COLLEGE:
FLUP|123qwerty

STUDENTS:
Ines Macedo|Rua dos Samaritanos n.2|919556419|020186|6/12/1998|Economia|4|0|
Joaquim Fernandes|Rua da Areosa|993123478|020184|7/7/1999|Historia|2|0|
Maria Alvim|Rua dos Esquilos|914443334|020185|7/7/1999|Historia|1|0|
Joao Leitao|Rua dos Borregos n.12|923511789|020182|5/11/1999|Historia da Lingua|1|200|
Maria Josefa|Rua de Braga n.1134|921367811|020181|5/12/1993|Historia da Lingua|3|0|
Miguel Monsao|Avenida de Monsao n.1|911234671|020183|8/3/1998|Historia da Lingua|2|0|

TEACHER:
Mario Centeno|Rua das Financas n.123|911311411|120181|21/10/1965|5000.000000|123456789|0|
Manuela Visconde|Rua Nobre de Gaia n.77|923411590|120182|19/4/1970|1200.000000|123312323|0|
Roberto Manuel Simoes|Rua dos Simoes n.78|932475681|120183|17/4/1982|1679.000000|123428389|0|
Fernando Alves|Rua do Aviario n.74|912345614|120184|19/4/1970|1500.000000|123987423|0|
Catarina Salgado|Rua do Mar n.9|92477980|120185|4/4/1975|1100.000000|123782123|0|

STAFF:
Joaquina Simoes|Rua dos Simoes n.78|921378654|220182|3/12/1981|600.000000|123123456|Cantina|
Joao Souto|Rua do Campo Alegre n.12|921765891|220181|24/9/1980|700.000000|456321789|Papelaria|

DEP:
Linguas|Rua dos falabaratos n.123|1234|912345671|!|
COURSE:
Historia da Lingua|Language History|1456|L|Manuela Visconde|
UC:
Frances|1|5|4|!|[Maria Josefa,-1][Joao Leitao,14][Miguel Monsao,18]|[Mario Centeno][Manuela Visconde]|
Brasileiro|1|4|1|!|[Joao Leitao,19][Miguel Monsao,-1]|[Manuela Visconde]|
Latim|2|7|6|!|[Maria Josefa,15][Miguel Monsao,13]|[Mario Centeno]|
COURSE:
Historia|History|1455|MI|Fernando Alves|
UC:
Historia das Artes|2|4|5|!|[Joaquim Fernandes,11]|[Mario Centeno][Roberto Manuel Simoes]|
Ingles|1|4|1|!|[Joaquim Fernandes,15][Maria Alvim,-1]|[Manuela Visconde][Fernando Alves]|

DEP:
Economia|Rua|1234|999222333|Roberto Manuel Simoes|
COURSE:
Economia|Economy|1232|MI|Catarina Salgado|
UC:
Contabilidade|2|5|6|!|[Ines Macedo,12]|[Catarina Salgado]|

FORMER TEACHER:
Isabel Sande|Rua do Gatos n.32|918643314|120187|13/4/1970|1000.000000|123223423|0|
Fernando Luis|Rua dos Marretes n.664|918645614|120186|19/4/1970|1400.000000|123996623|0|

FORMER STAFF:
Luis Maria|Rua de Serralves n.11|921232391|220183|24/10/1982|800.000000|456113389|PBX|
Miquelina Sofia|Rua dos Incomodados n.123|912278654|220184|1/3/1970|500.000000|156623456|Secretaria|
