<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/College.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_college_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * College.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15/10/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COLLEGE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COLLEGE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_people_8h.html">People.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_department.html">Department</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_people.html">People</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_teacher.html">Teacher</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_staff.html">Staff</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a>(<span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> top);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structdate.html">date</a>* <a class="code" href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_college.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_college.html">College</a>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_college.html#a28cedaef192813739086248da1141b56">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">   55</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">   57</a></span>&#160;    vector&lt;Department*&gt; <a class="code" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_college.html#a812be176e949a2b67128ebdc5080b32a">   59</a></span>&#160;    vector&lt;Student *&gt; <a class="code" href="class_college.html#a812be176e949a2b67128ebdc5080b32a">students</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">   61</a></span>&#160;    vector&lt;Teacher *&gt; <a class="code" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">teachers</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">   63</a></span>&#160;    vector&lt;Staff *&gt; <a class="code" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_college.html">College</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_college.html">College</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="class_college.html">College</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    vector&lt;Teacher *&gt;&amp; getTeachers();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> removeTeacher(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vector&lt;Student *&gt;&amp; getStudents();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> removeStudent(<a class="code" href="class_student.html">Student</a>* student);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vector&lt;Staff *&gt;&amp; getStaff();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> removeStaff(<a class="code" href="class_staff.html">Staff</a>* staff);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> addTeacher(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> addStudent(<a class="code" href="class_student.html">Student</a>* student);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> addStaff(<a class="code" href="class_staff.html">Staff</a>* staff);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">string</span> getAdmin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setAdmin(<span class="keywordtype">string</span> admin);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    vector&lt;Course*&gt; getCourses();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    vector&lt;Uc*&gt; getUCs();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    vector&lt;Department*&gt;&amp; getDepartments();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> addDepartment();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> removeDepartment();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> addCourse(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> removeCourse();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> searchDepartment(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_department.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_department.html">Department</a> {</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">  194</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">depName</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_department.html#ae9781c5f60134d6384fb985650d41848">  196</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_department.html#ae9781c5f60134d6384fb985650d41848">depAddress</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">depCode</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">depPhone</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">  202</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">depDirector</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">  204</a></span>&#160;    vector&lt;Course*&gt; <a class="code" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">vecCourse</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_department.html">Department</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> code, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> phone, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_department.html">Department</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> code, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> phone);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_department.html">Department</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ~<a class="code" href="class_department.html">Department</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a>&amp; college);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">string</span> getAddress();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setAddress(<span class="keywordtype">string</span> address);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* getDirector();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> setDirector(<a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> getCode();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> getPhone();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> setPhone(<span class="keywordtype">int</span> phone);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    vector&lt;Course*&gt;&amp; getCourses();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> addCourse(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> removeCourse();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> searchCourse(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_department.html">Department</a> &amp;dep);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_course.html">  317</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>{</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">  319</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">csType</a>;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">  321</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">csPtName</a>;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_course.html#a3859481bc226944f941deab4434d5ed7">  323</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#a3859481bc226944f941deab4434d5ed7">csEngName</a>;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">  325</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">csCode</a>;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">  327</a></span>&#160;    vector&lt;Uc*&gt; <a class="code" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">vecUC</a>;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">  329</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">courseDirector</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="class_course.html">Course</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">string</span> engName, <span class="keywordtype">string</span> ptName, <span class="keywordtype">int</span> code, <a class="code" href="class_teacher.html">Teacher</a> *director);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="class_course.html">Course</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    ~<a class="code" href="class_course.html">Course</a>();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> showSyllabus();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">string</span> getType();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> setType(<span class="keywordtype">string</span> type);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> setPtName(<span class="keywordtype">string</span> ptName);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">string</span> getEngName();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> setEngName(<span class="keywordtype">string</span> engName);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> getCode();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    vector&lt;Uc*&gt;&amp; getUCs();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> addUC(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> removeUC();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> sortUc();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> searchUc(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">  427</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">setDirector</a>(<a class="code" href="class_teacher.html">Teacher</a>* dir){courseDirector = dir;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_course.html">Course</a> &amp;course);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_uc.html">  437</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>{</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">  439</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">ucName</a>;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">  441</a></span>&#160;    vector&lt;Teacher*&gt; <a class="code" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">ucTeacher</a>;</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">  443</a></span>&#160;    vector&lt;Student*&gt; <a class="code" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">ucStudent</a>;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">  445</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">ucYear</a>;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">  447</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">ucECTS</a>;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">  449</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">ucWorkload</a>;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">  451</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Regent</a>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="class_uc.html">Uc</a>(<span class="keywordtype">string</span> name, vector&lt;Teacher*&gt; teacher, vector&lt;Student*&gt; student, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> ects, <span class="keywordtype">int</span> workload, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="class_uc.html">Uc</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> ects, <span class="keywordtype">int</span> workload, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    ~<a class="code" href="class_uc.html">Uc</a>();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="class_uc.html">Uc</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> showStudents();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> showTeachers();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">int</span> getYear();</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">int</span> getECTS();</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">void</span> setECTS(<span class="keywordtype">int</span> ects);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">int</span> getWorkload();</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">void</span> setWorkload(<span class="keywordtype">int</span> workload);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    vector&lt;Teacher*&gt;&amp; getTeachers();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    vector&lt;Student*&gt;&amp; getStudents();</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">//void addTeacher();</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> removeTeacher();</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">void</span> removeStudent();</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="class_uc.html">Uc</a> uc2);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_uc.html">Uc</a> &amp;uc);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> addStudent(<a class="code" href="class_student.html">Student</a>* student);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">void</span> addTeacher(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;};</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//EXCEPTIONS//</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="class_no_code_found.html">  587</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_code_found.html">NoCodeFound</a>{</div><div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">  589</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">code</a>;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">  595</a></span>&#160;    <a class="code" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound</a>(<span class="keywordtype">int</span> code){</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        this-&gt;code = code;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="comment">//~NoCodeFound() {}</span></div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">  603</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">errorMessage</a>(){</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The code you indicated -&quot;</span> + to_string(code) + <span class="stringliteral">&quot;- was not found!&quot;</span>;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    };</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;};</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="class_no_name_found.html">  609</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_name_found.html">NoNameFound</a>{</div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">  611</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">name</a>;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">  617</a></span>&#160;    <a class="code" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound</a>(<span class="keywordtype">string</span> name){</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        this-&gt;name = name;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    }</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">//~NoNameFound() {}</span></div><div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">  625</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">errorMessage</a>(){</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The name you indicated -&quot;</span> + name + <span class="stringliteral">&quot;- was not found!&quot;</span>;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    };</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;};</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="class_no_courses.html">  631</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_courses.html">NoCourses</a>{</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <a class="code" href="class_no_courses.html">NoCourses</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">  641</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">errorMessage</a>(){</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;There are no Courses created in this College!&quot;</span>;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    }</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;};</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">//TEMPLATES//</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="_college_8h.html#aeafdb389b8c21f7626a4de564aeea110">  657</a></span>&#160;<span class="keywordtype">bool</span> <span class="keyword">remove</span>(vector&lt;T*&gt; &amp;vector, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;{</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    {</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <span class="keywordflow">if</span>(vector.at(i)-&gt;getName() == name)</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            vector.erase(vector.begin() + i);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    }</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;}</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">  676</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">dest_remove</a>(vector&lt;T*&gt; &amp;vector)</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;{</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    {</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keyword">delete</span> vector.at(i);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    }</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;}</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">  689</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a>(vector&lt;T*&gt; vec){</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vec.size() ; i++){</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:   &quot;</span> &lt;&lt; vec.at(i)-&gt;getName() &lt;&lt; endl;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    }</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;}</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">  702</a></span>&#160;T* <a class="code" href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">SearchVec</a>(vector&lt;T*&gt; vec, <span class="keywordtype">string</span> name){</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); i++){</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <span class="keywordflow">if</span>(vec.at(i)-&gt;getName() == name) <span class="keywordflow">return</span> vec.at(i);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    }</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_no_name_found.html">NoNameFound</a>(name);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;}</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">  716</a></span>&#160;T* <a class="code" href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">SearchID</a>(vector&lt;T*&gt; vec, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); i++) {</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <span class="keywordflow">if</span> (vec.at(i)-&gt;getCode() == id) <span class="keywordflow">return</span> vec.at(i);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    }</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_no_code_found.html">NoCodeFound</a>(stoi(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;}</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*COLLEGE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_no_name_found_html"><div class="ttname"><a href="class_no_name_found.html">NoNameFound</a></div><div class="ttdoc">Exception for non-existing names. </div><div class="ttdef"><b>Definition:</b> College.h:609</div></div>
<div class="ttc" id="class_no_code_found_html_a01f3e2f87a032916983f79a9188ff4d3"><div class="ttname"><a href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">NoCodeFound::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:603</div></div>
<div class="ttc" id="class_department_html_ae9781c5f60134d6384fb985650d41848"><div class="ttname"><a href="class_department.html#ae9781c5f60134d6384fb985650d41848">Department::depAddress</a></div><div class="ttdeci">string depAddress</div><div class="ttdoc">Address of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:196</div></div>
<div class="ttc" id="class_no_name_found_html_afb09936c78db8a9b3c99a77ba34619c5"><div class="ttname"><a href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">NoNameFound::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name that caused the Exception. </div><div class="ttdef"><b>Definition:</b> College.h:611</div></div>
<div class="ttc" id="class_no_code_found_html_aedc46346153b5d5ce8951bd375a7cee4"><div class="ttname"><a href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">NoCodeFound::code</a></div><div class="ttdeci">int code</div><div class="ttdoc">Code that caused the Exception. </div><div class="ttdef"><b>Definition:</b> College.h:589</div></div>
<div class="ttc" id="class_department_html_af6846ad24d9e752e5b18f970de0f5464"><div class="ttname"><a href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">Department::depCode</a></div><div class="ttdeci">int depCode</div><div class="ttdoc">Code of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:198</div></div>
<div class="ttc" id="class_college_html_af0c7dc5ec057ce87c19ed29bc0de6dbd"><div class="ttname"><a href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">College::teachers</a></div><div class="ttdeci">vector&lt; Teacher * &gt; teachers</div><div class="ttdoc">Vector of Vectors of pointers to each Teacher of the College. </div><div class="ttdef"><b>Definition:</b> College.h:61</div></div>
<div class="ttc" id="_college_8h_html_a85d1bd3c3fcd524fc22b94e545b63b3e"><div class="ttname"><a href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">SearchVec</a></div><div class="ttdeci">T * SearchVec(vector&lt; T *&gt; vec, string name)</div><div class="ttdoc">Template to search a given Object from a given vector. </div><div class="ttdef"><b>Definition:</b> College.h:702</div></div>
<div class="ttc" id="_college_8h_html_acb2b7200c2319d58c583da16a5770ff5"><div class="ttname"><a href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">SearchID</a></div><div class="ttdeci">T * SearchID(vector&lt; T *&gt; vec, string id)</div><div class="ttdoc">Template to search a given Object from a given vector. </div><div class="ttdef"><b>Definition:</b> College.h:716</div></div>
<div class="ttc" id="class_course_html_a3c8d9f208faef9ac166957c4a09d68d8"><div class="ttname"><a href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">Course::csCode</a></div><div class="ttdeci">int csCode</div><div class="ttdoc">Code of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:325</div></div>
<div class="ttc" id="class_college_html_a812be176e949a2b67128ebdc5080b32a"><div class="ttname"><a href="class_college.html#a812be176e949a2b67128ebdc5080b32a">College::students</a></div><div class="ttdeci">vector&lt; Student * &gt; students</div><div class="ttdoc">Vector of Vectors of pointers to each Student of the College. </div><div class="ttdef"><b>Definition:</b> College.h:59</div></div>
<div class="ttc" id="class_uc_html_aebef02ec904dbba15514a3e939663ed4"><div class="ttname"><a href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">Uc::ucTeacher</a></div><div class="ttdeci">vector&lt; Teacher * &gt; ucTeacher</div><div class="ttdoc">Vector of pointers to each Teacher of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:441</div></div>
<div class="ttc" id="_college_8h_html_aa5bee00c080ebebc4d8a87383e7d354a"><div class="ttname"><a href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a></div><div class="ttdeci">void Print_Vec(vector&lt; T *&gt; vec)</div><div class="ttdoc">Prints the name of every Object in a given vector of Objects. </div><div class="ttdef"><b>Definition:</b> College.h:689</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Employee class, inherits the public functions of the Class People. </div><div class="ttdef"><b>Definition:</b> People.h:326</div></div>
<div class="ttc" id="class_college_html_aeaba3eb12a69bd46151322c86b2cf71f"><div class="ttname"><a href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">College::admin</a></div><div class="ttdeci">string admin</div><div class="ttdoc">To log in as an Admin. </div><div class="ttdef"><b>Definition:</b> College.h:55</div></div>
<div class="ttc" id="class_no_name_found_html_ac57b9569be2c0b16164468295712eeca"><div class="ttname"><a href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">NoNameFound::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:625</div></div>
<div class="ttc" id="class_uc_html_a419680d6225d7b872382318136a2e2cf"><div class="ttname"><a href="class_uc.html#a419680d6225d7b872382318136a2e2cf">Uc::ucStudent</a></div><div class="ttdeci">vector&lt; Student * &gt; ucStudent</div><div class="ttdoc">Vector of pointers to each Student of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:443</div></div>
<div class="ttc" id="_college_8h_html_a9bd5591b2cb0708be1dd59c65c062c66"><div class="ttname"><a href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">dest_remove</a></div><div class="ttdeci">void dest_remove(vector&lt; T *&gt; &amp;vector)</div><div class="ttdoc">Template to all Objects from a vector. </div><div class="ttdef"><b>Definition:</b> College.h:676</div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">Course Class. </div><div class="ttdef"><b>Definition:</b> College.h:317</div></div>
<div class="ttc" id="class_department_html_a81df319a99fbc3937711b5ab61eb2836"><div class="ttname"><a href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">Department::vecCourse</a></div><div class="ttdeci">vector&lt; Course * &gt; vecCourse</div><div class="ttdoc">Vector of pointers to each Course of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:204</div></div>
<div class="ttc" id="class_college_html"><div class="ttname"><a href="class_college.html">College</a></div><div class="ttdoc">College Class. </div><div class="ttdef"><b>Definition:</b> College.h:51</div></div>
<div class="ttc" id="_people_8h_html"><div class="ttname"><a href="_people_8h.html">People.h</a></div></div>
<div class="ttc" id="class_uc_html_a33d749f5e126e59a731c33b440cf4d21"><div class="ttname"><a href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">Uc::ucWorkload</a></div><div class="ttdeci">int ucWorkload</div><div class="ttdoc">Workload (in hours) of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:449</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Student class, inherits the public function from the class People. </div><div class="ttdef"><b>Definition:</b> People.h:182</div></div>
<div class="ttc" id="class_no_code_found_html"><div class="ttname"><a href="class_no_code_found.html">NoCodeFound</a></div><div class="ttdoc">Exception for non-existing codes. </div><div class="ttdef"><b>Definition:</b> College.h:587</div></div>
<div class="ttc" id="_college_8h_html_aae53c0627c9cf201607ea0ef70aed5db"><div class="ttname"><a href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a></div><div class="ttdeci">int current_year</div><div class="ttdoc">Current Year. </div><div class="ttdef"><b>Definition:</b> main.cpp:27</div></div>
<div class="ttc" id="class_no_courses_html"><div class="ttname"><a href="class_no_courses.html">NoCourses</a></div><div class="ttdoc">Exception for non-existing courses. </div><div class="ttdef"><b>Definition:</b> College.h:631</div></div>
<div class="ttc" id="class_uc_html"><div class="ttname"><a href="class_uc.html">Uc</a></div><div class="ttdoc">Uc Class. </div><div class="ttdef"><b>Definition:</b> College.h:437</div></div>
<div class="ttc" id="class_department_html_a544bb205f31c7eb17655810e9fbaeb5f"><div class="ttname"><a href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">Department::depPhone</a></div><div class="ttdeci">int depPhone</div><div class="ttdoc">Phone of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:200</div></div>
<div class="ttc" id="class_department_html"><div class="ttname"><a href="class_department.html">Department</a></div><div class="ttdoc">Department Class. </div><div class="ttdef"><b>Definition:</b> College.h:192</div></div>
<div class="ttc" id="class_course_html_a3859481bc226944f941deab4434d5ed7"><div class="ttname"><a href="class_course.html#a3859481bc226944f941deab4434d5ed7">Course::csEngName</a></div><div class="ttdeci">string csEngName</div><div class="ttdoc">English Name of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:323</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdoc">formated date string for better use </div><div class="ttdef"><b>Definition:</b> People.h:48</div></div>
<div class="ttc" id="class_no_name_found_html_a9065d12c986d917097c35f9e6d8554b0"><div class="ttname"><a href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound::NoNameFound</a></div><div class="ttdeci">NoNameFound(string name)</div><div class="ttdoc">Constructor of NoNameFound. </div><div class="ttdef"><b>Definition:</b> College.h:617</div></div>
<div class="ttc" id="class_no_courses_html_af518a9cc38bc663416650078511f8b75"><div class="ttname"><a href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">NoCourses::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:641</div></div>
<div class="ttc" id="class_uc_html_a17c903339f45845c300885d93ebb9cf2"><div class="ttname"><a href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">Uc::ucECTS</a></div><div class="ttdeci">int ucECTS</div><div class="ttdoc">ECTS of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:447</div></div>
<div class="ttc" id="class_college_html_a4e966bca91fa454e62abc0b0bea06f96"><div class="ttname"><a href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">College::vecDep</a></div><div class="ttdeci">vector&lt; Department * &gt; vecDep</div><div class="ttdoc">Vector of pointers to each Department of the College. </div><div class="ttdef"><b>Definition:</b> College.h:57</div></div>
<div class="ttc" id="class_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdoc">Staff class, inherits all the public functions from class Employee. </div><div class="ttdef"><b>Definition:</b> People.h:497</div></div>
<div class="ttc" id="class_college_html_a07b018bd8f52f8ea5e835d5aaf993cc9"><div class="ttname"><a href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">College::staff</a></div><div class="ttdeci">vector&lt; Staff * &gt; staff</div><div class="ttdoc">Vector of Vectors of pointers to each Staff of the College. </div><div class="ttdef"><b>Definition:</b> College.h:63</div></div>
<div class="ttc" id="class_department_html_a79ddd17e959ee7d2e4f3c17c160c625e"><div class="ttname"><a href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">Department::depName</a></div><div class="ttdeci">string depName</div><div class="ttdoc">Name of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:194</div></div>
<div class="ttc" id="_college_8h_html_a2b971d2bc86e4acb9bbe523cff12bdca"><div class="ttname"><a href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a></div><div class="ttdeci">int Nav(int bottom, int top)</div><div class="ttdoc">Tests for valid input keys and returns the inputed char. </div><div class="ttdef"><b>Definition:</b> main.cpp:363</div></div>
<div class="ttc" id="class_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdoc">Teacher Class, inherits all the public functions from Employee. </div><div class="ttdef"><b>Definition:</b> People.h:398</div></div>
<div class="ttc" id="class_uc_html_ad66a93e522661d5b423177bd4204ae97"><div class="ttname"><a href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">Uc::ucName</a></div><div class="ttdeci">string ucName</div><div class="ttdoc">Name of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:439</div></div>
<div class="ttc" id="class_no_code_found_html_a6d60a0b3a2a337080b19a8037dad7c2c"><div class="ttname"><a href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound::NoCodeFound</a></div><div class="ttdeci">NoCodeFound(int code)</div><div class="ttdoc">Constructor of NoNameFound. </div><div class="ttdef"><b>Definition:</b> College.h:595</div></div>
<div class="ttc" id="class_course_html_a0353da7ff8674beb71d1aac6ebb5ed82"><div class="ttname"><a href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">Course::courseDirector</a></div><div class="ttdeci">Teacher * courseDirector</div><div class="ttdoc">Pointer to courseDirector. </div><div class="ttdef"><b>Definition:</b> College.h:329</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">People class. </div><div class="ttdef"><b>Definition:</b> People.h:62</div></div>
<div class="ttc" id="class_course_html_af2584840607e95f871a8ffa4a8e446f1"><div class="ttname"><a href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">Course::vecUC</a></div><div class="ttdeci">vector&lt; Uc * &gt; vecUC</div><div class="ttdoc">Vector of pointers to each UC of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:327</div></div>
<div class="ttc" id="class_course_html_ac9099684ec494cb425ce740c8ed2e161"><div class="ttname"><a href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">Course::csType</a></div><div class="ttdeci">string csType</div><div class="ttdoc">Type of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:319</div></div>
<div class="ttc" id="class_uc_html_a46ebf0756460b0d02bd6f13df902497f"><div class="ttname"><a href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">Uc::ucYear</a></div><div class="ttdeci">int ucYear</div><div class="ttdoc">Year on which the UC is taught. </div><div class="ttdef"><b>Definition:</b> College.h:445</div></div>
<div class="ttc" id="class_uc_html_a00d27a8c23ab3dec6deac8255787be64"><div class="ttname"><a href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Uc::Regent</a></div><div class="ttdeci">Teacher * Regent</div><div class="ttdoc">Pointer to UC&amp;#39;s Regent. </div><div class="ttdef"><b>Definition:</b> College.h:451</div></div>
<div class="ttc" id="class_department_html_a11288ea80f3bc0699539abffb6ce53da"><div class="ttname"><a href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">Department::depDirector</a></div><div class="ttdeci">Teacher * depDirector</div><div class="ttdoc">Pointer to the Teacher responsible for the Department. </div><div class="ttdef"><b>Definition:</b> College.h:202</div></div>
<div class="ttc" id="class_college_html_a28cedaef192813739086248da1141b56"><div class="ttname"><a href="class_college.html#a28cedaef192813739086248da1141b56">College::colName</a></div><div class="ttdeci">string colName</div><div class="ttdoc">Name of the College. </div><div class="ttdef"><b>Definition:</b> College.h:53</div></div>
<div class="ttc" id="class_course_html_aafc725f4b9a67c4439ca8e5c76ec8540"><div class="ttname"><a href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">Course::setDirector</a></div><div class="ttdeci">void setDirector(Teacher *dir)</div><div class="ttdoc">Changes course director to new teacher. </div><div class="ttdef"><b>Definition:</b> College.h:427</div></div>
<div class="ttc" id="class_course_html_a0f59abc6c557d4d4ff9b3211346e143b"><div class="ttname"><a href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">Course::csPtName</a></div><div class="ttdeci">string csPtName</div><div class="ttdoc">Portuguese Name of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:321</div></div>
<div class="ttc" id="_college_8h_html_a29527caffc790b120fa090183b035751"><div class="ttname"><a href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a></div><div class="ttdeci">date * readDate()</div><div class="ttdoc">Reads the given date in the format XX/XX/XX. </div><div class="ttdef"><b>Definition:</b> main.cpp:395</div></div>
<div class="ttc" id="_college_8cpp_html_ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><div class="ttname"><a href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const College &amp;college)</div><div class="ttdef"><b>Definition:</b> College.cpp:349</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
