<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/College.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">College.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_college_8h_source.html">College.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ba3f81c820155d3b30bda93e28bf398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8cpp.html#a0ba3f81c820155d3b30bda93e28bf398">hasNoNumber</a> (string s)</td></tr>
<tr class="memdesc:a0ba3f81c820155d3b30bda93e28bf398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string inputed has a number when it is not supposed to.  <a href="#a0ba3f81c820155d3b30bda93e28bf398">More...</a><br /></td></tr>
<tr class="separator:a0ba3f81c820155d3b30bda93e28bf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419d3ad5a4c92666bb84b1aaf2f6c1e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8cpp.html#af419d3ad5a4c92666bb84b1aaf2f6c1e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_department.html">Department</a> &amp;dep)</td></tr>
<tr class="separator:af419d3ad5a4c92666bb84b1aaf2f6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef1647f2da412d3afc52ad666f8757"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8cpp.html#acfef1647f2da412d3afc52ad666f8757">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_course.html">Course</a> &amp;course)</td></tr>
<tr class="separator:acfef1647f2da412d3afc52ad666f8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7034fcd2b708e4ff4d5a14f468fdf0d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8cpp.html#ae7034fcd2b708e4ff4d5a14f468fdf0d">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_uc.html">Uc</a> &amp;uc)</td></tr>
<tr class="separator:ae7034fcd2b708e4ff4d5a14f468fdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ba3f81c820155d3b30bda93e28bf398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba3f81c820155d3b30bda93e28bf398">&#9670;&nbsp;</a></span>hasNoNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasNoNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the string inputed has a number when it is not supposed to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Holds true if the string is correct </dd></dl>

</div>
</div>
<a id="ab7fcc2bdaf431b8d558db0cd8ac5b2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">college</td><td><a class="el" href="class_college.html" title="College Class. ">College</a> to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af419d3ad5a4c92666bb84b1aaf2f6c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419d3ad5a4c92666bb84b1aaf2f6c1e">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_department.html">Department</a> &amp;&#160;</td>
          <td class="paramname"><em>dep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">dep</td><td><a class="el" href="class_department.html" title="Department Class. ">Department</a> <a class="el" href="class_department.html" title="Department Class. ">Department</a> to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfef1647f2da412d3afc52ad666f8757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef1647f2da412d3afc52ad666f8757">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_course.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>course</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">course</td><td><a class="el" href="class_course.html" title="Course Class. ">Course</a> to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7034fcd2b708e4ff4d5a14f468fdf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7034fcd2b708e4ff4d5a14f468fdf0d">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a> &amp;&#160;</td>
          <td class="paramname"><em>uc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">uc</td><td>UC to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
