<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: src/College.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">College.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &quot;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_people_8h_source.html">People.h</a>&quot;</code><br />
</div>
<p><a href="_college_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_employee_ptr_hash.html">EmployeePtrHash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash Function for the placement of an <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> on the hash table.  <a href="struct_employee_ptr_hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare___st___queue.html">Compare_St_Queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compare___st___queue.html" title="Compare_St_Queue class. ">Compare_St_Queue</a> class.  <a href="class_compare___st___queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student___ptr.html">Student_Ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_student___ptr.html" title="Student_Ptr class, with pointers to Student. ">Student_Ptr</a> class, with pointers to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  <a href="class_student___ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html">College</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_college.html" title="College Class. ">College</a> Class.  <a href="class_college.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html">Department</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_department.html" title="Department Class. ">Department</a> Class.  <a href="class_department.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html">Course</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_course.html" title="Course Class. ">Course</a> Class.  <a href="class_course.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html">Uc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_uc.html" title="Uc Class. ">Uc</a> Class.  <a href="class_uc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_code_found.html">NoCodeFound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for non-existing codes.  <a href="class_no_code_found.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_name_found.html">NoNameFound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for non-existing names.  <a href="class_no_name_found.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_courses.html">NoCourses</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for non-existing courses.  <a href="class_no_courses.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afeb064fb58a78bf01388a47fffab92b3"><td class="memItemLeft" align="right" valign="top">typedef unordered_set&lt; <a class="el" href="class_employee_ptr.html">EmployeePtr</a>, <a class="el" href="struct_employee_ptr_hash.html">EmployeePtrHash</a>, <a class="el" href="struct_employee_ptr_hash.html">EmployeePtrHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8h.html#afeb064fb58a78bf01388a47fffab92b3">HashTabEmployeetPtr</a></td></tr>
<tr class="memdesc:afeb064fb58a78bf01388a47fffab92b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash Table.  <a href="#afeb064fb58a78bf01388a47fffab92b3">More...</a><br /></td></tr>
<tr class="separator:afeb064fb58a78bf01388a47fffab92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a> (int bottom, int top)</td></tr>
<tr class="memdesc:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for valid input keys and returns the inputed char.  <a href="#a2b971d2bc86e4acb9bbe523cff12bdca">More...</a><br /></td></tr>
<tr class="separator:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29527caffc790b120fa090183b035751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a> ()</td></tr>
<tr class="memdesc:a29527caffc790b120fa090183b035751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given date in the format dd/mm/yy.  <a href="#a29527caffc790b120fa090183b035751">More...</a><br /></td></tr>
<tr class="separator:a29527caffc790b120fa090183b035751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdb389b8c21f7626a4de564aeea110"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aeafdb389b8c21f7626a4de564aeea110"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_college_8h.html#aeafdb389b8c21f7626a4de564aeea110">remove</a> (vector&lt; T *&gt; &amp;vector, string name)</td></tr>
<tr class="memdesc:aeafdb389b8c21f7626a4de564aeea110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to remove a given Object from a given vector.  <a href="#aeafdb389b8c21f7626a4de564aeea110">More...</a><br /></td></tr>
<tr class="separator:aeafdb389b8c21f7626a4de564aeea110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5591b2cb0708be1dd59c65c062c66"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9bd5591b2cb0708be1dd59c65c062c66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">dest_remove</a> (vector&lt; T *&gt; &amp;vector)</td></tr>
<tr class="memdesc:a9bd5591b2cb0708be1dd59c65c062c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to all Objects from a vector.  <a href="#a9bd5591b2cb0708be1dd59c65c062c66">More...</a><br /></td></tr>
<tr class="separator:a9bd5591b2cb0708be1dd59c65c062c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bee00c080ebebc4d8a87383e7d354a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa5bee00c080ebebc4d8a87383e7d354a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a> (vector&lt; T *&gt; vec)</td></tr>
<tr class="memdesc:aa5bee00c080ebebc4d8a87383e7d354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the name of every Object in a given vector of Objects.  <a href="#aa5bee00c080ebebc4d8a87383e7d354a">More...</a><br /></td></tr>
<tr class="separator:aa5bee00c080ebebc4d8a87383e7d354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d1bd3c3fcd524fc22b94e545b63b3e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a85d1bd3c3fcd524fc22b94e545b63b3e"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">SearchVec</a> (vector&lt; T *&gt; vec, string name)</td></tr>
<tr class="memdesc:a85d1bd3c3fcd524fc22b94e545b63b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to search a given Object from a given vector.  <a href="#a85d1bd3c3fcd524fc22b94e545b63b3e">More...</a><br /></td></tr>
<tr class="separator:a85d1bd3c3fcd524fc22b94e545b63b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b7200c2319d58c583da16a5770ff5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb2b7200c2319d58c583da16a5770ff5"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">SearchID</a> (vector&lt; T *&gt; vec, string id)</td></tr>
<tr class="memdesc:acb2b7200c2319d58c583da16a5770ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to search a given Object from a given vector.  <a href="#acb2b7200c2319d58c583da16a5770ff5">More...</a><br /></td></tr>
<tr class="separator:acb2b7200c2319d58c583da16a5770ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae53c0627c9cf201607ea0ef70aed5db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a></td></tr>
<tr class="memdesc:aae53c0627c9cf201607ea0ef70aed5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Year.  <a href="#aae53c0627c9cf201607ea0ef70aed5db">More...</a><br /></td></tr>
<tr class="separator:aae53c0627c9cf201607ea0ef70aed5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afeb064fb58a78bf01388a47fffab92b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb064fb58a78bf01388a47fffab92b3">&#9670;&nbsp;</a></span>HashTabEmployeetPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_set&lt;<a class="el" href="class_employee_ptr.html">EmployeePtr</a>, <a class="el" href="struct_employee_ptr_hash.html">EmployeePtrHash</a>, <a class="el" href="struct_employee_ptr_hash.html">EmployeePtrHash</a>&gt; <a class="el" href="_college_8h.html#afeb064fb58a78bf01388a47fffab92b3">HashTabEmployeetPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash Table. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bd5591b2cb0708be1dd59c65c062c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5591b2cb0708be1dd59c65c062c66">&#9670;&nbsp;</a></span>dest_remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dest_remove </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T *&gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template to all Objects from a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector of the Objects to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b971d2bc86e4acb9bbe523cff12bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b971d2bc86e4acb9bbe523cff12bdca">&#9670;&nbsp;</a></span>Nav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for valid input keys and returns the inputed char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bottom</td><td>Last option of the menu </td></tr>
    <tr><td class="paramname">top</td><td>First option of the menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the option </dd></dl>

</div>
</div>
<a id="aa5bee00c080ebebc4d8a87383e7d354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bee00c080ebebc4d8a87383e7d354a">&#9670;&nbsp;</a></span>Print_Vec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Print_Vec </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T *&gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the name of every Object in a given vector of Objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector of the Objects to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29527caffc790b120fa090183b035751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29527caffc790b120fa090183b035751">&#9670;&nbsp;</a></span>readDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a>* readDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the given date in the format dd/mm/yy. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a date Object </dd></dl>

</div>
</div>
<a id="aeafdb389b8c21f7626a4de564aeea110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafdb389b8c21f7626a4de564aeea110">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T *&gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template to remove a given Object from a given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector of the Object to be removed </td></tr>
    <tr><td class="paramname">name</td><td>Name that the object needs to hold to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Holds true if the Object was removed successfully </dd></dl>

</div>
</div>
<a id="acb2b7200c2319d58c583da16a5770ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2b7200c2319d58c583da16a5770ff5">&#9670;&nbsp;</a></span>SearchID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* SearchID </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T *&gt;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template to search a given Object from a given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector of the Object to be searched </td></tr>
    <tr><td class="paramname">id</td><td>ID that the object needs to hold to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>throws exception if not found </dd></dl>

</div>
</div>
<a id="a85d1bd3c3fcd524fc22b94e545b63b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d1bd3c3fcd524fc22b94e545b63b3e">&#9670;&nbsp;</a></span>SearchVec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* SearchVec </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T *&gt;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template to search a given Object from a given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector of the Object to be searched </td></tr>
    <tr><td class="paramname">name</td><td>Name that the object needs to hold to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>throws exception if not found </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aae53c0627c9cf201607ea0ef70aed5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53c0627c9cf201607ea0ef70aed5db">&#9670;&nbsp;</a></span>current_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Year. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
