<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/College.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_college_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * College.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15/10/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COLLEGE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COLLEGE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_people_8h.html">People.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//PROTOTYPES</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_department.html">Department</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_people.html">People</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_teacher.html">Teacher</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_staff.html">Staff</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a>(<span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> top);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structdate.html">date</a>* <a class="code" href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_college.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_college.html">College</a>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_college.html#a28cedaef192813739086248da1141b56">   35</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a>; <span class="comment">//For logging in as admin</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">   39</a></span>&#160;<span class="comment"></span>    vector&lt;Department*&gt; <a class="code" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_college.html#a3f82b5a9c384ed89394f52b4e6d4865c">   41</a></span>&#160;    vector&lt;vector&lt;People*&gt;&gt; <a class="code" href="class_college.html#a3f82b5a9c384ed89394f52b4e6d4865c">people</a>; <span class="comment">//1º vec. for teachers, 2º for students, 3º for staff</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_college.html">College</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">   51</a></span>&#160;    <a class="code" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a>(){}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//~College(); //class destructor</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    vector&lt;vector&lt;People*&gt;&gt; getPeople();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> addPeople(<span class="keywordtype">int</span> i, <a class="code" href="class_people.html">People</a>* person);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setAdmin(<span class="keywordtype">string</span> admin);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vector&lt;Course*&gt; getCourses();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vector&lt;Department*&gt; getDepartments();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> addDepartment();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> removeDepartment();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> addPerson(<span class="keywordtype">int</span> type = -1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> addStudent(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <a class="code" href="structdate.html">date</a>&amp; birthday);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> addTeacher(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <a class="code" href="structdate.html">date</a>&amp; birthday);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> addStaff(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <a class="code" href="structdate.html">date</a>&amp; birthday);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> addCourse();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> removeCourse();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_department.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_department.html">Department</a> {</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">  146</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">depName</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_department.html#ae9781c5f60134d6384fb985650d41848">  148</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_department.html#ae9781c5f60134d6384fb985650d41848">depAddress</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">depCode</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">depPhone</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">  154</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">depDirector</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">  156</a></span>&#160;    vector&lt;Course*&gt; <a class="code" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">vecCourse</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <a class="code" href="class_department.html">Department</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> code, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> phone, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="class_department.html">Department</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> code, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> phone);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="comment">//~Department();</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>   <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a6a47a2967f8950222e7b605c6411eb75">editInfo</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordtype">string</span> getAddress();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordtype">void</span> setAddress(<span class="keywordtype">string</span> address);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <a class="code" href="class_teacher.html">Teacher</a>* getDirector();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordtype">void</span> setDirector(<a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">int</span> getCode();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">void</span> setCode(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordtype">int</span> getPhone();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">void</span> setPhone(<span class="keywordtype">int</span> phone);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   vector&lt;Course*&gt; getCourses();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordtype">void</span> addCourse();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keywordtype">void</span> removeCourse();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_course.html">  256</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>{</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">  258</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">csType</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">  260</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">csPtName</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_course.html#a3859481bc226944f941deab4434d5ed7">  262</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#a3859481bc226944f941deab4434d5ed7">csEngName</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">  264</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">csCode</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">  266</a></span>&#160;    vector&lt;Uc*&gt; <a class="code" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">vecUC</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="class_course.html">Course</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">string</span> engName, <span class="keywordtype">string</span> ptName, <span class="keywordtype">int</span> code);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//~Course();</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a6a47a2967f8950222e7b605c6411eb75">editInfo</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> showSyllabus();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">string</span> getType();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> setType(<span class="keywordtype">string</span> type);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> setPtName(<span class="keywordtype">string</span> ptName);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">string</span> getEngName();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> setEngName(<span class="keywordtype">string</span> engName);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> getCode();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    vector&lt;Uc*&gt; getUCs();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> addUC();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> removeUC();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> sortUc();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_uc.html">  355</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>{</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">  357</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">ucName</a>;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">  359</a></span>&#160;    vector&lt;Teacher*&gt; <a class="code" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">ucTeacher</a>; <span class="comment">//sendo que o que se encontra na posicao 0 o regente</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">  361</a></span>&#160;<span class="comment"></span>    vector&lt;Student*&gt; <a class="code" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">ucStudent</a>;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">  363</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">ucYear</a>;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">  365</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">ucECTS</a>;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">  367</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">ucWorkload</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_uc.html">Uc</a>(<span class="keywordtype">string</span> name, vector&lt;Teacher*&gt; teacher, vector&lt;Student*&gt; student, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> ects, <span class="keywordtype">int</span> workload);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="class_uc.html">Uc</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> ects, <span class="keywordtype">int</span> workload);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//~Uc();</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span> showStudents();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> showTeachers();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">int</span> getYear();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> getECTS();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> setECTS(<span class="keywordtype">int</span> ects);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">int</span> getWorkload();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> setWorkload(<span class="keywordtype">int</span> workload);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    vector&lt;Teacher*&gt; getTeachers();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    vector&lt;Student*&gt; getStudents();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">//void addTeacher();</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> removeTeacher();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">//void addStudent();</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> removeStudent();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="class_uc.html">Uc</a> uc2);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//EXCEPTIONS//</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="class_no_code_found.html">  473</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_code_found.html">NoCodeFound</a>{</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">  475</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">code</a>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">  481</a></span>&#160;    <a class="code" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound</a>(<span class="keywordtype">int</span> code){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        this-&gt;code = code;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;     <span class="comment">//~NoCodeFound() {}</span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">  489</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">errorMessage</a>(){</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The code you indicated -&quot;</span> + to_string(code) + <span class="stringliteral">&quot;- was not found!&quot;</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    };</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;};</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_no_name_found.html">  495</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_name_found.html">NoNameFound</a>{</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">  497</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">name</a>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">  503</a></span>&#160;    <a class="code" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound</a>(<span class="keywordtype">string</span> name){</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        this-&gt;name = name;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;     <span class="comment">//~NoNameFound() {}</span></div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">  511</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">errorMessage</a>(){</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The name you indicated -&quot;</span> + name + <span class="stringliteral">&quot;- was not found!&quot;</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    };</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;};</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//TEMPLATES//</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="_college_8h.html#a37c75b06af266ef396cafa4d35a60ab1">  527</a></span>&#160;<span class="keywordtype">bool</span> <span class="keyword">remove</span>(vector&lt;T&gt; &amp;vector, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt;= vector.size(); i++)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        {</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">if</span>(vector.at(i)-&gt;getName() == name)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                vector.erase(vector.begin() + i);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//PRINT VECTOR//</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">  547</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a>(vector&lt;T*&gt; vec){</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vec.size() ; i++){</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:   &quot;</span> &lt;&lt; vec.at(i)-&gt;getName() &lt;&lt; endl;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*COLLEGE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_no_name_found_html"><div class="ttname"><a href="class_no_name_found.html">NoNameFound</a></div><div class="ttdoc">Exception for non-existing names. </div><div class="ttdef"><b>Definition:</b> College.h:495</div></div>
<div class="ttc" id="class_no_code_found_html_a01f3e2f87a032916983f79a9188ff4d3"><div class="ttname"><a href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">NoCodeFound::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:489</div></div>
<div class="ttc" id="class_department_html_ae9781c5f60134d6384fb985650d41848"><div class="ttname"><a href="class_department.html#ae9781c5f60134d6384fb985650d41848">Department::depAddress</a></div><div class="ttdeci">string depAddress</div><div class="ttdoc">Address of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:148</div></div>
<div class="ttc" id="class_no_name_found_html_afb09936c78db8a9b3c99a77ba34619c5"><div class="ttname"><a href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">NoNameFound::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name that caused the Exception. </div><div class="ttdef"><b>Definition:</b> College.h:497</div></div>
<div class="ttc" id="class_no_code_found_html_aedc46346153b5d5ce8951bd375a7cee4"><div class="ttname"><a href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">NoCodeFound::code</a></div><div class="ttdeci">int code</div><div class="ttdoc">Code that caused the Exception. </div><div class="ttdef"><b>Definition:</b> College.h:475</div></div>
<div class="ttc" id="class_department_html_af6846ad24d9e752e5b18f970de0f5464"><div class="ttname"><a href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">Department::depCode</a></div><div class="ttdeci">int depCode</div><div class="ttdoc">Code of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:150</div></div>
<div class="ttc" id="class_course_html_a3c8d9f208faef9ac166957c4a09d68d8"><div class="ttname"><a href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">Course::csCode</a></div><div class="ttdeci">int csCode</div><div class="ttdoc">Code of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:264</div></div>
<div class="ttc" id="class_uc_html_aebef02ec904dbba15514a3e939663ed4"><div class="ttname"><a href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">Uc::ucTeacher</a></div><div class="ttdeci">vector&lt; Teacher * &gt; ucTeacher</div><div class="ttdoc">Vector of pointers to each Teacher of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:359</div></div>
<div class="ttc" id="_college_8h_html_aa5bee00c080ebebc4d8a87383e7d354a"><div class="ttname"><a href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a></div><div class="ttdeci">void Print_Vec(vector&lt; T *&gt; vec)</div><div class="ttdoc">Prints the name of every Object in a given vector of Objects. </div><div class="ttdef"><b>Definition:</b> College.h:547</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> People.h:79</div></div>
<div class="ttc" id="class_college_html_aeaba3eb12a69bd46151322c86b2cf71f"><div class="ttname"><a href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">College::admin</a></div><div class="ttdeci">string admin</div><div class="ttdoc">idk </div><div class="ttdef"><b>Definition:</b> College.h:37</div></div>
<div class="ttc" id="class_no_name_found_html_ac57b9569be2c0b16164468295712eeca"><div class="ttname"><a href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">NoNameFound::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:511</div></div>
<div class="ttc" id="class_uc_html_a419680d6225d7b872382318136a2e2cf"><div class="ttname"><a href="class_uc.html#a419680d6225d7b872382318136a2e2cf">Uc::ucStudent</a></div><div class="ttdeci">vector&lt; Student * &gt; ucStudent</div><div class="ttdoc">Vector of pointers to each Student of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:361</div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">Course Class. </div><div class="ttdef"><b>Definition:</b> College.h:256</div></div>
<div class="ttc" id="class_department_html_a81df319a99fbc3937711b5ab61eb2836"><div class="ttname"><a href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">Department::vecCourse</a></div><div class="ttdeci">vector&lt; Course * &gt; vecCourse</div><div class="ttdoc">Vector of pointers to each Course of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:156</div></div>
<div class="ttc" id="class_college_html"><div class="ttname"><a href="class_college.html">College</a></div><div class="ttdoc">College Class. </div><div class="ttdef"><b>Definition:</b> College.h:33</div></div>
<div class="ttc" id="_people_8h_html"><div class="ttname"><a href="_people_8h.html">People.h</a></div></div>
<div class="ttc" id="class_uc_html_a33d749f5e126e59a731c33b440cf4d21"><div class="ttname"><a href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">Uc::ucWorkload</a></div><div class="ttdeci">int ucWorkload</div><div class="ttdoc">Workload (in hours) of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:367</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> People.h:57</div></div>
<div class="ttc" id="class_no_code_found_html"><div class="ttname"><a href="class_no_code_found.html">NoCodeFound</a></div><div class="ttdoc">Exception for non-existing codes. </div><div class="ttdef"><b>Definition:</b> College.h:473</div></div>
<div class="ttc" id="_college_8h_html_aae53c0627c9cf201607ea0ef70aed5db"><div class="ttname"><a href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a></div><div class="ttdeci">int current_year</div><div class="ttdef"><b>Definition:</b> main.cpp:23</div></div>
<div class="ttc" id="class_uc_html"><div class="ttname"><a href="class_uc.html">Uc</a></div><div class="ttdoc">Uc Class. </div><div class="ttdef"><b>Definition:</b> College.h:355</div></div>
<div class="ttc" id="class_department_html_a544bb205f31c7eb17655810e9fbaeb5f"><div class="ttname"><a href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">Department::depPhone</a></div><div class="ttdeci">int depPhone</div><div class="ttdoc">Phone of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:152</div></div>
<div class="ttc" id="class_department_html"><div class="ttname"><a href="class_department.html">Department</a></div><div class="ttdoc">Department Class. </div><div class="ttdef"><b>Definition:</b> College.h:144</div></div>
<div class="ttc" id="class_college_html_a8104d99047feb3aad3b385153cf62bb4"><div class="ttname"><a href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College::College</a></div><div class="ttdeci">College()</div><div class="ttdoc">Default College Constructor. </div><div class="ttdef"><b>Definition:</b> College.h:51</div></div>
<div class="ttc" id="class_course_html_a3859481bc226944f941deab4434d5ed7"><div class="ttname"><a href="class_course.html#a3859481bc226944f941deab4434d5ed7">Course::csEngName</a></div><div class="ttdeci">string csEngName</div><div class="ttdoc">English Name of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:262</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdef"><b>Definition:</b> People.h:26</div></div>
<div class="ttc" id="class_no_name_found_html_a9065d12c986d917097c35f9e6d8554b0"><div class="ttname"><a href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound::NoNameFound</a></div><div class="ttdeci">NoNameFound(string name)</div><div class="ttdoc">Constructor of NoNameFound. </div><div class="ttdef"><b>Definition:</b> College.h:503</div></div>
<div class="ttc" id="class_uc_html_a17c903339f45845c300885d93ebb9cf2"><div class="ttname"><a href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">Uc::ucECTS</a></div><div class="ttdeci">int ucECTS</div><div class="ttdoc">ECTS of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:365</div></div>
<div class="ttc" id="class_college_html_a4e966bca91fa454e62abc0b0bea06f96"><div class="ttname"><a href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">College::vecDep</a></div><div class="ttdeci">vector&lt; Department * &gt; vecDep</div><div class="ttdoc">Vector of pointers to each Department of the College. </div><div class="ttdef"><b>Definition:</b> College.h:39</div></div>
<div class="ttc" id="class_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition:</b> People.h:109</div></div>
<div class="ttc" id="class_department_html_a79ddd17e959ee7d2e4f3c17c160c625e"><div class="ttname"><a href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">Department::depName</a></div><div class="ttdeci">string depName</div><div class="ttdoc">Name of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:146</div></div>
<div class="ttc" id="_college_8h_html_a2b971d2bc86e4acb9bbe523cff12bdca"><div class="ttname"><a href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a></div><div class="ttdeci">int Nav(int bottom, int top)</div><div class="ttdef"><b>Definition:</b> main.cpp:27</div></div>
<div class="ttc" id="class_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdef"><b>Definition:</b> People.h:93</div></div>
<div class="ttc" id="class_uc_html_ad66a93e522661d5b423177bd4204ae97"><div class="ttname"><a href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">Uc::ucName</a></div><div class="ttdeci">string ucName</div><div class="ttdoc">Name of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:357</div></div>
<div class="ttc" id="class_no_code_found_html_a6d60a0b3a2a337080b19a8037dad7c2c"><div class="ttname"><a href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound::NoCodeFound</a></div><div class="ttdeci">NoCodeFound(int code)</div><div class="ttdoc">Constructor of NoNameFound. </div><div class="ttdef"><b>Definition:</b> College.h:481</div></div>
<div class="ttc" id="main_8cpp_html_a6a47a2967f8950222e7b605c6411eb75"><div class="ttname"><a href="main_8cpp.html#a6a47a2967f8950222e7b605c6411eb75">editInfo</a></div><div class="ttdeci">void editInfo(T &amp;obj)</div><div class="ttdef"><b>Definition:</b> main.cpp:61</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdef"><b>Definition:</b> People.h:31</div></div>
<div class="ttc" id="class_course_html_af2584840607e95f871a8ffa4a8e446f1"><div class="ttname"><a href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">Course::vecUC</a></div><div class="ttdeci">vector&lt; Uc * &gt; vecUC</div><div class="ttdoc">Vector of pointers to each UC of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:266</div></div>
<div class="ttc" id="class_course_html_ac9099684ec494cb425ce740c8ed2e161"><div class="ttname"><a href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">Course::csType</a></div><div class="ttdeci">string csType</div><div class="ttdoc">Type of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:258</div></div>
<div class="ttc" id="class_uc_html_a46ebf0756460b0d02bd6f13df902497f"><div class="ttname"><a href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">Uc::ucYear</a></div><div class="ttdeci">int ucYear</div><div class="ttdoc">Year on which the UC is taught. </div><div class="ttdef"><b>Definition:</b> College.h:363</div></div>
<div class="ttc" id="class_department_html_a11288ea80f3bc0699539abffb6ce53da"><div class="ttname"><a href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">Department::depDirector</a></div><div class="ttdeci">Teacher * depDirector</div><div class="ttdoc">Pointer to the Teacher responsible for the Department. </div><div class="ttdef"><b>Definition:</b> College.h:154</div></div>
<div class="ttc" id="class_college_html_a3f82b5a9c384ed89394f52b4e6d4865c"><div class="ttname"><a href="class_college.html#a3f82b5a9c384ed89394f52b4e6d4865c">College::people</a></div><div class="ttdeci">vector&lt; vector&lt; People * &gt; &gt; people</div><div class="ttdoc">Vector of Vectors of pointers to each People of the College. </div><div class="ttdef"><b>Definition:</b> College.h:41</div></div>
<div class="ttc" id="class_college_html_a28cedaef192813739086248da1141b56"><div class="ttname"><a href="class_college.html#a28cedaef192813739086248da1141b56">College::colName</a></div><div class="ttdeci">string colName</div><div class="ttdoc">Name of the College. </div><div class="ttdef"><b>Definition:</b> College.h:35</div></div>
<div class="ttc" id="class_course_html_a0f59abc6c557d4d4ff9b3211346e143b"><div class="ttname"><a href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">Course::csPtName</a></div><div class="ttdeci">string csPtName</div><div class="ttdoc">Portuguese Name of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:260</div></div>
<div class="ttc" id="_college_8h_html_a29527caffc790b120fa090183b035751"><div class="ttname"><a href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a></div><div class="ttdeci">date * readDate()</div><div class="ttdef"><b>Definition:</b> main.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
