<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: src/College.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_college_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * College.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15/10/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COLLEGE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COLLEGE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_s_t_8h.html">BST.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_people_8h.html">People.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_department.html">Department</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_people.html">People</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_teacher.html">Teacher</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_staff.html">Staff</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_employee_ptr_hash.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_employee_ptr_hash.html">EmployeePtrHash</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_employee_ptr_hash.html#ace79e5a477225d2352572ad3074ed022">   38</a></span>&#160;    <span class="keywordtype">int</span> operator() (<span class="keyword">const</span> <a class="code" href="class_employee_ptr.html">EmployeePtr</a>&amp; employee)<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> v = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; employee.<a class="code" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">getCode</a>().size(); i++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            v = 37 * v + employee.<a class="code" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">getCode</a>().at(i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_employee_ptr_hash.html#a4278fe3fb0a1523ccbfc49a859b82af2">   51</a></span>&#160;    <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="class_employee_ptr.html">EmployeePtr</a>&amp; employee1, <span class="keyword">const</span> <a class="code" href="class_employee_ptr.html">EmployeePtr</a>&amp; employee2)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> employee1.<a class="code" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">getCode</a>() == employee2.<a class="code" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">getCode</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_college_8h.html#afeb064fb58a78bf01388a47fffab92b3">   58</a></span>&#160;<span class="keyword">typedef</span> unordered_set&lt;EmployeePtr, EmployeePtrHash, EmployeePtrHash&gt; <a class="code" href="_college_8h.html#afeb064fb58a78bf01388a47fffab92b3">HashTabEmployeetPtr</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_compare___st___queue.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compare___st___queue.html">Compare_St_Queue</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_compare___st___queue.html#a6e58807706720a297fa277bb1ef2785a">   70</a></span>&#160;    <span class="keywordtype">bool</span> operator() (<a class="code" href="class_student.html">Student</a>* st1, <a class="code" href="class_student.html">Student</a>* st2)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> (*st1).Queue_Compare(*st2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_student___ptr.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student___ptr.html">Student_Ptr</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">   80</a></span>&#160;    <a class="code" href="class_student.html">Student</a>* <a class="code" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">student_ptr</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_student___ptr.html#ad6543f94314eeeef405fb35412a471db">   86</a></span>&#160;    <a class="code" href="class_student___ptr.html#ad6543f94314eeeef405fb35412a471db">Student_Ptr</a>(<a class="code" href="class_student.html">Student</a>* st) : student_ptr(st) {}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_student___ptr.html#a021874afeb23068995cff9646c902449">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_student___ptr.html#a021874afeb23068995cff9646c902449">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_student___ptr.html">Student_Ptr</a> &amp; student)<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (student_ptr-&gt;<a class="code" href="class_student.html#afe7092e2a67cb1082a781780db2911f0">getCourseName</a>() == student.<a class="code" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">student_ptr</a>-&gt;<a class="code" href="class_student.html#afe7092e2a67cb1082a781780db2911f0">getCourseName</a>()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> (student_ptr-&gt;<a class="code" href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">getName</a>() &lt; student.<a class="code" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">student_ptr</a>-&gt;<a class="code" href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">getName</a>());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span>   (student_ptr-&gt;<a class="code" href="class_student.html#afe7092e2a67cb1082a781780db2911f0">getCourseName</a>() &lt; student.<a class="code" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">student_ptr</a>-&gt;<a class="code" href="class_student.html#afe7092e2a67cb1082a781780db2911f0">getCourseName</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_student___ptr.html#a75fe02239ab397d4a1be1c03298f1d2e">  103</a></span>&#160;    <a class="code" href="class_student.html">Student</a>* <a class="code" href="class_student___ptr.html#a75fe02239ab397d4a1be1c03298f1d2e">getST</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> student_ptr; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a>(<span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> top);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structdate.html">date</a>* <a class="code" href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_college.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_college.html">College</a>{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_college.html#a28cedaef192813739086248da1141b56">  128</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">  130</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">  132</a></span>&#160;    vector&lt;Department*&gt; <a class="code" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_college.html#a88f987444b9dc65e0b8830eed59ef50c">  134</a></span>&#160;    vector&lt;Student *&gt; <a class="code" href="class_college.html#a88f987444b9dc65e0b8830eed59ef50c">readst</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">  136</a></span>&#160;    vector&lt;Teacher *&gt; <a class="code" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">teachers</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">  138</a></span>&#160;    vector&lt;Staff *&gt; <a class="code" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_college.html#a69a5f1338d3b42ef8e6fb541833bc3ab">  140</a></span>&#160;    <a class="code" href="_college_8h.html#afeb064fb58a78bf01388a47fffab92b3">HashTabEmployeetPtr</a> <a class="code" href="class_college.html#a69a5f1338d3b42ef8e6fb541833bc3ab">employeeTable</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_college.html#adc4227fe3719d44a7617f771af5d6bc0">  142</a></span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;Student_Ptr&gt;</a> <a class="code" href="class_college.html#adc4227fe3719d44a7617f771af5d6bc0">studentsTree</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_college.html#a1aab308af44892bafae0d69aabde2b63">  144</a></span>&#160;    priority_queue&lt;Student *, std::vector&lt;Student *&gt;, <a class="code" href="class_compare___st___queue.html">Compare_St_Queue</a>&gt; <a class="code" href="class_college.html#a1aab308af44892bafae0d69aabde2b63">students_queue</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_college.html">College</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_college.html">College</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ~<a class="code" href="class_college.html">College</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//Hash Table</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>    vector&lt;EmployeePtr&gt; getEmployees() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> addEmployeeTable(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> addEmployeeTable(<a class="code" href="class_staff.html">Staff</a>* staff);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Priority Queue</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Add_To_Queue(<a class="code" href="class_student.html">Student</a>* st);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> Rearrange_Queue(<a class="code" href="class_student.html">Student</a>* st);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> Remove_From_Queue(<a class="code" href="class_student.html">Student</a>* st);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_student.html">Student</a>* Get_Top_Student();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    vector&lt;Teacher *&gt;&amp; getTeachers();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> removeTeacher(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> deleteTeachers(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    vector&lt;Student *&gt;&amp; getStudents();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    vector&lt;Staff *&gt;&amp; getStaff();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> removeStaff(<a class="code" href="class_staff.html">Staff</a>* staff);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> addTeacher(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> addStaff(<a class="code" href="class_staff.html">Staff</a>* staff);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">string</span> getAdmin();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> setAdmin(<span class="keywordtype">string</span> admin);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    vector&lt;Course*&gt; getCourses();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    vector&lt;Uc*&gt; getUCs();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    vector&lt;Department*&gt;&amp; getDepartments();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> addDepartment();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> removeDepartment();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> addCourse(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> removeCourse();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> searchDepartment(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;Student_Ptr&gt;</a> getStudentsTree();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> showStudents();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span> sizeBST();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> addNewStudent(<a class="code" href="class_student.html">Student</a>* st1);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> removeStudentBST(<a class="code" href="class_student.html">Student</a>* st1);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="class_student.html">Student</a>* SearchBST(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> setNameBST(<span class="keywordtype">string</span> cod, <span class="keywordtype">string</span> name);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> setCourse(<span class="keywordtype">string</span> cod, <a class="code" href="class_course.html">Course</a>* cs);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    vector&lt;Student*&gt; BSTtoVEC();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_department.html">  358</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_department.html">Department</a> {</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">  360</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">depName</a>;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_department.html#ae9781c5f60134d6384fb985650d41848">  362</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_department.html#ae9781c5f60134d6384fb985650d41848">depAddress</a>;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">  364</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">depCode</a>;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">  366</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">depPhone</a>;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">  368</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">depDirector</a>;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">  370</a></span>&#160;    vector&lt;Course*&gt; <a class="code" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">vecCourse</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="class_department.html">Department</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> code, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> phone, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="class_department.html">Department</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> code, <span class="keywordtype">string</span> address, <span class="keywordtype">int</span> phone);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="class_department.html">Department</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    ~<a class="code" href="class_department.html">Department</a>();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a>&amp; college);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">string</span> getAddress();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span> setAddress(<span class="keywordtype">string</span> address);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* getDirector();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> setDirector(<a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">int</span> getCode();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">int</span> getPhone();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">void</span> setPhone(<span class="keywordtype">int</span> phone);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    vector&lt;Course*&gt;&amp; getCourses();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">void</span> addCourse(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> removeCourse();</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">void</span> searchCourse(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_department.html">Department</a> &amp;dep);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;};</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="class_course.html">  483</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>{</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">  485</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">csType</a>;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">  487</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">csPtName</a>;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_course.html#a3859481bc226944f941deab4434d5ed7">  489</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_course.html#a3859481bc226944f941deab4434d5ed7">csEngName</a>;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">  491</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">csCode</a>;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">  493</a></span>&#160;    vector&lt;Uc*&gt; <a class="code" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">vecUC</a>;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">  495</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">courseDirector</a>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="class_course.html">Course</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">string</span> engName, <span class="keywordtype">string</span> ptName, <span class="keywordtype">int</span> code, <a class="code" href="class_teacher.html">Teacher</a> *director);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="class_course.html">Course</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    ~<a class="code" href="class_course.html">Course</a>();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> showSyllabus();</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">string</span> getType();</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> setType(<span class="keywordtype">string</span> type);</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="class_course.html#abc3cbf2001d905587168f64888e67cf9">  536</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_course.html#abc3cbf2001d905587168f64888e67cf9">getDirector</a>() { <span class="keywordflow">return</span> courseDirector;}</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">void</span> setPtName(<span class="keywordtype">string</span> ptName);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">string</span> getEngName();</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">void</span> setEngName(<span class="keywordtype">string</span> engName);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">int</span> getCode();</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    vector&lt;Uc*&gt;&amp; getUCs();</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">void</span> addUC(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">void</span> removeUC();</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">void</span> sortUc();</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">void</span> searchUc(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">  598</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">setDirector</a>(<a class="code" href="class_teacher.html">Teacher</a>* dir){courseDirector = dir;}</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_course.html">Course</a> &amp;course);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;};</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="class_uc.html">  608</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>{</div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">  610</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">ucName</a>;</div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">  612</a></span>&#160;    vector&lt;Teacher*&gt; <a class="code" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">ucTeacher</a>;</div><div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">  614</a></span>&#160;    vector&lt;Student*&gt; <a class="code" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">ucStudent</a>;</div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">  616</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">ucYear</a>;</div><div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">  618</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">ucECTS</a>;</div><div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">  620</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">ucWorkload</a>;</div><div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">  622</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Regent</a>;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <a class="code" href="class_uc.html">Uc</a>(<span class="keywordtype">string</span> name, vector&lt;Teacher*&gt; teacher, vector&lt;Student*&gt; student, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> ects, <span class="keywordtype">int</span> workload, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <a class="code" href="class_uc.html">Uc</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> ects, <span class="keywordtype">int</span> workload, <a class="code" href="class_teacher.html">Teacher</a>* director);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    ~<a class="code" href="class_uc.html">Uc</a>();</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <a class="code" href="class_uc.html">Uc</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordtype">void</span> showStudents();</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordtype">void</span> showTeachers();</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordtype">int</span> getYear();</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">int</span> getECTS();</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keywordtype">void</span> setECTS(<span class="keywordtype">int</span> ects);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordtype">int</span> getWorkload();</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keywordtype">void</span> setWorkload(<span class="keywordtype">int</span> workload);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    vector&lt;Teacher*&gt;&amp; getTeachers();</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    vector&lt;Student*&gt;&amp; getStudents();</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keywordtype">void</span> removeTeacher();</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keywordtype">void</span> removeStudent();</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="class_uc.html">Uc</a> uc2);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_uc.html">Uc</a> &amp;uc);</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordtype">void</span> addStudent(<a class="code" href="class_student.html">Student</a>* student);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="keywordtype">void</span> addTeacher(<a class="code" href="class_teacher.html">Teacher</a>* teacher);</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;};</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment">//EXCEPTIONS//</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="class_no_code_found.html">  757</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_code_found.html">NoCodeFound</a>{</div><div class="line"><a name="l00759"></a><span class="lineno"><a class="line" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">  759</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">code</a>;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">  765</a></span>&#160;    <a class="code" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound</a>(<span class="keywordtype">int</span> code){</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        this-&gt;code = code;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    }</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="comment">//~NoCodeFound() {}</span></div><div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">  773</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">errorMessage</a>(){</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The code you indicated -&quot;</span> + to_string(code) + <span class="stringliteral">&quot;- was not found!&quot;</span>;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    };</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;};</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno"><a class="line" href="class_no_name_found.html">  779</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_name_found.html">NoNameFound</a>{</div><div class="line"><a name="l00781"></a><span class="lineno"><a class="line" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">  781</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">name</a>;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">  787</a></span>&#160;    <a class="code" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound</a>(<span class="keywordtype">string</span> name){</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        this-&gt;name = name;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    }</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="comment">//~NoNameFound() {}</span></div><div class="line"><a name="l00795"></a><span class="lineno"><a class="line" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">  795</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">errorMessage</a>(){</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The name you indicated -&quot;</span> + name + <span class="stringliteral">&quot;- was not found!&quot;</span>;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    };</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;};</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno"><a class="line" href="class_no_courses.html">  801</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_no_courses.html">NoCourses</a>{</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <a class="code" href="class_no_courses.html">NoCourses</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00811"></a><span class="lineno"><a class="line" href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">  811</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">errorMessage</a>(){</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;There are no Courses created in this College!&quot;</span>;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    }</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;};</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="comment">//TEMPLATES//</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00827"></a><span class="lineno"><a class="line" href="_college_8h.html#aeafdb389b8c21f7626a4de564aeea110">  827</a></span>&#160;<span class="keywordtype">bool</span> <span class="keyword">remove</span>(vector&lt;T*&gt; &amp;vector, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;{</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;    {</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        <span class="keywordflow">if</span>(vector.at(i)-&gt;getName() == name)</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        {</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            vector.erase(vector.begin() + i);</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        }</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    }</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;}</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00846"></a><span class="lineno"><a class="line" href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">  846</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">dest_remove</a>(vector&lt;T*&gt; &amp;vector)</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;{</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    {</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;        <span class="keyword">delete</span> vector.at(i);</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    }</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;}</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00859"></a><span class="lineno"><a class="line" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">  859</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a>(vector&lt;T*&gt; vec){</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vec.size() ; i++){</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:   &quot;</span> &lt;&lt; vec.at(i)-&gt;getName() &lt;&lt; endl;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    }</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;}</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00872"></a><span class="lineno"><a class="line" href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">  872</a></span>&#160;T* <a class="code" href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">SearchVec</a>(vector&lt;T*&gt; vec, <span class="keywordtype">string</span> name){</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); i++){</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;        <span class="keywordflow">if</span>(vec.at(i)-&gt;getName() == name) <span class="keywordflow">return</span> vec.at(i);</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;    }</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_no_name_found.html">NoNameFound</a>(name);</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;}</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00886"></a><span class="lineno"><a class="line" href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">  886</a></span>&#160;T* <a class="code" href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">SearchID</a>(vector&lt;T*&gt; vec, <span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); i++) {</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <span class="keywordflow">if</span> (vec.at(i)-&gt;getCode() == id) <span class="keywordflow">return</span> vec.at(i);</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;    }</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_no_code_found.html">NoCodeFound</a>(stoi(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;}</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*COLLEGE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_college_html_adc4227fe3719d44a7617f771af5d6bc0"><div class="ttname"><a href="class_college.html#adc4227fe3719d44a7617f771af5d6bc0">College::studentsTree</a></div><div class="ttdeci">BST&lt; Student_Ptr &gt; studentsTree</div><div class="ttdoc">BST that holds all the students of the college. </div><div class="ttdef"><b>Definition:</b> College.h:142</div></div>
<div class="ttc" id="class_no_name_found_html"><div class="ttname"><a href="class_no_name_found.html">NoNameFound</a></div><div class="ttdoc">Exception for non-existing names. </div><div class="ttdef"><b>Definition:</b> College.h:779</div></div>
<div class="ttc" id="class_no_code_found_html_a01f3e2f87a032916983f79a9188ff4d3"><div class="ttname"><a href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">NoCodeFound::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:773</div></div>
<div class="ttc" id="class_department_html_ae9781c5f60134d6384fb985650d41848"><div class="ttname"><a href="class_department.html#ae9781c5f60134d6384fb985650d41848">Department::depAddress</a></div><div class="ttdeci">string depAddress</div><div class="ttdoc">Address of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:362</div></div>
<div class="ttc" id="class_no_name_found_html_afb09936c78db8a9b3c99a77ba34619c5"><div class="ttname"><a href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">NoNameFound::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name that caused the Exception. </div><div class="ttdef"><b>Definition:</b> College.h:781</div></div>
<div class="ttc" id="class_student___ptr_html_a021874afeb23068995cff9646c902449"><div class="ttname"><a href="class_student___ptr.html#a021874afeb23068995cff9646c902449">Student_Ptr::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Student_Ptr &amp;student) const</div><div class="ttdoc">Organizes the BST. </div><div class="ttdef"><b>Definition:</b> College.h:92</div></div>
<div class="ttc" id="class_no_code_found_html_aedc46346153b5d5ce8951bd375a7cee4"><div class="ttname"><a href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">NoCodeFound::code</a></div><div class="ttdeci">int code</div><div class="ttdoc">Code that caused the Exception. </div><div class="ttdef"><b>Definition:</b> College.h:759</div></div>
<div class="ttc" id="class_employee_ptr_html"><div class="ttname"><a href="class_employee_ptr.html">EmployeePtr</a></div><div class="ttdoc">EmployeePtr class, with pointers to Staff and Teacher. </div><div class="ttdef"><b>Definition:</b> People.h:642</div></div>
<div class="ttc" id="class_student___ptr_html_a75fe02239ab397d4a1be1c03298f1d2e"><div class="ttname"><a href="class_student___ptr.html#a75fe02239ab397d4a1be1c03298f1d2e">Student_Ptr::getST</a></div><div class="ttdeci">Student * getST() const</div><div class="ttdoc">Gets the private member Student*. </div><div class="ttdef"><b>Definition:</b> College.h:103</div></div>
<div class="ttc" id="class_department_html_af6846ad24d9e752e5b18f970de0f5464"><div class="ttname"><a href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">Department::depCode</a></div><div class="ttdeci">int depCode</div><div class="ttdoc">Code of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:364</div></div>
<div class="ttc" id="class_college_html_af0c7dc5ec057ce87c19ed29bc0de6dbd"><div class="ttname"><a href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">College::teachers</a></div><div class="ttdeci">vector&lt; Teacher * &gt; teachers</div><div class="ttdoc">Vector of Vectors of pointers to each Teacher of the College. </div><div class="ttdef"><b>Definition:</b> College.h:136</div></div>
<div class="ttc" id="_college_8h_html_a85d1bd3c3fcd524fc22b94e545b63b3e"><div class="ttname"><a href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">SearchVec</a></div><div class="ttdeci">T * SearchVec(vector&lt; T *&gt; vec, string name)</div><div class="ttdoc">Template to search a given Object from a given vector. </div><div class="ttdef"><b>Definition:</b> College.h:872</div></div>
<div class="ttc" id="_college_8h_html_acb2b7200c2319d58c583da16a5770ff5"><div class="ttname"><a href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">SearchID</a></div><div class="ttdeci">T * SearchID(vector&lt; T *&gt; vec, string id)</div><div class="ttdoc">Template to search a given Object from a given vector. </div><div class="ttdef"><b>Definition:</b> College.h:886</div></div>
<div class="ttc" id="class_course_html_a3c8d9f208faef9ac166957c4a09d68d8"><div class="ttname"><a href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">Course::csCode</a></div><div class="ttdeci">int csCode</div><div class="ttdoc">Code of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:491</div></div>
<div class="ttc" id="class_uc_html_aebef02ec904dbba15514a3e939663ed4"><div class="ttname"><a href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">Uc::ucTeacher</a></div><div class="ttdeci">vector&lt; Teacher * &gt; ucTeacher</div><div class="ttdoc">Vector of pointers to each Teacher of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:612</div></div>
<div class="ttc" id="_college_8h_html_aa5bee00c080ebebc4d8a87383e7d354a"><div class="ttname"><a href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">Print_Vec</a></div><div class="ttdeci">void Print_Vec(vector&lt; T *&gt; vec)</div><div class="ttdoc">Prints the name of every Object in a given vector of Objects. </div><div class="ttdef"><b>Definition:</b> College.h:859</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Employee class, inherits the public functions of the Class People. </div><div class="ttdef"><b>Definition:</b> People.h:369</div></div>
<div class="ttc" id="class_college_html_aeaba3eb12a69bd46151322c86b2cf71f"><div class="ttname"><a href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">College::admin</a></div><div class="ttdeci">string admin</div><div class="ttdoc">To log in as an Admin. </div><div class="ttdef"><b>Definition:</b> College.h:130</div></div>
<div class="ttc" id="class_no_name_found_html_ac57b9569be2c0b16164468295712eeca"><div class="ttname"><a href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">NoNameFound::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:795</div></div>
<div class="ttc" id="class_uc_html_a419680d6225d7b872382318136a2e2cf"><div class="ttname"><a href="class_uc.html#a419680d6225d7b872382318136a2e2cf">Uc::ucStudent</a></div><div class="ttdeci">vector&lt; Student * &gt; ucStudent</div><div class="ttdoc">Vector of pointers to each Student of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:614</div></div>
<div class="ttc" id="_college_8h_html_a9bd5591b2cb0708be1dd59c65c062c66"><div class="ttname"><a href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">dest_remove</a></div><div class="ttdeci">void dest_remove(vector&lt; T *&gt; &amp;vector)</div><div class="ttdoc">Template to all Objects from a vector. </div><div class="ttdef"><b>Definition:</b> College.h:846</div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">Course Class. </div><div class="ttdef"><b>Definition:</b> College.h:483</div></div>
<div class="ttc" id="class_department_html_a81df319a99fbc3937711b5ab61eb2836"><div class="ttname"><a href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">Department::vecCourse</a></div><div class="ttdeci">vector&lt; Course * &gt; vecCourse</div><div class="ttdoc">Vector of pointers to each Course of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:370</div></div>
<div class="ttc" id="class_college_html"><div class="ttname"><a href="class_college.html">College</a></div><div class="ttdoc">College Class. </div><div class="ttdef"><b>Definition:</b> College.h:126</div></div>
<div class="ttc" id="class_college_html_a1aab308af44892bafae0d69aabde2b63"><div class="ttname"><a href="class_college.html#a1aab308af44892bafae0d69aabde2b63">College::students_queue</a></div><div class="ttdeci">priority_queue&lt; Student *, std::vector&lt; Student * &gt;, Compare_St_Queue &gt; students_queue</div><div class="ttdoc">Priority_Queue that holds the students in order of eligibility for a scholarship. ...</div><div class="ttdef"><b>Definition:</b> College.h:144</div></div>
<div class="ttc" id="_people_8h_html"><div class="ttname"><a href="_people_8h.html">People.h</a></div></div>
<div class="ttc" id="class_uc_html_a33d749f5e126e59a731c33b440cf4d21"><div class="ttname"><a href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">Uc::ucWorkload</a></div><div class="ttdeci">int ucWorkload</div><div class="ttdoc">Workload (in hours) of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:620</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Student class, inherits the public function from the class People. </div><div class="ttdef"><b>Definition:</b> People.h:192</div></div>
<div class="ttc" id="class_employee_ptr_html_a02a1a8355125fe5dc8d060b9140f1a39"><div class="ttname"><a href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">EmployeePtr::getCode</a></div><div class="ttdeci">string getCode() const</div><div class="ttdoc">Gets the Code of the Employee. </div><div class="ttdef"><b>Definition:</b> People.cpp:866</div></div>
<div class="ttc" id="class_no_code_found_html"><div class="ttname"><a href="class_no_code_found.html">NoCodeFound</a></div><div class="ttdoc">Exception for non-existing codes. </div><div class="ttdef"><b>Definition:</b> College.h:757</div></div>
<div class="ttc" id="_college_8h_html_aae53c0627c9cf201607ea0ef70aed5db"><div class="ttname"><a href="_college_8h.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a></div><div class="ttdeci">int current_year</div><div class="ttdoc">Current Year. </div><div class="ttdef"><b>Definition:</b> main.cpp:27</div></div>
<div class="ttc" id="class_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; Student_Ptr &gt;</a></div></div>
<div class="ttc" id="class_no_courses_html"><div class="ttname"><a href="class_no_courses.html">NoCourses</a></div><div class="ttdoc">Exception for non-existing courses. </div><div class="ttdef"><b>Definition:</b> College.h:801</div></div>
<div class="ttc" id="class_uc_html"><div class="ttname"><a href="class_uc.html">Uc</a></div><div class="ttdoc">Uc Class. </div><div class="ttdef"><b>Definition:</b> College.h:608</div></div>
<div class="ttc" id="class_student___ptr_html_ad6543f94314eeeef405fb35412a471db"><div class="ttname"><a href="class_student___ptr.html#ad6543f94314eeeef405fb35412a471db">Student_Ptr::Student_Ptr</a></div><div class="ttdeci">Student_Ptr(Student *st)</div><div class="ttdoc">Student_Ptr constructor. </div><div class="ttdef"><b>Definition:</b> College.h:86</div></div>
<div class="ttc" id="class_department_html_a544bb205f31c7eb17655810e9fbaeb5f"><div class="ttname"><a href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">Department::depPhone</a></div><div class="ttdeci">int depPhone</div><div class="ttdoc">Phone of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:366</div></div>
<div class="ttc" id="class_department_html"><div class="ttname"><a href="class_department.html">Department</a></div><div class="ttdoc">Department Class. </div><div class="ttdef"><b>Definition:</b> College.h:358</div></div>
<div class="ttc" id="class_college_html_a69a5f1338d3b42ef8e6fb541833bc3ab"><div class="ttname"><a href="class_college.html#a69a5f1338d3b42ef8e6fb541833bc3ab">College::employeeTable</a></div><div class="ttdeci">HashTabEmployeetPtr employeeTable</div><div class="ttdoc">Hash Table that holds every college employee. </div><div class="ttdef"><b>Definition:</b> College.h:140</div></div>
<div class="ttc" id="class_course_html_a3859481bc226944f941deab4434d5ed7"><div class="ttname"><a href="class_course.html#a3859481bc226944f941deab4434d5ed7">Course::csEngName</a></div><div class="ttdeci">string csEngName</div><div class="ttdoc">English Name of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:489</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdoc">formated date string for better use </div><div class="ttdef"><b>Definition:</b> People.h:51</div></div>
<div class="ttc" id="class_no_name_found_html_a9065d12c986d917097c35f9e6d8554b0"><div class="ttname"><a href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound::NoNameFound</a></div><div class="ttdeci">NoNameFound(string name)</div><div class="ttdoc">Constructor of NoNameFound. </div><div class="ttdef"><b>Definition:</b> College.h:787</div></div>
<div class="ttc" id="class_no_courses_html_af518a9cc38bc663416650078511f8b75"><div class="ttname"><a href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">NoCourses::errorMessage</a></div><div class="ttdeci">string errorMessage()</div><div class="ttdoc">Error Message. </div><div class="ttdef"><b>Definition:</b> College.h:811</div></div>
<div class="ttc" id="class_uc_html_a17c903339f45845c300885d93ebb9cf2"><div class="ttname"><a href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">Uc::ucECTS</a></div><div class="ttdeci">int ucECTS</div><div class="ttdoc">ECTS of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:618</div></div>
<div class="ttc" id="class_people_html_a925af41baf292ff9dc882bb15c968ebd"><div class="ttname"><a href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">People::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Gets the name of the Person. </div><div class="ttdef"><b>Definition:</b> People.cpp:46</div></div>
<div class="ttc" id="class_college_html_a4e966bca91fa454e62abc0b0bea06f96"><div class="ttname"><a href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">College::vecDep</a></div><div class="ttdeci">vector&lt; Department * &gt; vecDep</div><div class="ttdoc">Vector of pointers to each Department of the College. </div><div class="ttdef"><b>Definition:</b> College.h:132</div></div>
<div class="ttc" id="class_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdoc">Staff class, inherits all the public functions from class Employee. </div><div class="ttdef"><b>Definition:</b> People.h:566</div></div>
<div class="ttc" id="_college_8h_html_afeb064fb58a78bf01388a47fffab92b3"><div class="ttname"><a href="_college_8h.html#afeb064fb58a78bf01388a47fffab92b3">HashTabEmployeetPtr</a></div><div class="ttdeci">unordered_set&lt; EmployeePtr, EmployeePtrHash, EmployeePtrHash &gt; HashTabEmployeetPtr</div><div class="ttdoc">Hash Table. </div><div class="ttdef"><b>Definition:</b> College.h:58</div></div>
<div class="ttc" id="class_college_html_a88f987444b9dc65e0b8830eed59ef50c"><div class="ttname"><a href="class_college.html#a88f987444b9dc65e0b8830eed59ef50c">College::readst</a></div><div class="ttdeci">vector&lt; Student * &gt; readst</div><div class="ttdoc">Vector of Vectors of pointers to each Student of the College. </div><div class="ttdef"><b>Definition:</b> College.h:134</div></div>
<div class="ttc" id="class_college_html_a07b018bd8f52f8ea5e835d5aaf993cc9"><div class="ttname"><a href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">College::staff</a></div><div class="ttdeci">vector&lt; Staff * &gt; staff</div><div class="ttdoc">Vector of Vectors of pointers to each Staff of the College. </div><div class="ttdef"><b>Definition:</b> College.h:138</div></div>
<div class="ttc" id="class_department_html_a79ddd17e959ee7d2e4f3c17c160c625e"><div class="ttname"><a href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">Department::depName</a></div><div class="ttdeci">string depName</div><div class="ttdoc">Name of the Department. </div><div class="ttdef"><b>Definition:</b> College.h:360</div></div>
<div class="ttc" id="class_course_html_abc3cbf2001d905587168f64888e67cf9"><div class="ttname"><a href="class_course.html#abc3cbf2001d905587168f64888e67cf9">Course::getDirector</a></div><div class="ttdeci">Teacher * getDirector()</div><div class="ttdoc">Gets the director of the course. </div><div class="ttdef"><b>Definition:</b> College.h:536</div></div>
<div class="ttc" id="_college_8h_html_a2b971d2bc86e4acb9bbe523cff12bdca"><div class="ttname"><a href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a></div><div class="ttdeci">int Nav(int bottom, int top)</div><div class="ttdoc">Tests for valid input keys and returns the inputed char. </div><div class="ttdef"><b>Definition:</b> main.cpp:460</div></div>
<div class="ttc" id="class_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdoc">Teacher Class, inherits all the public functions from Employee. </div><div class="ttdef"><b>Definition:</b> People.h:457</div></div>
<div class="ttc" id="class_compare___st___queue_html"><div class="ttname"><a href="class_compare___st___queue.html">Compare_St_Queue</a></div><div class="ttdoc">Compare_St_Queue class. </div><div class="ttdef"><b>Definition:</b> College.h:61</div></div>
<div class="ttc" id="class_uc_html_ad66a93e522661d5b423177bd4204ae97"><div class="ttname"><a href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">Uc::ucName</a></div><div class="ttdeci">string ucName</div><div class="ttdoc">Name of the UC. </div><div class="ttdef"><b>Definition:</b> College.h:610</div></div>
<div class="ttc" id="class_no_code_found_html_a6d60a0b3a2a337080b19a8037dad7c2c"><div class="ttname"><a href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound::NoCodeFound</a></div><div class="ttdeci">NoCodeFound(int code)</div><div class="ttdoc">Constructor of NoNameFound. </div><div class="ttdef"><b>Definition:</b> College.h:765</div></div>
<div class="ttc" id="class_course_html_a0353da7ff8674beb71d1aac6ebb5ed82"><div class="ttname"><a href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">Course::courseDirector</a></div><div class="ttdeci">Teacher * courseDirector</div><div class="ttdoc">Pointer to courseDirector. </div><div class="ttdef"><b>Definition:</b> College.h:495</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">People class. </div><div class="ttdef"><b>Definition:</b> People.h:71</div></div>
<div class="ttc" id="class_course_html_af2584840607e95f871a8ffa4a8e446f1"><div class="ttname"><a href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">Course::vecUC</a></div><div class="ttdeci">vector&lt; Uc * &gt; vecUC</div><div class="ttdoc">Vector of pointers to each UC of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:493</div></div>
<div class="ttc" id="class_course_html_ac9099684ec494cb425ce740c8ed2e161"><div class="ttname"><a href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">Course::csType</a></div><div class="ttdeci">string csType</div><div class="ttdoc">Type of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:485</div></div>
<div class="ttc" id="_b_s_t_8h_html"><div class="ttname"><a href="_b_s_t_8h.html">BST.h</a></div></div>
<div class="ttc" id="class_uc_html_a46ebf0756460b0d02bd6f13df902497f"><div class="ttname"><a href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">Uc::ucYear</a></div><div class="ttdeci">int ucYear</div><div class="ttdoc">Year on which the UC is taught. </div><div class="ttdef"><b>Definition:</b> College.h:616</div></div>
<div class="ttc" id="struct_employee_ptr_hash_html"><div class="ttname"><a href="struct_employee_ptr_hash.html">EmployeePtrHash</a></div><div class="ttdoc">Hash Function for the placement of an Employee on the hash table. </div><div class="ttdef"><b>Definition:</b> College.h:35</div></div>
<div class="ttc" id="class_uc_html_a00d27a8c23ab3dec6deac8255787be64"><div class="ttname"><a href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Uc::Regent</a></div><div class="ttdeci">Teacher * Regent</div><div class="ttdoc">Pointer to UC&amp;#39;s Regent. </div><div class="ttdef"><b>Definition:</b> College.h:622</div></div>
<div class="ttc" id="class_student___ptr_html"><div class="ttname"><a href="class_student___ptr.html">Student_Ptr</a></div><div class="ttdoc">Student_Ptr class, with pointers to Student. </div><div class="ttdef"><b>Definition:</b> College.h:77</div></div>
<div class="ttc" id="class_department_html_a11288ea80f3bc0699539abffb6ce53da"><div class="ttname"><a href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">Department::depDirector</a></div><div class="ttdeci">Teacher * depDirector</div><div class="ttdoc">Pointer to the Teacher responsible for the Department. </div><div class="ttdef"><b>Definition:</b> College.h:368</div></div>
<div class="ttc" id="class_student_html_afe7092e2a67cb1082a781780db2911f0"><div class="ttname"><a href="class_student.html#afe7092e2a67cb1082a781780db2911f0">Student::getCourseName</a></div><div class="ttdeci">string getCourseName() const</div><div class="ttdoc">Gets the name of the Course the Student is in. </div><div class="ttdef"><b>Definition:</b> People.cpp:342</div></div>
<div class="ttc" id="class_college_html_a28cedaef192813739086248da1141b56"><div class="ttname"><a href="class_college.html#a28cedaef192813739086248da1141b56">College::colName</a></div><div class="ttdeci">string colName</div><div class="ttdoc">Name of the College. </div><div class="ttdef"><b>Definition:</b> College.h:128</div></div>
<div class="ttc" id="class_course_html_aafc725f4b9a67c4439ca8e5c76ec8540"><div class="ttname"><a href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">Course::setDirector</a></div><div class="ttdeci">void setDirector(Teacher *dir)</div><div class="ttdoc">Changes course director to new teacher. </div><div class="ttdef"><b>Definition:</b> College.h:598</div></div>
<div class="ttc" id="class_course_html_a0f59abc6c557d4d4ff9b3211346e143b"><div class="ttname"><a href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">Course::csPtName</a></div><div class="ttdeci">string csPtName</div><div class="ttdoc">Portuguese Name of the Course. </div><div class="ttdef"><b>Definition:</b> College.h:487</div></div>
<div class="ttc" id="_college_8h_html_a29527caffc790b120fa090183b035751"><div class="ttname"><a href="_college_8h.html#a29527caffc790b120fa090183b035751">readDate</a></div><div class="ttdeci">date * readDate()</div><div class="ttdoc">Reads the given date in the format dd/mm/yy. </div><div class="ttdef"><b>Definition:</b> main.cpp:492</div></div>
<div class="ttc" id="_college_8cpp_html_ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><div class="ttname"><a href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const College &amp;college)</div><div class="ttdef"><b>Definition:</b> College.cpp:457</div></div>
<div class="ttc" id="class_student___ptr_html_a4fd0934fa34a986de78aa44cc72b7e34"><div class="ttname"><a href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">Student_Ptr::student_ptr</a></div><div class="ttdeci">Student * student_ptr</div><div class="ttdoc">Pointer to Student. </div><div class="ttdef"><b>Definition:</b> College.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
