<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/People.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">People.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_people_8h_source.html">People.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_college_8h_source.html">College.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7a565274e222abf7f881fce14eef051"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8cpp.html#ab7a565274e222abf7f881fce14eef051">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_staff.html">Staff</a> &amp;staff)</td></tr>
<tr class="separator:ab7a565274e222abf7f881fce14eef051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6ee44d8380171cf4481428878e6c5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8cpp.html#a0dd6ee44d8380171cf4481428878e6c5">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_teacher.html">Teacher</a> &amp;teacher)</td></tr>
<tr class="separator:a0dd6ee44d8380171cf4481428878e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a14cb3d7feaeea4811648f2dedaa3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8cpp.html#a633a14cb3d7feaeea4811648f2dedaa3">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="separator:a633a14cb3d7feaeea4811648f2dedaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11f823b15a06bef2da82cdd5c54869"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8cpp.html#abf11f823b15a06bef2da82cdd5c54869">CatString</a> (<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> &amp;cat)</td></tr>
<tr class="memdesc:abf11f823b15a06bef2da82cdd5c54869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current string.  <a href="#abf11f823b15a06bef2da82cdd5c54869">More...</a><br /></td></tr>
<tr class="separator:abf11f823b15a06bef2da82cdd5c54869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf11f823b15a06bef2da82cdd5c54869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11f823b15a06bef2da82cdd5c54869">&#9670;&nbsp;</a></span>CatString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CatString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>Enum to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the string corresponding to the enum </dd></dl>

</div>
</div>
<a id="ab7a565274e222abf7f881fce14eef051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a565274e222abf7f881fce14eef051">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> &amp;&#160;</td>
          <td class="paramname"><em>staff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">staff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0dd6ee44d8380171cf4481428878e6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd6ee44d8380171cf4481428878e6c5">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> &amp;&#160;</td>
          <td class="paramname"><em>teacher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">teacher</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a633a14cb3d7feaeea4811648f2dedaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633a14cb3d7feaeea4811648f2dedaa3">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
