<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: src/People.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">People.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="_people_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html">date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">formated date string for better use  <a href="structdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html">People</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> class.  <a href="class_people.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html">Student</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> class, inherits the public function from the class <a class="el" href="class_people.html" title="People class. ">People</a>.  <a href="class_student.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> class, inherits the public functions of the Class <a class="el" href="class_people.html" title="People class. ">People</a>.  <a href="class_employee.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html">Teacher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> Class, inherits all the public functions from <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="class_teacher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> class, inherits all the public functions from class <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="class_staff.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_employee_ptr.html" title="EmployeePtr class, with pointers to Staff and Teacher. ">EmployeePtr</a> class, with pointers to <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> and <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>.  <a href="class_employee_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adde5bc885e2b38acffbe0be3d39857e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> { <br />
&#160;&#160;<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051">Default</a>, 
<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0">Aux</a>, 
<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">Reg</a>, 
<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2">CourseDir</a>, 
<br />
&#160;&#160;<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa">DepDir</a>
<br />
 }<tr class="memdesc:adde5bc885e2b38acffbe0be3d39857e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category of the teacher.  <a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adde5bc885e2b38acffbe0be3d39857e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a> (int bottom, int top)</td></tr>
<tr class="memdesc:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for valid input keys and returns the inputed char.  <a href="#a2b971d2bc86e4acb9bbe523cff12bdca">More...</a><br /></td></tr>
<tr class="separator:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9427fc93ea82cf3c50c47355eb981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8h.html#a19d9427fc93ea82cf3c50c47355eb981">hasNoNumber</a> (std::string s)</td></tr>
<tr class="memdesc:a19d9427fc93ea82cf3c50c47355eb981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string inputed has a number when it is not supposed to.  <a href="#a19d9427fc93ea82cf3c50c47355eb981">More...</a><br /></td></tr>
<tr class="separator:a19d9427fc93ea82cf3c50c47355eb981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11f823b15a06bef2da82cdd5c54869"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8h.html#abf11f823b15a06bef2da82cdd5c54869">CatString</a> (<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> &amp;cat)</td></tr>
<tr class="memdesc:abf11f823b15a06bef2da82cdd5c54869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current string.  <a href="#abf11f823b15a06bef2da82cdd5c54869">More...</a><br /></td></tr>
<tr class="separator:abf11f823b15a06bef2da82cdd5c54869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_people_8h.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a></td></tr>
<tr class="memdesc:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of access.  <a href="#afa2ba4363dd82e4d4f6ad861f94e7f7e">More...</a><br /></td></tr>
<tr class="separator:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adde5bc885e2b38acffbe0be3d39857e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde5bc885e2b38acffbe0be3d39857e9">&#9670;&nbsp;</a></span>Cat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category of the teacher. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0"></a>Aux&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1"></a>Reg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2"></a>CourseDir&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa"></a>DepDir&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf11f823b15a06bef2da82cdd5c54869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11f823b15a06bef2da82cdd5c54869">&#9670;&nbsp;</a></span>CatString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CatString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>Enum to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the string corresponding to the enum </dd></dl>

</div>
</div>
<a id="a19d9427fc93ea82cf3c50c47355eb981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d9427fc93ea82cf3c50c47355eb981">&#9670;&nbsp;</a></span>hasNoNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasNoNumber </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the string inputed has a number when it is not supposed to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Holds true if the string is correct </dd></dl>

</div>
</div>
<a id="a2b971d2bc86e4acb9bbe523cff12bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b971d2bc86e4acb9bbe523cff12bdca">&#9670;&nbsp;</a></span>Nav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for valid input keys and returns the inputed char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bottom</td><td>Last option of the menu </td></tr>
    <tr><td class="paramname">top</td><td>First option of the menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the option </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa2ba4363dd82e4d4f6ad861f94e7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ba4363dd82e4d4f6ad861f94e7f7e">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of access. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
