<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/People.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">People.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_people_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * People.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 17, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PEOPLE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PEOPLE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//PROTOTYPES//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_college.html">College</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a>(<span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> top);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structdate.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdate.html">date</a> {  <span class="comment">//formated date string for better use</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, month, <a class="code" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">year</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structdate.html#af8457ccbbfa1f96e407b4b6508d92065">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> format = to_string(day) + <span class="stringliteral">&quot;/&quot;</span> + to_string(month) + <span class="stringliteral">&quot;/&quot;</span> + to_string(year);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_people.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_people.html">People</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, address;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">code</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">   35</a></span>&#160;    <a class="code" href="structdate.html">date</a>* <a class="code" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_people.html">People</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a>&amp; birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone,<span class="keywordtype">string</span> cod);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Special_Info() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a6a47a2967f8950222e7b605c6411eb75">editInfo</a>(); <span class="comment">//Returns number of parameters</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> newName);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> getAddress();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setAddress(<span class="keywordtype">string</span> newAddress);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> getPhone();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setPhone(<span class="keywordtype">int</span> newPhone);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> getCode();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">string</span> newCod);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structdate.html">date</a>* getDate();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_people.html">People</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_student.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">   58</a></span>&#160;    <a class="code" href="class_course.html">Course</a>* <a class="code" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a>; <span class="comment">//pointer to current course the student is enrolled in</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a>;  <span class="comment">//year enrolled in</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">   60</a></span>&#160;    map &lt;Uc*, float&gt; <a class="code" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a>; <span class="comment">//In this map the Key is the subject and the float value corresponds to the grade of the student on that particular subject;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_student.html">Student</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <a class="code" href="class_course.html">Course</a> *course, map &lt;Uc*, float&gt; subjects);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> Special_Info();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_course.html">Course</a>* getCourse();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map &lt;Uc*, float&gt;* getGrades();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> getCourseName();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> addUCGrade(<span class="keywordtype">string</span> name, <span class="keywordtype">float</span> grade);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> removeFromMap(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> changeGrade(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> showUCGrade(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> showAllGrades();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">student_count</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_employee.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_employee.html">Employee</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> adress, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> Special_Info();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> getSalary();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setSalary(<span class="keywordtype">float</span> salary);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNIF();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setNIF(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_teacher.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_teacher.html">Teacher</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a>{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_teacher.html#a1deecbc37914100df93a92f6cbeda367">   94</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_teacher.html#a1deecbc37914100df93a92f6cbeda367">category</a>;  <span class="comment">//maybe the kind of degree the teacher has \(o.o)/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">   95</a></span>&#160;    vector &lt;Uc*&gt; <a class="code" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">subjects</a>;  <span class="comment">//subjects taught by the teacher</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> adress, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> category, vector &lt;Uc *&gt; subjects);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> getCategory();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setCategory(<span class="keywordtype">string</span> category);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    vector&lt;Uc*&gt; getSubjects();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> addSubject(<a class="code" href="class_uc.html">Uc</a>* uc); <span class="comment">//for now it just adds a given UC</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">teacher_count</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_staff.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_staff.html">Staff</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a>{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">  110</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">work_area</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_staff.html">Staff</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> adress, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> work_area);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> getWorkArea();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setWorkArea(<span class="keywordtype">string</span> work_area);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">staff_count</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PEOPLE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_teacher_html_a1deecbc37914100df93a92f6cbeda367"><div class="ttname"><a href="class_teacher.html#a1deecbc37914100df93a92f6cbeda367">Teacher::category</a></div><div class="ttdeci">string category</div><div class="ttdef"><b>Definition:</b> People.h:94</div></div>
<div class="ttc" id="class_staff_html_a1a2f038a039b1866c757315de15cceba"><div class="ttname"><a href="class_staff.html#a1a2f038a039b1866c757315de15cceba">Staff::staff_count</a></div><div class="ttdeci">static int staff_count</div><div class="ttdef"><b>Definition:</b> People.h:119</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> People.h:79</div></div>
<div class="ttc" id="_people_8h_html_a2b971d2bc86e4acb9bbe523cff12bdca"><div class="ttname"><a href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a></div><div class="ttdeci">int Nav(int bottom, int top)</div><div class="ttdef"><b>Definition:</b> main.cpp:27</div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">Course Class. </div><div class="ttdef"><b>Definition:</b> College.h:256</div></div>
<div class="ttc" id="class_student_html_ad2b6ab9f9a96b0600c85a176ae9825c3"><div class="ttname"><a href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">Student::course</a></div><div class="ttdeci">Course * course</div><div class="ttdef"><b>Definition:</b> People.h:58</div></div>
<div class="ttc" id="class_college_html"><div class="ttname"><a href="class_college.html">College</a></div><div class="ttdoc">College Class. </div><div class="ttdef"><b>Definition:</b> College.h:33</div></div>
<div class="ttc" id="class_people_html_a8c9e2535a3aa3bf236c75372ce2fd4c4"><div class="ttname"><a href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">People::phone</a></div><div class="ttdeci">unsigned int phone</div><div class="ttdef"><b>Definition:</b> People.h:33</div></div>
<div class="ttc" id="class_people_html_a4154106d05d55e7b556d3bfab2570b05"><div class="ttname"><a href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">People::code</a></div><div class="ttdeci">string code</div><div class="ttdef"><b>Definition:</b> People.h:34</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> People.h:57</div></div>
<div class="ttc" id="class_staff_html_a6b24a8a4dfd403ef6992cc8e4d136b48"><div class="ttname"><a href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">Staff::work_area</a></div><div class="ttdeci">string work_area</div><div class="ttdef"><b>Definition:</b> People.h:110</div></div>
<div class="ttc" id="structdate_html_ac4d486cd54c0d08bef8edb2fb4c610cc"><div class="ttname"><a href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">date::year</a></div><div class="ttdeci">unsigned int year</div><div class="ttdef"><b>Definition:</b> People.h:27</div></div>
<div class="ttc" id="class_employee_html_a0ad15a19af8e442ceeb212ca9fbc2d50"><div class="ttname"><a href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">Employee::salary</a></div><div class="ttdeci">float salary</div><div class="ttdef"><b>Definition:</b> People.h:80</div></div>
<div class="ttc" id="class_employee_html_a983b395c4f554ea56b66838de3eef0a2"><div class="ttname"><a href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">Employee::nif</a></div><div class="ttdeci">unsigned int nif</div><div class="ttdef"><b>Definition:</b> People.h:81</div></div>
<div class="ttc" id="class_uc_html"><div class="ttname"><a href="class_uc.html">Uc</a></div><div class="ttdoc">Uc Class. </div><div class="ttdef"><b>Definition:</b> College.h:355</div></div>
<div class="ttc" id="class_teacher_html_ab501749adcf43c290ba9422b9a3b0ecd"><div class="ttname"><a href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">Teacher::subjects</a></div><div class="ttdeci">vector&lt; Uc * &gt; subjects</div><div class="ttdef"><b>Definition:</b> People.h:95</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdef"><b>Definition:</b> People.h:26</div></div>
<div class="ttc" id="class_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition:</b> People.h:109</div></div>
<div class="ttc" id="class_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdef"><b>Definition:</b> People.h:93</div></div>
<div class="ttc" id="class_people_html_a5be721184ae0e81eaafa682cfa33445c"><div class="ttname"><a href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">People::birthday</a></div><div class="ttdeci">date * birthday</div><div class="ttdef"><b>Definition:</b> People.h:35</div></div>
<div class="ttc" id="main_8cpp_html_a6a47a2967f8950222e7b605c6411eb75"><div class="ttname"><a href="main_8cpp.html#a6a47a2967f8950222e7b605c6411eb75">editInfo</a></div><div class="ttdeci">void editInfo(T &amp;obj)</div><div class="ttdef"><b>Definition:</b> main.cpp:61</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdef"><b>Definition:</b> People.h:31</div></div>
<div class="ttc" id="class_student_html_acd03ee4535a182c3b9a36f4f8b9e8d31"><div class="ttname"><a href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">Student::student_count</a></div><div class="ttdeci">static int student_count</div><div class="ttdef"><b>Definition:</b> People.h:76</div></div>
<div class="ttc" id="class_student_html_a6ccb1dafc8372525128a418b99597aaa"><div class="ttname"><a href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">Student::grade</a></div><div class="ttdeci">int grade</div><div class="ttdef"><b>Definition:</b> People.h:59</div></div>
<div class="ttc" id="class_student_html_a5956604bcfc594b74c58ddb44927b026"><div class="ttname"><a href="class_student.html#a5956604bcfc594b74c58ddb44927b026">Student::subjects</a></div><div class="ttdeci">map&lt; Uc *, float &gt; subjects</div><div class="ttdef"><b>Definition:</b> People.h:60</div></div>
<div class="ttc" id="class_teacher_html_a571806aabeb146493580e04e35fb7d10"><div class="ttname"><a href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">Teacher::teacher_count</a></div><div class="ttdeci">static int teacher_count</div><div class="ttdef"><b>Definition:</b> People.h:106</div></div>
<div class="ttc" id="class_people_html_a4763c9a6979b890bf8a8cf9c4cf252aa"><div class="ttname"><a href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">People::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> People.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
