<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/People.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">People.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_people_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * People.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 17, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PEOPLE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PEOPLE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_people_8h.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_college.html">College</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a>(<span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> top);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_people_8h.html#a19d9427fc93ea82cf3c50c47355eb981">hasNoNumber</a>(std::string s);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> {<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051">Default</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0">Aux</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">Reg</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2">CourseDir</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa">DepDir</a>};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">string</span> <a class="code" href="_people_8h.html#abf11f823b15a06bef2da82cdd5c54869">CatString</a>(<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> &amp;cat);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structdate.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdate.html">date</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, month, <a class="code" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">year</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">   50</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">format</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdate.html#a6a1b27208f78056398546c586544d896">   51</a></span>&#160;    <a class="code" href="structdate.html#a6a1b27208f78056398546c586544d896">date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        day = d;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        month = m;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        year = y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        format = to_string(day) + <span class="stringliteral">&quot;/&quot;</span> + to_string(month) + <span class="stringliteral">&quot;/&quot;</span> + to_string(year);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_people.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_people.html">People</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">   64</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, address;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">   68</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">code</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">   70</a></span>&#160;    <a class="code" href="structdate.html">date</a>* <a class="code" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_people.html">People</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a>&amp; birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone,<span class="keywordtype">string</span> cod);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_people.html">People</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_people.html#adae124857f64dadff4e1801410b3dab2">   88</a></span>&#160;    <a class="code" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a>(){<span class="keyword">delete</span> birthday;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Special_Info() = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college); <span class="comment">//Returns number of parameters</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> newName);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">string</span> getAddress();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setAddress(<span class="keywordtype">string</span> newAddress);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> getPhone();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setPhone(<span class="keywordtype">int</span> newPhone);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> getCode();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">string</span> newCod);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structdate.html">date</a>* getDate();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a>(<a class="code" href="structdate.html">date</a>* d1){ birthday = d1;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> InsertName();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> InsertAddress();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> InsertPhone();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> InsertBirthday();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_student.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a>{</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">  183</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">course_string</a>; <span class="comment">//Used when reading file to store info of inexistent course</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">  185</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_course.html">Course</a>* <a class="code" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">year</a>;  <span class="comment">//year enrolled in</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">  189</a></span>&#160;<span class="comment"></span>    map &lt;Uc*, float&gt; <a class="code" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a>; <span class="comment">//In this map the Key is the subject and the float value corresponds to the grade of the student on that particular subject;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_student.html">Student</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">string</span> course, map &lt;Uc*, float&gt; subjects);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_student.html">Student</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">  209</a></span>&#160;    <a class="code" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>(){<span class="comment">/*delete course;*/</span>}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> Special_Info();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_course.html">Course</a>* getCourse();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    map &lt;Uc*, float&gt;* getGrades();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">string</span> getCourseName();</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">setCourse</a>(<a class="code" href="class_course.html">Course</a>* cs) { course = cs; }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> addUCGrade(<a class="code" href="class_uc.html">Uc</a>* uc, <span class="keywordtype">float</span> grade);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> removeFromMap(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> changeGrade(<span class="keywordtype">string</span> name, <span class="keywordtype">float</span> grade);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> showUCGrade(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> showAllGrades();</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">  274</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">student_count</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_student.html">Student</a> &amp;student);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> ChooseCourse(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">  300</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">setYear</a>(<span class="keywordtype">int</span> newYear){ year = newYear; }</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">  304</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">getYear</a>(){<span class="keywordflow">return</span> year; }</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">  309</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">setCourseString</a>(<span class="keywordtype">string</span> name){course_string = name;}</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">  313</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">getCourseString</a>(){<span class="keywordflow">return</span> course_string;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> InsertYear();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> InsertUC();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_employee.html">  326</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a>{</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">  328</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">  330</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_employee.html">Employee</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_employee.html">Employee</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> Special_Info();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">float</span> getSalary();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> setSalary(<span class="keywordtype">float</span> salary);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNIF();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> setNIF(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> InsertSalary();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">void</span> InsertNif();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_teacher.html">  398</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_teacher.html">Teacher</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a>{</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_teacher.html#a8b2028f1b3d4ada753b86f1691ddcfd4">  400</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> category;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">  402</a></span>&#160;    vector &lt;Uc*&gt; <a class="code" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">subjects</a>;  <span class="comment">//subjects taught by the teacher</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> category, vector &lt;Uc *&gt; subjects);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ~<a class="code" href="class_teacher.html">Teacher</a>();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">enum</span> <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> getCategory();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> setCategory(<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> cat);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    vector&lt;Uc*&gt;&amp; getSubjects();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> addSubject(<a class="code" href="class_uc.html">Uc</a>* uc); <span class="comment">//for now it just adds a given UC</span></div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">  457</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">teacher_count</a>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_teacher.html">Teacher</a> &amp;teacher);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">void</span> UpdateCat(<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> cat);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> ChooseTeacherUCs(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">bool</span> InsertTeacherUc(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> RemoveTeacherUc(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;};</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="class_staff.html">  497</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_staff.html">Staff</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a>{</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">  499</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">work_area</a>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="class_staff.html">Staff</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> adress, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> work_area);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <a class="code" href="class_staff.html">Staff</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">string</span> getWorkArea();</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">void</span> setWorkArea(<span class="keywordtype">string</span> work_area);</div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">  539</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">staff_count</a>;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_staff.html">Staff</a> &amp;staff);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">void</span> InsertWorkArea();</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;};</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PEOPLE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_people_8h_html_abf11f823b15a06bef2da82cdd5c54869"><div class="ttname"><a href="_people_8h.html#abf11f823b15a06bef2da82cdd5c54869">CatString</a></div><div class="ttdeci">string CatString(Cat &amp;cat)</div><div class="ttdoc">Gets the current string. </div><div class="ttdef"><b>Definition:</b> People.cpp:762</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">Reg</a></div><div class="ttdef"><b>Definition:</b> People.h:36</div></div>
<div class="ttc" id="class_staff_html_a1a2f038a039b1866c757315de15cceba"><div class="ttname"><a href="class_staff.html#a1a2f038a039b1866c757315de15cceba">Staff::staff_count</a></div><div class="ttdeci">static int staff_count</div><div class="ttdoc">Counts number of staff members. </div><div class="ttdef"><b>Definition:</b> People.h:539</div></div>
<div class="ttc" id="structdate_html_a6a1b27208f78056398546c586544d896"><div class="ttname"><a href="structdate.html#a6a1b27208f78056398546c586544d896">date::date</a></div><div class="ttdeci">date(unsigned int d, unsigned int m, unsigned int y)</div><div class="ttdef"><b>Definition:</b> People.h:51</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a></div><div class="ttdeci">Cat</div><div class="ttdoc">Category of the teacher. </div><div class="ttdef"><b>Definition:</b> People.h:36</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Employee class, inherits the public functions of the Class People. </div><div class="ttdef"><b>Definition:</b> People.h:326</div></div>
<div class="ttc" id="_people_8h_html_a2b971d2bc86e4acb9bbe523cff12bdca"><div class="ttname"><a href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a></div><div class="ttdeci">int Nav(int bottom, int top)</div><div class="ttdoc">Tests for valid input keys and returns the inputed char. </div><div class="ttdef"><b>Definition:</b> main.cpp:363</div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">Course Class. </div><div class="ttdef"><b>Definition:</b> College.h:317</div></div>
<div class="ttc" id="class_student_html_ad2b6ab9f9a96b0600c85a176ae9825c3"><div class="ttname"><a href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">Student::course</a></div><div class="ttdeci">Course * course</div><div class="ttdoc">Pointer to the current Course the Student is in. </div><div class="ttdef"><b>Definition:</b> People.h:185</div></div>
<div class="ttc" id="class_college_html"><div class="ttname"><a href="class_college.html">College</a></div><div class="ttdoc">College Class. </div><div class="ttdef"><b>Definition:</b> College.h:51</div></div>
<div class="ttc" id="class_people_html_a8c9e2535a3aa3bf236c75372ce2fd4c4"><div class="ttname"><a href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">People::phone</a></div><div class="ttdeci">unsigned int phone</div><div class="ttdoc">phone number of the Person </div><div class="ttdef"><b>Definition:</b> People.h:66</div></div>
<div class="ttc" id="class_people_html_ab8e0c27c9ab2d7e79e924657774d58df"><div class="ttname"><a href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">People::setDate</a></div><div class="ttdeci">void setDate(date *d1)</div><div class="ttdoc">Sets birthday to given date. </div><div class="ttdef"><b>Definition:</b> People.h:161</div></div>
<div class="ttc" id="class_people_html_a4154106d05d55e7b556d3bfab2570b05"><div class="ttname"><a href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">People::code</a></div><div class="ttdeci">string code</div><div class="ttdoc">code of the Person </div><div class="ttdef"><b>Definition:</b> People.h:68</div></div>
<div class="ttc" id="structdate_html_a97a78436b3e8346a3786adfb40fd5f31"><div class="ttname"><a href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">date::format</a></div><div class="ttdeci">string format</div><div class="ttdef"><b>Definition:</b> People.h:50</div></div>
<div class="ttc" id="_people_8h_html_afa2ba4363dd82e4d4f6ad861f94e7f7e"><div class="ttname"><a href="_people_8h.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a></div><div class="ttdeci">int access</div><div class="ttdoc">Type of access. </div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Student class, inherits the public function from the class People. </div><div class="ttdef"><b>Definition:</b> People.h:182</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2">CourseDir</a></div><div class="ttdef"><b>Definition:</b> People.h:36</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0">Aux</a></div><div class="ttdef"><b>Definition:</b> People.h:36</div></div>
<div class="ttc" id="class_staff_html_a6b24a8a4dfd403ef6992cc8e4d136b48"><div class="ttname"><a href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">Staff::work_area</a></div><div class="ttdeci">string work_area</div><div class="ttdoc">Work area of a given Staff member. </div><div class="ttdef"><b>Definition:</b> People.h:499</div></div>
<div class="ttc" id="structdate_html_ac4d486cd54c0d08bef8edb2fb4c610cc"><div class="ttname"><a href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">date::year</a></div><div class="ttdeci">unsigned int year</div><div class="ttdef"><b>Definition:</b> People.h:49</div></div>
<div class="ttc" id="class_employee_html_a0ad15a19af8e442ceeb212ca9fbc2d50"><div class="ttname"><a href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">Employee::salary</a></div><div class="ttdeci">float salary</div><div class="ttdoc">Salary of a given Employee. </div><div class="ttdef"><b>Definition:</b> People.h:328</div></div>
<div class="ttc" id="class_employee_html_a983b395c4f554ea56b66838de3eef0a2"><div class="ttname"><a href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">Employee::nif</a></div><div class="ttdeci">unsigned int nif</div><div class="ttdoc">NIF of a given Employee. </div><div class="ttdef"><b>Definition:</b> People.h:330</div></div>
<div class="ttc" id="class_student_html_ad090b74f1b33f35c0bc594b477b77377"><div class="ttname"><a href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">Student::course_string</a></div><div class="ttdeci">string course_string</div><div class="ttdef"><b>Definition:</b> People.h:183</div></div>
<div class="ttc" id="class_uc_html"><div class="ttname"><a href="class_uc.html">Uc</a></div><div class="ttdoc">Uc Class. </div><div class="ttdef"><b>Definition:</b> College.h:437</div></div>
<div class="ttc" id="class_people_html_adae124857f64dadff4e1801410b3dab2"><div class="ttname"><a href="class_people.html#adae124857f64dadff4e1801410b3dab2">People::~People</a></div><div class="ttdeci">~People()</div><div class="ttdoc">People destructor. </div><div class="ttdef"><b>Definition:</b> People.h:88</div></div>
<div class="ttc" id="_people_8h_html_a19d9427fc93ea82cf3c50c47355eb981"><div class="ttname"><a href="_people_8h.html#a19d9427fc93ea82cf3c50c47355eb981">hasNoNumber</a></div><div class="ttdeci">bool hasNoNumber(std::string s)</div><div class="ttdoc">Checks if the string inputed has a number when it is not supposed to. </div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051">Default</a></div><div class="ttdef"><b>Definition:</b> People.h:36</div></div>
<div class="ttc" id="class_student_html_a23d2dea02f3faa83a3fef98e9a20c807"><div class="ttname"><a href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">Student::setCourse</a></div><div class="ttdeci">void setCourse(Course *cs)</div><div class="ttdoc">Changes the Course. </div><div class="ttdef"><b>Definition:</b> People.h:243</div></div>
<div class="ttc" id="class_teacher_html_ab501749adcf43c290ba9422b9a3b0ecd"><div class="ttname"><a href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">Teacher::subjects</a></div><div class="ttdeci">vector&lt; Uc * &gt; subjects</div><div class="ttdoc">vector with the UCs taught by the Teacher </div><div class="ttdef"><b>Definition:</b> People.h:402</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdoc">formated date string for better use </div><div class="ttdef"><b>Definition:</b> People.h:48</div></div>
<div class="ttc" id="class_student_html_a2dc73bceb3a379b46ae80180df3c8ced"><div class="ttname"><a href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">Student::getCourseString</a></div><div class="ttdeci">string getCourseString()</div><div class="ttdoc">returns course_string </div><div class="ttdef"><b>Definition:</b> People.h:313</div></div>
<div class="ttc" id="class_student_html_ad6d25d1658f6eb677b7648de8405702d"><div class="ttname"><a href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">Student::getYear</a></div><div class="ttdeci">int getYear()</div><div class="ttdoc">Returns student year. </div><div class="ttdef"><b>Definition:</b> People.h:304</div></div>
<div class="ttc" id="class_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdoc">Staff class, inherits all the public functions from class Employee. </div><div class="ttdef"><b>Definition:</b> People.h:497</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa">DepDir</a></div><div class="ttdef"><b>Definition:</b> People.h:36</div></div>
<div class="ttc" id="class_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdoc">Teacher Class, inherits all the public functions from Employee. </div><div class="ttdef"><b>Definition:</b> People.h:398</div></div>
<div class="ttc" id="class_people_html_a5be721184ae0e81eaafa682cfa33445c"><div class="ttname"><a href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">People::birthday</a></div><div class="ttdeci">date * birthday</div><div class="ttdoc">birthday of the Person </div><div class="ttdef"><b>Definition:</b> People.h:70</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">People class. </div><div class="ttdef"><b>Definition:</b> People.h:62</div></div>
<div class="ttc" id="class_student_html_acd03ee4535a182c3b9a36f4f8b9e8d31"><div class="ttname"><a href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">Student::student_count</a></div><div class="ttdeci">static int student_count</div><div class="ttdoc">counter used to know how many students have been created </div><div class="ttdef"><b>Definition:</b> People.h:274</div></div>
<div class="ttc" id="class_student_html_afbbf5bf1b847c385e09e2b40241d4430"><div class="ttname"><a href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">Student::setYear</a></div><div class="ttdeci">void setYear(int newYear)</div><div class="ttdoc">sets student year to newYear </div><div class="ttdef"><b>Definition:</b> People.h:300</div></div>
<div class="ttc" id="class_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdoc">People destructor. </div><div class="ttdef"><b>Definition:</b> People.h:209</div></div>
<div class="ttc" id="class_student_html_adb5dedaab6604f6826525e21d9fc01c5"><div class="ttname"><a href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">Student::setCourseString</a></div><div class="ttdeci">void setCourseString(string name)</div><div class="ttdoc">Sets course string to string parameter(used when reading files) </div><div class="ttdef"><b>Definition:</b> People.h:309</div></div>
<div class="ttc" id="class_student_html_a5956604bcfc594b74c58ddb44927b026"><div class="ttname"><a href="class_student.html#a5956604bcfc594b74c58ddb44927b026">Student::subjects</a></div><div class="ttdeci">map&lt; Uc *, float &gt; subjects</div><div class="ttdoc">Map that hold the UCs and its grades of a given Student. </div><div class="ttdef"><b>Definition:</b> People.h:189</div></div>
<div class="ttc" id="class_teacher_html_a571806aabeb146493580e04e35fb7d10"><div class="ttname"><a href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">Teacher::teacher_count</a></div><div class="ttdeci">static int teacher_count</div><div class="ttdoc">counts teachers created </div><div class="ttdef"><b>Definition:</b> People.h:457</div></div>
<div class="ttc" id="_college_8cpp_html_ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><div class="ttname"><a href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const College &amp;college)</div><div class="ttdef"><b>Definition:</b> College.cpp:349</div></div>
<div class="ttc" id="class_student_html_aca42f18eeeadf5428cf30a3078a97389"><div class="ttname"><a href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">Student::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">College year the given Student is in. </div><div class="ttdef"><b>Definition:</b> People.h:187</div></div>
<div class="ttc" id="class_people_html_a4763c9a6979b890bf8a8cf9c4cf252aa"><div class="ttname"><a href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">People::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name and address of the Person </div><div class="ttdef"><b>Definition:</b> People.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
