<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: src/People.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">People.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_people_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * People.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 17, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PEOPLE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PEOPLE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_people_8h.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_college.html">College</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_uc.html">Uc</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_employee_ptr.html">EmployeePtr</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a>(<span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> top);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_people_8h.html#a19d9427fc93ea82cf3c50c47355eb981">hasNoNumber</a>(std::string s);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> {<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051">Default</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0">Aux</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">Reg</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2">CourseDir</a>, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa">DepDir</a>};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">string</span> <a class="code" href="_people_8h.html#abf11f823b15a06bef2da82cdd5c54869">CatString</a>(<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> &amp;cat);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdate.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdate.html">date</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, month, <a class="code" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">year</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">format</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdate.html#a6a1b27208f78056398546c586544d896">   54</a></span>&#160;    <a class="code" href="structdate.html#a6a1b27208f78056398546c586544d896">date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        day = d;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        month = m;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        year = y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        format = to_string(day) + <span class="stringliteral">&quot;/&quot;</span> + to_string(month) + <span class="stringliteral">&quot;/&quot;</span> + to_string(year);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdate.html#ae1de90eb6ceffda85d342af174819248">   61</a></span>&#160;    <span class="keywordtype">bool</span> operator&lt; (<a class="code" href="structdate.html">date</a> bd){ <span class="comment">//newest date is smallest</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(year != bd.<a class="code" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">year</a>) <span class="keywordflow">return</span> (year &gt; bd.<a class="code" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">year</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(month != bd.<a class="code" href="structdate.html#ab4b74eab433de3016e91c86b4af9074b">month</a>) <span class="keywordflow">return</span> (month &gt; bd.<a class="code" href="structdate.html#ab4b74eab433de3016e91c86b4af9074b">month</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> (day &gt; bd.<a class="code" href="structdate.html#ab66964bfc48e3ebe732db1cb305d24ef">day</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_people.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_people.html">People</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, address;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">   77</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">code</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">   79</a></span>&#160;    <a class="code" href="structdate.html">date</a>* <a class="code" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_people.html">People</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a>&amp; birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone,<span class="keywordtype">string</span> cod);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//People(string name, string address, unsigned int phone,string cod);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <a class="code" href="class_people.html">People</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_people.html#adae124857f64dadff4e1801410b3dab2">   98</a></span>&#160;    <a class="code" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a>(){<span class="keyword">delete</span> birthday;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Special_Info() = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college); <span class="comment">//Returns number of parameters</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> newName);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> getAddress();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setAddress(<span class="keywordtype">string</span> newAddress);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> getPhone();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> setPhone(<span class="keywordtype">int</span> newPhone);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">string</span> getCode();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCode(<span class="keywordtype">string</span> newCod);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structdate.html">date</a>* getDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a>(<a class="code" href="structdate.html">date</a>* d1){ birthday = d1;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> InsertName();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> InsertAddress();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> InsertPhone();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> InsertBirthday();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_student.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a>{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">  193</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">course_string</a>; <span class="comment">//Used when reading file to store info of inexistent course</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">  195</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_course.html">Course</a>* <a class="code" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">year</a>;  <span class="comment">//year enrolled in</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">  199</a></span>&#160;<span class="comment"></span>    map &lt;Uc*, float&gt; <a class="code" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a>; <span class="comment">//In this map the Key is the subject and the float value corresponds to the grade of the student on that particular subject;</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_student.html#af8de40e5ec116e24bcd9d1ab57f2038f">  201</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_student.html#af8de40e5ec116e24bcd9d1ab57f2038f">bolsa</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_student.html#a978bd177318508ec1d37dec31549ea58">  203</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_student.html#a978bd177318508ec1d37dec31549ea58">average</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_student.html">Student</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">string</span> course);</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">  218</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">student_count</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_student.html">Student</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ~<a class="code" href="class_student.html">Student</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> Special_Info();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_course.html">Course</a>* getCourse();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    map &lt;Uc*, float&gt;* getGrades();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">string</span> getCourseName() <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">setCourse</a>(<a class="code" href="class_course.html">Course</a>* cs) { course = cs; }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> addUCGrade(<a class="code" href="class_uc.html">Uc</a>* uc, <span class="keywordtype">float</span> grade);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> removeFromMap(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> changeGrade(<a class="code" href="class_uc.html">Uc</a>* uc, <span class="keywordtype">float</span> grade);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> showUCGrade(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> showAllGrades();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_student.html">Student</a> &amp;student);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> ChooseCourse(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">  313</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">setYear</a>(<span class="keywordtype">int</span> newYear){ year = newYear; }</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">  317</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">getYear</a>(){<span class="keywordflow">return</span> year; }</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">  322</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">setCourseString</a>(<span class="keywordtype">string</span> name){course_string = name;}</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">  326</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">getCourseString</a>() {<span class="keywordflow">return</span> course_string;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> InsertYear();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> InsertUC();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> Queue_Compare(<span class="keyword">const</span> <a class="code" href="class_student.html">Student</a> &amp; st);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> Calculate_Average();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> Add_Funds(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> Pay_Semester(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">string</span> newCod);</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_student.html#a7a01bb75754e55d47dab44b1acf70d78">  364</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_student.html#a7a01bb75754e55d47dab44b1acf70d78">setBolsa</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) { bolsa = value; };</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_employee.html">  369</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a> : <span class="keyword">public</span> <a class="code" href="class_people.html">People</a>{</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">  371</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">  373</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">  374</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">working</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="class_employee.html">Employee</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">bool</span> working);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="class_employee.html">Employee</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_employee.html#a58179ef982ef131b374987f92a7fe753">  395</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_employee_ptr.html">EmployeePtr</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> Special_Info();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">float</span> getSalary();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> setSalary(<span class="keywordtype">float</span> salary);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNIF();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span> setNIF(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">bool</span> getWorking();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> setWorking(<span class="keywordtype">bool</span> working);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> InsertSalary();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> InsertNif();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;};</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_teacher.html">  457</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_teacher.html">Teacher</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a>{</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="class_teacher.html#a8b2028f1b3d4ada753b86f1691ddcfd4">  459</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> category;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">  461</a></span>&#160;    vector &lt;Uc*&gt; <a class="code" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">subjects</a>;  <span class="comment">//subjects taught by the teacher</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">bool</span> working, <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> category, vector &lt;Uc *&gt; subjects);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    ~<a class="code" href="class_teacher.html">Teacher</a>();</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_teacher.html#a58179ef982ef131b374987f92a7fe753">  488</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_employee_ptr.html">EmployeePtr</a>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">enum</span> <a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> getCategory();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">void</span> setCategory(<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> cat);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    vector&lt;Uc*&gt;&amp; getSubjects();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">void</span> addSubject(<a class="code" href="class_uc.html">Uc</a>* uc); <span class="comment">//for now it just adds a given UC</span></div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">  521</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">teacher_count</a>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_teacher.html">Teacher</a> &amp;teacher);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">void</span> UpdateCat(<a class="code" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> cat);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordtype">void</span> ChooseTeacherUCs(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">bool</span> InsertTeacherUc(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">void</span> RemoveTeacherUc(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">string</span> newCod);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="class_staff.html">  566</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_staff.html">Staff</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a>{</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">  568</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">work_area</a>;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <a class="code" href="class_staff.html">Staff</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> adress, <a class="code" href="structdate.html">date</a> birthday, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phone, <span class="keywordtype">string</span> cod, <span class="keywordtype">float</span> salary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">bool</span> working, <span class="keywordtype">string</span> work_area);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="class_staff.html">Staff</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="class_staff.html#a58179ef982ef131b374987f92a7fe753">  590</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_employee_ptr.html">EmployeePtr</a>;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">void</span> addPerson(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">void</span> showInfo();</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">string</span> getWorkArea();</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordtype">void</span> setWorkArea(<span class="keywordtype">string</span> work_area);</div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">  613</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">staff_count</a>;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt; </a>(ostream&amp; os, <a class="code" href="class_staff.html">Staff</a> &amp;staff);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordtype">void</span> write(ostream&amp; os);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordtype">void</span> editInfo(<a class="code" href="class_college.html">College</a> &amp;college);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordtype">void</span> InsertWorkArea();</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keywordtype">string</span> newCod);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;};</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="class_employee_ptr.html">  642</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_employee_ptr.html">EmployeePtr</a></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;{</div><div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">  645</a></span>&#160;    <a class="code" href="class_staff.html">Staff</a>* <a class="code" href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">staff_table</a>;</div><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">  647</a></span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* <a class="code" href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">teacher_table</a>;</div><div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="class_employee_ptr.html#ab066c48487ef3e30f51bce129a864cb4">  649</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_employee_ptr.html#ab066c48487ef3e30f51bce129a864cb4">type</a>; <span class="comment">/* 0 for teacher, 1 for staff */</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <a class="code" href="class_employee_ptr.html">EmployeePtr</a>(<a class="code" href="class_teacher.html">Teacher</a>* teacher_table);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <a class="code" href="class_employee_ptr.html">EmployeePtr</a>(<a class="code" href="class_staff.html">Staff</a>* staff_table);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <a class="code" href="class_teacher.html">Teacher</a>* getTeacher();</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <a class="code" href="class_staff.html">Staff</a>* getStaff();</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keywordtype">string</span> getCode() <span class="keyword">const</span>;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordtype">bool</span> getWorkingState() <span class="keyword">const</span>;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span> setWorkingState(<span class="keywordtype">bool</span> working);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;};</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PEOPLE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_people_8h_html_abf11f823b15a06bef2da82cdd5c54869"><div class="ttname"><a href="_people_8h.html#abf11f823b15a06bef2da82cdd5c54869">CatString</a></div><div class="ttdeci">string CatString(Cat &amp;cat)</div><div class="ttdoc">Gets the current string. </div><div class="ttdef"><b>Definition:</b> People.cpp:916</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9afbf76e0af5b4d515f085475470a905d1">Reg</a></div><div class="ttdef"><b>Definition:</b> People.h:39</div></div>
<div class="ttc" id="class_staff_html_a1a2f038a039b1866c757315de15cceba"><div class="ttname"><a href="class_staff.html#a1a2f038a039b1866c757315de15cceba">Staff::staff_count</a></div><div class="ttdeci">static int staff_count</div><div class="ttdoc">Counts number of staff members. </div><div class="ttdef"><b>Definition:</b> People.h:613</div></div>
<div class="ttc" id="class_employee_ptr_html"><div class="ttname"><a href="class_employee_ptr.html">EmployeePtr</a></div><div class="ttdoc">EmployeePtr class, with pointers to Staff and Teacher. </div><div class="ttdef"><b>Definition:</b> People.h:642</div></div>
<div class="ttc" id="structdate_html_a6a1b27208f78056398546c586544d896"><div class="ttname"><a href="structdate.html#a6a1b27208f78056398546c586544d896">date::date</a></div><div class="ttdeci">date(unsigned int d, unsigned int m, unsigned int y)</div><div class="ttdef"><b>Definition:</b> People.h:54</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a></div><div class="ttdeci">Cat</div><div class="ttdoc">Category of the teacher. </div><div class="ttdef"><b>Definition:</b> People.h:39</div></div>
<div class="ttc" id="class_employee_ptr_html_a3c5b08daad66cc9123d053a67b983ed1"><div class="ttname"><a href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">EmployeePtr::staff_table</a></div><div class="ttdeci">Staff * staff_table</div><div class="ttdoc">Pointer to a Staff member. </div><div class="ttdef"><b>Definition:</b> People.h:645</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Employee class, inherits the public functions of the Class People. </div><div class="ttdef"><b>Definition:</b> People.h:369</div></div>
<div class="ttc" id="_people_8h_html_a2b971d2bc86e4acb9bbe523cff12bdca"><div class="ttname"><a href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a></div><div class="ttdeci">int Nav(int bottom, int top)</div><div class="ttdoc">Tests for valid input keys and returns the inputed char. </div><div class="ttdef"><b>Definition:</b> main.cpp:460</div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">Course Class. </div><div class="ttdef"><b>Definition:</b> College.h:483</div></div>
<div class="ttc" id="class_student_html_ad2b6ab9f9a96b0600c85a176ae9825c3"><div class="ttname"><a href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">Student::course</a></div><div class="ttdeci">Course * course</div><div class="ttdoc">Pointer to the current Course the Student is in. </div><div class="ttdef"><b>Definition:</b> People.h:195</div></div>
<div class="ttc" id="class_college_html"><div class="ttname"><a href="class_college.html">College</a></div><div class="ttdoc">College Class. </div><div class="ttdef"><b>Definition:</b> College.h:126</div></div>
<div class="ttc" id="class_people_html_a8c9e2535a3aa3bf236c75372ce2fd4c4"><div class="ttname"><a href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">People::phone</a></div><div class="ttdeci">unsigned int phone</div><div class="ttdoc">phone number of the Person </div><div class="ttdef"><b>Definition:</b> People.h:75</div></div>
<div class="ttc" id="class_people_html_ab8e0c27c9ab2d7e79e924657774d58df"><div class="ttname"><a href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">People::setDate</a></div><div class="ttdeci">void setDate(date *d1)</div><div class="ttdoc">Sets birthday to given date. </div><div class="ttdef"><b>Definition:</b> People.h:171</div></div>
<div class="ttc" id="class_people_html_a4154106d05d55e7b556d3bfab2570b05"><div class="ttname"><a href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">People::code</a></div><div class="ttdeci">string code</div><div class="ttdoc">code of the Person </div><div class="ttdef"><b>Definition:</b> People.h:77</div></div>
<div class="ttc" id="structdate_html_a97a78436b3e8346a3786adfb40fd5f31"><div class="ttname"><a href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">date::format</a></div><div class="ttdeci">string format</div><div class="ttdef"><b>Definition:</b> People.h:53</div></div>
<div class="ttc" id="_people_8h_html_afa2ba4363dd82e4d4f6ad861f94e7f7e"><div class="ttname"><a href="_people_8h.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a></div><div class="ttdeci">int access</div><div class="ttdoc">Type of access. </div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Student class, inherits the public function from the class People. </div><div class="ttdef"><b>Definition:</b> People.h:192</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a36af7bec9778bdd860574f34d0a444f2">CourseDir</a></div><div class="ttdef"><b>Definition:</b> People.h:39</div></div>
<div class="ttc" id="structdate_html_ab66964bfc48e3ebe732db1cb305d24ef"><div class="ttname"><a href="structdate.html#ab66964bfc48e3ebe732db1cb305d24ef">date::day</a></div><div class="ttdeci">unsigned int day</div><div class="ttdef"><b>Definition:</b> People.h:52</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a2869aba1ca8e23785d36587dd10247d0">Aux</a></div><div class="ttdef"><b>Definition:</b> People.h:39</div></div>
<div class="ttc" id="class_staff_html_a6b24a8a4dfd403ef6992cc8e4d136b48"><div class="ttname"><a href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">Staff::work_area</a></div><div class="ttdeci">string work_area</div><div class="ttdoc">Work area of a given Staff member. </div><div class="ttdef"><b>Definition:</b> People.h:568</div></div>
<div class="ttc" id="structdate_html_ac4d486cd54c0d08bef8edb2fb4c610cc"><div class="ttname"><a href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">date::year</a></div><div class="ttdeci">unsigned int year</div><div class="ttdef"><b>Definition:</b> People.h:52</div></div>
<div class="ttc" id="class_employee_html_a0ad15a19af8e442ceeb212ca9fbc2d50"><div class="ttname"><a href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">Employee::salary</a></div><div class="ttdeci">float salary</div><div class="ttdoc">Salary of a given Employee. </div><div class="ttdef"><b>Definition:</b> People.h:371</div></div>
<div class="ttc" id="class_employee_html_a983b395c4f554ea56b66838de3eef0a2"><div class="ttname"><a href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">Employee::nif</a></div><div class="ttdeci">unsigned int nif</div><div class="ttdoc">NIF of a given Employee. </div><div class="ttdef"><b>Definition:</b> People.h:373</div></div>
<div class="ttc" id="class_student_html_ad090b74f1b33f35c0bc594b477b77377"><div class="ttname"><a href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">Student::course_string</a></div><div class="ttdeci">string course_string</div><div class="ttdef"><b>Definition:</b> People.h:193</div></div>
<div class="ttc" id="class_uc_html"><div class="ttname"><a href="class_uc.html">Uc</a></div><div class="ttdoc">Uc Class. </div><div class="ttdef"><b>Definition:</b> College.h:608</div></div>
<div class="ttc" id="class_employee_html_a5d9e9c6ef9fcb680e3fa1bb19541288d"><div class="ttname"><a href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">Employee::working</a></div><div class="ttdeci">bool working</div><div class="ttdef"><b>Definition:</b> People.h:374</div></div>
<div class="ttc" id="class_people_html_adae124857f64dadff4e1801410b3dab2"><div class="ttname"><a href="class_people.html#adae124857f64dadff4e1801410b3dab2">People::~People</a></div><div class="ttdeci">~People()</div><div class="ttdoc">People destructor. </div><div class="ttdef"><b>Definition:</b> People.h:98</div></div>
<div class="ttc" id="class_student_html_a978bd177318508ec1d37dec31549ea58"><div class="ttname"><a href="class_student.html#a978bd177318508ec1d37dec31549ea58">Student::average</a></div><div class="ttdeci">unsigned int average</div><div class="ttdoc">Final Student&amp;#39;s grade. </div><div class="ttdef"><b>Definition:</b> People.h:203</div></div>
<div class="ttc" id="_people_8h_html_a19d9427fc93ea82cf3c50c47355eb981"><div class="ttname"><a href="_people_8h.html#a19d9427fc93ea82cf3c50c47355eb981">hasNoNumber</a></div><div class="ttdeci">bool hasNoNumber(std::string s)</div><div class="ttdoc">Checks if the string inputed has a number when it is not supposed to. </div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9a79935518a3889663d8688b6b01fff051">Default</a></div><div class="ttdef"><b>Definition:</b> People.h:39</div></div>
<div class="ttc" id="class_student_html_a23d2dea02f3faa83a3fef98e9a20c807"><div class="ttname"><a href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">Student::setCourse</a></div><div class="ttdeci">void setCourse(Course *cs)</div><div class="ttdoc">Changes the Course. </div><div class="ttdef"><b>Definition:</b> People.h:260</div></div>
<div class="ttc" id="class_student_html_af8de40e5ec116e24bcd9d1ab57f2038f"><div class="ttname"><a href="class_student.html#af8de40e5ec116e24bcd9d1ab57f2038f">Student::bolsa</a></div><div class="ttdeci">unsigned int bolsa</div><div class="ttdoc">Money student has been attributed. </div><div class="ttdef"><b>Definition:</b> People.h:201</div></div>
<div class="ttc" id="class_teacher_html_ab501749adcf43c290ba9422b9a3b0ecd"><div class="ttname"><a href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">Teacher::subjects</a></div><div class="ttdeci">vector&lt; Uc * &gt; subjects</div><div class="ttdoc">vector with the UCs taught by the Teacher </div><div class="ttdef"><b>Definition:</b> People.h:461</div></div>
<div class="ttc" id="class_student_html_a7a01bb75754e55d47dab44b1acf70d78"><div class="ttname"><a href="class_student.html#a7a01bb75754e55d47dab44b1acf70d78">Student::setBolsa</a></div><div class="ttdeci">void setBolsa(unsigned int value)</div><div class="ttdoc">used to create student when reading from file </div><div class="ttdef"><b>Definition:</b> People.h:364</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdoc">formated date string for better use </div><div class="ttdef"><b>Definition:</b> People.h:51</div></div>
<div class="ttc" id="class_student_html_a2dc73bceb3a379b46ae80180df3c8ced"><div class="ttname"><a href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">Student::getCourseString</a></div><div class="ttdeci">string getCourseString()</div><div class="ttdoc">returns course_string </div><div class="ttdef"><b>Definition:</b> People.h:326</div></div>
<div class="ttc" id="class_student_html_ad6d25d1658f6eb677b7648de8405702d"><div class="ttname"><a href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">Student::getYear</a></div><div class="ttdeci">int getYear()</div><div class="ttdoc">Returns student year. </div><div class="ttdef"><b>Definition:</b> People.h:317</div></div>
<div class="ttc" id="class_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdoc">Staff class, inherits all the public functions from class Employee. </div><div class="ttdef"><b>Definition:</b> People.h:566</div></div>
<div class="ttc" id="_people_8h_html_adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa"><div class="ttname"><a href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9ad768bb543228952ffbfcc23f8e932ffa">DepDir</a></div><div class="ttdef"><b>Definition:</b> People.h:39</div></div>
<div class="ttc" id="structdate_html_ab4b74eab433de3016e91c86b4af9074b"><div class="ttname"><a href="structdate.html#ab4b74eab433de3016e91c86b4af9074b">date::month</a></div><div class="ttdeci">unsigned int month</div><div class="ttdef"><b>Definition:</b> People.h:52</div></div>
<div class="ttc" id="class_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdoc">Teacher Class, inherits all the public functions from Employee. </div><div class="ttdef"><b>Definition:</b> People.h:457</div></div>
<div class="ttc" id="class_people_html_a5be721184ae0e81eaafa682cfa33445c"><div class="ttname"><a href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">People::birthday</a></div><div class="ttdeci">date * birthday</div><div class="ttdoc">birthday of the Person </div><div class="ttdef"><b>Definition:</b> People.h:79</div></div>
<div class="ttc" id="class_employee_ptr_html_ab066c48487ef3e30f51bce129a864cb4"><div class="ttname"><a href="class_employee_ptr.html#ab066c48487ef3e30f51bce129a864cb4">EmployeePtr::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">0 for teacher, 1 for staff member </div><div class="ttdef"><b>Definition:</b> People.h:649</div></div>
<div class="ttc" id="class_employee_ptr_html_ad9f56246db5fb6c6db6f428192c39ed5"><div class="ttname"><a href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">EmployeePtr::teacher_table</a></div><div class="ttdeci">Teacher * teacher_table</div><div class="ttdoc">Pointer to a Teacher. </div><div class="ttdef"><b>Definition:</b> People.h:647</div></div>
<div class="ttc" id="class_people_html"><div class="ttname"><a href="class_people.html">People</a></div><div class="ttdoc">People class. </div><div class="ttdef"><b>Definition:</b> People.h:71</div></div>
<div class="ttc" id="class_student_html_acd03ee4535a182c3b9a36f4f8b9e8d31"><div class="ttname"><a href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">Student::student_count</a></div><div class="ttdeci">static int student_count</div><div class="ttdoc">counter used to know how many students have been created </div><div class="ttdef"><b>Definition:</b> People.h:218</div></div>
<div class="ttc" id="class_student_html_afbbf5bf1b847c385e09e2b40241d4430"><div class="ttname"><a href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">Student::setYear</a></div><div class="ttdeci">void setYear(int newYear)</div><div class="ttdoc">sets student year to newYear </div><div class="ttdef"><b>Definition:</b> People.h:313</div></div>
<div class="ttc" id="class_student_html_adb5dedaab6604f6826525e21d9fc01c5"><div class="ttname"><a href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">Student::setCourseString</a></div><div class="ttdeci">void setCourseString(string name)</div><div class="ttdoc">Sets course string to string parameter(used when reading files) </div><div class="ttdef"><b>Definition:</b> People.h:322</div></div>
<div class="ttc" id="class_student_html_a5956604bcfc594b74c58ddb44927b026"><div class="ttname"><a href="class_student.html#a5956604bcfc594b74c58ddb44927b026">Student::subjects</a></div><div class="ttdeci">map&lt; Uc *, float &gt; subjects</div><div class="ttdoc">Map that hold the UCs and its grades of a given Student. </div><div class="ttdef"><b>Definition:</b> People.h:199</div></div>
<div class="ttc" id="class_teacher_html_a571806aabeb146493580e04e35fb7d10"><div class="ttname"><a href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">Teacher::teacher_count</a></div><div class="ttdeci">static int teacher_count</div><div class="ttdoc">counts teachers created </div><div class="ttdef"><b>Definition:</b> People.h:521</div></div>
<div class="ttc" id="_college_8cpp_html_ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><div class="ttname"><a href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const College &amp;college)</div><div class="ttdef"><b>Definition:</b> College.cpp:457</div></div>
<div class="ttc" id="class_student_html_aca42f18eeeadf5428cf30a3078a97389"><div class="ttname"><a href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">Student::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">College year the given Student is in. </div><div class="ttdef"><b>Definition:</b> People.h:197</div></div>
<div class="ttc" id="class_people_html_a4763c9a6979b890bf8a8cf9c4cf252aa"><div class="ttname"><a href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">People::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name and address of the Person </div><div class="ttdef"><b>Definition:</b> People.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
