<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_binary_node.html" target="_self">BinaryNode</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_t.html" target="_self">BST</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_t_itr_in.html" target="_self">BSTItrIn</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_t_itr_level.html" target="_self">BSTItrLevel</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_t_itr_post.html" target="_self">BSTItrPost</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_t_itr_pre.html" target="_self">BSTItrPre</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_college.html" target="_self">College</a></td><td class="desc"><a class="el" href="class_college.html" title="College Class. ">College</a> Class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compare___st___queue.html" target="_self">Compare_St_Queue</a></td><td class="desc"><a class="el" href="class_compare___st___queue.html" title="Compare_St_Queue class. ">Compare_St_Queue</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_course.html" target="_self">Course</a></td><td class="desc"><a class="el" href="class_course.html" title="Course Class. ">Course</a> Class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate.html" target="_self">date</a></td><td class="desc">Formated date string for better use </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_department.html" target="_self">Department</a></td><td class="desc"><a class="el" href="class_department.html" title="Department Class. ">Department</a> Class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_employee.html" target="_self">Employee</a></td><td class="desc"><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> class, inherits the public functions of the Class <a class="el" href="class_people.html" title="People class. ">People</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_employee_ptr.html" target="_self">EmployeePtr</a></td><td class="desc"><a class="el" href="class_employee_ptr.html" title="EmployeePtr class, with pointers to Staff and Teacher. ">EmployeePtr</a> class, with pointers to <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> and <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_employee_ptr_hash.html" target="_self">EmployeePtrHash</a></td><td class="desc">Hash Function for the placement of an <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> on the hash table </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_no_code_found.html" target="_self">NoCodeFound</a></td><td class="desc">Exception for non-existing codes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_no_courses.html" target="_self">NoCourses</a></td><td class="desc">Exception for non-existing courses </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_no_name_found.html" target="_self">NoNameFound</a></td><td class="desc">Exception for non-existing names </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_people.html" target="_self">People</a></td><td class="desc"><a class="el" href="class_people.html" title="People class. ">People</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_staff.html" target="_self">Staff</a></td><td class="desc"><a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> class, inherits all the public functions from class <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_student.html" target="_self">Student</a></td><td class="desc"><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> class, inherits the public function from the class <a class="el" href="class_people.html" title="People class. ">People</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_student___ptr.html" target="_self">Student_Ptr</a></td><td class="desc"><a class="el" href="class_student___ptr.html" title="Student_Ptr class, with pointers to Student. ">Student_Ptr</a> class, with pointers to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teacher.html" target="_self">Teacher</a></td><td class="desc"><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> Class, inherits all the public functions from <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uc.html" target="_self">Uc</a></td><td class="desc"><a class="el" href="class_uc.html" title="Uc Class. ">Uc</a> Class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
