<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: People Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">People Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_people.html" title="People class. ">People</a> class.  
 <a href="class_people.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for People:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people.png" usemap="#People_map" alt=""/>
  <map id="People_map" name="People_map">
<area href="class_employee.html" title="Employee class, inherits the public functions of the Class People. " alt="Employee" shape="rect" coords="38,56,105,80"/>
<area href="class_student.html" title="Student class, inherits the public function from the class People. " alt="Student" shape="rect" coords="115,56,182,80"/>
<area href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. " alt="Staff" shape="rect" coords="0,112,67,136"/>
<area href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. " alt="Teacher" shape="rect" coords="77,112,144,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="memdesc:a929c6be5bbb5631160450350eea2c21c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="#a929c6be5bbb5631160450350eea2c21c">More...</a><br /></td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59abff78030c2b912eb3f664036ae2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">People</a> ()=default</td></tr>
<tr class="memdesc:ae59abff78030c2b912eb3f664036ae2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="#ae59abff78030c2b912eb3f664036ae2f">More...</a><br /></td></tr>
<tr class="separator:ae59abff78030c2b912eb3f664036ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="memdesc:adae124857f64dadff4e1801410b3dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> destructor.  <a href="#adae124857f64dadff4e1801410b3dab2">More...</a><br /></td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48993ab7e044192134144e4950582b06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a48993ab7e044192134144e4950582b06">addPerson</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a48993ab7e044192134144e4950582b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to add a Person to college.  <a href="#a48993ab7e044192134144e4950582b06">More...</a><br /></td></tr>
<tr class="separator:a48993ab7e044192134144e4950582b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4890a1ba5b82e238cc89258fa6e0e5df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">Special_Info</a> ()=0</td></tr>
<tr class="memdesc:a4890a1ba5b82e238cc89258fa6e0e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that will be used for particular informations of its derivatives.  <a href="#a4890a1ba5b82e238cc89258fa6e0e5df">More...</a><br /></td></tr>
<tr class="separator:a4890a1ba5b82e238cc89258fa6e0e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02deb478e091139134ca9155e2a90f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">showInfo</a> ()</td></tr>
<tr class="memdesc:ae02deb478e091139134ca9155e2a90f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given Person.  <a href="#ae02deb478e091139134ca9155e2a90f7">More...</a><br /></td></tr>
<tr class="separator:ae02deb478e091139134ca9155e2a90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac3b1b2a629bbb587fc5009978385e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9ac3b1b2a629bbb587fc5009978385e1">editInfo</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a9ac3b1b2a629bbb587fc5009978385e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to modify the information of a given Person.  <a href="#a9ac3b1b2a629bbb587fc5009978385e1">More...</a><br /></td></tr>
<tr class="separator:a9ac3b1b2a629bbb587fc5009978385e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="memdesc:ae819d5ec4afc5a6ca367bf3237c1a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the given Person.  <a href="#ae819d5ec4afc5a6ca367bf3237c1a413">More...</a><br /></td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19182b9911e6b70b7039c00755b42ad2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a> ()</td></tr>
<tr class="memdesc:a19182b9911e6b70b7039c00755b42ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the Person.  <a href="#a19182b9911e6b70b7039c00755b42ad2">More...</a><br /></td></tr>
<tr class="separator:a19182b9911e6b70b7039c00755b42ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="memdesc:affe39fa9edc8b21137882e2e20017bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address of a given Person.  <a href="#affe39fa9edc8b21137882e2e20017bcf">More...</a><br /></td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="memdesc:aefbdc81d1e774b417622533fb2f5895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of a given Person.  <a href="#aefbdc81d1e774b417622533fb2f5895a">More...</a><br /></td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="memdesc:a9fa9786c5b3cc86c6cfeab1dfb8efe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phone number of a given Person.  <a href="#a9fa9786c5b3cc86c6cfeab1dfb8efe40">More...</a><br /></td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="memdesc:aaf2c36c2f2792774f84a59472281e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone number of a given Person.  <a href="#aaf2c36c2f2792774f84a59472281e830">More...</a><br /></td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="memdesc:a603e8660197b310393a6e17b741606c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code of a given Person.  <a href="#a603e8660197b310393a6e17b741606c7">More...</a><br /></td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c5fe64664f6ebbdada70290006ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a> (string newCod)</td></tr>
<tr class="memdesc:a2b43c5fe64664f6ebbdada70290006ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the code of a given Person.  <a href="#a2b43c5fe64664f6ebbdada70290006ab">More...</a><br /></td></tr>
<tr class="separator:a2b43c5fe64664f6ebbdada70290006ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41264847b800a87170aea43a80a62ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a> ()</td></tr>
<tr class="memdesc:a41264847b800a87170aea43a80a62ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the birthday of a given Person.  <a href="#a41264847b800a87170aea43a80a62ac7">More...</a><br /></td></tr>
<tr class="separator:a41264847b800a87170aea43a80a62ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f7b32390a0d238bc6b4ea9f1e47a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ab80f7b32390a0d238bc6b4ea9f1e47a8">write</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:ab80f7b32390a0d238bc6b4ea9f1e47a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to write info on os.  <a href="#ab80f7b32390a0d238bc6b4ea9f1e47a8">More...</a><br /></td></tr>
<tr class="separator:ab80f7b32390a0d238bc6b4ea9f1e47a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0c27c9ab2d7e79e924657774d58df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a> (<a class="el" href="structdate.html">date</a> *d1)</td></tr>
<tr class="memdesc:ab8e0c27c9ab2d7e79e924657774d58df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets birthday to given date.  <a href="#ab8e0c27c9ab2d7e79e924657774d58df">More...</a><br /></td></tr>
<tr class="separator:ab8e0c27c9ab2d7e79e924657774d58df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed93ae3d6bdba5bbd02eb3a3895b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">InsertName</a> ()</td></tr>
<tr class="memdesc:afd0ed93ae3d6bdba5bbd02eb3a3895b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts name from user input.  <a href="#afd0ed93ae3d6bdba5bbd02eb3a3895b1">More...</a><br /></td></tr>
<tr class="separator:afd0ed93ae3d6bdba5bbd02eb3a3895b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4387b4486e8c205107d24866446d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">InsertAddress</a> ()</td></tr>
<tr class="memdesc:a0fc4387b4486e8c205107d24866446d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address name from user input.  <a href="#a0fc4387b4486e8c205107d24866446d8">More...</a><br /></td></tr>
<tr class="separator:a0fc4387b4486e8c205107d24866446d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f0983cf4d27db5236e745fc8fd05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">InsertPhone</a> ()</td></tr>
<tr class="memdesc:a770f0983cf4d27db5236e745fc8fd05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone Number name from user input.  <a href="#a770f0983cf4d27db5236e745fc8fd05d">More...</a><br /></td></tr>
<tr class="separator:a770f0983cf4d27db5236e745fc8fd05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f7c0c1cfb29b2f208c831a8f63f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">InsertBirthday</a> ()</td></tr>
<tr class="memdesc:af46f7c0c1cfb29b2f208c831a8f63f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Birthday from user input.  <a href="#af46f7c0c1cfb29b2f208c831a8f63f29">More...</a><br /></td></tr>
<tr class="separator:af46f7c0c1cfb29b2f208c831a8f63f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4763c9a6979b890bf8a8cf9c4cf252aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a></td></tr>
<tr class="memdesc:a4763c9a6979b890bf8a8cf9c4cf252aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">name and address of the Person  <a href="#a4763c9a6979b890bf8a8cf9c4cf252aa">More...</a><br /></td></tr>
<tr class="separator:a4763c9a6979b890bf8a8cf9c4cf252aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821580d9356dc6615ff22714d8a4f000"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a></td></tr>
<tr class="separator:a821580d9356dc6615ff22714d8a4f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e2535a3aa3bf236c75372ce2fd4c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a></td></tr>
<tr class="memdesc:a8c9e2535a3aa3bf236c75372ce2fd4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">phone number of the Person  <a href="#a8c9e2535a3aa3bf236c75372ce2fd4c4">More...</a><br /></td></tr>
<tr class="separator:a8c9e2535a3aa3bf236c75372ce2fd4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154106d05d55e7b556d3bfab2570b05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">code</a></td></tr>
<tr class="memdesc:a4154106d05d55e7b556d3bfab2570b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">code of the Person  <a href="#a4154106d05d55e7b556d3bfab2570b05">More...</a><br /></td></tr>
<tr class="separator:a4154106d05d55e7b556d3bfab2570b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be721184ae0e81eaafa682cfa33445c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a></td></tr>
<tr class="memdesc:a5be721184ae0e81eaafa682cfa33445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">birthday of the Person  <a href="#a5be721184ae0e81eaafa682cfa33445c">More...</a><br /></td></tr>
<tr class="separator:a5be721184ae0e81eaafa682cfa33445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_people.html" title="People class. ">People</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a929c6be5bbb5631160450350eea2c21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929c6be5bbb5631160450350eea2c21c">&#9670;&nbsp;</a></span>People() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">People::People </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_people.html" title="People class. ">People</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the Person </td></tr>
    <tr><td class="paramname">address</td><td>address of the Person </td></tr>
    <tr><td class="paramname">birthday</td><td>birthday of the Person </td></tr>
    <tr><td class="paramname">phone</td><td>phone of the Person </td></tr>
    <tr><td class="paramname">cod</td><td>code of the Person </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae59abff78030c2b912eb3f664036ae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59abff78030c2b912eb3f664036ae2f">&#9670;&nbsp;</a></span>People() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">People::People </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_people.html" title="People class. ">People</a> constructor. </p>

</div>
</div>
<a id="adae124857f64dadff4e1801410b3dab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae124857f64dadff4e1801410b3dab2">&#9670;&nbsp;</a></span>~People()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">People::~People </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_people.html" title="People class. ">People</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48993ab7e044192134144e4950582b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48993ab7e044192134144e4950582b06">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::addPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to add a Person to college. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td><a class="el" href="class_college.html" title="College Class. ">College</a> to which the person will be added </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_staff.html#a753f8c2342dfed0caaae3009a4ae7daa">Staff</a>, <a class="el" href="class_teacher.html#a63eec59741c857910353f15b81acc4c1">Teacher</a>, <a class="el" href="class_employee.html#adbd8f5672ecd5995124cc432092695d7">Employee</a>, and <a class="el" href="class_student.html#a2d4ade19b5c12724e3544d3996989323">Student</a>.</p>

</div>
</div>
<a id="a9ac3b1b2a629bbb587fc5009978385e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac3b1b2a629bbb587fc5009978385e1">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::editInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the user to modify the information of a given Person. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_staff.html#aaee5decfa73680b490103f5422a1a96f">Staff</a>, <a class="el" href="class_teacher.html#ac11c244576128cd4d4acae4fb949cb93">Teacher</a>, <a class="el" href="class_employee.html#a94701429e3b4f7791e5d101b64a88236">Employee</a>, and <a class="el" href="class_student.html#a4152bbde0f171a3f4d03485bc93c6d15">Student</a>.</p>

</div>
</div>
<a id="affe39fa9edc8b21137882e2e20017bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe39fa9edc8b21137882e2e20017bcf">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string People::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the address of a given Person. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the address of the Person </dd></dl>

</div>
</div>
<a id="a603e8660197b310393a6e17b741606c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603e8660197b310393a6e17b741606c7">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string People::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the code of a given Person. </p>
<dl class="section return"><dt>Returns</dt><dd>String Containing the code of the Person </dd></dl>

</div>
</div>
<a id="a41264847b800a87170aea43a80a62ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41264847b800a87170aea43a80a62ac7">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a> * People::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the birthday of a given Person. </p>
<dl class="section return"><dt>Returns</dt><dd>Struct containing the birthday of the person </dd></dl>

</div>
</div>
<a id="a19182b9911e6b70b7039c00755b42ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19182b9911e6b70b7039c00755b42ad2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string People::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the Person. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the name of the Person </dd></dl>

</div>
</div>
<a id="a9fa9786c5b3cc86c6cfeab1dfb8efe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa9786c5b3cc86c6cfeab1dfb8efe40">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int People::getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the phone number of a given Person. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing the phone number of the Person </dd></dl>

</div>
</div>
<a id="a0fc4387b4486e8c205107d24866446d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc4387b4486e8c205107d24866446d8">&#9670;&nbsp;</a></span>InsertAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::InsertAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address name from user input. </p>

</div>
</div>
<a id="af46f7c0c1cfb29b2f208c831a8f63f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46f7c0c1cfb29b2f208c831a8f63f29">&#9670;&nbsp;</a></span>InsertBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::InsertBirthday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts Birthday from user input. </p>

</div>
</div>
<a id="afd0ed93ae3d6bdba5bbd02eb3a3895b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ed93ae3d6bdba5bbd02eb3a3895b1">&#9670;&nbsp;</a></span>InsertName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::InsertName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts name from user input. </p>

</div>
</div>
<a id="a770f0983cf4d27db5236e745fc8fd05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f0983cf4d27db5236e745fc8fd05d">&#9670;&nbsp;</a></span>InsertPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::InsertPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone Number name from user input. </p>

</div>
</div>
<a id="aefbdc81d1e774b417622533fb2f5895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbdc81d1e774b417622533fb2f5895a">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the address of a given Person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAddress</td><td>New address of the Person </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b43c5fe64664f6ebbdada70290006ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43c5fe64664f6ebbdada70290006ab">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the code of a given Person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCod</td><td>New code of the Person </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8e0c27c9ab2d7e79e924657774d58df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e0c27c9ab2d7e79e924657774d58df">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::setDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a> *&#160;</td>
          <td class="paramname"><em>d1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets birthday to given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Given date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae819d5ec4afc5a6ca367bf3237c1a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae819d5ec4afc5a6ca367bf3237c1a413">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of the given Person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>New name of a given Person </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf2c36c2f2792774f84a59472281e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c36c2f2792774f84a59472281e830">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPhone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the phone number of a given Person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPhone</td><td>New phone of the Person </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae02deb478e091139134ca9155e2a90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02deb478e091139134ca9155e2a90f7">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows all the information of a given Person. </p>

<p>Reimplemented in <a class="el" href="class_staff.html#a9340f248006b7802ce982277e987b702">Staff</a>, <a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">Teacher</a>, and <a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">Student</a>.</p>

</div>
</div>
<a id="a4890a1ba5b82e238cc89258fa6e0e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4890a1ba5b82e238cc89258fa6e0e5df">&#9670;&nbsp;</a></span>Special_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int People::Special_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that will be used for particular informations of its derivatives. </p>

<p>Implemented in <a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Employee</a>, and <a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Student</a>.</p>

</div>
</div>
<a id="ab80f7b32390a0d238bc6b4ea9f1e47a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80f7b32390a0d238bc6b4ea9f1e47a8">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to write info on os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_staff.html#aeedec3a9c40d6fb0327c0867b4612ee5">Staff</a>, <a class="el" href="class_teacher.html#af4433ce173e9c336efa5cbc433e46a98">Teacher</a>, <a class="el" href="class_employee.html#a75a36a5175e7d455ab085394ce004310">Employee</a>, and <a class="el" href="class_student.html#aad6586d07f3963fd1057bb27e1e5bb56">Student</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821580d9356dc6615ff22714d8a4f000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821580d9356dc6615ff22714d8a4f000">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string People::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be721184ae0e81eaafa682cfa33445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be721184ae0e81eaafa682cfa33445c">&#9670;&nbsp;</a></span>birthday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a>* People::birthday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>birthday of the Person </p>

</div>
</div>
<a id="a4154106d05d55e7b556d3bfab2570b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4154106d05d55e7b556d3bfab2570b05">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string People::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>code of the Person </p>

</div>
</div>
<a id="a4763c9a6979b890bf8a8cf9c4cf252aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763c9a6979b890bf8a8cf9c4cf252aa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string People::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name and address of the Person </p>

</div>
</div>
<a id="a8c9e2535a3aa3bf236c75372ce2fd4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e2535a3aa3bf236c75372ce2fd4c4">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int People::phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>phone number of the Person </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
