<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: EmployeePtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_employee_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmployeePtr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_employee_ptr.html" title="EmployeePtr class, with pointers to Staff and Teacher. ">EmployeePtr</a> class, with pointers to <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> and <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>.  
 <a href="class_employee_ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656a7d2c8da7863c2ece03c609b6a335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#a656a7d2c8da7863c2ece03c609b6a335">EmployeePtr</a> (<a class="el" href="class_teacher.html">Teacher</a> *<a class="el" href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">teacher_table</a>)</td></tr>
<tr class="memdesc:a656a7d2c8da7863c2ece03c609b6a335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teacher* Constructor.  <a href="#a656a7d2c8da7863c2ece03c609b6a335">More...</a><br /></td></tr>
<tr class="separator:a656a7d2c8da7863c2ece03c609b6a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32a83cbe5d237da3b8f2e965c252c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#afa32a83cbe5d237da3b8f2e965c252c3">EmployeePtr</a> (<a class="el" href="class_staff.html">Staff</a> *<a class="el" href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">staff_table</a>)</td></tr>
<tr class="memdesc:afa32a83cbe5d237da3b8f2e965c252c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staff* Constructor.  <a href="#afa32a83cbe5d237da3b8f2e965c252c3">More...</a><br /></td></tr>
<tr class="separator:afa32a83cbe5d237da3b8f2e965c252c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1622abb9b6ebfd93da37b0f2efa3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#aebc1622abb9b6ebfd93da37b0f2efa3e">getTeacher</a> ()</td></tr>
<tr class="memdesc:aebc1622abb9b6ebfd93da37b0f2efa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private member Teacher*.  <a href="#aebc1622abb9b6ebfd93da37b0f2efa3e">More...</a><br /></td></tr>
<tr class="separator:aebc1622abb9b6ebfd93da37b0f2efa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293906044e51f09403fb2fa2d9cf8113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_staff.html">Staff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#a293906044e51f09403fb2fa2d9cf8113">getStaff</a> ()</td></tr>
<tr class="memdesc:a293906044e51f09403fb2fa2d9cf8113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private member Staff*.  <a href="#a293906044e51f09403fb2fa2d9cf8113">More...</a><br /></td></tr>
<tr class="separator:a293906044e51f09403fb2fa2d9cf8113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1a8355125fe5dc8d060b9140f1a39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">getCode</a> () const</td></tr>
<tr class="memdesc:a02a1a8355125fe5dc8d060b9140f1a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Code of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a02a1a8355125fe5dc8d060b9140f1a39">More...</a><br /></td></tr>
<tr class="separator:a02a1a8355125fe5dc8d060b9140f1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabae5bc0757cb66e8963e32de3c22674"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#aabae5bc0757cb66e8963e32de3c22674">getName</a> () const</td></tr>
<tr class="memdesc:aabae5bc0757cb66e8963e32de3c22674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Name of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#aabae5bc0757cb66e8963e32de3c22674">More...</a><br /></td></tr>
<tr class="separator:aabae5bc0757cb66e8963e32de3c22674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1905b1a9566ed52c58a4f7f6a0a12f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#a3a1905b1a9566ed52c58a4f7f6a0a12f">getWorkingState</a> () const</td></tr>
<tr class="memdesc:a3a1905b1a9566ed52c58a4f7f6a0a12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a3a1905b1a9566ed52c58a4f7f6a0a12f">More...</a><br /></td></tr>
<tr class="separator:a3a1905b1a9566ed52c58a4f7f6a0a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64623f4a0ee240622408dc52833dd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#ab64623f4a0ee240622408dc52833dd25">setWorkingState</a> (bool working)</td></tr>
<tr class="memdesc:ab64623f4a0ee240622408dc52833dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#ab64623f4a0ee240622408dc52833dd25">More...</a><br /></td></tr>
<tr class="separator:ab64623f4a0ee240622408dc52833dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c5b08daad66cc9123d053a67b983ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_staff.html">Staff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">staff_table</a></td></tr>
<tr class="memdesc:a3c5b08daad66cc9123d053a67b983ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> member.  <a href="#a3c5b08daad66cc9123d053a67b983ed1">More...</a><br /></td></tr>
<tr class="separator:a3c5b08daad66cc9123d053a67b983ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f56246db5fb6c6db6f428192c39ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">teacher_table</a></td></tr>
<tr class="memdesc:ad9f56246db5fb6c6db6f428192c39ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>.  <a href="#ad9f56246db5fb6c6db6f428192c39ed5">More...</a><br /></td></tr>
<tr class="separator:ad9f56246db5fb6c6db6f428192c39ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab066c48487ef3e30f51bce129a864cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_ptr.html#ab066c48487ef3e30f51bce129a864cb4">type</a></td></tr>
<tr class="memdesc:ab066c48487ef3e30f51bce129a864cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 for teacher, 1 for staff member  <a href="#ab066c48487ef3e30f51bce129a864cb4">More...</a><br /></td></tr>
<tr class="separator:ab066c48487ef3e30f51bce129a864cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_employee_ptr.html" title="EmployeePtr class, with pointers to Staff and Teacher. ">EmployeePtr</a> class, with pointers to <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> and <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a656a7d2c8da7863c2ece03c609b6a335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656a7d2c8da7863c2ece03c609b6a335">&#9670;&nbsp;</a></span>EmployeePtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmployeePtr::EmployeePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>teacher_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teacher* Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacher_table</td><td>Pointer to a <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a></td></tr>
  </table>
  </dd>
</dl>
<p>Class <a class="el" href="class_employee_ptr.html" title="EmployeePtr class, with pointers to Staff and Teacher. ">EmployeePtr</a> </p>

</div>
</div>
<a id="afa32a83cbe5d237da3b8f2e965c252c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa32a83cbe5d237da3b8f2e965c252c3">&#9670;&nbsp;</a></span>EmployeePtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmployeePtr::EmployeePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Staff* Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">staff_table</td><td>Pointer to a <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02a1a8355125fe5dc8d060b9140f1a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a1a8355125fe5dc8d060b9140f1a39">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EmployeePtr::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Code of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Code of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </dd></dl>

</div>
</div>
<a id="aabae5bc0757cb66e8963e32de3c22674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabae5bc0757cb66e8963e32de3c22674">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EmployeePtr::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Name of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </dd></dl>

</div>
</div>
<a id="a293906044e51f09403fb2fa2d9cf8113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293906044e51f09403fb2fa2d9cf8113">&#9670;&nbsp;</a></span>getStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_staff.html">Staff</a> * EmployeePtr::getStaff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the private member Staff*. </p>
<dl class="section return"><dt>Returns</dt><dd>Private member Staff* </dd></dl>

</div>
</div>
<a id="aebc1622abb9b6ebfd93da37b0f2efa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc1622abb9b6ebfd93da37b0f2efa3e">&#9670;&nbsp;</a></span>getTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_teacher.html">Teacher</a> * EmployeePtr::getTeacher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the private member Teacher*. </p>
<dl class="section return"><dt>Returns</dt><dd>Private member Teacher* </dd></dl>

</div>
</div>
<a id="a3a1905b1a9566ed52c58a4f7f6a0a12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1905b1a9566ed52c58a4f7f6a0a12f">&#9670;&nbsp;</a></span>getWorkingState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmployeePtr::getWorkingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </dd></dl>

</div>
</div>
<a id="ab64623f4a0ee240622408dc52833dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64623f4a0ee240622408dc52833dd25">&#9670;&nbsp;</a></span>setWorkingState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeePtr::setWorkingState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>working</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">working</td><td>New Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c5b08daad66cc9123d053a67b983ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b08daad66cc9123d053a67b983ed1">&#9670;&nbsp;</a></span>staff_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_staff.html">Staff</a>* EmployeePtr::staff_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to a <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> member. </p>

</div>
</div>
<a id="ad9f56246db5fb6c6db6f428192c39ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f56246db5fb6c6db6f428192c39ed5">&#9670;&nbsp;</a></span>teacher_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_teacher.html">Teacher</a>* EmployeePtr::teacher_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to a <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>. </p>

</div>
</div>
<a id="ab066c48487ef3e30f51bce129a864cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab066c48487ef3e30f51bce129a864cb4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EmployeePtr::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0 for teacher, 1 for staff member </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
