<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Teacher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_teacher.html">Teacher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a63eec59741c857910353f15b81acc4c1">addPerson</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#ad49c3f74e3d37e58040dddb342fccdd0">addSubject</a>(Uc *uc)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a8b2028f1b3d4ada753b86f1691ddcfd4">category</a></td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#a3592ece81bfa1ab7488e62e306b822c9">ChooseTeacherUCs</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#ac11c244576128cd4d4acae4fb949cb93">editInfo</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee.html#a3457f2651a06fbbae7c35dacdb2b99ab">Employee</a>(string name, string address, date birthday, unsigned int phone, string cod, float salary, unsigned int nif)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#adeb02af71c88626762caf273f421d548">Employee</a>()=default</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#af7265d503ae8b0899a954db25b70cebc">getCategory</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">getNIF</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">getSalary</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#a59ac884d5d26b3708de92ab90afc504c">getSubjects</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">InsertAddress</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">InsertBirthday</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">InsertName</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee.html#a1b2a0810a5b4e4246aa668d9cda431a6">InsertNif</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">InsertPhone</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee.html#a5c5ecef4514d5ecf23f337c5b669f3a1">InsertSalary</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a68a28f69b22cbd11f060b5234d1f0f46">InsertTeacherUc</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#a0dd6ee44d8380171cf4481428878e6c5">operator&lt;&lt;</a>(ostream &amp;os, Teacher &amp;teacher)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a>(string name, string address, date &amp;birthday, unsigned int phone, string cod)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">People</a>()=default</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a6bbc3643e4df11e0247d28d5140db19c">RemoveTeacherUc</a>(int n)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a>(string newAddress)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#af9c10787b122b42d317c75d6a53ff2c3">setCategory</a>(Cat cat)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a>(string newCod)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a>(date *d1)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a>(string newName)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">setNIF</a>(unsigned int nif)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a>(int newPhone)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">setSalary</a>(float salary)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">showInfo</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Special_Info</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">subjects</a></td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a332a181fbf551f97f674bc386d1dac18">Teacher</a>(string name, string address, date birthday, unsigned int phone, string cod, float salary, unsigned int nif, Cat category, vector&lt; Uc *&gt; subjects)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#a0cb61f83bfd46b864a9ad4bc43e4c8fa">Teacher</a>()=default</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">teacher_count</a></td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_teacher.html#a743f1e19c81c58228f6a8bb6aba2d0c1">UpdateCat</a>(Cat cat)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#af4433ce173e9c336efa5cbc433e46a98">write</a>(ostream &amp;os)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a27e515506e87deffe0cb21e26c4df90c">~Teacher</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
