<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: BinaryNode&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_binary_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryNode&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff89d3679c077d70b67ad16e9816d884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#aff89d3679c077d70b67ad16e9816d884">BinaryNode</a> (const Comparable &amp;theElement, <a class="el" href="class_binary_node.html">BinaryNode</a> *lt, <a class="el" href="class_binary_node.html">BinaryNode</a> *rt)</td></tr>
<tr class="separator:aff89d3679c077d70b67ad16e9816d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75804c1624577ae485b775408b54bd06"><td class="memItemLeft" align="right" valign="top">Comparable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a75804c1624577ae485b775408b54bd06">element</a></td></tr>
<tr class="separator:a75804c1624577ae485b775408b54bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6352b5519f90f2d9c2d610b2278dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a2b6352b5519f90f2d9c2d610b2278dac">left</a></td></tr>
<tr class="separator:a2b6352b5519f90f2d9c2d610b2278dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847342c242923f34b77fc5e402fbbb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a847342c242923f34b77fc5e402fbbb4b">right</a></td></tr>
<tr class="separator:a847342c242923f34b77fc5e402fbbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a28a1adb9906f3ff7e12c2cb6fa2bd54e">BST&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a28a1adb9906f3ff7e12c2cb6fa2bd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3993acac2ab24a0b59edb0c3acc775"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#aab3993acac2ab24a0b59edb0c3acc775">BSTItrIn&lt; Comparable &gt;</a></td></tr>
<tr class="separator:aab3993acac2ab24a0b59edb0c3acc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a55df6f11541416d4ea7684c575c1a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a45a55df6f11541416d4ea7684c575c1a">BSTItrPre&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a45a55df6f11541416d4ea7684c575c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc153694be266f6e772659486219da7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a5dc153694be266f6e772659486219da7">BSTItrPost&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a5dc153694be266f6e772659486219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a26ff00bc0d87069aed877f10fd3c80a8">BSTItrLevel&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff89d3679c077d70b67ad16e9816d884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff89d3679c077d70b67ad16e9816d884">&#9670;&nbsp;</a></span>BinaryNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::<a class="el" href="class_binary_node.html">BinaryNode</a> </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>theElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a28a1adb9906f3ff7e12c2cb6fa2bd54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1adb9906f3ff7e12c2cb6fa2bd54e">&#9670;&nbsp;</a></span>BST< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3993acac2ab24a0b59edb0c3acc775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3993acac2ab24a0b59edb0c3acc775">&#9670;&nbsp;</a></span>BSTItrIn< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ff00bc0d87069aed877f10fd3c80a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff00bc0d87069aed877f10fd3c80a8">&#9670;&nbsp;</a></span>BSTItrLevel< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_level.html">BSTItrLevel</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc153694be266f6e772659486219da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc153694be266f6e772659486219da7">&#9670;&nbsp;</a></span>BSTItrPost< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_post.html">BSTItrPost</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a55df6f11541416d4ea7684c575c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a55df6f11541416d4ea7684c575c1a">&#9670;&nbsp;</a></span>BSTItrPre< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_pre.html">BSTItrPre</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75804c1624577ae485b775408b54bd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75804c1624577ae485b775408b54bd06">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparable <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6352b5519f90f2d9c2d610b2278dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6352b5519f90f2d9c2d610b2278dac">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>* <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a847342c242923f34b77fc5e402fbbb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847342c242923f34b77fc5e402fbbb4b">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>* <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt;::right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
