<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Course Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_course.html">Course</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a559973190b0180ea6f1ae0e7911370cb">addUC</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a2038c3037d3340139d16a2d75dfddc69">Course</a>(string type, string engName, string ptName, int code, Teacher *director)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#aafd4990643af8f866c240cbdce06848c">Course</a>()=default</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">courseDirector</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">csCode</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a3859481bc226944f941deab4434d5ed7">csEngName</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">csPtName</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">csType</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#afa4d53a5c3d9a21802eb0986da724190">editInfo</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a67520351f31216788a2378758a396c7b">getCode</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#abc3cbf2001d905587168f64888e67cf9">getDirector</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#aaa5a597d69017877dcc17ca8f0e73f6f">getEngName</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a66d9bdfdfd9ab40e9d5b5f108e47ec18">getName</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a95d8b230f221d36ec0f76e386a9a8272">getType</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#af9f5b730d30a3900a2a3b9569e4af953">getUCs</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#acfef1647f2da412d3afc52ad666f8757">operator&lt;&lt;</a>(ostream &amp;os, const Course &amp;course)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a179fc6ab41cbe397b90221ac7ae2bfa6">removeUC</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#af9eae7d3488a68d77d000527a53a5d28">searchUc</a>(string name)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a9b136f7d77d399820bbc1230749205d0">setCode</a>(int code)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">setDirector</a>(Teacher *dir)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a6edb0b45a2f7633e78e8716c5ccd8394">setEngName</a>(string engName)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a955fbbde090c03415bcac3b7ffddea6f">setPtName</a>(string ptName)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ab8848adb6d4d620d72269658611a5aa6">setType</a>(string type)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a42f31bb603cfab2be778e397085585c2">showInfo</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#aea7f767b199e7fef388a94c6b79036a4">showSyllabus</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#a62f2ac265bb8e338931b980a5019acae">sortUc</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">vecUC</a></td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">~Course</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
