<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_uc.html">Uc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#aee6bf098d1e9ce011a0d66f9cdc41d6c">addStudent</a>(Student *student)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a302831c79986d8b19b8135182c481df6">addTeacher</a>(Teacher *teacher)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a9ea6b69f2b8b35680d8354dd81ada5fc">editInfo</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#ae685a9ea238ffd73c6fa4332d158c8b5">getECTS</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#afdaffd24a64a92b789edf25e363b4bc2">getName</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a77149a3d45aa683ae80a2c93a654ff58">getStudents</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a7800020094b5033736d67249c00a9f06">getTeachers</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a4f000c76d3b57eaddc8c77daa6198614">getWorkload</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a84290247fafdebb01a88f708558d9a09">getYear</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a5bfab9edf0f0349c26891784ae3b0f54">operator&lt;</a>(Uc uc2)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#ae7034fcd2b708e4ff4d5a14f468fdf0d">operator&lt;&lt;</a>(ostream &amp;os, Uc &amp;uc)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Regent</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a0a017e6b84c0352d2f319e6a8508dcd2">removeStudent</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a8271492c8ccfcc6d3301b823bf9c5e04">removeTeacher</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">setECTS</a>(int ects)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a2c3b8193ba26eb1d230ce011f80dca03">setName</a>(string name)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a942b20e9d1febb93dc78c9ddfca94414">setWorkload</a>(int workload)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a6d10be39059b946ba655ba6f628f863b">setYear</a>(int year)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a3427c50b8efb41508fd57bef547dcb42">showInfo</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a61149068cc8d11621bce8bebc6081d26">showStudents</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a89eb143224883381d86cd7fff73e36bf">showTeachers</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a77f1df55d52be10ec236acab11f3db5e">Uc</a>(string name, vector&lt; Teacher *&gt; teacher, vector&lt; Student *&gt; student, int year, int ects, int workload, Teacher *director)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a885febef8d56ceafd9c0bb345313cac9">Uc</a>(string name, int year, int ects, int workload, Teacher *director)</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a1cc0efddc66f93eb43e1587332d8eabf">Uc</a>()=default</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">ucECTS</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">ucName</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">ucStudent</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">ucTeacher</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">ucWorkload</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">ucYear</a></td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uc.html#abb101fcfa60bf5681f1ee44d33b825b4">~Uc</a>()</td><td class="entry"><a class="el" href="class_uc.html">Uc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
