<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_course.html" title="Course Class. ">Course</a> Class.  
 <a href="class_course.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab96255c912ca9af2563d2b60e838a98d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab96255c912ca9af2563d2b60e838a98d">Course</a> (string type, string engName, string ptName, int code)</td></tr>
<tr class="memdesc:ab96255c912ca9af2563d2b60e838a98d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_course.html" title="Course Class. ">Course</a> Constructor.  <a href="#ab96255c912ca9af2563d2b60e838a98d">More...</a><br /></td></tr>
<tr class="separator:ab96255c912ca9af2563d2b60e838a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f31bb603cfab2be778e397085585c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a42f31bb603cfab2be778e397085585c2">showInfo</a> ()</td></tr>
<tr class="memdesc:a42f31bb603cfab2be778e397085585c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a42f31bb603cfab2be778e397085585c2">More...</a><br /></td></tr>
<tr class="separator:a42f31bb603cfab2be778e397085585c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3415c66f3d6987df27cbc7450c3fd15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ae3415c66f3d6987df27cbc7450c3fd15">editInfo</a> ()</td></tr>
<tr class="separator:ae3415c66f3d6987df27cbc7450c3fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc409abea144e31d4d32f3c36eeecac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#acc409abea144e31d4d32f3c36eeecac3">Set</a> (int n)</td></tr>
<tr class="separator:acc409abea144e31d4d32f3c36eeecac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed7f22bb4e005013ef1526097f632b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a7ed7f22bb4e005013ef1526097f632b5">showSyllabus</a> ()</td></tr>
<tr class="memdesc:a7ed7f22bb4e005013ef1526097f632b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the outline of the topics to be covered in an education <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a7ed7f22bb4e005013ef1526097f632b5">More...</a><br /></td></tr>
<tr class="separator:a7ed7f22bb4e005013ef1526097f632b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d8b230f221d36ec0f76e386a9a8272"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a95d8b230f221d36ec0f76e386a9a8272">getType</a> ()</td></tr>
<tr class="memdesc:a95d8b230f221d36ec0f76e386a9a8272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a95d8b230f221d36ec0f76e386a9a8272">More...</a><br /></td></tr>
<tr class="separator:a95d8b230f221d36ec0f76e386a9a8272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8848adb6d4d620d72269658611a5aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab8848adb6d4d620d72269658611a5aa6">setType</a> (string type)</td></tr>
<tr class="memdesc:ab8848adb6d4d620d72269658611a5aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the type of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#ab8848adb6d4d620d72269658611a5aa6">More...</a><br /></td></tr>
<tr class="separator:ab8848adb6d4d620d72269658611a5aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9bdfdfd9ab40e9d5b5f108e47ec18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a66d9bdfdfd9ab40e9d5b5f108e47ec18">getName</a> ()</td></tr>
<tr class="memdesc:a66d9bdfdfd9ab40e9d5b5f108e47ec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Portuguese name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a66d9bdfdfd9ab40e9d5b5f108e47ec18">More...</a><br /></td></tr>
<tr class="separator:a66d9bdfdfd9ab40e9d5b5f108e47ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955fbbde090c03415bcac3b7ffddea6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a955fbbde090c03415bcac3b7ffddea6f">setPtName</a> (string ptName)</td></tr>
<tr class="memdesc:a955fbbde090c03415bcac3b7ffddea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Portuguese name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a955fbbde090c03415bcac3b7ffddea6f">More...</a><br /></td></tr>
<tr class="separator:a955fbbde090c03415bcac3b7ffddea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a597d69017877dcc17ca8f0e73f6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aaa5a597d69017877dcc17ca8f0e73f6f">getEngName</a> ()</td></tr>
<tr class="memdesc:aaa5a597d69017877dcc17ca8f0e73f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the English name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#aaa5a597d69017877dcc17ca8f0e73f6f">More...</a><br /></td></tr>
<tr class="separator:aaa5a597d69017877dcc17ca8f0e73f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb0b45a2f7633e78e8716c5ccd8394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6edb0b45a2f7633e78e8716c5ccd8394">setEngName</a> (string engName)</td></tr>
<tr class="memdesc:a6edb0b45a2f7633e78e8716c5ccd8394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the English name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a6edb0b45a2f7633e78e8716c5ccd8394">More...</a><br /></td></tr>
<tr class="separator:a6edb0b45a2f7633e78e8716c5ccd8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67520351f31216788a2378758a396c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a67520351f31216788a2378758a396c7b">getCode</a> ()</td></tr>
<tr class="memdesc:a67520351f31216788a2378758a396c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a67520351f31216788a2378758a396c7b">More...</a><br /></td></tr>
<tr class="separator:a67520351f31216788a2378758a396c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b136f7d77d399820bbc1230749205d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a9b136f7d77d399820bbc1230749205d0">setCode</a> (int code)</td></tr>
<tr class="memdesc:a9b136f7d77d399820bbc1230749205d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the code of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a9b136f7d77d399820bbc1230749205d0">More...</a><br /></td></tr>
<tr class="separator:a9b136f7d77d399820bbc1230749205d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64741b9d03c287c2b1f78ccd8bfb444e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a64741b9d03c287c2b1f78ccd8bfb444e">getUCs</a> ()</td></tr>
<tr class="memdesc:a64741b9d03c287c2b1f78ccd8bfb444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the UCs of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a64741b9d03c287c2b1f78ccd8bfb444e">More...</a><br /></td></tr>
<tr class="separator:a64741b9d03c287c2b1f78ccd8bfb444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f28c8e4bd29972a518879bbf5097ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa4f28c8e4bd29972a518879bbf5097ce">addUC</a> ()</td></tr>
<tr class="memdesc:aa4f28c8e4bd29972a518879bbf5097ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new UC to the vector of UCs (vecUC)  <a href="#aa4f28c8e4bd29972a518879bbf5097ce">More...</a><br /></td></tr>
<tr class="separator:aa4f28c8e4bd29972a518879bbf5097ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fc6ab41cbe397b90221ac7ae2bfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a179fc6ab41cbe397b90221ac7ae2bfa6">removeUC</a> ()</td></tr>
<tr class="memdesc:a179fc6ab41cbe397b90221ac7ae2bfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a UC from the vector of UCs (vecUC)  <a href="#a179fc6ab41cbe397b90221ac7ae2bfa6">More...</a><br /></td></tr>
<tr class="separator:a179fc6ab41cbe397b90221ac7ae2bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2ac265bb8e338931b980a5019acae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a62f2ac265bb8e338931b980a5019acae">sortUc</a> ()</td></tr>
<tr class="memdesc:a62f2ac265bb8e338931b980a5019acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the vector of UCs (vecUC) by year.  <a href="#a62f2ac265bb8e338931b980a5019acae">More...</a><br /></td></tr>
<tr class="separator:a62f2ac265bb8e338931b980a5019acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9099684ec494cb425ce740c8ed2e161"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">csType</a></td></tr>
<tr class="memdesc:ac9099684ec494cb425ce740c8ed2e161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#ac9099684ec494cb425ce740c8ed2e161">More...</a><br /></td></tr>
<tr class="separator:ac9099684ec494cb425ce740c8ed2e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59abc6c557d4d4ff9b3211346e143b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">csPtName</a></td></tr>
<tr class="memdesc:a0f59abc6c557d4d4ff9b3211346e143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portuguese Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a0f59abc6c557d4d4ff9b3211346e143b">More...</a><br /></td></tr>
<tr class="separator:a0f59abc6c557d4d4ff9b3211346e143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859481bc226944f941deab4434d5ed7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a3859481bc226944f941deab4434d5ed7">csEngName</a></td></tr>
<tr class="memdesc:a3859481bc226944f941deab4434d5ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">English Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a3859481bc226944f941deab4434d5ed7">More...</a><br /></td></tr>
<tr class="separator:a3859481bc226944f941deab4434d5ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d9f208faef9ac166957c4a09d68d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">csCode</a></td></tr>
<tr class="memdesc:a3c8d9f208faef9ac166957c4a09d68d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a3c8d9f208faef9ac166957c4a09d68d8">More...</a><br /></td></tr>
<tr class="separator:a3c8d9f208faef9ac166957c4a09d68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2584840607e95f871a8ffa4a8e446f1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">vecUC</a></td></tr>
<tr class="memdesc:af2584840607e95f871a8ffa4a8e446f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to each UC of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#af2584840607e95f871a8ffa4a8e446f1">More...</a><br /></td></tr>
<tr class="separator:af2584840607e95f871a8ffa4a8e446f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_course.html" title="Course Class. ">Course</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab96255c912ca9af2563d2b60e838a98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96255c912ca9af2563d2b60e838a98d">&#9670;&nbsp;</a></span>Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::Course </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>engName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_course.html" title="Course Class. ">Course</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
    <tr><td class="paramname">ptName</td><td>Portuguese Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
    <tr><td class="paramname">engName</td><td>English Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
    <tr><td class="paramname">code</td><td>Code of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4f28c8e4bd29972a518879bbf5097ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f28c8e4bd29972a518879bbf5097ce">&#9670;&nbsp;</a></span>addUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::addUC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new UC to the vector of UCs (vecUC) </p>

</div>
</div>
<a id="ae3415c66f3d6987df27cbc7450c3fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3415c66f3d6987df27cbc7450c3fd15">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::editInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a67520351f31216788a2378758a396c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67520351f31216788a2378758a396c7b">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the code of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing the code of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </dd></dl>

</div>
</div>
<a id="aaa5a597d69017877dcc17ca8f0e73f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a597d69017877dcc17ca8f0e73f6f">&#9670;&nbsp;</a></span>getEngName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Course::getEngName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the English name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the English name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </dd></dl>

</div>
</div>
<a id="a66d9bdfdfd9ab40e9d5b5f108e47ec18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d9bdfdfd9ab40e9d5b5f108e47ec18">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Course::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Portuguese name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the Portuguese name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </dd></dl>

</div>
</div>
<a id="a95d8b230f221d36ec0f76e386a9a8272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d8b230f221d36ec0f76e386a9a8272">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Course::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the type of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </dd></dl>

</div>
</div>
<a id="a64741b9d03c287c2b1f78ccd8bfb444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64741b9d03c287c2b1f78ccd8bfb444e">&#9670;&nbsp;</a></span>getUCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt; Course::getUCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the UCs of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to each UC of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </dd></dl>

</div>
</div>
<a id="a179fc6ab41cbe397b90221ac7ae2bfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179fc6ab41cbe397b90221ac7ae2bfa6">&#9670;&nbsp;</a></span>removeUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::removeUC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a UC from the vector of UCs (vecUC) </p>

</div>
</div>
<a id="acc409abea144e31d4d32f3c36eeecac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc409abea144e31d4d32f3c36eeecac3">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b136f7d77d399820bbc1230749205d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b136f7d77d399820bbc1230749205d0">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the code of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>New code of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6edb0b45a2f7633e78e8716c5ccd8394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edb0b45a2f7633e78e8716c5ccd8394">&#9670;&nbsp;</a></span>setEngName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::setEngName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>engName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the English name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engName</td><td>New English name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a955fbbde090c03415bcac3b7ffddea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955fbbde090c03415bcac3b7ffddea6f">&#9670;&nbsp;</a></span>setPtName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::setPtName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ptName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Portuguese name of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptName</td><td>New Portuguese name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8848adb6d4d620d72269658611a5aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8848adb6d4d620d72269658611a5aa6">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the type of a given <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>New type of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f31bb603cfab2be778e397085585c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f31bb603cfab2be778e397085585c2">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all the information of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<a id="a7ed7f22bb4e005013ef1526097f632b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed7f22bb4e005013ef1526097f632b5">&#9670;&nbsp;</a></span>showSyllabus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::showSyllabus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the outline of the topics to be covered in an education <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a62f2ac265bb8e338931b980a5019acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f2ac265bb8e338931b980a5019acae">&#9670;&nbsp;</a></span>sortUc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::sortUc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the vector of UCs (vecUC) by year. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c8d9f208faef9ac166957c4a09d68d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8d9f208faef9ac166957c4a09d68d8">&#9670;&nbsp;</a></span>csCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Course::csCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Code of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a3859481bc226944f941deab4434d5ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3859481bc226944f941deab4434d5ed7">&#9670;&nbsp;</a></span>csEngName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Course::csEngName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>English Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a0f59abc6c557d4d4ff9b3211346e143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f59abc6c557d4d4ff9b3211346e143b">&#9670;&nbsp;</a></span>csPtName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Course::csPtName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Portuguese Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="ac9099684ec494cb425ce740c8ed2e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9099684ec494cb425ce740c8ed2e161">&#9670;&nbsp;</a></span>csType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Course::csType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="af2584840607e95f871a8ffa4a8e446f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2584840607e95f871a8ffa4a8e446f1">&#9670;&nbsp;</a></span>vecUC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_uc.html">Uc</a>*&gt; Course::vecUC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to each UC of the <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
<li>src/<a class="el" href="_college_8cpp.html">College.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
