<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_people.html" alt="People" shape="rect" coords="38,0,105,24"/>
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,112,67,136"/>
<area href="class_teacher.html" alt="Teacher" shape="rect" coords="77,112,144,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705ffc83e2d5cfeb533016796de75080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a705ffc83e2d5cfeb533016796de75080">Employee</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string adress, <a class="el" href="structdate.html">date</a> <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod, float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>, unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>)</td></tr>
<tr class="separator:a705ffc83e2d5cfeb533016796de75080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b7f23a05fd42de76e11117f2c78d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Special_Info</a> ()</td></tr>
<tr class="separator:aca3b7f23a05fd42de76e11117f2c78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200b3294273eb378d9b48c4b212fb94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">getSalary</a> ()</td></tr>
<tr class="separator:a2200b3294273eb378d9b48c4b212fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d94db9ed7e8b134643f7a9c37a271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">setSalary</a> (float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>)</td></tr>
<tr class="separator:a360d94db9ed7e8b134643f7a9c37a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ec52abe7885056201835883cb4cc6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">getNIF</a> ()</td></tr>
<tr class="separator:a620ec52abe7885056201835883cb4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a20eed9a7fad6ee45373d4801205c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">setNIF</a> (unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>)</td></tr>
<tr class="separator:a8c9a20eed9a7fad6ee45373d4801205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_people"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_people')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_people.html">People</a></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02deb478e091139134ca9155e2a90f7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">showInfo</a> ()</td></tr>
<tr class="separator:ae02deb478e091139134ca9155e2a90f7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65b3fb41e0db118eff42fb3095bd58 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a6f65b3fb41e0db118eff42fb3095bd58">editInfo</a> ()</td></tr>
<tr class="separator:a6f65b3fb41e0db118eff42fb3095bd58 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5150d54555352d4578c9646040703cce inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5150d54555352d4578c9646040703cce">Set</a> (int n)</td></tr>
<tr class="separator:a5150d54555352d4578c9646040703cce inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a> ()</td></tr>
<tr class="separator:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a> (string newCod)</td></tr>
<tr class="separator:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a> ()</td></tr>
<tr class="separator:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a></td></tr>
<tr class="separator:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983b395c4f554ea56b66838de3eef0a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a></td></tr>
<tr class="separator:a983b395c4f554ea56b66838de3eef0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a705ffc83e2d5cfeb533016796de75080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705ffc83e2d5cfeb533016796de75080">&#9670;&nbsp;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a620ec52abe7885056201835883cb4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ec52abe7885056201835883cb4cc6">&#9670;&nbsp;</a></span>getNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Employee::getNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2200b3294273eb378d9b48c4b212fb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200b3294273eb378d9b48c4b212fb94">&#9670;&nbsp;</a></span>getSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::getSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9a20eed9a7fad6ee45373d4801205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a20eed9a7fad6ee45373d4801205c">&#9670;&nbsp;</a></span>setNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setNIF </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a360d94db9ed7e8b134643f7a9c37a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d94db9ed7e8b134643f7a9c37a271">&#9670;&nbsp;</a></span>setSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setSalary </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3b7f23a05fd42de76e11117f2c78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3b7f23a05fd42de76e11117f2c78d2">&#9670;&nbsp;</a></span>Special_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::Special_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a983b395c4f554ea56b66838de3eef0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983b395c4f554ea56b66838de3eef0a2">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Employee::nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad15a19af8e442ceeb212ca9fbc2d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad15a19af8e442ceeb212ca9fbc2d50">&#9670;&nbsp;</a></span>salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
