<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Employee Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_employee.html">Employee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a6f65b3fb41e0db118eff42fb3095bd58">editInfo</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee.html#a705ffc83e2d5cfeb533016796de75080">Employee</a>(string name, string adress, date birthday, unsigned int phone, string cod, float salary, unsigned int nif)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">getNIF</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">getSalary</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a></td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a>(string name, string address, date &amp;birthday, unsigned int phone, string cod)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a></td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a5150d54555352d4578c9646040703cce">Set</a>(int n)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a>(string newAddress)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a>(string newCod)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a>(string newName)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">setNIF</a>(unsigned int nif)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a>(int newPhone)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">setSalary</a>(float salary)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">showInfo</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Special_Info</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
