<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Department Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_department-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Department Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_department.html" title="Department Class. ">Department</a> Class.  
 <a href="class_department.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c2a5e16b1102cd799f26d311b663ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a9c2a5e16b1102cd799f26d311b663ae4">Department</a> (string name, int code, string address, int phone, <a class="el" href="class_teacher.html">Teacher</a> *director)</td></tr>
<tr class="memdesc:a9c2a5e16b1102cd799f26d311b663ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_department.html" title="Department Class. ">Department</a> Constructor.  <a href="#a9c2a5e16b1102cd799f26d311b663ae4">More...</a><br /></td></tr>
<tr class="separator:a9c2a5e16b1102cd799f26d311b663ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d8a3117139e58155b265586a539b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ad82d8a3117139e58155b265586a539b5">Department</a> (string name, int code, string address, int phone)</td></tr>
<tr class="memdesc:ad82d8a3117139e58155b265586a539b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_department.html" title="Department Class. ">Department</a> Constructor.  <a href="#ad82d8a3117139e58155b265586a539b5">More...</a><br /></td></tr>
<tr class="separator:ad82d8a3117139e58155b265586a539b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe097ef531ba1f26aa640d6acb3b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#aedbe097ef531ba1f26aa640d6acb3b9b">Department</a> ()=default</td></tr>
<tr class="memdesc:aedbe097ef531ba1f26aa640d6acb3b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_department.html" title="Department Class. ">Department</a> Default constructor.  <a href="#aedbe097ef531ba1f26aa640d6acb3b9b">More...</a><br /></td></tr>
<tr class="separator:aedbe097ef531ba1f26aa640d6acb3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f5619c6679ffc80fe6de41c7a2e4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a15f5619c6679ffc80fe6de41c7a2e4a1">~Department</a> ()</td></tr>
<tr class="memdesc:a15f5619c6679ffc80fe6de41c7a2e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_department.html" title="Department Class. ">Department</a> destructor.  <a href="#a15f5619c6679ffc80fe6de41c7a2e4a1">More...</a><br /></td></tr>
<tr class="separator:a15f5619c6679ffc80fe6de41c7a2e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f0ee53c4786d5f68293504156e893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a28f0ee53c4786d5f68293504156e893c">showInfo</a> ()</td></tr>
<tr class="memdesc:a28f0ee53c4786d5f68293504156e893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a28f0ee53c4786d5f68293504156e893c">More...</a><br /></td></tr>
<tr class="separator:a28f0ee53c4786d5f68293504156e893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2f109b58618007cd3b6cd98e088f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a2ff2f109b58618007cd3b6cd98e088f9">editInfo</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a2ff2f109b58618007cd3b6cd98e088f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a Menu to edit class info.  <a href="#a2ff2f109b58618007cd3b6cd98e088f9">More...</a><br /></td></tr>
<tr class="separator:a2ff2f109b58618007cd3b6cd98e088f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50deb1184448ae4301fda1a225890d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a8b50deb1184448ae4301fda1a225890d">getName</a> ()</td></tr>
<tr class="memdesc:a8b50deb1184448ae4301fda1a225890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a8b50deb1184448ae4301fda1a225890d">More...</a><br /></td></tr>
<tr class="separator:a8b50deb1184448ae4301fda1a225890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a14dd269315551467b993493b53175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a44a14dd269315551467b993493b53175">setName</a> (string name)</td></tr>
<tr class="memdesc:a44a14dd269315551467b993493b53175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a44a14dd269315551467b993493b53175">More...</a><br /></td></tr>
<tr class="separator:a44a14dd269315551467b993493b53175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64bd4b8db4ff5bfac59f85b61f42a4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ad64bd4b8db4ff5bfac59f85b61f42a4b">getAddress</a> ()</td></tr>
<tr class="memdesc:ad64bd4b8db4ff5bfac59f85b61f42a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#ad64bd4b8db4ff5bfac59f85b61f42a4b">More...</a><br /></td></tr>
<tr class="separator:ad64bd4b8db4ff5bfac59f85b61f42a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6afbc79978aa1304a97de86e8e734f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ab6afbc79978aa1304a97de86e8e734f2">setAddress</a> (string address)</td></tr>
<tr class="memdesc:ab6afbc79978aa1304a97de86e8e734f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#ab6afbc79978aa1304a97de86e8e734f2">More...</a><br /></td></tr>
<tr class="separator:ab6afbc79978aa1304a97de86e8e734f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab9fd1d135827629a58dedfdb92e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#aabab9fd1d135827629a58dedfdb92e97">getDirector</a> ()</td></tr>
<tr class="memdesc:aabab9fd1d135827629a58dedfdb92e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the director of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#aabab9fd1d135827629a58dedfdb92e97">More...</a><br /></td></tr>
<tr class="separator:aabab9fd1d135827629a58dedfdb92e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14887265d8815a956b58b527b020ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ae14887265d8815a956b58b527b020ebe">setDirector</a> (<a class="el" href="class_teacher.html">Teacher</a> *director)</td></tr>
<tr class="memdesc:ae14887265d8815a956b58b527b020ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> responsible for a <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#ae14887265d8815a956b58b527b020ebe">More...</a><br /></td></tr>
<tr class="separator:ae14887265d8815a956b58b527b020ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b77aec118a7bb21fd37a8455574e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a760b77aec118a7bb21fd37a8455574e4">getCode</a> ()</td></tr>
<tr class="memdesc:a760b77aec118a7bb21fd37a8455574e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a760b77aec118a7bb21fd37a8455574e4">More...</a><br /></td></tr>
<tr class="separator:a760b77aec118a7bb21fd37a8455574e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91b11f47e49377fc2d41818f3eaeb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a5d91b11f47e49377fc2d41818f3eaeb0">setCode</a> (int code)</td></tr>
<tr class="memdesc:a5d91b11f47e49377fc2d41818f3eaeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the code of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a5d91b11f47e49377fc2d41818f3eaeb0">More...</a><br /></td></tr>
<tr class="separator:a5d91b11f47e49377fc2d41818f3eaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254057f278caf6299085c97f4cc6633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a2254057f278caf6299085c97f4cc6633">getPhone</a> ()</td></tr>
<tr class="memdesc:a2254057f278caf6299085c97f4cc6633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phone of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a2254057f278caf6299085c97f4cc6633">More...</a><br /></td></tr>
<tr class="separator:a2254057f278caf6299085c97f4cc6633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f98d60bd5eeb1315ca8da186482b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ab2f98d60bd5eeb1315ca8da186482b38">setPhone</a> (int phone)</td></tr>
<tr class="memdesc:ab2f98d60bd5eeb1315ca8da186482b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#ab2f98d60bd5eeb1315ca8da186482b38">More...</a><br /></td></tr>
<tr class="separator:ab2f98d60bd5eeb1315ca8da186482b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ffd0dab7607531e3b4a29d73a82aa9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ac4ffd0dab7607531e3b4a29d73a82aa9">getCourses</a> ()</td></tr>
<tr class="memdesc:ac4ffd0dab7607531e3b4a29d73a82aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#ac4ffd0dab7607531e3b4a29d73a82aa9">More...</a><br /></td></tr>
<tr class="separator:ac4ffd0dab7607531e3b4a29d73a82aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713c053d184cd6be33ed194e92dc33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a7713c053d184cd6be33ed194e92dc33a">addCourse</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a7713c053d184cd6be33ed194e92dc33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_course.html" title="Course Class. ">Course</a> to the vector of Courses (vecCourse)  <a href="#a7713c053d184cd6be33ed194e92dc33a">More...</a><br /></td></tr>
<tr class="separator:a7713c053d184cd6be33ed194e92dc33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3a326c6c8fba38c916b4bf9581d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#aa1a3a326c6c8fba38c916b4bf9581d98">removeCourse</a> ()</td></tr>
<tr class="memdesc:aa1a3a326c6c8fba38c916b4bf9581d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_course.html" title="Course Class. ">Course</a> from the vector of Courses (vecCourse)  <a href="#aa1a3a326c6c8fba38c916b4bf9581d98">More...</a><br /></td></tr>
<tr class="separator:aa1a3a326c6c8fba38c916b4bf9581d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb17661557281ae6995012fc7e56562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a9cb17661557281ae6995012fc7e56562">searchCourse</a> (string name)</td></tr>
<tr class="memdesc:a9cb17661557281ae6995012fc7e56562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a <a class="el" href="class_course.html" title="Course Class. ">Course</a> of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a9cb17661557281ae6995012fc7e56562">More...</a><br /></td></tr>
<tr class="separator:a9cb17661557281ae6995012fc7e56562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79ddd17e959ee7d2e4f3c17c160c625e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">depName</a></td></tr>
<tr class="memdesc:a79ddd17e959ee7d2e4f3c17c160c625e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a79ddd17e959ee7d2e4f3c17c160c625e">More...</a><br /></td></tr>
<tr class="separator:a79ddd17e959ee7d2e4f3c17c160c625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9781c5f60134d6384fb985650d41848"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#ae9781c5f60134d6384fb985650d41848">depAddress</a></td></tr>
<tr class="memdesc:ae9781c5f60134d6384fb985650d41848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#ae9781c5f60134d6384fb985650d41848">More...</a><br /></td></tr>
<tr class="separator:ae9781c5f60134d6384fb985650d41848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6846ad24d9e752e5b18f970de0f5464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">depCode</a></td></tr>
<tr class="memdesc:af6846ad24d9e752e5b18f970de0f5464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#af6846ad24d9e752e5b18f970de0f5464">More...</a><br /></td></tr>
<tr class="separator:af6846ad24d9e752e5b18f970de0f5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544bb205f31c7eb17655810e9fbaeb5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">depPhone</a></td></tr>
<tr class="memdesc:a544bb205f31c7eb17655810e9fbaeb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a544bb205f31c7eb17655810e9fbaeb5f">More...</a><br /></td></tr>
<tr class="separator:a544bb205f31c7eb17655810e9fbaeb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11288ea80f3bc0699539abffb6ce53da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">depDirector</a></td></tr>
<tr class="memdesc:a11288ea80f3bc0699539abffb6ce53da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> responsible for the <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a11288ea80f3bc0699539abffb6ce53da">More...</a><br /></td></tr>
<tr class="separator:a11288ea80f3bc0699539abffb6ce53da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df319a99fbc3937711b5ab61eb2836"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">vecCourse</a></td></tr>
<tr class="memdesc:a81df319a99fbc3937711b5ab61eb2836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to each <a class="el" href="class_course.html" title="Course Class. ">Course</a> of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>.  <a href="#a81df319a99fbc3937711b5ab61eb2836">More...</a><br /></td></tr>
<tr class="separator:a81df319a99fbc3937711b5ab61eb2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af419d3ad5a4c92666bb84b1aaf2f6c1e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#af419d3ad5a4c92666bb84b1aaf2f6c1e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_department.html">Department</a> &amp;dep)</td></tr>
<tr class="memdesc:af419d3ad5a4c92666bb84b1aaf2f6c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="class_department.html" title="Department Class. ">Department</a> info.  <a href="#af419d3ad5a4c92666bb84b1aaf2f6c1e">More...</a><br /></td></tr>
<tr class="separator:af419d3ad5a4c92666bb84b1aaf2f6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_department.html" title="Department Class. ">Department</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c2a5e16b1102cd799f26d311b663ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a5e16b1102cd799f26d311b663ae4">&#9670;&nbsp;</a></span>Department() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Department::Department </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>director</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_department.html" title="Department Class. ">Department</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">code</td><td>Code of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">address</td><td>Address of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">phone</td><td>Phone of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">director</td><td>Director of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad82d8a3117139e58155b265586a539b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d8a3117139e58155b265586a539b5">&#9670;&nbsp;</a></span>Department() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Department::Department </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_department.html" title="Department Class. ">Department</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">code</td><td>Code of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">address</td><td>Address of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
    <tr><td class="paramname">phone</td><td>Phone of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedbe097ef531ba1f26aa640d6acb3b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbe097ef531ba1f26aa640d6acb3b9b">&#9670;&nbsp;</a></span>Department() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Department::Department </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_department.html" title="Department Class. ">Department</a> Default constructor. </p>

</div>
</div>
<a id="a15f5619c6679ffc80fe6de41c7a2e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f5619c6679ffc80fe6de41c7a2e4a1">&#9670;&nbsp;</a></span>~Department()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Department::~Department </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_department.html" title="Department Class. ">Department</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7713c053d184cd6be33ed194e92dc33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7713c053d184cd6be33ed194e92dc33a">&#9670;&nbsp;</a></span>addCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::addCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_course.html" title="Course Class. ">Course</a> to the vector of Courses (vecCourse) </p>

</div>
</div>
<a id="a2ff2f109b58618007cd3b6cd98e088f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff2f109b58618007cd3b6cd98e088f9">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::editInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a Menu to edit class info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64bd4b8db4ff5bfac59f85b61f42a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64bd4b8db4ff5bfac59f85b61f42a4b">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Department::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the address of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the address of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </dd></dl>

</div>
</div>
<a id="a760b77aec118a7bb21fd37a8455574e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760b77aec118a7bb21fd37a8455574e4">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Department::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the code of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing code of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </dd></dl>

</div>
</div>
<a id="ac4ffd0dab7607531e3b4a29d73a82aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ffd0dab7607531e3b4a29d73a82aa9">&#9670;&nbsp;</a></span>getCourses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt; &amp; Department::getCourses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the pointers to the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="aabab9fd1d135827629a58dedfdb92e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab9fd1d135827629a58dedfdb92e97">&#9670;&nbsp;</a></span>getDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_teacher.html">Teacher</a> * Department::getDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the director of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> responsible for a <a class="el" href="class_department.html" title="Department Class. ">Department</a> </dd></dl>

</div>
</div>
<a id="a8b50deb1184448ae4301fda1a225890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b50deb1184448ae4301fda1a225890d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Department::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </dd></dl>

</div>
</div>
<a id="a2254057f278caf6299085c97f4cc6633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2254057f278caf6299085c97f4cc6633">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Department::getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the phone of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing the phone of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </dd></dl>

</div>
</div>
<a id="aa1a3a326c6c8fba38c916b4bf9581d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a3a326c6c8fba38c916b4bf9581d98">&#9670;&nbsp;</a></span>removeCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::removeCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_course.html" title="Course Class. ">Course</a> from the vector of Courses (vecCourse) </p>

</div>
</div>
<a id="a9cb17661557281ae6995012fc7e56562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb17661557281ae6995012fc7e56562">&#9670;&nbsp;</a></span>searchCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::searchCourse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a <a class="el" href="class_course.html" title="Course Class. ">Course</a> of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6afbc79978aa1304a97de86e8e734f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6afbc79978aa1304a97de86e8e734f2">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::setAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the address of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>New address of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d91b11f47e49377fc2d41818f3eaeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d91b11f47e49377fc2d41818f3eaeb0">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the code of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>New code of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae14887265d8815a956b58b527b020ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14887265d8815a956b58b527b020ebe">&#9670;&nbsp;</a></span>setDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::setDirector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> responsible for a <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>Pointer to the new <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> responsible for a <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a14dd269315551467b993493b53175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a14dd269315551467b993493b53175">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2f98d60bd5eeb1315ca8da186482b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f98d60bd5eeb1315ca8da186482b38">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::setPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the phone of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phone</td><td>New phone of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28f0ee53c4786d5f68293504156e893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f0ee53c4786d5f68293504156e893c">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Department::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all the information of a given <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af419d3ad5a4c92666bb84b1aaf2f6c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419d3ad5a4c92666bb84b1aaf2f6c1e">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_department.html">Department</a> &amp;&#160;</td>
          <td class="paramname"><em>dep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <a class="el" href="class_department.html" title="Department Class. ">Department</a> info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">dep</td><td><a class="el" href="class_department.html" title="Department Class. ">Department</a> <a class="el" href="class_department.html" title="Department Class. ">Department</a> to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9781c5f60134d6384fb985650d41848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9781c5f60134d6384fb985650d41848">&#9670;&nbsp;</a></span>depAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Department::depAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<a id="af6846ad24d9e752e5b18f970de0f5464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6846ad24d9e752e5b18f970de0f5464">&#9670;&nbsp;</a></span>depCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Department::depCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Code of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<a id="a11288ea80f3bc0699539abffb6ce53da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11288ea80f3bc0699539abffb6ce53da">&#9670;&nbsp;</a></span>depDirector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_teacher.html">Teacher</a>* Department::depDirector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> responsible for the <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<a id="a79ddd17e959ee7d2e4f3c17c160c625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ddd17e959ee7d2e4f3c17c160c625e">&#9670;&nbsp;</a></span>depName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Department::depName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<a id="a544bb205f31c7eb17655810e9fbaeb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544bb205f31c7eb17655810e9fbaeb5f">&#9670;&nbsp;</a></span>depPhone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Department::depPhone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<a id="a81df319a99fbc3937711b5ab61eb2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81df319a99fbc3937711b5ab61eb2836">&#9670;&nbsp;</a></span>vecCourse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_course.html">Course</a>*&gt; Department::vecCourse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to each <a class="el" href="class_course.html" title="Course Class. ">Course</a> of the <a class="el" href="class_department.html" title="Department Class. ">Department</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
<li>src/<a class="el" href="_college_8cpp.html">College.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
