<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Student_Ptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_student___ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student_Ptr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_student___ptr.html" title="Student_Ptr class, with pointers to Student. ">Student_Ptr</a> class, with pointers to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  
 <a href="class_student___ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6543f94314eeeef405fb35412a471db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student___ptr.html#ad6543f94314eeeef405fb35412a471db">Student_Ptr</a> (<a class="el" href="class_student.html">Student</a> *st)</td></tr>
<tr class="memdesc:ad6543f94314eeeef405fb35412a471db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_student___ptr.html" title="Student_Ptr class, with pointers to Student. ">Student_Ptr</a> constructor.  <a href="#ad6543f94314eeeef405fb35412a471db">More...</a><br /></td></tr>
<tr class="separator:ad6543f94314eeeef405fb35412a471db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021874afeb23068995cff9646c902449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student___ptr.html#a021874afeb23068995cff9646c902449">operator&lt;</a> (const <a class="el" href="class_student___ptr.html">Student_Ptr</a> &amp;student) const</td></tr>
<tr class="memdesc:a021874afeb23068995cff9646c902449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes the <a class="el" href="class_b_s_t.html">BST</a>.  <a href="#a021874afeb23068995cff9646c902449">More...</a><br /></td></tr>
<tr class="separator:a021874afeb23068995cff9646c902449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe02239ab397d4a1be1c03298f1d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student___ptr.html#a75fe02239ab397d4a1be1c03298f1d2e">getST</a> () const</td></tr>
<tr class="memdesc:a75fe02239ab397d4a1be1c03298f1d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private member Student*.  <a href="#a75fe02239ab397d4a1be1c03298f1d2e">More...</a><br /></td></tr>
<tr class="separator:a75fe02239ab397d4a1be1c03298f1d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fd0934fa34a986de78aa44cc72b7e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">student_ptr</a></td></tr>
<tr class="memdesc:a4fd0934fa34a986de78aa44cc72b7e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  <a href="#a4fd0934fa34a986de78aa44cc72b7e34">More...</a><br /></td></tr>
<tr class="separator:a4fd0934fa34a986de78aa44cc72b7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_student___ptr.html" title="Student_Ptr class, with pointers to Student. ">Student_Ptr</a> class, with pointers to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6543f94314eeeef405fb35412a471db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6543f94314eeeef405fb35412a471db">&#9670;&nbsp;</a></span>Student_Ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student_Ptr::Student_Ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_student___ptr.html" title="Student_Ptr class, with pointers to Student. ">Student_Ptr</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>Pointer to a <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75fe02239ab397d4a1be1c03298f1d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fe02239ab397d4a1be1c03298f1d2e">&#9670;&nbsp;</a></span>getST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* Student_Ptr::getST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the private member Student*. </p>
<dl class="section return"><dt>Returns</dt><dd>Private member Student* </dd></dl>

</div>
</div>
<a id="a021874afeb23068995cff9646c902449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021874afeb23068995cff9646c902449">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Student_Ptr::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student___ptr.html">Student_Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Organizes the <a class="el" href="class_b_s_t.html">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>To be added to the <a class="el" href="class_b_s_t.html">BST</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if it should be placed in a lower position </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd0934fa34a986de78aa44cc72b7e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd0934fa34a986de78aa44cc72b7e34">&#9670;&nbsp;</a></span>student_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* Student_Ptr::student_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
