<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: College Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_college-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">College Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_college.html" title="College Class. ">College</a> Class.  
 <a href="class_college.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7dde4109cc233020433e746a2c3cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a0f7dde4109cc233020433e746a2c3cd3">College</a> (string name)</td></tr>
<tr class="memdesc:a0f7dde4109cc233020433e746a2c3cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_college.html" title="College Class. ">College</a> Constructor.  <a href="#a0f7dde4109cc233020433e746a2c3cd3">More...</a><br /></td></tr>
<tr class="separator:a0f7dde4109cc233020433e746a2c3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104d99047feb3aad3b385153cf62bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a> ()</td></tr>
<tr class="memdesc:a8104d99047feb3aad3b385153cf62bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_college.html" title="College Class. ">College</a> Constructor.  <a href="#a8104d99047feb3aad3b385153cf62bb4">More...</a><br /></td></tr>
<tr class="separator:a8104d99047feb3aad3b385153cf62bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbcb49b03fa631b52268b7d6303425"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="class_people.html">People</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a02fbcb49b03fa631b52268b7d6303425">getPeople</a> ()</td></tr>
<tr class="separator:a02fbcb49b03fa631b52268b7d6303425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c49e7b48b13b8b36b17e279520e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a349c49e7b48b13b8b36b17e279520e39">addPeople</a> (int i, <a class="el" href="class_people.html">People</a> *person)</td></tr>
<tr class="separator:a349c49e7b48b13b8b36b17e279520e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763cb87c819d64ba00342843e011f20e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a763cb87c819d64ba00342843e011f20e">getName</a> ()</td></tr>
<tr class="memdesc:a763cb87c819d64ba00342843e011f20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a763cb87c819d64ba00342843e011f20e">More...</a><br /></td></tr>
<tr class="separator:a763cb87c819d64ba00342843e011f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e94611da98aeaa063467ddfb3396f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">setName</a> (string name)</td></tr>
<tr class="memdesc:a503e94611da98aeaa063467ddfb3396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a503e94611da98aeaa063467ddfb3396f">More...</a><br /></td></tr>
<tr class="separator:a503e94611da98aeaa063467ddfb3396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6003686c48b49ee3137c5ed258d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">setAdmin</a> (string <a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a>)</td></tr>
<tr class="memdesc:a61b6003686c48b49ee3137c5ed258d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the administrator of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a61b6003686c48b49ee3137c5ed258d65">More...</a><br /></td></tr>
<tr class="separator:a61b6003686c48b49ee3137c5ed258d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c410fb5deb2b50cee1d9312dc360f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">showInfo</a> ()</td></tr>
<tr class="memdesc:a9b5c410fb5deb2b50cee1d9312dc360f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a9b5c410fb5deb2b50cee1d9312dc360f">More...</a><br /></td></tr>
<tr class="separator:a9b5c410fb5deb2b50cee1d9312dc360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add0eee65e5d06fd31f1530863da6c3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">getCourses</a> ()</td></tr>
<tr class="memdesc:a9add0eee65e5d06fd31f1530863da6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a9add0eee65e5d06fd31f1530863da6c3">More...</a><br /></td></tr>
<tr class="separator:a9add0eee65e5d06fd31f1530863da6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae022e1a8abb99bfbcc112ea1e0b06859"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_department.html">Department</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ae022e1a8abb99bfbcc112ea1e0b06859">getDepartments</a> ()</td></tr>
<tr class="memdesc:ae022e1a8abb99bfbcc112ea1e0b06859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Departments of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#ae022e1a8abb99bfbcc112ea1e0b06859">More...</a><br /></td></tr>
<tr class="separator:ae022e1a8abb99bfbcc112ea1e0b06859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7448add4862ddf2062c7d2cc11ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">addDepartment</a> ()</td></tr>
<tr class="memdesc:a11e7448add4862ddf2062c7d2cc11ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_department.html" title="Department Class. ">Department</a> to the vector of Departments (vecDep)  <a href="#a11e7448add4862ddf2062c7d2cc11ea5">More...</a><br /></td></tr>
<tr class="separator:a11e7448add4862ddf2062c7d2cc11ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69c3c5f81f6d791aa8196db0acf652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">removeDepartment</a> ()</td></tr>
<tr class="memdesc:a1a69c3c5f81f6d791aa8196db0acf652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_department.html" title="Department Class. ">Department</a> from the vector of Departments (vecDep)  <a href="#a1a69c3c5f81f6d791aa8196db0acf652">More...</a><br /></td></tr>
<tr class="separator:a1a69c3c5f81f6d791aa8196db0acf652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4bfa52b8406c3f265fed8125a835f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ac9e4bfa52b8406c3f265fed8125a835f">addPerson</a> (int type=-1)</td></tr>
<tr class="separator:ac9e4bfa52b8406c3f265fed8125a835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c30c3ab4f070574cbc5713d6abeb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a68c30c3ab4f070574cbc5713d6abeb9c">addStudent</a> (string name, string address, unsigned int phone, string cod, <a class="el" href="structdate.html">date</a> &amp;birthday)</td></tr>
<tr class="memdesc:a68c30c3ab4f070574cbc5713d6abeb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_student.html">Student</a>.  <a href="#a68c30c3ab4f070574cbc5713d6abeb9c">More...</a><br /></td></tr>
<tr class="separator:a68c30c3ab4f070574cbc5713d6abeb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d655764be5bba317e3c8bce0400629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a66d655764be5bba317e3c8bce0400629">addTeacher</a> (string name, string address, unsigned int phone, string cod, <a class="el" href="structdate.html">date</a> &amp;birthday)</td></tr>
<tr class="memdesc:a66d655764be5bba317e3c8bce0400629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_teacher.html">Teacher</a>.  <a href="#a66d655764be5bba317e3c8bce0400629">More...</a><br /></td></tr>
<tr class="separator:a66d655764be5bba317e3c8bce0400629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c25dc7bebda8c42a759425d88d76ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a98c25dc7bebda8c42a759425d88d76ae">addStaff</a> (string name, string address, unsigned int phone, string cod, <a class="el" href="structdate.html">date</a> &amp;birthday)</td></tr>
<tr class="memdesc:a98c25dc7bebda8c42a759425d88d76ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_staff.html">Staff</a>.  <a href="#a98c25dc7bebda8c42a759425d88d76ae">More...</a><br /></td></tr>
<tr class="separator:a98c25dc7bebda8c42a759425d88d76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6312477e791d52bcbb9eb639338e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#aeaa6312477e791d52bcbb9eb639338e3">addCourse</a> ()</td></tr>
<tr class="memdesc:aeaa6312477e791d52bcbb9eb639338e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#aeaa6312477e791d52bcbb9eb639338e3">More...</a><br /></td></tr>
<tr class="separator:aeaa6312477e791d52bcbb9eb639338e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946d2004a0edac5dd9a1ac718266db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">removeCourse</a> ()</td></tr>
<tr class="memdesc:ac946d2004a0edac5dd9a1ac718266db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#ac946d2004a0edac5dd9a1ac718266db6">More...</a><br /></td></tr>
<tr class="separator:ac946d2004a0edac5dd9a1ac718266db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28cedaef192813739086248da1141b56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a></td></tr>
<tr class="memdesc:a28cedaef192813739086248da1141b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a28cedaef192813739086248da1141b56">More...</a><br /></td></tr>
<tr class="separator:a28cedaef192813739086248da1141b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba3eb12a69bd46151322c86b2cf71f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a></td></tr>
<tr class="memdesc:aeaba3eb12a69bd46151322c86b2cf71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">idk  <a href="#aeaba3eb12a69bd46151322c86b2cf71f">More...</a><br /></td></tr>
<tr class="separator:aeaba3eb12a69bd46151322c86b2cf71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e966bca91fa454e62abc0b0bea06f96"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_department.html">Department</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a></td></tr>
<tr class="memdesc:a4e966bca91fa454e62abc0b0bea06f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to each <a class="el" href="class_department.html" title="Department Class. ">Department</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a4e966bca91fa454e62abc0b0bea06f96">More...</a><br /></td></tr>
<tr class="separator:a4e966bca91fa454e62abc0b0bea06f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82b5a9c384ed89394f52b4e6d4865c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="class_people.html">People</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a3f82b5a9c384ed89394f52b4e6d4865c">people</a></td></tr>
<tr class="memdesc:a3f82b5a9c384ed89394f52b4e6d4865c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Vectors of pointers to each <a class="el" href="class_people.html">People</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a3f82b5a9c384ed89394f52b4e6d4865c">More...</a><br /></td></tr>
<tr class="separator:a3f82b5a9c384ed89394f52b4e6d4865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_college.html" title="College Class. ">College</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f7dde4109cc233020433e746a2c3cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7dde4109cc233020433e746a2c3cd3">&#9670;&nbsp;</a></span>College() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">College::College </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_college.html" title="College Class. ">College</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_college.html" title="College Class. ">College</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8104d99047feb3aad3b385153cf62bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8104d99047feb3aad3b385153cf62bb4">&#9670;&nbsp;</a></span>College() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">College::College </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_college.html" title="College Class. ">College</a> Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaa6312477e791d52bcbb9eb639338e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa6312477e791d52bcbb9eb639338e3">&#9670;&nbsp;</a></span>addCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a11e7448add4862ddf2062c7d2cc11ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7448add4862ddf2062c7d2cc11ea5">&#9670;&nbsp;</a></span>addDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_department.html" title="Department Class. ">Department</a> to the vector of Departments (vecDep) </p>

</div>
</div>
<a id="a349c49e7b48b13b8b36b17e279520e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349c49e7b48b13b8b36b17e279520e39">&#9670;&nbsp;</a></span>addPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addPeople </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> *&#160;</td>
          <td class="paramname"><em>person</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">person</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e4bfa52b8406c3f265fed8125a835f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e4bfa52b8406c3f265fed8125a835f">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98c25dc7bebda8c42a759425d88d76ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c25dc7bebda8c42a759425d88d76ae">&#9670;&nbsp;</a></span>addStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addStaff </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_staff.html">Staff</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">address</td><td></td></tr>
    <tr><td class="paramname">phone</td><td></td></tr>
    <tr><td class="paramname">cod</td><td></td></tr>
    <tr><td class="paramname">birthday</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68c30c3ab4f070574cbc5713d6abeb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c30c3ab4f070574cbc5713d6abeb9c">&#9670;&nbsp;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addStudent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_student.html">Student</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">address</td><td></td></tr>
    <tr><td class="paramname">phone</td><td></td></tr>
    <tr><td class="paramname">cod</td><td></td></tr>
    <tr><td class="paramname">birthday</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66d655764be5bba317e3c8bce0400629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d655764be5bba317e3c8bce0400629">&#9670;&nbsp;</a></span>addTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addTeacher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_teacher.html">Teacher</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">address</td><td></td></tr>
    <tr><td class="paramname">phone</td><td></td></tr>
    <tr><td class="paramname">cod</td><td></td></tr>
    <tr><td class="paramname">birthday</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9add0eee65e5d06fd31f1530863da6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9add0eee65e5d06fd31f1530863da6c3">&#9670;&nbsp;</a></span>getCourses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt; College::getCourses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the pointers to the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="ae022e1a8abb99bfbcc112ea1e0b06859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae022e1a8abb99bfbcc112ea1e0b06859">&#9670;&nbsp;</a></span>getDepartments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_department.html">Department</a> * &gt; College::getDepartments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Departments of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the pointers to the Departments of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="a763cb87c819d64ba00342843e011f20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763cb87c819d64ba00342843e011f20e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string College::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the name of the <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="a02fbcb49b03fa631b52268b7d6303425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fbcb49b03fa631b52268b7d6303425">&#9670;&nbsp;</a></span>getPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="class_people.html">People</a> * &gt; &gt; College::getPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac946d2004a0edac5dd9a1ac718266db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946d2004a0edac5dd9a1ac718266db6">&#9670;&nbsp;</a></span>removeCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a1a69c3c5f81f6d791aa8196db0acf652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69c3c5f81f6d791aa8196db0acf652">&#9670;&nbsp;</a></span>removeDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_department.html" title="Department Class. ">Department</a> from the vector of Departments (vecDep) </p>

</div>
</div>
<a id="a61b6003686c48b49ee3137c5ed258d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b6003686c48b49ee3137c5ed258d65">&#9670;&nbsp;</a></span>setAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::setAdmin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the administrator of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>New name of the administrator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a503e94611da98aeaa063467ddfb3396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e94611da98aeaa063467ddfb3396f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name of the <a class="el" href="class_college.html" title="College Class. ">College</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b5c410fb5deb2b50cee1d9312dc360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5c410fb5deb2b50cee1d9312dc360f">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all the information of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaba3eb12a69bd46151322c86b2cf71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaba3eb12a69bd46151322c86b2cf71f">&#9670;&nbsp;</a></span>admin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string College::admin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>idk </p>

</div>
</div>
<a id="a28cedaef192813739086248da1141b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cedaef192813739086248da1141b56">&#9670;&nbsp;</a></span>colName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string College::colName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<a id="a3f82b5a9c384ed89394f52b4e6d4865c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f82b5a9c384ed89394f52b4e6d4865c">&#9670;&nbsp;</a></span>people</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="class_people.html">People</a>*&gt; &gt; College::people</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of Vectors of pointers to each <a class="el" href="class_people.html">People</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<a id="a4e966bca91fa454e62abc0b0bea06f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e966bca91fa454e62abc0b0bea06f96">&#9670;&nbsp;</a></span>vecDep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_department.html">Department</a>*&gt; College::vecDep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to each <a class="el" href="class_department.html" title="Department Class. ">Department</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
<li>src/<a class="el" href="_college_8cpp.html">College.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
