<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: College Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_college-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">College Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_college.html" title="College Class. ">College</a> Class.  
 <a href="class_college.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7dde4109cc233020433e746a2c3cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a0f7dde4109cc233020433e746a2c3cd3">College</a> (string name)</td></tr>
<tr class="memdesc:a0f7dde4109cc233020433e746a2c3cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_college.html" title="College Class. ">College</a> Constructor.  <a href="#a0f7dde4109cc233020433e746a2c3cd3">More...</a><br /></td></tr>
<tr class="separator:a0f7dde4109cc233020433e746a2c3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104d99047feb3aad3b385153cf62bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a> ()</td></tr>
<tr class="memdesc:a8104d99047feb3aad3b385153cf62bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_college.html" title="College Class. ">College</a> Constructor.  <a href="#a8104d99047feb3aad3b385153cf62bb4">More...</a><br /></td></tr>
<tr class="separator:a8104d99047feb3aad3b385153cf62bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fcce4f87439592eaefd96564a796a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a42fcce4f87439592eaefd96564a796a8">~College</a> ()</td></tr>
<tr class="memdesc:a42fcce4f87439592eaefd96564a796a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_college.html" title="College Class. ">College</a> destructor.  <a href="#a42fcce4f87439592eaefd96564a796a8">More...</a><br /></td></tr>
<tr class="separator:a42fcce4f87439592eaefd96564a796a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80b220374f5e0ae0eba00a855e7412"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a1f80b220374f5e0ae0eba00a855e7412">getTeachers</a> ()</td></tr>
<tr class="memdesc:a1f80b220374f5e0ae0eba00a855e7412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> vector by reference.  <a href="#a1f80b220374f5e0ae0eba00a855e7412">More...</a><br /></td></tr>
<tr class="separator:a1f80b220374f5e0ae0eba00a855e7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd6bb18c8aec73978fa52273ebe51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a7abd6bb18c8aec73978fa52273ebe51b">removeTeacher</a> (<a class="el" href="class_teacher.html">Teacher</a> *teacher)</td></tr>
<tr class="memdesc:a7abd6bb18c8aec73978fa52273ebe51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> from <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a7abd6bb18c8aec73978fa52273ebe51b">More...</a><br /></td></tr>
<tr class="separator:a7abd6bb18c8aec73978fa52273ebe51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e538da1563a749236b425817770053"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a71e538da1563a749236b425817770053">getStudents</a> ()</td></tr>
<tr class="memdesc:a71e538da1563a749236b425817770053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> vector by reference.  <a href="#a71e538da1563a749236b425817770053">More...</a><br /></td></tr>
<tr class="separator:a71e538da1563a749236b425817770053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d59265b6fabac6a9aca8b191c486e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a1d59265b6fabac6a9aca8b191c486e36">removeStudent</a> (<a class="el" href="class_student.html">Student</a> *student)</td></tr>
<tr class="memdesc:a1d59265b6fabac6a9aca8b191c486e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> from <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a1d59265b6fabac6a9aca8b191c486e36">More...</a><br /></td></tr>
<tr class="separator:a1d59265b6fabac6a9aca8b191c486e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2deee55eed7b1895a6db56d840fb263"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_staff.html">Staff</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ab2deee55eed7b1895a6db56d840fb263">getStaff</a> ()</td></tr>
<tr class="memdesc:ab2deee55eed7b1895a6db56d840fb263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> vector by reference.  <a href="#ab2deee55eed7b1895a6db56d840fb263">More...</a><br /></td></tr>
<tr class="separator:ab2deee55eed7b1895a6db56d840fb263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e55cdb4fbbd814d896b8548fde1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a8f6e55cdb4fbbd814d896b8548fde1cc">removeStaff</a> (<a class="el" href="class_staff.html">Staff</a> *<a class="el" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a>)</td></tr>
<tr class="memdesc:a8f6e55cdb4fbbd814d896b8548fde1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> from <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a8f6e55cdb4fbbd814d896b8548fde1cc">More...</a><br /></td></tr>
<tr class="separator:a8f6e55cdb4fbbd814d896b8548fde1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b8a096f3ca690d0fbf2ac2f23a089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a871b8a096f3ca690d0fbf2ac2f23a089">addTeacher</a> (<a class="el" href="class_teacher.html">Teacher</a> *teacher)</td></tr>
<tr class="memdesc:a871b8a096f3ca690d0fbf2ac2f23a089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds teacher to <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a871b8a096f3ca690d0fbf2ac2f23a089">More...</a><br /></td></tr>
<tr class="separator:a871b8a096f3ca690d0fbf2ac2f23a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877137d38f1b2f1769aefec2540c9706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a877137d38f1b2f1769aefec2540c9706">addStudent</a> (<a class="el" href="class_student.html">Student</a> *student)</td></tr>
<tr class="memdesc:a877137d38f1b2f1769aefec2540c9706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds student to <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a877137d38f1b2f1769aefec2540c9706">More...</a><br /></td></tr>
<tr class="separator:a877137d38f1b2f1769aefec2540c9706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119371cb9c16c0b186336a115857bc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a119371cb9c16c0b186336a115857bc07">addStaff</a> (<a class="el" href="class_staff.html">Staff</a> *<a class="el" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a>)</td></tr>
<tr class="memdesc:a119371cb9c16c0b186336a115857bc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> to <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a119371cb9c16c0b186336a115857bc07">More...</a><br /></td></tr>
<tr class="separator:a119371cb9c16c0b186336a115857bc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f042ecc4788a10bceefa97c203a4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#aeb4f042ecc4788a10bceefa97c203a4d">getName</a> () const</td></tr>
<tr class="memdesc:aeb4f042ecc4788a10bceefa97c203a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#aeb4f042ecc4788a10bceefa97c203a4d">More...</a><br /></td></tr>
<tr class="separator:aeb4f042ecc4788a10bceefa97c203a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e94611da98aeaa063467ddfb3396f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">setName</a> (string name)</td></tr>
<tr class="memdesc:a503e94611da98aeaa063467ddfb3396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a503e94611da98aeaa063467ddfb3396f">More...</a><br /></td></tr>
<tr class="separator:a503e94611da98aeaa063467ddfb3396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37267b5393b2d643bab0494b6b209721"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a37267b5393b2d643bab0494b6b209721">getAdmin</a> ()</td></tr>
<tr class="memdesc:a37267b5393b2d643bab0494b6b209721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the admin of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a37267b5393b2d643bab0494b6b209721">More...</a><br /></td></tr>
<tr class="separator:a37267b5393b2d643bab0494b6b209721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6003686c48b49ee3137c5ed258d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">setAdmin</a> (string <a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a>)</td></tr>
<tr class="memdesc:a61b6003686c48b49ee3137c5ed258d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the administrator of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a61b6003686c48b49ee3137c5ed258d65">More...</a><br /></td></tr>
<tr class="separator:a61b6003686c48b49ee3137c5ed258d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c410fb5deb2b50cee1d9312dc360f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">showInfo</a> ()</td></tr>
<tr class="memdesc:a9b5c410fb5deb2b50cee1d9312dc360f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a9b5c410fb5deb2b50cee1d9312dc360f">More...</a><br /></td></tr>
<tr class="separator:a9b5c410fb5deb2b50cee1d9312dc360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add0eee65e5d06fd31f1530863da6c3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">getCourses</a> ()</td></tr>
<tr class="memdesc:a9add0eee65e5d06fd31f1530863da6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a9add0eee65e5d06fd31f1530863da6c3">More...</a><br /></td></tr>
<tr class="separator:a9add0eee65e5d06fd31f1530863da6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3a73258be52b38936403ce9ef1fd9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a03a3a73258be52b38936403ce9ef1fd9">getUCs</a> ()</td></tr>
<tr class="memdesc:a03a3a73258be52b38936403ce9ef1fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the UCs of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a03a3a73258be52b38936403ce9ef1fd9">More...</a><br /></td></tr>
<tr class="separator:a03a3a73258be52b38936403ce9ef1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f307429f22815922223ecb1301afaf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_department.html">Department</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ab8f307429f22815922223ecb1301afaf">getDepartments</a> ()</td></tr>
<tr class="memdesc:ab8f307429f22815922223ecb1301afaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Departments of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#ab8f307429f22815922223ecb1301afaf">More...</a><br /></td></tr>
<tr class="separator:ab8f307429f22815922223ecb1301afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7448add4862ddf2062c7d2cc11ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">addDepartment</a> ()</td></tr>
<tr class="memdesc:a11e7448add4862ddf2062c7d2cc11ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_department.html" title="Department Class. ">Department</a> to the vector of Departments (vecDep)  <a href="#a11e7448add4862ddf2062c7d2cc11ea5">More...</a><br /></td></tr>
<tr class="separator:a11e7448add4862ddf2062c7d2cc11ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69c3c5f81f6d791aa8196db0acf652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">removeDepartment</a> ()</td></tr>
<tr class="memdesc:a1a69c3c5f81f6d791aa8196db0acf652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_department.html" title="Department Class. ">Department</a> from the vector of Departments (vecDep)  <a href="#a1a69c3c5f81f6d791aa8196db0acf652">More...</a><br /></td></tr>
<tr class="separator:a1a69c3c5f81f6d791aa8196db0acf652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d3548e38e856b3a5dadc500791a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a3a4d3548e38e856b3a5dadc500791a5b">addCourse</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a3a4d3548e38e856b3a5dadc500791a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a3a4d3548e38e856b3a5dadc500791a5b">More...</a><br /></td></tr>
<tr class="separator:a3a4d3548e38e856b3a5dadc500791a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946d2004a0edac5dd9a1ac718266db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">removeCourse</a> ()</td></tr>
<tr class="memdesc:ac946d2004a0edac5dd9a1ac718266db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#ac946d2004a0edac5dd9a1ac718266db6">More...</a><br /></td></tr>
<tr class="separator:ac946d2004a0edac5dd9a1ac718266db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364e7fae3eba1837b42d985ee9ea827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a3364e7fae3eba1837b42d985ee9ea827">searchDepartment</a> (string name)</td></tr>
<tr class="memdesc:a3364e7fae3eba1837b42d985ee9ea827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the <a class="el" href="class_department.html" title="Department Class. ">Department</a> of a given <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a3364e7fae3eba1837b42d985ee9ea827">More...</a><br /></td></tr>
<tr class="separator:a3364e7fae3eba1837b42d985ee9ea827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28cedaef192813739086248da1141b56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a></td></tr>
<tr class="memdesc:a28cedaef192813739086248da1141b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a28cedaef192813739086248da1141b56">More...</a><br /></td></tr>
<tr class="separator:a28cedaef192813739086248da1141b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba3eb12a69bd46151322c86b2cf71f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a></td></tr>
<tr class="memdesc:aeaba3eb12a69bd46151322c86b2cf71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To log in as an Admin.  <a href="#aeaba3eb12a69bd46151322c86b2cf71f">More...</a><br /></td></tr>
<tr class="separator:aeaba3eb12a69bd46151322c86b2cf71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e966bca91fa454e62abc0b0bea06f96"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_department.html">Department</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a></td></tr>
<tr class="memdesc:a4e966bca91fa454e62abc0b0bea06f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to each <a class="el" href="class_department.html" title="Department Class. ">Department</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a4e966bca91fa454e62abc0b0bea06f96">More...</a><br /></td></tr>
<tr class="separator:a4e966bca91fa454e62abc0b0bea06f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812be176e949a2b67128ebdc5080b32a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a812be176e949a2b67128ebdc5080b32a">students</a></td></tr>
<tr class="memdesc:a812be176e949a2b67128ebdc5080b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Vectors of pointers to each <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a812be176e949a2b67128ebdc5080b32a">More...</a><br /></td></tr>
<tr class="separator:a812be176e949a2b67128ebdc5080b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7dc5ec057ce87c19ed29bc0de6dbd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">teachers</a></td></tr>
<tr class="memdesc:af0c7dc5ec057ce87c19ed29bc0de6dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Vectors of pointers to each <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#af0c7dc5ec057ce87c19ed29bc0de6dbd">More...</a><br /></td></tr>
<tr class="separator:af0c7dc5ec057ce87c19ed29bc0de6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b018bd8f52f8ea5e835d5aaf993cc9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_staff.html">Staff</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a></td></tr>
<tr class="memdesc:a07b018bd8f52f8ea5e835d5aaf993cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Vectors of pointers to each <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>.  <a href="#a07b018bd8f52f8ea5e835d5aaf993cc9">More...</a><br /></td></tr>
<tr class="separator:a07b018bd8f52f8ea5e835d5aaf993cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="class_college.html" title="College Class. ">College</a> info.  <a href="#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">More...</a><br /></td></tr>
<tr class="separator:ab7fcc2bdaf431b8d558db0cd8ac5b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_college.html" title="College Class. ">College</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f7dde4109cc233020433e746a2c3cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7dde4109cc233020433e746a2c3cd3">&#9670;&nbsp;</a></span>College() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">College::College </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_college.html" title="College Class. ">College</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_college.html" title="College Class. ">College</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8104d99047feb3aad3b385153cf62bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8104d99047feb3aad3b385153cf62bb4">&#9670;&nbsp;</a></span>College() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">College::College </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_college.html" title="College Class. ">College</a> Constructor. </p>

</div>
</div>
<a id="a42fcce4f87439592eaefd96564a796a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fcce4f87439592eaefd96564a796a8">&#9670;&nbsp;</a></span>~College()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">College::~College </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_college.html" title="College Class. ">College</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a4d3548e38e856b3a5dadc500791a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4d3548e38e856b3a5dadc500791a5b">&#9670;&nbsp;</a></span>addCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a11e7448add4862ddf2062c7d2cc11ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7448add4862ddf2062c7d2cc11ea5">&#9670;&nbsp;</a></span>addDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="class_department.html" title="Department Class. ">Department</a> to the vector of Departments (vecDep) </p>

</div>
</div>
<a id="a119371cb9c16c0b186336a115857bc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119371cb9c16c0b186336a115857bc07">&#9670;&nbsp;</a></span>addStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addStaff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> to <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">staff</td><td>Pointer to <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877137d38f1b2f1769aefec2540c9706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877137d38f1b2f1769aefec2540c9706">&#9670;&nbsp;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds student to <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Pointer to <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a871b8a096f3ca690d0fbf2ac2f23a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871b8a096f3ca690d0fbf2ac2f23a089">&#9670;&nbsp;</a></span>addTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::addTeacher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>teacher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds teacher to <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacher</td><td>Pointer to <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37267b5393b2d643bab0494b6b209721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37267b5393b2d643bab0494b6b209721">&#9670;&nbsp;</a></span>getAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string College::getAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the admin of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the admin of the <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="a9add0eee65e5d06fd31f1530863da6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9add0eee65e5d06fd31f1530863da6c3">&#9670;&nbsp;</a></span>getCourses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt; College::getCourses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the pointers to the Courses of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="ab8f307429f22815922223ecb1301afaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f307429f22815922223ecb1301afaf">&#9670;&nbsp;</a></span>getDepartments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_department.html">Department</a> * &gt; &amp; College::getDepartments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Departments of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the pointers to the Departments of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="aeb4f042ecc4788a10bceefa97c203a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f042ecc4788a10bceefa97c203a4d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string College::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the name of the <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="ab2deee55eed7b1895a6db56d840fb263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2deee55eed7b1895a6db56d840fb263">&#9670;&nbsp;</a></span>getStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_staff.html">Staff</a> * &gt; &amp; College::getStaff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> vector by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> by reference </dd></dl>

</div>
</div>
<a id="a71e538da1563a749236b425817770053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e538da1563a749236b425817770053">&#9670;&nbsp;</a></span>getStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt; &amp; College::getStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> vector by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of Students by reference </dd></dl>

</div>
</div>
<a id="a1f80b220374f5e0ae0eba00a855e7412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f80b220374f5e0ae0eba00a855e7412">&#9670;&nbsp;</a></span>getTeachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt; &amp; College::getTeachers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> vector by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of Teachers by reference </dd></dl>

</div>
</div>
<a id="a03a3a73258be52b38936403ce9ef1fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a3a73258be52b38936403ce9ef1fd9">&#9670;&nbsp;</a></span>getUCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt; College::getUCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the UCs of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the pointers to the UCs of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </dd></dl>

</div>
</div>
<a id="ac946d2004a0edac5dd9a1ac718266db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946d2004a0edac5dd9a1ac718266db6">&#9670;&nbsp;</a></span>removeCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>

</div>
</div>
<a id="a1a69c3c5f81f6d791aa8196db0acf652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69c3c5f81f6d791aa8196db0acf652">&#9670;&nbsp;</a></span>removeDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_department.html" title="Department Class. ">Department</a> from the vector of Departments (vecDep) </p>

</div>
</div>
<a id="a8f6e55cdb4fbbd814d896b8548fde1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6e55cdb4fbbd814d896b8548fde1cc">&#9670;&nbsp;</a></span>removeStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeStaff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> from <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">staff</td><td>Pointer to <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d59265b6fabac6a9aca8b191c486e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d59265b6fabac6a9aca8b191c486e36">&#9670;&nbsp;</a></span>removeStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> from <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Pointer to student </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7abd6bb18c8aec73978fa52273ebe51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd6bb18c8aec73978fa52273ebe51b">&#9670;&nbsp;</a></span>removeTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::removeTeacher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>teacher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> from <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacher</td><td>Pointer to teacher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3364e7fae3eba1837b42d985ee9ea827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364e7fae3eba1837b42d985ee9ea827">&#9670;&nbsp;</a></span>searchDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::searchDepartment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the <a class="el" href="class_department.html" title="Department Class. ">Department</a> of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_department.html" title="Department Class. ">Department</a> of a given <a class="el" href="class_college.html" title="College Class. ">College</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61b6003686c48b49ee3137c5ed258d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b6003686c48b49ee3137c5ed258d65">&#9670;&nbsp;</a></span>setAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::setAdmin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the administrator of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>New name of the administrator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a503e94611da98aeaa063467ddfb3396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e94611da98aeaa063467ddfb3396f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name of the <a class="el" href="class_college.html" title="College Class. ">College</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b5c410fb5deb2b50cee1d9312dc360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5c410fb5deb2b50cee1d9312dc360f">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void College::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all the information of a given <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab7fcc2bdaf431b8d558db0cd8ac5b2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <a class="el" href="class_college.html" title="College Class. ">College</a> info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">college</td><td><a class="el" href="class_college.html" title="College Class. ">College</a> to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaba3eb12a69bd46151322c86b2cf71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaba3eb12a69bd46151322c86b2cf71f">&#9670;&nbsp;</a></span>admin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string College::admin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To log in as an Admin. </p>

</div>
</div>
<a id="a28cedaef192813739086248da1141b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cedaef192813739086248da1141b56">&#9670;&nbsp;</a></span>colName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string College::colName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<a id="a07b018bd8f52f8ea5e835d5aaf993cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b018bd8f52f8ea5e835d5aaf993cc9">&#9670;&nbsp;</a></span>staff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_staff.html">Staff</a> *&gt; College::staff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of Vectors of pointers to each <a class="el" href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. ">Staff</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<a id="a812be176e949a2b67128ebdc5080b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812be176e949a2b67128ebdc5080b32a">&#9670;&nbsp;</a></span>students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_student.html">Student</a> *&gt; College::students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of Vectors of pointers to each <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<a id="af0c7dc5ec057ce87c19ed29bc0de6dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7dc5ec057ce87c19ed29bc0de6dbd">&#9670;&nbsp;</a></span>teachers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_teacher.html">Teacher</a> *&gt; College::teachers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of Vectors of pointers to each <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<a id="a4e966bca91fa454e62abc0b0bea06f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e966bca91fa454e62abc0b0bea06f96">&#9670;&nbsp;</a></span>vecDep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_department.html">Department</a>*&gt; College::vecDep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to each <a class="el" href="class_department.html" title="Department Class. ">Department</a> of the <a class="el" href="class_college.html" title="College Class. ">College</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
<li>src/<a class="el" href="_college_8cpp.html">College.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
