<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Compare_St_Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compare___st___queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Compare_St_Queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compare___st___queue.html" title="Compare_St_Queue class. ">Compare_St_Queue</a> class.  
 <a href="class_compare___st___queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e58807706720a297fa277bb1ef2785a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare___st___queue.html#a6e58807706720a297fa277bb1ef2785a">operator()</a> (<a class="el" href="class_student.html">Student</a> *st1, <a class="el" href="class_student.html">Student</a> *st2)</td></tr>
<tr class="memdesc:a6e58807706720a297fa277bb1ef2785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares to students to be placed on the priority queue.  <a href="#a6e58807706720a297fa277bb1ef2785a">More...</a><br /></td></tr>
<tr class="separator:a6e58807706720a297fa277bb1ef2785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compare___st___queue.html" title="Compare_St_Queue class. ">Compare_St_Queue</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e58807706720a297fa277bb1ef2785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58807706720a297fa277bb1ef2785a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare_St_Queue::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>st1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>st2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares to students to be placed on the priority queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st1</td><td><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> 1 </td></tr>
    <tr><td class="paramname">st2</td><td><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if it should be placed in a lower position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
