<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: NoNameFound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_no_name_found-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoNameFound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for non-existing names.  
 <a href="class_no_name_found.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9065d12c986d917097c35f9e6d8554b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound</a> (string <a class="el" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">name</a>)</td></tr>
<tr class="memdesc:a9065d12c986d917097c35f9e6d8554b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_no_name_found.html" title="Exception for non-existing names. ">NoNameFound</a>.  <a href="#a9065d12c986d917097c35f9e6d8554b0">More...</a><br /></td></tr>
<tr class="separator:a9065d12c986d917097c35f9e6d8554b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b9569be2c0b16164468295712eeca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">errorMessage</a> ()</td></tr>
<tr class="memdesc:ac57b9569be2c0b16164468295712eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Message.  <a href="#ac57b9569be2c0b16164468295712eeca">More...</a><br /></td></tr>
<tr class="separator:ac57b9569be2c0b16164468295712eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb09936c78db8a9b3c99a77ba34619c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">name</a></td></tr>
<tr class="memdesc:afb09936c78db8a9b3c99a77ba34619c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name that caused the Exception.  <a href="#afb09936c78db8a9b3c99a77ba34619c5">More...</a><br /></td></tr>
<tr class="separator:afb09936c78db8a9b3c99a77ba34619c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for non-existing names. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9065d12c986d917097c35f9e6d8554b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065d12c986d917097c35f9e6d8554b0">&#9670;&nbsp;</a></span>NoNameFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoNameFound::NoNameFound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_no_name_found.html" title="Exception for non-existing names. ">NoNameFound</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name that caused the Exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac57b9569be2c0b16164468295712eeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57b9569be2c0b16164468295712eeca">&#9670;&nbsp;</a></span>errorMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoNameFound::errorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error Message. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the name that caused the Exception </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb09936c78db8a9b3c99a77ba34619c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb09936c78db8a9b3c99a77ba34619c5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoNameFound::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name that caused the Exception. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
