<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_college.html">College</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a3a4d3548e38e856b3a5dadc500791a5b">addCourse</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">addDepartment</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a119371cb9c16c0b186336a115857bc07">addStaff</a>(Staff *staff)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a877137d38f1b2f1769aefec2540c9706">addStudent</a>(Student *student)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a871b8a096f3ca690d0fbf2ac2f23a089">addTeacher</a>(Teacher *teacher)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a0f7dde4109cc233020433e746a2c3cd3">College</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a37267b5393b2d643bab0494b6b209721">getAdmin</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">getCourses</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#ab8f307429f22815922223ecb1301afaf">getDepartments</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#aeb4f042ecc4788a10bceefa97c203a4d">getName</a>() const</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#ab2deee55eed7b1895a6db56d840fb263">getStaff</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a71e538da1563a749236b425817770053">getStudents</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a1f80b220374f5e0ae0eba00a855e7412">getTeachers</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a03a3a73258be52b38936403ce9ef1fd9">getUCs</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a>(ostream &amp;os, const College &amp;college)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">removeCourse</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">removeDepartment</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a8f6e55cdb4fbbd814d896b8548fde1cc">removeStaff</a>(Staff *staff)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a1d59265b6fabac6a9aca8b191c486e36">removeStudent</a>(Student *student)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a7abd6bb18c8aec73978fa52273ebe51b">removeTeacher</a>(Teacher *teacher)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a3364e7fae3eba1837b42d985ee9ea827">searchDepartment</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">setAdmin</a>(string admin)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">setName</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">showInfo</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a812be176e949a2b67128ebdc5080b32a">students</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">teachers</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a42fcce4f87439592eaefd96564a796a8">~College</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
