<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: People Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">People Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for People:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_people.png" usemap="#People_map" alt=""/>
  <map id="People_map" name="People_map">
<area href="class_employee.html" alt="Employee" shape="rect" coords="38,56,105,80"/>
<area href="class_student.html" alt="Student" shape="rect" coords="115,56,182,80"/>
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,112,67,136"/>
<area href="class_teacher.html" alt="Teacher" shape="rect" coords="77,112,144,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4890a1ba5b82e238cc89258fa6e0e5df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">Special_Info</a> ()=0</td></tr>
<tr class="separator:a4890a1ba5b82e238cc89258fa6e0e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02deb478e091139134ca9155e2a90f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">showInfo</a> ()</td></tr>
<tr class="separator:ae02deb478e091139134ca9155e2a90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65b3fb41e0db118eff42fb3095bd58"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a6f65b3fb41e0db118eff42fb3095bd58">editInfo</a> ()</td></tr>
<tr class="separator:a6f65b3fb41e0db118eff42fb3095bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5150d54555352d4578c9646040703cce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5150d54555352d4578c9646040703cce">Set</a> (int n)</td></tr>
<tr class="separator:a5150d54555352d4578c9646040703cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19182b9911e6b70b7039c00755b42ad2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a> ()</td></tr>
<tr class="separator:a19182b9911e6b70b7039c00755b42ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c5fe64664f6ebbdada70290006ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a> (string newCod)</td></tr>
<tr class="separator:a2b43c5fe64664f6ebbdada70290006ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41264847b800a87170aea43a80a62ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a> ()</td></tr>
<tr class="separator:a41264847b800a87170aea43a80a62ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4763c9a6979b890bf8a8cf9c4cf252aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a></td></tr>
<tr class="separator:a4763c9a6979b890bf8a8cf9c4cf252aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821580d9356dc6615ff22714d8a4f000"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a></td></tr>
<tr class="separator:a821580d9356dc6615ff22714d8a4f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e2535a3aa3bf236c75372ce2fd4c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a></td></tr>
<tr class="separator:a8c9e2535a3aa3bf236c75372ce2fd4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154106d05d55e7b556d3bfab2570b05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">code</a></td></tr>
<tr class="separator:a4154106d05d55e7b556d3bfab2570b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be721184ae0e81eaafa682cfa33445c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a></td></tr>
<tr class="separator:a5be721184ae0e81eaafa682cfa33445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a929c6be5bbb5631160450350eea2c21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929c6be5bbb5631160450350eea2c21c">&#9670;&nbsp;</a></span>People()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">People::People </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae124857f64dadff4e1801410b3dab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae124857f64dadff4e1801410b3dab2">&#9670;&nbsp;</a></span>~People()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">People::~People </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f65b3fb41e0db118eff42fb3095bd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f65b3fb41e0db118eff42fb3095bd58">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int People::editInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe39fa9edc8b21137882e2e20017bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe39fa9edc8b21137882e2e20017bcf">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string People::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603e8660197b310393a6e17b741606c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603e8660197b310393a6e17b741606c7">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string People::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41264847b800a87170aea43a80a62ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41264847b800a87170aea43a80a62ac7">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a> * People::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19182b9911e6b70b7039c00755b42ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19182b9911e6b70b7039c00755b42ad2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string People::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa9786c5b3cc86c6cfeab1dfb8efe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa9786c5b3cc86c6cfeab1dfb8efe40">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int People::getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5150d54555352d4578c9646040703cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5150d54555352d4578c9646040703cce">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbdc81d1e774b417622533fb2f5895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbdc81d1e774b417622533fb2f5895a">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b43c5fe64664f6ebbdada70290006ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43c5fe64664f6ebbdada70290006ab">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae819d5ec4afc5a6ca367bf3237c1a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae819d5ec4afc5a6ca367bf3237c1a413">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2c36c2f2792774f84a59472281e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c36c2f2792774f84a59472281e830">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::setPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPhone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02deb478e091139134ca9155e2a90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02deb478e091139134ca9155e2a90f7">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void People::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_staff.html#a9340f248006b7802ce982277e987b702">Staff</a>, <a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">Teacher</a>, and <a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">Student</a>.</p>

</div>
</div>
<a id="a4890a1ba5b82e238cc89258fa6e0e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4890a1ba5b82e238cc89258fa6e0e5df">&#9670;&nbsp;</a></span>Special_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int People::Special_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Employee</a>, and <a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Student</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821580d9356dc6615ff22714d8a4f000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821580d9356dc6615ff22714d8a4f000">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string People::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be721184ae0e81eaafa682cfa33445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be721184ae0e81eaafa682cfa33445c">&#9670;&nbsp;</a></span>birthday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a>* People::birthday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4154106d05d55e7b556d3bfab2570b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4154106d05d55e7b556d3bfab2570b05">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string People::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4763c9a6979b890bf8a8cf9c4cf252aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763c9a6979b890bf8a8cf9c4cf252aa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string People::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9e2535a3aa3bf236c75372ce2fd4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e2535a3aa3bf236c75372ce2fd4c4">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int People::phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
