<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> class, inherits the public functions of the Class <a class="el" href="class_people.html" title="People class. ">People</a>.  
 <a href="class_employee.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_people.html" title="People class. " alt="People" shape="rect" coords="38,0,105,24"/>
<area href="class_staff.html" title="Staff class, inherits all the public functions from class Employee. " alt="Staff" shape="rect" coords="0,112,67,136"/>
<area href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. " alt="Teacher" shape="rect" coords="77,112,144,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71780675807b8c27b579780d87aef7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a71780675807b8c27b579780d87aef7c9">Employee</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod, float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>, unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>, bool <a class="el" href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">working</a>)</td></tr>
<tr class="memdesc:a71780675807b8c27b579780d87aef7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>  <a href="#a71780675807b8c27b579780d87aef7c9">More...</a><br /></td></tr>
<tr class="separator:a71780675807b8c27b579780d87aef7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb02af71c88626762caf273f421d548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#adeb02af71c88626762caf273f421d548">Employee</a> ()=default</td></tr>
<tr class="memdesc:adeb02af71c88626762caf273f421d548"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> default constructor.  <a href="#adeb02af71c88626762caf273f421d548">More...</a><br /></td></tr>
<tr class="separator:adeb02af71c88626762caf273f421d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd8f5672ecd5995124cc432092695d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#adbd8f5672ecd5995124cc432092695d7">addPerson</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:adbd8f5672ecd5995124cc432092695d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds employee to college  <a href="#adbd8f5672ecd5995124cc432092695d7">More...</a><br /></td></tr>
<tr class="separator:adbd8f5672ecd5995124cc432092695d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b7f23a05fd42de76e11117f2c78d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Special_Info</a> ()</td></tr>
<tr class="memdesc:aca3b7f23a05fd42de76e11117f2c78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints special info on screen.  <a href="#aca3b7f23a05fd42de76e11117f2c78d2">More...</a><br /></td></tr>
<tr class="separator:aca3b7f23a05fd42de76e11117f2c78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200b3294273eb378d9b48c4b212fb94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">getSalary</a> ()</td></tr>
<tr class="memdesc:a2200b3294273eb378d9b48c4b212fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Salary of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a2200b3294273eb378d9b48c4b212fb94">More...</a><br /></td></tr>
<tr class="separator:a2200b3294273eb378d9b48c4b212fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d94db9ed7e8b134643f7a9c37a271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">setSalary</a> (float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>)</td></tr>
<tr class="memdesc:a360d94db9ed7e8b134643f7a9c37a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the salary of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a360d94db9ed7e8b134643f7a9c37a271">More...</a><br /></td></tr>
<tr class="separator:a360d94db9ed7e8b134643f7a9c37a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ec52abe7885056201835883cb4cc6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">getNIF</a> ()</td></tr>
<tr class="memdesc:a620ec52abe7885056201835883cb4cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a620ec52abe7885056201835883cb4cc6">More...</a><br /></td></tr>
<tr class="separator:a620ec52abe7885056201835883cb4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a20eed9a7fad6ee45373d4801205c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">setNIF</a> (unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>)</td></tr>
<tr class="memdesc:a8c9a20eed9a7fad6ee45373d4801205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a8c9a20eed9a7fad6ee45373d4801205c">More...</a><br /></td></tr>
<tr class="separator:a8c9a20eed9a7fad6ee45373d4801205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa99ef64527121797d18fdc40fc5ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a5efa99ef64527121797d18fdc40fc5ce">getWorking</a> ()</td></tr>
<tr class="memdesc:a5efa99ef64527121797d18fdc40fc5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a5efa99ef64527121797d18fdc40fc5ce">More...</a><br /></td></tr>
<tr class="separator:a5efa99ef64527121797d18fdc40fc5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40cf5367ede95c8e5746b2459c857c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aae40cf5367ede95c8e5746b2459c857c">setWorking</a> (bool <a class="el" href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">working</a>)</td></tr>
<tr class="memdesc:aae40cf5367ede95c8e5746b2459c857c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#aae40cf5367ede95c8e5746b2459c857c">More...</a><br /></td></tr>
<tr class="separator:aae40cf5367ede95c8e5746b2459c857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a36a5175e7d455ab085394ce004310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a75a36a5175e7d455ab085394ce004310">write</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:a75a36a5175e7d455ab085394ce004310"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes employee info to os  <a href="#a75a36a5175e7d455ab085394ce004310">More...</a><br /></td></tr>
<tr class="separator:a75a36a5175e7d455ab085394ce004310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94701429e3b4f7791e5d101b64a88236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a94701429e3b4f7791e5d101b64a88236">editInfo</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a94701429e3b4f7791e5d101b64a88236"><td class="mdescLeft">&#160;</td><td class="mdescRight">open edit info menu for employee  <a href="#a94701429e3b4f7791e5d101b64a88236">More...</a><br /></td></tr>
<tr class="separator:a94701429e3b4f7791e5d101b64a88236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ecef4514d5ecf23f337c5b669f3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a5c5ecef4514d5ecf23f337c5b669f3a1">InsertSalary</a> ()</td></tr>
<tr class="memdesc:a5c5ecef4514d5ecf23f337c5b669f3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts salary from user input.  <a href="#a5c5ecef4514d5ecf23f337c5b669f3a1">More...</a><br /></td></tr>
<tr class="separator:a5c5ecef4514d5ecf23f337c5b669f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2a0810a5b4e4246aa668d9cda431a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a1b2a0810a5b4e4246aa668d9cda431a6">InsertNif</a> ()</td></tr>
<tr class="memdesc:a1b2a0810a5b4e4246aa668d9cda431a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NIF from user input.  <a href="#a1b2a0810a5b4e4246aa668d9cda431a6">More...</a><br /></td></tr>
<tr class="separator:a1b2a0810a5b4e4246aa668d9cda431a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_people"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_people')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_people.html">People</a></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="memdesc:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="class_people.html#a929c6be5bbb5631160450350eea2c21c">More...</a><br /></td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">People</a> ()=default</td></tr>
<tr class="memdesc:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">More...</a><br /></td></tr>
<tr class="separator:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="memdesc:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> destructor.  <a href="class_people.html#adae124857f64dadff4e1801410b3dab2">More...</a><br /></td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02deb478e091139134ca9155e2a90f7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">showInfo</a> ()</td></tr>
<tr class="memdesc:ae02deb478e091139134ca9155e2a90f7 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given Person.  <a href="class_people.html#ae02deb478e091139134ca9155e2a90f7">More...</a><br /></td></tr>
<tr class="separator:ae02deb478e091139134ca9155e2a90f7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="memdesc:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the given Person.  <a href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">More...</a><br /></td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925af41baf292ff9dc882bb15c968ebd inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">getName</a> () const</td></tr>
<tr class="memdesc:a925af41baf292ff9dc882bb15c968ebd inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the Person.  <a href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">More...</a><br /></td></tr>
<tr class="separator:a925af41baf292ff9dc882bb15c968ebd inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="memdesc:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address of a given Person.  <a href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">More...</a><br /></td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="memdesc:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of a given Person.  <a href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">More...</a><br /></td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="memdesc:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phone number of a given Person.  <a href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">More...</a><br /></td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="memdesc:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone number of a given Person.  <a href="class_people.html#aaf2c36c2f2792774f84a59472281e830">More...</a><br /></td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="memdesc:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code of a given Person.  <a href="class_people.html#a603e8660197b310393a6e17b741606c7">More...</a><br /></td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a> (string newCod)</td></tr>
<tr class="memdesc:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the code of a given Person.  <a href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">More...</a><br /></td></tr>
<tr class="separator:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43a8938fe78d198526afe29c57ba63 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9b43a8938fe78d198526afe29c57ba63">getDate</a> () const</td></tr>
<tr class="memdesc:a9b43a8938fe78d198526afe29c57ba63 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the birthday of a given Person.  <a href="class_people.html#a9b43a8938fe78d198526afe29c57ba63">More...</a><br /></td></tr>
<tr class="separator:a9b43a8938fe78d198526afe29c57ba63 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a> (<a class="el" href="structdate.html">date</a> *d1)</td></tr>
<tr class="memdesc:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets birthday to given date.  <a href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">More...</a><br /></td></tr>
<tr class="separator:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">InsertName</a> ()</td></tr>
<tr class="memdesc:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts name from user input.  <a href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">More...</a><br /></td></tr>
<tr class="separator:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">InsertAddress</a> ()</td></tr>
<tr class="memdesc:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address name from user input.  <a href="class_people.html#a0fc4387b4486e8c205107d24866446d8">More...</a><br /></td></tr>
<tr class="separator:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">InsertPhone</a> ()</td></tr>
<tr class="memdesc:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone Number name from user input.  <a href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">More...</a><br /></td></tr>
<tr class="separator:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">InsertBirthday</a> ()</td></tr>
<tr class="memdesc:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Birthday from user input.  <a href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">More...</a><br /></td></tr>
<tr class="separator:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a></td></tr>
<tr class="memdesc:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salary of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a0ad15a19af8e442ceeb212ca9fbc2d50">More...</a><br /></td></tr>
<tr class="separator:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983b395c4f554ea56b66838de3eef0a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a></td></tr>
<tr class="memdesc:a983b395c4f554ea56b66838de3eef0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="#a983b395c4f554ea56b66838de3eef0a2">More...</a><br /></td></tr>
<tr class="separator:a983b395c4f554ea56b66838de3eef0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e9c6ef9fcb680e3fa1bb19541288d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">working</a></td></tr>
<tr class="separator:a5d9e9c6ef9fcb680e3fa1bb19541288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a58179ef982ef131b374987f92a7fe753"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a58179ef982ef131b374987f92a7fe753">EmployeePtr</a></td></tr>
<tr class="memdesc:a58179ef982ef131b374987f92a7fe753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend class of employee.  <a href="#a58179ef982ef131b374987f92a7fe753">More...</a><br /></td></tr>
<tr class="separator:a58179ef982ef131b374987f92a7fe753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> class, inherits the public functions of the Class <a class="el" href="class_people.html" title="People class. ">People</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71780675807b8c27b579780d87aef7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71780675807b8c27b579780d87aef7c9">&#9670;&nbsp;</a></span>Employee() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>working</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">address</td><td>Address of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">birthday</td><td>Birthday of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">cod</td><td>Code of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">salary</td><td>Salary of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">nif</td><td>NIF of a <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
    <tr><td class="paramname">working</td><td>Employment status of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeb02af71c88626762caf273f421d548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb02af71c88626762caf273f421d548">&#9670;&nbsp;</a></span>Employee() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbd8f5672ecd5995124cc432092695d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd8f5672ecd5995124cc432092695d7">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::addPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds employee to college </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_people.html#a48993ab7e044192134144e4950582b06">People</a>.</p>

<p>Reimplemented in <a class="el" href="class_staff.html#a753f8c2342dfed0caaae3009a4ae7daa">Staff</a>, and <a class="el" href="class_teacher.html#a63eec59741c857910353f15b81acc4c1">Teacher</a>.</p>

</div>
</div>
<a id="a94701429e3b4f7791e5d101b64a88236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94701429e3b4f7791e5d101b64a88236">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::editInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open edit info menu for employee </p>

<p>Reimplemented from <a class="el" href="class_people.html#a9ac3b1b2a629bbb587fc5009978385e1">People</a>.</p>

<p>Reimplemented in <a class="el" href="class_staff.html#aaee5decfa73680b490103f5422a1a96f">Staff</a>, and <a class="el" href="class_teacher.html#ac11c244576128cd4d4acae4fb949cb93">Teacher</a>.</p>

</div>
</div>
<a id="a620ec52abe7885056201835883cb4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ec52abe7885056201835883cb4cc6">&#9670;&nbsp;</a></span>getNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Employee::getNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsigned int containing the NIF of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </dd></dl>

</div>
</div>
<a id="a2200b3294273eb378d9b48c4b212fb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200b3294273eb378d9b48c4b212fb94">&#9670;&nbsp;</a></span>getSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::getSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Salary of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Float containing the salary of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </dd></dl>

</div>
</div>
<a id="a5efa99ef64527121797d18fdc40fc5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa99ef64527121797d18fdc40fc5ce">&#9670;&nbsp;</a></span>getWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Employee::getWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </dd></dl>

</div>
</div>
<a id="a1b2a0810a5b4e4246aa668d9cda431a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2a0810a5b4e4246aa668d9cda431a6">&#9670;&nbsp;</a></span>InsertNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::InsertNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NIF from user input. </p>

</div>
</div>
<a id="a5c5ecef4514d5ecf23f337c5b669f3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5ecef4514d5ecf23f337c5b669f3a1">&#9670;&nbsp;</a></span>InsertSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::InsertSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts salary from user input. </p>

</div>
</div>
<a id="a8c9a20eed9a7fad6ee45373d4801205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a20eed9a7fad6ee45373d4801205c">&#9670;&nbsp;</a></span>setNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setNIF </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>New NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a360d94db9ed7e8b134643f7a9c37a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d94db9ed7e8b134643f7a9c37a271">&#9670;&nbsp;</a></span>setSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setSalary </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the salary of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">salary</td><td>New salary of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae40cf5367ede95c8e5746b2459c857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae40cf5367ede95c8e5746b2459c857c">&#9670;&nbsp;</a></span>setWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setWorking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>working</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">working</td><td>New Working state of the <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca3b7f23a05fd42de76e11117f2c78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3b7f23a05fd42de76e11117f2c78d2">&#9670;&nbsp;</a></span>Special_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::Special_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints special info on screen. </p>
<dl class="section return"><dt>Returns</dt><dd>returns index to access menu </dd></dl>

<p>Implements <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>.</p>

</div>
</div>
<a id="a75a36a5175e7d455ab085394ce004310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a36a5175e7d455ab085394ce004310">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes employee info to os </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_people.html#ab80f7b32390a0d238bc6b4ea9f1e47a8">People</a>.</p>

<p>Reimplemented in <a class="el" href="class_staff.html#aeedec3a9c40d6fb0327c0867b4612ee5">Staff</a>, and <a class="el" href="class_teacher.html#af4433ce173e9c336efa5cbc433e46a98">Teacher</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a58179ef982ef131b374987f92a7fe753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58179ef982ef131b374987f92a7fe753">&#9670;&nbsp;</a></span>EmployeePtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_employee_ptr.html">EmployeePtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friend class of employee. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a983b395c4f554ea56b66838de3eef0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983b395c4f554ea56b66838de3eef0a2">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Employee::nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>

</div>
</div>
<a id="a0ad15a19af8e442ceeb212ca9fbc2d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad15a19af8e442ceeb212ca9fbc2d50">&#9670;&nbsp;</a></span>salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salary of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>

</div>
</div>
<a id="a5d9e9c6ef9fcb680e3fa1bb19541288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e9c6ef9fcb680e3fa1bb19541288d">&#9670;&nbsp;</a></span>working</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Employee::working</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
