<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_college.html">College</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ad7b097a45a2d7caf8bb8b49806620369">Add_To_Queue</a>(Student *st)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a3a4d3548e38e856b3a5dadc500791a5b">addCourse</a>(College &amp;college)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">addDepartment</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#aeb4d80a9ddf01c5704bc42cc00e28556">addEmployeeTable</a>(Teacher *teacher)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a0b7d8c76f64e3ce4718a1aca4deabbc9">addEmployeeTable</a>(Staff *staff)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#ad9a095b0aded9e0978f7e18bcf74b810">addNewStudent</a>(Student *st1)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a119371cb9c16c0b186336a115857bc07">addStaff</a>(Staff *staff)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a871b8a096f3ca690d0fbf2ac2f23a089">addTeacher</a>(Teacher *teacher)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a3ba7f51bc19d4f9f76429c488d93c030">BSTtoVEC</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a0f7dde4109cc233020433e746a2c3cd3">College</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a69be8882526cbe299c68ebab9531cb5a">deleteTeachers</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a69a5f1338d3b42ef8e6fb541833bc3ab">employeeTable</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a7773036b96e340f4a01ada884ef6b4e9">Get_Top_Student</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a37267b5393b2d643bab0494b6b209721">getAdmin</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">getCourses</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ab8f307429f22815922223ecb1301afaf">getDepartments</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a7274baa271a2fa46811496d4f81c02eb">getEmployees</a>() const</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#aeb4f042ecc4788a10bceefa97c203a4d">getName</a>() const</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#ab2deee55eed7b1895a6db56d840fb263">getStaff</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a71e538da1563a749236b425817770053">getStudents</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a15f5a10fd9261ba1a0a5cc6065ecc21e">getStudentsTree</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a1f80b220374f5e0ae0eba00a855e7412">getTeachers</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a03a3a73258be52b38936403ce9ef1fd9">getUCs</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">operator&lt;&lt;</a>(ostream &amp;os, const College &amp;college)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a88f987444b9dc65e0b8830eed59ef50c">readst</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a03f974f9ca7cd0cda7cfbf9277ea78cf">Rearrange_Queue</a>(Student *st)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a26e9d4133d3d11fdb02501bb40d4322e">Remove_From_Queue</a>(Student *st)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">removeCourse</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">removeDepartment</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a8f6e55cdb4fbbd814d896b8548fde1cc">removeStaff</a>(Staff *staff)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a0f65164cfb076cea71835e0c5bb60b7c">removeStudentBST</a>(Student *st1)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a7abd6bb18c8aec73978fa52273ebe51b">removeTeacher</a>(Teacher *teacher)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a099d7941465d6094e8fb42f528007e74">SearchBST</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a3364e7fae3eba1837b42d985ee9ea827">searchDepartment</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">setAdmin</a>(string admin)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a08ed800a2928a0cc120d8883dee54c41">setCourse</a>(string cod, Course *cs)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">setName</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a484f820d6a35b4b2ffd6bb3e6d72b77d">setNameBST</a>(string cod, string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">showInfo</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a0c87c78195e006fb4fa3fc8eb7c57ecf">showStudents</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a62eab76cbdc616de13fde0e7d25d5ace">sizeBST</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">staff</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a1aab308af44892bafae0d69aabde2b63">students_queue</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#adc4227fe3719d44a7617f771af5d6bc0">studentsTree</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">teachers</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a42fcce4f87439592eaefd96564a796a8">~College</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
