<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: BST&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3185a79cf472271f122a97d0f59022d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a3185a79cf472271f122a97d0f59022d1">BST</a> (const Comparable &amp;notFound)</td></tr>
<tr class="separator:a3185a79cf472271f122a97d0f59022d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a163232cc6ffcbd1a51707efcc3fa36ca">BST</a> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3125f968641c8726101c5dd18f36be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#abf3125f968641c8726101c5dd18f36be">~BST</a> ()</td></tr>
<tr class="separator:abf3125f968641c8726101c5dd18f36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52491ff35aec517961937a17a9fa493"><td class="memItemLeft" align="right" valign="top">const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aa52491ff35aec517961937a17a9fa493">findMin</a> () const</td></tr>
<tr class="separator:aa52491ff35aec517961937a17a9fa493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03485f3b0b150f1e69a12c28d26d8092"><td class="memItemLeft" align="right" valign="top">const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a03485f3b0b150f1e69a12c28d26d8092">findMax</a> () const</td></tr>
<tr class="separator:a03485f3b0b150f1e69a12c28d26d8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4eb6869f68db0069534f7b2dfbe53b"><td class="memItemLeft" align="right" valign="top">const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aaf4eb6869f68db0069534f7b2dfbe53b">find</a> (const Comparable &amp;x) const</td></tr>
<tr class="separator:aaf4eb6869f68db0069534f7b2dfbe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd737b2be62437023407fdc123f728"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">isEmpty</a> () const</td></tr>
<tr class="separator:a10fd737b2be62437023407fdc123f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e830925c48040d4c4dbb7d971c3bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a91e830925c48040d4c4dbb7d971c3bfe">printTree</a> () const</td></tr>
<tr class="separator:a91e830925c48040d4c4dbb7d971c3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d829503a88714c4ad0773cf6d3af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">makeEmpty</a> ()</td></tr>
<tr class="separator:a050d829503a88714c4ad0773cf6d3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b117df6521c7d61dac75ff2c938bae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a2b117df6521c7d61dac75ff2c938bae7">insert</a> (const Comparable &amp;x)</td></tr>
<tr class="separator:a2b117df6521c7d61dac75ff2c938bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01a0b44daf82a42022b6eb4c0df7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a6f01a0b44daf82a42022b6eb4c0df7a2">remove</a> (const Comparable &amp;x)</td></tr>
<tr class="separator:a6f01a0b44daf82a42022b6eb4c0df7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c39f454c89d4a202be3d1445823f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_b_s_t.html">BST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aa80c39f454c89d4a202be3d1445823f3">operator=</a> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:aa80c39f454c89d4a202be3d1445823f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb7d0e1197c30ff79cb0fb05fcd67249"><td class="memItemLeft" align="right" valign="top">const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#adb7d0e1197c30ff79cb0fb05fcd67249">elementAt</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:adb7d0e1197c30ff79cb0fb05fcd67249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d885d655c4a4e29c2d40f2b48baf7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a4d885d655c4a4e29c2d40f2b48baf7d3">insert</a> (const Comparable &amp;x, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;t) const</td></tr>
<tr class="separator:a4d885d655c4a4e29c2d40f2b48baf7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe360f55921ac51ac78ddde6556fe946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#afe360f55921ac51ac78ddde6556fe946">remove</a> (const Comparable &amp;x, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;t) const</td></tr>
<tr class="separator:afe360f55921ac51ac78ddde6556fe946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79bb91ccef69398a80bf508a2a6097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a1b79bb91ccef69398a80bf508a2a6097">findMin</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a1b79bb91ccef69398a80bf508a2a6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e4c2dfbd460db9e31531d8d20282b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a922e4c2dfbd460db9e31531d8d20282b">findMax</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a922e4c2dfbd460db9e31531d8d20282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858dd15e9d15affeb88785d0c5a65ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a858dd15e9d15affeb88785d0c5a65ae3">find</a> (const Comparable &amp;x, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a858dd15e9d15affeb88785d0c5a65ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582f1066a084181d6a79ec0a6e9f9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a5582f1066a084181d6a79ec0a6e9f9f2">makeEmpty</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;t) const</td></tr>
<tr class="separator:a5582f1066a084181d6a79ec0a6e9f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76247d69325065d2485349148d7940e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a76247d69325065d2485349148d7940e7">printTree</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a76247d69325065d2485349148d7940e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefda5ede0b55cbb1f7deab580bd8fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#acefda5ede0b55cbb1f7deab580bd8fd9">clone</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:acefda5ede0b55cbb1f7deab580bd8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48d08a19c48c0c260a7d5db37149ad0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a48d08a19c48c0c260a7d5db37149ad0f">root</a></td></tr>
<tr class="separator:a48d08a19c48c0c260a7d5db37149ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93811f042c4201e993fe39638c15f251"><td class="memItemLeft" align="right" valign="top">const Comparable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a93811f042c4201e993fe39638c15f251">ITEM_NOT_FOUND</a></td></tr>
<tr class="separator:a93811f042c4201e993fe39638c15f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab3993acac2ab24a0b59edb0c3acc775"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aab3993acac2ab24a0b59edb0c3acc775">BSTItrIn&lt; Comparable &gt;</a></td></tr>
<tr class="separator:aab3993acac2ab24a0b59edb0c3acc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a55df6f11541416d4ea7684c575c1a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a45a55df6f11541416d4ea7684c575c1a">BSTItrPre&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a45a55df6f11541416d4ea7684c575c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc153694be266f6e772659486219da7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a5dc153694be266f6e772659486219da7">BSTItrPost&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a5dc153694be266f6e772659486219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a26ff00bc0d87069aed877f10fd3c80a8">BSTItrLevel&lt; Comparable &gt;</a></td></tr>
<tr class="separator:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3185a79cf472271f122a97d0f59022d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3185a79cf472271f122a97d0f59022d1">&#9670;&nbsp;</a></span>BST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::<a class="el" href="class_b_s_t.html">BST</a> </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>notFound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a163232cc6ffcbd1a51707efcc3fa36ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163232cc6ffcbd1a51707efcc3fa36ca">&#9670;&nbsp;</a></span>BST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::<a class="el" href="class_b_s_t.html">BST</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3125f968641c8726101c5dd18f36be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3125f968641c8726101c5dd18f36be">&#9670;&nbsp;</a></span>~BST()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::~<a class="el" href="class_b_s_t.html">BST</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acefda5ede0b55cbb1f7deab580bd8fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefda5ede0b55cbb1f7deab580bd8fd9">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; * <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7d0e1197c30ff79cb0fb05fcd67249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7d0e1197c30ff79cb0fb05fcd67249">&#9670;&nbsp;</a></span>elementAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Comparable &amp; <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::elementAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4eb6869f68db0069534f7b2dfbe53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4eb6869f68db0069534f7b2dfbe53b">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Comparable &amp; <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858dd15e9d15affeb88785d0c5a65ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858dd15e9d15affeb88785d0c5a65ae3">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; * <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03485f3b0b150f1e69a12c28d26d8092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03485f3b0b150f1e69a12c28d26d8092">&#9670;&nbsp;</a></span>findMax() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Comparable &amp; <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::findMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922e4c2dfbd460db9e31531d8d20282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922e4c2dfbd460db9e31531d8d20282b">&#9670;&nbsp;</a></span>findMax() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; * <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::findMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52491ff35aec517961937a17a9fa493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52491ff35aec517961937a17a9fa493">&#9670;&nbsp;</a></span>findMin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Comparable &amp; <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::findMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b79bb91ccef69398a80bf508a2a6097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b79bb91ccef69398a80bf508a2a6097">&#9670;&nbsp;</a></span>findMin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; * <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::findMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b117df6521c7d61dac75ff2c938bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b117df6521c7d61dac75ff2c938bae7">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d885d655c4a4e29c2d40f2b48baf7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d885d655c4a4e29c2d40f2b48baf7d3">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fd737b2be62437023407fdc123f728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fd737b2be62437023407fdc123f728">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050d829503a88714c4ad0773cf6d3af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050d829503a88714c4ad0773cf6d3af6">&#9670;&nbsp;</a></span>makeEmpty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::makeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5582f1066a084181d6a79ec0a6e9f9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582f1066a084181d6a79ec0a6e9f9f2">&#9670;&nbsp;</a></span>makeEmpty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::makeEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method to make subtree empty. </p>

</div>
</div>
<a id="aa80c39f454c89d4a202be3d1445823f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c39f454c89d4a202be3d1445823f3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp; <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e830925c48040d4c4dbb7d971c3bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e830925c48040d4c4dbb7d971c3bfe">&#9670;&nbsp;</a></span>printTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::printTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76247d69325065d2485349148d7940e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76247d69325065d2485349148d7940e7">&#9670;&nbsp;</a></span>printTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::printTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f01a0b44daf82a42022b6eb4c0df7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f01a0b44daf82a42022b6eb4c0df7a2">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe360f55921ac51ac78ddde6556fe946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe360f55921ac51ac78ddde6556fe946">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const Comparable &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aab3993acac2ab24a0b59edb0c3acc775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3993acac2ab24a0b59edb0c3acc775">&#9670;&nbsp;</a></span>BSTItrIn< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ff00bc0d87069aed877f10fd3c80a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff00bc0d87069aed877f10fd3c80a8">&#9670;&nbsp;</a></span>BSTItrLevel< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_level.html">BSTItrLevel</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc153694be266f6e772659486219da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc153694be266f6e772659486219da7">&#9670;&nbsp;</a></span>BSTItrPost< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_post.html">BSTItrPost</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a55df6f11541416d4ea7684c575c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a55df6f11541416d4ea7684c575c1a">&#9670;&nbsp;</a></span>BSTItrPre< Comparable ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_s_t_itr_pre.html">BSTItrPre</a>&lt; Comparable &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93811f042c4201e993fe39638c15f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93811f042c4201e993fe39638c15f251">&#9670;&nbsp;</a></span>ITEM_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Comparable <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::ITEM_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d08a19c48c0c260a7d5db37149ad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d08a19c48c0c260a7d5db37149ad0f">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt;Comparable&gt;* <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
