<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Teacher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_teacher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teacher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> Class, inherits all the public functions from <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  
 <a href="class_teacher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Teacher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_teacher.png" usemap="#Teacher_map" alt=""/>
  <map id="Teacher_map" name="Teacher_map">
<area href="class_employee.html" title="Employee class, inherits the public functions of the Class People. " alt="Employee" shape="rect" coords="0,56,67,80"/>
<area href="class_people.html" title="People class. " alt="People" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332a181fbf551f97f674bc386d1dac18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a332a181fbf551f97f674bc386d1dac18">Teacher</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod, float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>, unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>, <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> <a class="el" href="class_teacher.html#a8b2028f1b3d4ada753b86f1691ddcfd4">category</a>, vector&lt; <a class="el" href="class_uc.html">Uc</a> *&gt; <a class="el" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">subjects</a>)</td></tr>
<tr class="memdesc:a332a181fbf551f97f674bc386d1dac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>  <a href="#a332a181fbf551f97f674bc386d1dac18">More...</a><br /></td></tr>
<tr class="separator:a332a181fbf551f97f674bc386d1dac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb61f83bfd46b864a9ad4bc43e4c8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a0cb61f83bfd46b864a9ad4bc43e4c8fa">Teacher</a> ()=default</td></tr>
<tr class="memdesc:a0cb61f83bfd46b864a9ad4bc43e4c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> default constructor.  <a href="#a0cb61f83bfd46b864a9ad4bc43e4c8fa">More...</a><br /></td></tr>
<tr class="separator:a0cb61f83bfd46b864a9ad4bc43e4c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e515506e87deffe0cb21e26c4df90c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a27e515506e87deffe0cb21e26c4df90c">~Teacher</a> ()</td></tr>
<tr class="memdesc:a27e515506e87deffe0cb21e26c4df90c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> destructor.  <a href="#a27e515506e87deffe0cb21e26c4df90c">More...</a><br /></td></tr>
<tr class="separator:a27e515506e87deffe0cb21e26c4df90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eec59741c857910353f15b81acc4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a63eec59741c857910353f15b81acc4c1">addPerson</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a63eec59741c857910353f15b81acc4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Person to college.  <a href="#a63eec59741c857910353f15b81acc4c1">More...</a><br /></td></tr>
<tr class="separator:a63eec59741c857910353f15b81acc4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626f4a045890ea37d662a0cf200bd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">showInfo</a> ()</td></tr>
<tr class="memdesc:a2626f4a045890ea37d662a0cf200bd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows all information of a given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>  <a href="#a2626f4a045890ea37d662a0cf200bd80">More...</a><br /></td></tr>
<tr class="separator:a2626f4a045890ea37d662a0cf200bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7265d503ae8b0899a954db25b70cebc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#af7265d503ae8b0899a954db25b70cebc">getCategory</a> ()</td></tr>
<tr class="separator:af7265d503ae8b0899a954db25b70cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c10787b122b42d317c75d6a53ff2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#af9c10787b122b42d317c75d6a53ff2c3">setCategory</a> (<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> cat)</td></tr>
<tr class="memdesc:af9c10787b122b42d317c75d6a53ff2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the category of a given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>.  <a href="#af9c10787b122b42d317c75d6a53ff2c3">More...</a><br /></td></tr>
<tr class="separator:af9c10787b122b42d317c75d6a53ff2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac884d5d26b3708de92ab90afc504c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a59ac884d5d26b3708de92ab90afc504c">getSubjects</a> ()</td></tr>
<tr class="memdesc:a59ac884d5d26b3708de92ab90afc504c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the UCs that are taught by the given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>.  <a href="#a59ac884d5d26b3708de92ab90afc504c">More...</a><br /></td></tr>
<tr class="separator:a59ac884d5d26b3708de92ab90afc504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c3f74e3d37e58040dddb342fccdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#ad49c3f74e3d37e58040dddb342fccdd0">addSubject</a> (<a class="el" href="class_uc.html">Uc</a> *uc)</td></tr>
<tr class="memdesc:ad49c3f74e3d37e58040dddb342fccdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subject to the vector of subjects taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>.  <a href="#ad49c3f74e3d37e58040dddb342fccdd0">More...</a><br /></td></tr>
<tr class="separator:ad49c3f74e3d37e58040dddb342fccdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4433ce173e9c336efa5cbc433e46a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#af4433ce173e9c336efa5cbc433e46a98">write</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:af4433ce173e9c336efa5cbc433e46a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes teacher info to os.  <a href="#af4433ce173e9c336efa5cbc433e46a98">More...</a><br /></td></tr>
<tr class="separator:af4433ce173e9c336efa5cbc433e46a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f1e19c81c58228f6a8bb6aba2d0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a743f1e19c81c58228f6a8bb6aba2d0c1">UpdateCat</a> (<a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> cat)</td></tr>
<tr class="memdesc:a743f1e19c81c58228f6a8bb6aba2d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates teacher category.  <a href="#a743f1e19c81c58228f6a8bb6aba2d0c1">More...</a><br /></td></tr>
<tr class="separator:a743f1e19c81c58228f6a8bb6aba2d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c244576128cd4d4acae4fb949cb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#ac11c244576128cd4d4acae4fb949cb93">editInfo</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:ac11c244576128cd4d4acae4fb949cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters edit info menu for teacher.  <a href="#ac11c244576128cd4d4acae4fb949cb93">More...</a><br /></td></tr>
<tr class="separator:ac11c244576128cd4d4acae4fb949cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592ece81bfa1ab7488e62e306b822c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a3592ece81bfa1ab7488e62e306b822c9">ChooseTeacherUCs</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a3592ece81bfa1ab7488e62e306b822c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu for choosing teacher's UCs.  <a href="#a3592ece81bfa1ab7488e62e306b822c9">More...</a><br /></td></tr>
<tr class="separator:a3592ece81bfa1ab7488e62e306b822c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a28f69b22cbd11f060b5234d1f0f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a68a28f69b22cbd11f060b5234d1f0f46">InsertTeacherUc</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a68a28f69b22cbd11f060b5234d1f0f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts UC from user input.  <a href="#a68a28f69b22cbd11f060b5234d1f0f46">More...</a><br /></td></tr>
<tr class="separator:a68a28f69b22cbd11f060b5234d1f0f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc3643e4df11e0247d28d5140db19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a6bbc3643e4df11e0247d28d5140db19c">RemoveTeacherUc</a> (int n)</td></tr>
<tr class="memdesc:a6bbc3643e4df11e0247d28d5140db19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes UC from teacher UC vector.  <a href="#a6bbc3643e4df11e0247d28d5140db19c">More...</a><br /></td></tr>
<tr class="separator:a6bbc3643e4df11e0247d28d5140db19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a3457f2651a06fbbae7c35dacdb2b99ab inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3457f2651a06fbbae7c35dacdb2b99ab">Employee</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod, float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>, unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>)</td></tr>
<tr class="memdesc:a3457f2651a06fbbae7c35dacdb2b99ab inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>  <a href="class_employee.html#a3457f2651a06fbbae7c35dacdb2b99ab">More...</a><br /></td></tr>
<tr class="separator:a3457f2651a06fbbae7c35dacdb2b99ab inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb02af71c88626762caf273f421d548 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#adeb02af71c88626762caf273f421d548">Employee</a> ()=default</td></tr>
<tr class="memdesc:adeb02af71c88626762caf273f421d548 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> default constructor.  <a href="class_employee.html#adeb02af71c88626762caf273f421d548">More...</a><br /></td></tr>
<tr class="separator:adeb02af71c88626762caf273f421d548 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b7f23a05fd42de76e11117f2c78d2 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Special_Info</a> ()</td></tr>
<tr class="memdesc:aca3b7f23a05fd42de76e11117f2c78d2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints special info on screen.  <a href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">More...</a><br /></td></tr>
<tr class="separator:aca3b7f23a05fd42de76e11117f2c78d2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200b3294273eb378d9b48c4b212fb94 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">getSalary</a> ()</td></tr>
<tr class="memdesc:a2200b3294273eb378d9b48c4b212fb94 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Salary of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">More...</a><br /></td></tr>
<tr class="separator:a2200b3294273eb378d9b48c4b212fb94 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d94db9ed7e8b134643f7a9c37a271 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">setSalary</a> (float <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>)</td></tr>
<tr class="memdesc:a360d94db9ed7e8b134643f7a9c37a271 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the salary of the given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">More...</a><br /></td></tr>
<tr class="separator:a360d94db9ed7e8b134643f7a9c37a271 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ec52abe7885056201835883cb4cc6 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">getNIF</a> ()</td></tr>
<tr class="memdesc:a620ec52abe7885056201835883cb4cc6 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="class_employee.html#a620ec52abe7885056201835883cb4cc6">More...</a><br /></td></tr>
<tr class="separator:a620ec52abe7885056201835883cb4cc6 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a20eed9a7fad6ee45373d4801205c inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">setNIF</a> (unsigned int <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">nif</a>)</td></tr>
<tr class="memdesc:a8c9a20eed9a7fad6ee45373d4801205c inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NIF of a given <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>.  <a href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">More...</a><br /></td></tr>
<tr class="separator:a8c9a20eed9a7fad6ee45373d4801205c inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ecef4514d5ecf23f337c5b669f3a1 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a5c5ecef4514d5ecf23f337c5b669f3a1">InsertSalary</a> ()</td></tr>
<tr class="memdesc:a5c5ecef4514d5ecf23f337c5b669f3a1 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts salary from user input.  <a href="class_employee.html#a5c5ecef4514d5ecf23f337c5b669f3a1">More...</a><br /></td></tr>
<tr class="separator:a5c5ecef4514d5ecf23f337c5b669f3a1 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2a0810a5b4e4246aa668d9cda431a6 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a1b2a0810a5b4e4246aa668d9cda431a6">InsertNif</a> ()</td></tr>
<tr class="memdesc:a1b2a0810a5b4e4246aa668d9cda431a6 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NIF from user input.  <a href="class_employee.html#a1b2a0810a5b4e4246aa668d9cda431a6">More...</a><br /></td></tr>
<tr class="separator:a1b2a0810a5b4e4246aa668d9cda431a6 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_people"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_people')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_people.html">People</a></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="memdesc:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="class_people.html#a929c6be5bbb5631160450350eea2c21c">More...</a><br /></td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">People</a> ()=default</td></tr>
<tr class="memdesc:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">More...</a><br /></td></tr>
<tr class="separator:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="memdesc:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> destructor.  <a href="class_people.html#adae124857f64dadff4e1801410b3dab2">More...</a><br /></td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="memdesc:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the given Person.  <a href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">More...</a><br /></td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a> ()</td></tr>
<tr class="memdesc:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the Person.  <a href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">More...</a><br /></td></tr>
<tr class="separator:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="memdesc:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address of a given Person.  <a href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">More...</a><br /></td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="memdesc:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of a given Person.  <a href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">More...</a><br /></td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="memdesc:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phone number of a given Person.  <a href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">More...</a><br /></td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="memdesc:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone number of a given Person.  <a href="class_people.html#aaf2c36c2f2792774f84a59472281e830">More...</a><br /></td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="memdesc:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code of a given Person.  <a href="class_people.html#a603e8660197b310393a6e17b741606c7">More...</a><br /></td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a> (string newCod)</td></tr>
<tr class="memdesc:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the code of a given Person.  <a href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">More...</a><br /></td></tr>
<tr class="separator:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a> ()</td></tr>
<tr class="memdesc:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the birthday of a given Person.  <a href="class_people.html#a41264847b800a87170aea43a80a62ac7">More...</a><br /></td></tr>
<tr class="separator:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a> (<a class="el" href="structdate.html">date</a> *d1)</td></tr>
<tr class="memdesc:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets birthday to given date.  <a href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">More...</a><br /></td></tr>
<tr class="separator:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">InsertName</a> ()</td></tr>
<tr class="memdesc:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts name from user input.  <a href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">More...</a><br /></td></tr>
<tr class="separator:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">InsertAddress</a> ()</td></tr>
<tr class="memdesc:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address name from user input.  <a href="class_people.html#a0fc4387b4486e8c205107d24866446d8">More...</a><br /></td></tr>
<tr class="separator:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">InsertPhone</a> ()</td></tr>
<tr class="memdesc:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone Number name from user input.  <a href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">More...</a><br /></td></tr>
<tr class="separator:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">InsertBirthday</a> ()</td></tr>
<tr class="memdesc:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Birthday from user input.  <a href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">More...</a><br /></td></tr>
<tr class="separator:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a571806aabeb146493580e04e35fb7d10"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">teacher_count</a> = 1</td></tr>
<tr class="memdesc:a571806aabeb146493580e04e35fb7d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts teachers created  <a href="#a571806aabeb146493580e04e35fb7d10">More...</a><br /></td></tr>
<tr class="separator:a571806aabeb146493580e04e35fb7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b2028f1b3d4ada753b86f1691ddcfd4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a8b2028f1b3d4ada753b86f1691ddcfd4">category</a></td></tr>
<tr class="memdesc:a8b2028f1b3d4ada753b86f1691ddcfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category of the teacher.  <a href="#a8b2028f1b3d4ada753b86f1691ddcfd4">More...</a><br /></td></tr>
<tr class="separator:a8b2028f1b3d4ada753b86f1691ddcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501749adcf43c290ba9422b9a3b0ecd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">subjects</a></td></tr>
<tr class="memdesc:ab501749adcf43c290ba9422b9a3b0ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector with the UCs taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>  <a href="#ab501749adcf43c290ba9422b9a3b0ecd">More...</a><br /></td></tr>
<tr class="separator:ab501749adcf43c290ba9422b9a3b0ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0dd6ee44d8380171cf4481428878e6c5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher.html#a0dd6ee44d8380171cf4481428878e6c5">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_teacher.html">Teacher</a> &amp;teacher)</td></tr>
<tr class="memdesc:a0dd6ee44d8380171cf4481428878e6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints teacher info on os.  <a href="#a0dd6ee44d8380171cf4481428878e6c5">More...</a><br /></td></tr>
<tr class="separator:a0dd6ee44d8380171cf4481428878e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> Class, inherits all the public functions from <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a332a181fbf551f97f674bc386d1dac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332a181fbf551f97f674bc386d1dac18">&#9670;&nbsp;</a></span>Teacher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Teacher::Teacher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_uc.html">Uc</a> *&gt;&#160;</td>
          <td class="paramname"><em>subjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">address</td><td>Address of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">birthday</td><td>Birthday of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">cod</td><td>Code of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">salary</td><td>Salary of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">nif</td><td>NIF of the teacher </td></tr>
    <tr><td class="paramname">category</td><td>Category of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
    <tr><td class="paramname">subjects</td><td>Subjects taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cb61f83bfd46b864a9ad4bc43e4c8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb61f83bfd46b864a9ad4bc43e4c8fa">&#9670;&nbsp;</a></span>Teacher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Teacher::Teacher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> default constructor. </p>

</div>
</div>
<a id="a27e515506e87deffe0cb21e26c4df90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e515506e87deffe0cb21e26c4df90c">&#9670;&nbsp;</a></span>~Teacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Teacher::~Teacher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63eec59741c857910353f15b81acc4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eec59741c857910353f15b81acc4c1">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::addPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds Person to college. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_employee.html#adbd8f5672ecd5995124cc432092695d7">Employee</a>.</p>

</div>
</div>
<a id="ad49c3f74e3d37e58040dddb342fccdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49c3f74e3d37e58040dddb342fccdd0">&#9670;&nbsp;</a></span>addSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::addSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a> *&#160;</td>
          <td class="paramname"><em>uc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a subject to the vector of subjects taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uc</td><td>New subject taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3592ece81bfa1ab7488e62e306b822c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592ece81bfa1ab7488e62e306b822c9">&#9670;&nbsp;</a></span>ChooseTeacherUCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::ChooseTeacherUCs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu for choosing teacher's UCs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11c244576128cd4d4acae4fb949cb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c244576128cd4d4acae4fb949cb93">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::editInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enters edit info menu for teacher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a94701429e3b4f7791e5d101b64a88236">Employee</a>.</p>

</div>
</div>
<a id="af7265d503ae8b0899a954db25b70cebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7265d503ae8b0899a954db25b70cebc">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> Teacher::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the Category of a given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </p><dl class="section return"><dt>Returns</dt><dd>String containing the category of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </dd></dl>

</div>
</div>
<a id="a59ac884d5d26b3708de92ab90afc504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac884d5d26b3708de92ab90afc504c">&#9670;&nbsp;</a></span>getSubjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_uc.html">Uc</a> * &gt; &amp; Teacher::getSubjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the UCs that are taught by the given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the UCs taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </dd></dl>

</div>
</div>
<a id="a68a28f69b22cbd11f060b5234d1f0f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a28f69b22cbd11f060b5234d1f0f46">&#9670;&nbsp;</a></span>InsertTeacherUc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Teacher::InsertTeacherUc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts UC from user input. </p>

</div>
</div>
<a id="a6bbc3643e4df11e0247d28d5140db19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbc3643e4df11e0247d28d5140db19c">&#9670;&nbsp;</a></span>RemoveTeacherUc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::RemoveTeacherUc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes UC from teacher UC vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Position of UC in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9c10787b122b42d317c75d6a53ff2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c10787b122b42d317c75d6a53ff2c3">&#9670;&nbsp;</a></span>setCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::setCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a>&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the category of a given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>New category of the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2626f4a045890ea37d662a0cf200bd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2626f4a045890ea37d662a0cf200bd80">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shows all information of a given <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </p>

<p>Reimplemented from <a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">People</a>.</p>

</div>
</div>
<a id="a743f1e19c81c58228f6a8bb6aba2d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f1e19c81c58228f6a8bb6aba2d0c1">&#9670;&nbsp;</a></span>UpdateCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::UpdateCat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a>&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates teacher category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>Category enumerator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4433ce173e9c336efa5cbc433e46a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4433ce173e9c336efa5cbc433e46a98">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes teacher info to os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a75a36a5175e7d455ab085394ce004310">Employee</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0dd6ee44d8380171cf4481428878e6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd6ee44d8380171cf4481428878e6c5">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> &amp;&#160;</td>
          <td class="paramname"><em>teacher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints teacher info on os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">teacher</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b2028f1b3d4ada753b86f1691ddcfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2028f1b3d4ada753b86f1691ddcfd4">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> Teacher::category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Category of the teacher. </p>

</div>
</div>
<a id="ab501749adcf43c290ba9422b9a3b0ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501749adcf43c290ba9422b9a3b0ecd">&#9670;&nbsp;</a></span>subjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_uc.html">Uc</a>*&gt; Teacher::subjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector with the UCs taught by the <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> </p>

</div>
</div>
<a id="a571806aabeb146493580e04e35fb7d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571806aabeb146493580e04e35fb7d10">&#9670;&nbsp;</a></span>teacher_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Teacher::teacher_count = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts teachers created </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
