<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_college.html">College</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#aeaa6312477e791d52bcbb9eb639338e3">addCourse</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">addDepartment</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a349c49e7b48b13b8b36b17e279520e39">addPeople</a>(int i, People *person)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#ac9e4bfa52b8406c3f265fed8125a835f">addPerson</a>(int type=-1)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a98c25dc7bebda8c42a759425d88d76ae">addStaff</a>(string name, string address, unsigned int phone, string cod, date &amp;birthday)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a68c30c3ab4f070574cbc5713d6abeb9c">addStudent</a>(string name, string address, unsigned int phone, string cod, date &amp;birthday)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a66d655764be5bba317e3c8bce0400629">addTeacher</a>(string name, string address, unsigned int phone, string cod, date &amp;birthday)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">admin</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a0f7dde4109cc233020433e746a2c3cd3">College</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">colName</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">getCourses</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ae022e1a8abb99bfbcc112ea1e0b06859">getDepartments</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a763cb87c819d64ba00342843e011f20e">getName</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a02fbcb49b03fa631b52268b7d6303425">getPeople</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a3f82b5a9c384ed89394f52b4e6d4865c">people</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">removeCourse</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">removeDepartment</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">setAdmin</a>(string admin)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">setName</a>(string name)</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">showInfo</a>()</td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">vecDep</a></td><td class="entry"><a class="el" href="class_college.html">College</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
