<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Uc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_uc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Uc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_uc.html" title="Uc Class. ">Uc</a> Class.  
 <a href="class_uc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f1df55d52be10ec236acab11f3db5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a77f1df55d52be10ec236acab11f3db5e">Uc</a> (string name, vector&lt; <a class="el" href="class_teacher.html">Teacher</a> *&gt; teacher, vector&lt; <a class="el" href="class_student.html">Student</a> *&gt; student, int year, int ects, int workload, <a class="el" href="class_teacher.html">Teacher</a> *director)</td></tr>
<tr class="memdesc:a77f1df55d52be10ec236acab11f3db5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UC Constructor.  <a href="#a77f1df55d52be10ec236acab11f3db5e">More...</a><br /></td></tr>
<tr class="separator:a77f1df55d52be10ec236acab11f3db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885febef8d56ceafd9c0bb345313cac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a885febef8d56ceafd9c0bb345313cac9">Uc</a> (string name, int year, int ects, int workload, <a class="el" href="class_teacher.html">Teacher</a> *director)</td></tr>
<tr class="memdesc:a885febef8d56ceafd9c0bb345313cac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UC Another UC constructor.  <a href="#a885febef8d56ceafd9c0bb345313cac9">More...</a><br /></td></tr>
<tr class="separator:a885febef8d56ceafd9c0bb345313cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb101fcfa60bf5681f1ee44d33b825b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#abb101fcfa60bf5681f1ee44d33b825b4">~Uc</a> ()</td></tr>
<tr class="memdesc:abb101fcfa60bf5681f1ee44d33b825b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UC destructor.  <a href="#abb101fcfa60bf5681f1ee44d33b825b4">More...</a><br /></td></tr>
<tr class="separator:abb101fcfa60bf5681f1ee44d33b825b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc0efddc66f93eb43e1587332d8eabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a1cc0efddc66f93eb43e1587332d8eabf">Uc</a> ()=default</td></tr>
<tr class="memdesc:a1cc0efddc66f93eb43e1587332d8eabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UC Default Constructor.  <a href="#a1cc0efddc66f93eb43e1587332d8eabf">More...</a><br /></td></tr>
<tr class="separator:a1cc0efddc66f93eb43e1587332d8eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427c50b8efb41508fd57bef547dcb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a3427c50b8efb41508fd57bef547dcb42">showInfo</a> ()</td></tr>
<tr class="memdesc:a3427c50b8efb41508fd57bef547dcb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given UC.  <a href="#a3427c50b8efb41508fd57bef547dcb42">More...</a><br /></td></tr>
<tr class="separator:a3427c50b8efb41508fd57bef547dcb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61149068cc8d11621bce8bebc6081d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a61149068cc8d11621bce8bebc6081d26">showStudents</a> ()</td></tr>
<tr class="memdesc:a61149068cc8d11621bce8bebc6081d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the names of all the Students of a given UC.  <a href="#a61149068cc8d11621bce8bebc6081d26">More...</a><br /></td></tr>
<tr class="separator:a61149068cc8d11621bce8bebc6081d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb143224883381d86cd7fff73e36bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a89eb143224883381d86cd7fff73e36bf">showTeachers</a> ()</td></tr>
<tr class="memdesc:a89eb143224883381d86cd7fff73e36bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the name of all the Teachers of a given UC.  <a href="#a89eb143224883381d86cd7fff73e36bf">More...</a><br /></td></tr>
<tr class="separator:a89eb143224883381d86cd7fff73e36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaffd24a64a92b789edf25e363b4bc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#afdaffd24a64a92b789edf25e363b4bc2">getName</a> ()</td></tr>
<tr class="memdesc:afdaffd24a64a92b789edf25e363b4bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a given UC.  <a href="#afdaffd24a64a92b789edf25e363b4bc2">More...</a><br /></td></tr>
<tr class="separator:afdaffd24a64a92b789edf25e363b4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b8193ba26eb1d230ce011f80dca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a2c3b8193ba26eb1d230ce011f80dca03">setName</a> (string name)</td></tr>
<tr class="memdesc:a2c3b8193ba26eb1d230ce011f80dca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a given UC.  <a href="#a2c3b8193ba26eb1d230ce011f80dca03">More...</a><br /></td></tr>
<tr class="separator:a2c3b8193ba26eb1d230ce011f80dca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84290247fafdebb01a88f708558d9a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a84290247fafdebb01a88f708558d9a09">getYear</a> ()</td></tr>
<tr class="memdesc:a84290247fafdebb01a88f708558d9a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the year of a given UC.  <a href="#a84290247fafdebb01a88f708558d9a09">More...</a><br /></td></tr>
<tr class="separator:a84290247fafdebb01a88f708558d9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d10be39059b946ba655ba6f628f863b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a6d10be39059b946ba655ba6f628f863b">setYear</a> (int year)</td></tr>
<tr class="memdesc:a6d10be39059b946ba655ba6f628f863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the year of a given UC.  <a href="#a6d10be39059b946ba655ba6f628f863b">More...</a><br /></td></tr>
<tr class="separator:a6d10be39059b946ba655ba6f628f863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae685a9ea238ffd73c6fa4332d158c8b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#ae685a9ea238ffd73c6fa4332d158c8b5">getECTS</a> ()</td></tr>
<tr class="memdesc:ae685a9ea238ffd73c6fa4332d158c8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ECTS of a given UC.  <a href="#ae685a9ea238ffd73c6fa4332d158c8b5">More...</a><br /></td></tr>
<tr class="separator:ae685a9ea238ffd73c6fa4332d158c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d140a5f31c2d1ca5f4ef6e3afcd67c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">setECTS</a> (int ects)</td></tr>
<tr class="memdesc:a4d140a5f31c2d1ca5f4ef6e3afcd67c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the ECTS of a given UC.  <a href="#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">More...</a><br /></td></tr>
<tr class="separator:a4d140a5f31c2d1ca5f4ef6e3afcd67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f000c76d3b57eaddc8c77daa6198614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a4f000c76d3b57eaddc8c77daa6198614">getWorkload</a> ()</td></tr>
<tr class="memdesc:a4f000c76d3b57eaddc8c77daa6198614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the workload of a given UC.  <a href="#a4f000c76d3b57eaddc8c77daa6198614">More...</a><br /></td></tr>
<tr class="separator:a4f000c76d3b57eaddc8c77daa6198614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b20e9d1febb93dc78c9ddfca94414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a942b20e9d1febb93dc78c9ddfca94414">setWorkload</a> (int workload)</td></tr>
<tr class="memdesc:a942b20e9d1febb93dc78c9ddfca94414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the workload of a given UC.  <a href="#a942b20e9d1febb93dc78c9ddfca94414">More...</a><br /></td></tr>
<tr class="separator:a942b20e9d1febb93dc78c9ddfca94414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800020094b5033736d67249c00a9f06"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a7800020094b5033736d67249c00a9f06">getTeachers</a> ()</td></tr>
<tr class="memdesc:a7800020094b5033736d67249c00a9f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Teachers of a given UC.  <a href="#a7800020094b5033736d67249c00a9f06">More...</a><br /></td></tr>
<tr class="separator:a7800020094b5033736d67249c00a9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77149a3d45aa683ae80a2c93a654ff58"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a77149a3d45aa683ae80a2c93a654ff58">getStudents</a> ()</td></tr>
<tr class="memdesc:a77149a3d45aa683ae80a2c93a654ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector with the Students of a given UC.  <a href="#a77149a3d45aa683ae80a2c93a654ff58">More...</a><br /></td></tr>
<tr class="separator:a77149a3d45aa683ae80a2c93a654ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271492c8ccfcc6d3301b823bf9c5e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a8271492c8ccfcc6d3301b823bf9c5e04">removeTeacher</a> ()</td></tr>
<tr class="memdesc:a8271492c8ccfcc6d3301b823bf9c5e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> from the vector of Teachers (ucTeachers)  <a href="#a8271492c8ccfcc6d3301b823bf9c5e04">More...</a><br /></td></tr>
<tr class="separator:a8271492c8ccfcc6d3301b823bf9c5e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a017e6b84c0352d2f319e6a8508dcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a0a017e6b84c0352d2f319e6a8508dcd2">removeStudent</a> ()</td></tr>
<tr class="memdesc:a0a017e6b84c0352d2f319e6a8508dcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Students from the vector of Students (ucStudents)  <a href="#a0a017e6b84c0352d2f319e6a8508dcd2">More...</a><br /></td></tr>
<tr class="separator:a0a017e6b84c0352d2f319e6a8508dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfab9edf0f0349c26891784ae3b0f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a5bfab9edf0f0349c26891784ae3b0f54">operator&lt;</a> (<a class="el" href="class_uc.html">Uc</a> uc2)</td></tr>
<tr class="memdesc:a5bfab9edf0f0349c26891784ae3b0f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares ECTS and Workload of 2 UCs.  <a href="#a5bfab9edf0f0349c26891784ae3b0f54">More...</a><br /></td></tr>
<tr class="separator:a5bfab9edf0f0349c26891784ae3b0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea6b69f2b8b35680d8354dd81ada5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a9ea6b69f2b8b35680d8354dd81ada5fc">editInfo</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a9ea6b69f2b8b35680d8354dd81ada5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a Menu to edit class info.  <a href="#a9ea6b69f2b8b35680d8354dd81ada5fc">More...</a><br /></td></tr>
<tr class="separator:a9ea6b69f2b8b35680d8354dd81ada5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bf098d1e9ce011a0d66f9cdc41d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#aee6bf098d1e9ce011a0d66f9cdc41d6c">addStudent</a> (<a class="el" href="class_student.html">Student</a> *student)</td></tr>
<tr class="memdesc:aee6bf098d1e9ce011a0d66f9cdc41d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> to UC.  <a href="#aee6bf098d1e9ce011a0d66f9cdc41d6c">More...</a><br /></td></tr>
<tr class="separator:aee6bf098d1e9ce011a0d66f9cdc41d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302831c79986d8b19b8135182c481df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a302831c79986d8b19b8135182c481df6">addTeacher</a> (<a class="el" href="class_teacher.html">Teacher</a> *teacher)</td></tr>
<tr class="memdesc:a302831c79986d8b19b8135182c481df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> to UC.  <a href="#a302831c79986d8b19b8135182c481df6">More...</a><br /></td></tr>
<tr class="separator:a302831c79986d8b19b8135182c481df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad66a93e522661d5b423177bd4204ae97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">ucName</a></td></tr>
<tr class="memdesc:ad66a93e522661d5b423177bd4204ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the UC.  <a href="#ad66a93e522661d5b423177bd4204ae97">More...</a><br /></td></tr>
<tr class="separator:ad66a93e522661d5b423177bd4204ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef02ec904dbba15514a3e939663ed4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">ucTeacher</a></td></tr>
<tr class="memdesc:aebef02ec904dbba15514a3e939663ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to each <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> of the UC.  <a href="#aebef02ec904dbba15514a3e939663ed4">More...</a><br /></td></tr>
<tr class="separator:aebef02ec904dbba15514a3e939663ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419680d6225d7b872382318136a2e2cf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">ucStudent</a></td></tr>
<tr class="memdesc:a419680d6225d7b872382318136a2e2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pointers to each <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> of the UC.  <a href="#a419680d6225d7b872382318136a2e2cf">More...</a><br /></td></tr>
<tr class="separator:a419680d6225d7b872382318136a2e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ebf0756460b0d02bd6f13df902497f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">ucYear</a></td></tr>
<tr class="memdesc:a46ebf0756460b0d02bd6f13df902497f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year on which the UC is taught.  <a href="#a46ebf0756460b0d02bd6f13df902497f">More...</a><br /></td></tr>
<tr class="separator:a46ebf0756460b0d02bd6f13df902497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c903339f45845c300885d93ebb9cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">ucECTS</a></td></tr>
<tr class="memdesc:a17c903339f45845c300885d93ebb9cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECTS of the UC.  <a href="#a17c903339f45845c300885d93ebb9cf2">More...</a><br /></td></tr>
<tr class="separator:a17c903339f45845c300885d93ebb9cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d749f5e126e59a731c33b440cf4d21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">ucWorkload</a></td></tr>
<tr class="memdesc:a33d749f5e126e59a731c33b440cf4d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workload (in hours) of the UC.  <a href="#a33d749f5e126e59a731c33b440cf4d21">More...</a><br /></td></tr>
<tr class="separator:a33d749f5e126e59a731c33b440cf4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d27a8c23ab3dec6deac8255787be64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Regent</a></td></tr>
<tr class="memdesc:a00d27a8c23ab3dec6deac8255787be64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to UC's Regent.  <a href="#a00d27a8c23ab3dec6deac8255787be64">More...</a><br /></td></tr>
<tr class="separator:a00d27a8c23ab3dec6deac8255787be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae7034fcd2b708e4ff4d5a14f468fdf0d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uc.html#ae7034fcd2b708e4ff4d5a14f468fdf0d">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_uc.html">Uc</a> &amp;uc)</td></tr>
<tr class="memdesc:ae7034fcd2b708e4ff4d5a14f468fdf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints info.  <a href="#ae7034fcd2b708e4ff4d5a14f468fdf0d">More...</a><br /></td></tr>
<tr class="separator:ae7034fcd2b708e4ff4d5a14f468fdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_uc.html" title="Uc Class. ">Uc</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77f1df55d52be10ec236acab11f3db5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f1df55d52be10ec236acab11f3db5e">&#9670;&nbsp;</a></span>Uc() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uc::Uc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> *&gt;&#160;</td>
          <td class="paramname"><em>teacher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> *&gt;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>director</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UC Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the UC </td></tr>
    <tr><td class="paramname">teacher</td><td>Vector of pointers to each <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> of the UC </td></tr>
    <tr><td class="paramname">student</td><td>Vector of pointers to each <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> of the UC </td></tr>
    <tr><td class="paramname">year</td><td>Year on which the UC is taught </td></tr>
    <tr><td class="paramname">ects</td><td>ECTS of the UC </td></tr>
    <tr><td class="paramname">workload</td><td>Workload (in hours) of the UC </td></tr>
    <tr><td class="paramname">director</td><td>Director of the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a885febef8d56ceafd9c0bb345313cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885febef8d56ceafd9c0bb345313cac9">&#9670;&nbsp;</a></span>Uc() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uc::Uc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>director</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UC Another UC constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the UC </td></tr>
    <tr><td class="paramname">ects</td><td>ECTS of the UC </td></tr>
    <tr><td class="paramname">year</td><td>Year on which the UC is taught </td></tr>
    <tr><td class="paramname">workload</td><td>Workload (in hours) of the UC </td></tr>
    <tr><td class="paramname">director</td><td>Director of the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb101fcfa60bf5681f1ee44d33b825b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb101fcfa60bf5681f1ee44d33b825b4">&#9670;&nbsp;</a></span>~Uc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uc::~Uc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UC destructor. </p>

</div>
</div>
<a id="a1cc0efddc66f93eb43e1587332d8eabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc0efddc66f93eb43e1587332d8eabf">&#9670;&nbsp;</a></span>Uc() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uc::Uc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UC Default Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee6bf098d1e9ce011a0d66f9cdc41d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6bf098d1e9ce011a0d66f9cdc41d6c">&#9670;&nbsp;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::addStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> to UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a302831c79986d8b19b8135182c481df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302831c79986d8b19b8135182c481df6">&#9670;&nbsp;</a></span>addTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::addTeacher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td>
          <td class="paramname"><em>teacher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> to UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacher</td><td><a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ea6b69f2b8b35680d8354dd81ada5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea6b69f2b8b35680d8354dd81ada5fc">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::editInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a Menu to edit class info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td><a class="el" href="class_college.html" title="College Class. ">College</a> info to be edited </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae685a9ea238ffd73c6fa4332d158c8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae685a9ea238ffd73c6fa4332d158c8b5">&#9670;&nbsp;</a></span>getECTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uc::getECTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ECTS of a given UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing the ECTS of the UC </dd></dl>

</div>
</div>
<a id="afdaffd24a64a92b789edf25e363b4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaffd24a64a92b789edf25e363b4bc2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Uc::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a given UC. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the name of the UC </dd></dl>

</div>
</div>
<a id="a77149a3d45aa683ae80a2c93a654ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77149a3d45aa683ae80a2c93a654ff58">&#9670;&nbsp;</a></span>getStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt; &amp; Uc::getStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Students of a given UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to each <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> of the UC </dd></dl>

</div>
</div>
<a id="a7800020094b5033736d67249c00a9f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7800020094b5033736d67249c00a9f06">&#9670;&nbsp;</a></span>getTeachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt; &amp; Uc::getTeachers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector with the Teachers of a given UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to each <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> of the UC </dd></dl>

</div>
</div>
<a id="a4f000c76d3b57eaddc8c77daa6198614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f000c76d3b57eaddc8c77daa6198614">&#9670;&nbsp;</a></span>getWorkload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uc::getWorkload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the workload of a given UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing the workload of the UC </dd></dl>

</div>
</div>
<a id="a84290247fafdebb01a88f708558d9a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84290247fafdebb01a88f708558d9a09">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uc::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the year of a given UC. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer containing the year of the UC </dd></dl>

</div>
</div>
<a id="a5bfab9edf0f0349c26891784ae3b0f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfab9edf0f0349c26891784ae3b0f54">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Uc::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a>&#160;</td>
          <td class="paramname"><em>uc2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares ECTS and Workload of 2 UCs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uc2</td><td>The UC to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Holds true if UC1 &lt; UC2 </dd></dl>

</div>
</div>
<a id="a0a017e6b84c0352d2f319e6a8508dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a017e6b84c0352d2f319e6a8508dcd2">&#9670;&nbsp;</a></span>removeStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::removeStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Students from the vector of Students (ucStudents) </p>

</div>
</div>
<a id="a8271492c8ccfcc6d3301b823bf9c5e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8271492c8ccfcc6d3301b823bf9c5e04">&#9670;&nbsp;</a></span>removeTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::removeTeacher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> from the vector of Teachers (ucTeachers) </p>

</div>
</div>
<a id="a4d140a5f31c2d1ca5f4ef6e3afcd67c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">&#9670;&nbsp;</a></span>setECTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::setECTS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the ECTS of a given UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ects</td><td>New ECTS of the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c3b8193ba26eb1d230ce011f80dca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3b8193ba26eb1d230ce011f80dca03">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of a given UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name of the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a942b20e9d1febb93dc78c9ddfca94414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942b20e9d1febb93dc78c9ddfca94414">&#9670;&nbsp;</a></span>setWorkload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::setWorkload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the workload of a given UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workload</td><td>New workload of the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d10be39059b946ba655ba6f628f863b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d10be39059b946ba655ba6f628f863b">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the year of a given UC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>New year of the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3427c50b8efb41508fd57bef547dcb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427c50b8efb41508fd57bef547dcb42">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all the information of a given UC. </p>

</div>
</div>
<a id="a61149068cc8d11621bce8bebc6081d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61149068cc8d11621bce8bebc6081d26">&#9670;&nbsp;</a></span>showStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::showStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the names of all the Students of a given UC. </p>

</div>
</div>
<a id="a89eb143224883381d86cd7fff73e36bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb143224883381d86cd7fff73e36bf">&#9670;&nbsp;</a></span>showTeachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc::showTeachers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the name of all the Teachers of a given UC. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae7034fcd2b708e4ff4d5a14f468fdf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7034fcd2b708e4ff4d5a14f468fdf0d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a> &amp;&#160;</td>
          <td class="paramname"><em>uc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">uc</td><td>UC to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00d27a8c23ab3dec6deac8255787be64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d27a8c23ab3dec6deac8255787be64">&#9670;&nbsp;</a></span>Regent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_teacher.html">Teacher</a>* Uc::Regent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to UC's Regent. </p>

</div>
</div>
<a id="a17c903339f45845c300885d93ebb9cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c903339f45845c300885d93ebb9cf2">&#9670;&nbsp;</a></span>ucECTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Uc::ucECTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ECTS of the UC. </p>

</div>
</div>
<a id="ad66a93e522661d5b423177bd4204ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66a93e522661d5b423177bd4204ae97">&#9670;&nbsp;</a></span>ucName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Uc::ucName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the UC. </p>

</div>
</div>
<a id="a419680d6225d7b872382318136a2e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419680d6225d7b872382318136a2e2cf">&#9670;&nbsp;</a></span>ucStudent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_student.html">Student</a>*&gt; Uc::ucStudent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to each <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> of the UC. </p>

</div>
</div>
<a id="aebef02ec904dbba15514a3e939663ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebef02ec904dbba15514a3e939663ed4">&#9670;&nbsp;</a></span>ucTeacher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_teacher.html">Teacher</a>*&gt; Uc::ucTeacher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of pointers to each <a class="el" href="class_teacher.html" title="Teacher Class, inherits all the public functions from Employee. ">Teacher</a> of the UC. </p>

</div>
</div>
<a id="a33d749f5e126e59a731c33b440cf4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d749f5e126e59a731c33b440cf4d21">&#9670;&nbsp;</a></span>ucWorkload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Uc::ucWorkload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Workload (in hours) of the UC. </p>

</div>
</div>
<a id="a46ebf0756460b0d02bd6f13df902497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ebf0756460b0d02bd6f13df902497f">&#9670;&nbsp;</a></span>ucYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Uc::ucYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Year on which the UC is taught. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
<li>src/<a class="el" href="_college_8cpp.html">College.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
