<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmployeePtr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_employee_ptr.html">EmployeePtr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_employee_ptr.html#a656a7d2c8da7863c2ece03c609b6a335">EmployeePtr</a>(Teacher *teacher_table)</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee_ptr.html#afa32a83cbe5d237da3b8f2e965c252c3">EmployeePtr</a>(Staff *staff_table)</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">getCode</a>() const</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee_ptr.html#aabae5bc0757cb66e8963e32de3c22674">getName</a>() const</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee_ptr.html#a293906044e51f09403fb2fa2d9cf8113">getStaff</a>()</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee_ptr.html#aebc1622abb9b6ebfd93da37b0f2efa3e">getTeacher</a>()</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee_ptr.html#a3a1905b1a9566ed52c58a4f7f6a0a12f">getWorkingState</a>() const</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee_ptr.html#ab64623f4a0ee240622408dc52833dd25">setWorkingState</a>(bool working)</td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">staff_table</a></td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">teacher_table</a></td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee_ptr.html#ab066c48487ef3e30f51bce129a864cb4">type</a></td><td class="entry"><a class="el" href="class_employee_ptr.html">EmployeePtr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
