<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Department Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_department.html">Department</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#ac0c35369cda261fcca4d0ce34db3de67">addCourse</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#ae9781c5f60134d6384fb985650d41848">depAddress</a></td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a9c2a5e16b1102cd799f26d311b663ae4">Department</a>(string name, int code, string address, int phone, Teacher *director)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#ad82d8a3117139e58155b265586a539b5">Department</a>(string name, int code, string address, int phone)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">depCode</a></td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">depDirector</a></td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">depName</a></td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">depPhone</a></td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a56984565bd277746dabb1d89771f4c78">editInfo</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#ad64bd4b8db4ff5bfac59f85b61f42a4b">getAddress</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a760b77aec118a7bb21fd37a8455574e4">getCode</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#a6102456d9dca3e39b636d2b3da8d5e32">getCourses</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#aabab9fd1d135827629a58dedfdb92e97">getDirector</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#a8b50deb1184448ae4301fda1a225890d">getName</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a2254057f278caf6299085c97f4cc6633">getPhone</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#aa1a3a326c6c8fba38c916b4bf9581d98">removeCourse</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a43609dc4c80c747b151f3946f18ace65">Set</a>(int n)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#ab6afbc79978aa1304a97de86e8e734f2">setAddress</a>(string address)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a5d91b11f47e49377fc2d41818f3eaeb0">setCode</a>(int code)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#ae14887265d8815a956b58b527b020ebe">setDirector</a>(Teacher *director)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a44a14dd269315551467b993493b53175">setName</a>(string name)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#ab2f98d60bd5eeb1315ca8da186482b38">setPhone</a>(int phone)</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_department.html#a28f0ee53c4786d5f68293504156e893c">showInfo</a>()</td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">vecCourse</a></td><td class="entry"><a class="el" href="class_department.html">Department</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
