<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_people.html" alt="People" shape="rect" coords="0,0,54,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a487559a26daf9f62fd616d69c4e5063a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a487559a26daf9f62fd616d69c4e5063a">Student</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod, <a class="el" href="class_course.html">Course</a> *<a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a>, map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt; <a class="el" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a>)</td></tr>
<tr class="separator:a487559a26daf9f62fd616d69c4e5063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ec0ddf6cb2c0303e518d19806aa83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Special_Info</a> ()</td></tr>
<tr class="separator:a1d0ec0ddf6cb2c0303e518d19806aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a68884c260f4e1d5973b021bb2295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">showInfo</a> ()</td></tr>
<tr class="separator:a7e0a68884c260f4e1d5973b021bb2295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47eafa38dd81afee2650f04b7839c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_course.html">Course</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a6a47eafa38dd81afee2650f04b7839c3">getCourse</a> ()</td></tr>
<tr class="separator:a6a47eafa38dd81afee2650f04b7839c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c2876d80fd7c1e22e68e8d1c2da8f"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab34c2876d80fd7c1e22e68e8d1c2da8f">getGrades</a> ()</td></tr>
<tr class="separator:ab34c2876d80fd7c1e22e68e8d1c2da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22efabef84b0b0acaa7c09a4a75d57b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab22efabef84b0b0acaa7c09a4a75d57b">getCourseName</a> ()</td></tr>
<tr class="separator:ab22efabef84b0b0acaa7c09a4a75d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d70c731654963a9881b651755ff02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a86d70c731654963a9881b651755ff02f">addUCGrade</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, float <a class="el" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a>)</td></tr>
<tr class="separator:a86d70c731654963a9881b651755ff02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8903d5198bb4042b8f375f3c29b3ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ac8903d5198bb4042b8f375f3c29b3ce6">removeFromMap</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>)</td></tr>
<tr class="separator:ac8903d5198bb4042b8f375f3c29b3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354101296160b68bd1897c916edfce46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a354101296160b68bd1897c916edfce46">changeGrade</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>)</td></tr>
<tr class="separator:a354101296160b68bd1897c916edfce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf6885bd56efc7e2f322647969e5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a07cf6885bd56efc7e2f322647969e5be">showUCGrade</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>)</td></tr>
<tr class="separator:a07cf6885bd56efc7e2f322647969e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c55b42a9a071c194c88ea898c219d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a82c55b42a9a071c194c88ea898c219d7">showAllGrades</a> ()</td></tr>
<tr class="separator:a82c55b42a9a071c194c88ea898c219d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_people"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_people')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_people.html">People</a></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65b3fb41e0db118eff42fb3095bd58 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a6f65b3fb41e0db118eff42fb3095bd58">editInfo</a> ()</td></tr>
<tr class="separator:a6f65b3fb41e0db118eff42fb3095bd58 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5150d54555352d4578c9646040703cce inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a5150d54555352d4578c9646040703cce">Set</a> (int n)</td></tr>
<tr class="separator:a5150d54555352d4578c9646040703cce inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a> ()</td></tr>
<tr class="separator:a19182b9911e6b70b7039c00755b42ad2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a> (string newCod)</td></tr>
<tr class="separator:a2b43c5fe64664f6ebbdada70290006ab inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a> ()</td></tr>
<tr class="separator:a41264847b800a87170aea43a80a62ac7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd03ee4535a182c3b9a36f4f8b9e8d31"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">student_count</a> = 1</td></tr>
<tr class="separator:acd03ee4535a182c3b9a36f4f8b9e8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2b6ab9f9a96b0600c85a176ae9825c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_course.html">Course</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a></td></tr>
<tr class="separator:ad2b6ab9f9a96b0600c85a176ae9825c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb1dafc8372525128a418b99597aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a></td></tr>
<tr class="separator:a6ccb1dafc8372525128a418b99597aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5956604bcfc594b74c58ddb44927b026"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a></td></tr>
<tr class="separator:a5956604bcfc594b74c58ddb44927b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a487559a26daf9f62fd616d69c4e5063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487559a26daf9f62fd616d69c4e5063a">&#9670;&nbsp;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt;&#160;</td>
          <td class="paramname"><em>subjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86d70c731654963a9881b651755ff02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d70c731654963a9881b651755ff02f">&#9670;&nbsp;</a></span>addUCGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::addUCGrade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354101296160b68bd1897c916edfce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354101296160b68bd1897c916edfce46">&#9670;&nbsp;</a></span>changeGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::changeGrade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a47eafa38dd81afee2650f04b7839c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a47eafa38dd81afee2650f04b7839c3">&#9670;&nbsp;</a></span>getCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_course.html">Course</a> * Student::getCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22efabef84b0b0acaa7c09a4a75d57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22efabef84b0b0acaa7c09a4a75d57b">&#9670;&nbsp;</a></span>getCourseName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::getCourseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34c2876d80fd7c1e22e68e8d1c2da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c2876d80fd7c1e22e68e8d1c2da8f">&#9670;&nbsp;</a></span>getGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt; * Student::getGrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8903d5198bb4042b8f375f3c29b3ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8903d5198bb4042b8f375f3c29b3ce6">&#9670;&nbsp;</a></span>removeFromMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::removeFromMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c55b42a9a071c194c88ea898c219d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c55b42a9a071c194c88ea898c219d7">&#9670;&nbsp;</a></span>showAllGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::showAllGrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0a68884c260f4e1d5973b021bb2295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0a68884c260f4e1d5973b021bb2295">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">People</a>.</p>

</div>
</div>
<a id="a07cf6885bd56efc7e2f322647969e5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf6885bd56efc7e2f322647969e5be">&#9670;&nbsp;</a></span>showUCGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::showUCGrade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0ec0ddf6cb2c0303e518d19806aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0ec0ddf6cb2c0303e518d19806aa83">&#9670;&nbsp;</a></span>Special_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::Special_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2b6ab9f9a96b0600c85a176ae9825c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b6ab9f9a96b0600c85a176ae9825c3">&#9670;&nbsp;</a></span>course</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_course.html">Course</a>* Student::course</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccb1dafc8372525128a418b99597aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb1dafc8372525128a418b99597aaa">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::grade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd03ee4535a182c3b9a36f4f8b9e8d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd03ee4535a182c3b9a36f4f8b9e8d31">&#9670;&nbsp;</a></span>student_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::student_count = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5956604bcfc594b74c58ddb44927b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5956604bcfc594b74c58ddb44927b026">&#9670;&nbsp;</a></span>subjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="class_uc.html">Uc</a>*, float&gt; Student::subjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
