<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Student Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_student.html">Student</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a86d70c731654963a9881b651755ff02f">addUCGrade</a>(string name, float grade)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a354101296160b68bd1897c916edfce46">changeGrade</a>(string name)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a6f65b3fb41e0db118eff42fb3095bd58">editInfo</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a6a47eafa38dd81afee2650f04b7839c3">getCourse</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#ab22efabef84b0b0acaa7c09a4a75d57b">getCourseName</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">getDate</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#ab34c2876d80fd7c1e22e68e8d1c2da8f">getGrades</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">getName</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a>(string name, string address, date &amp;birthday, unsigned int phone, string cod)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#ac8903d5198bb4042b8f375f3c29b3ce6">removeFromMap</a>(string name)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a5150d54555352d4578c9646040703cce">Set</a>(int n)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a>(string newAddress)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">setCode</a>(string newCod)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a>(string newName)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a>(int newPhone)</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a82c55b42a9a071c194c88ea898c219d7">showAllGrades</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">showInfo</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a07cf6885bd56efc7e2f322647969e5be">showUCGrade</a>(string name)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Special_Info</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a487559a26daf9f62fd616d69c4e5063a">Student</a>(string name, string address, date birthday, unsigned int phone, string cod, Course *course, map&lt; Uc *, float &gt; subjects)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">student_count</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a>()</td><td class="entry"><a class="el" href="class_people.html">People</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
