<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> class, inherits the public function from the class <a class="el" href="class_people.html" title="People class. ">People</a>.  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_people.html" title="People class. " alt="People" shape="rect" coords="0,0,54,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eadd35eec0a1debe57733b7228f9af1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a7eadd35eec0a1debe57733b7228f9af1">Student</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod, string <a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a>)</td></tr>
<tr class="memdesc:a7eadd35eec0a1debe57733b7228f9af1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> Constructor.  <a href="#a7eadd35eec0a1debe57733b7228f9af1">More...</a><br /></td></tr>
<tr class="separator:a7eadd35eec0a1debe57733b7228f9af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acbcd2c458613945d4bf4618d1ae47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad1acbcd2c458613945d4bf4618d1ae47">Student</a> ()=default</td></tr>
<tr class="memdesc:ad1acbcd2c458613945d4bf4618d1ae47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> constructor.  <a href="#ad1acbcd2c458613945d4bf4618d1ae47">More...</a><br /></td></tr>
<tr class="separator:ad1acbcd2c458613945d4bf4618d1ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a> ()</td></tr>
<tr class="memdesc:a54a8ea060d6cd04222c3a2f89829f105"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> destructor.  <a href="#a54a8ea060d6cd04222c3a2f89829f105">More...</a><br /></td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ade19b5c12724e3544d3996989323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2d4ade19b5c12724e3544d3996989323">addPerson</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a2d4ade19b5c12724e3544d3996989323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> to college.  <a href="#a2d4ade19b5c12724e3544d3996989323">More...</a><br /></td></tr>
<tr class="separator:a2d4ade19b5c12724e3544d3996989323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ec0ddf6cb2c0303e518d19806aa83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Special_Info</a> ()</td></tr>
<tr class="memdesc:a1d0ec0ddf6cb2c0303e518d19806aa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a menu entry on screen  <a href="#a1d0ec0ddf6cb2c0303e518d19806aa83">More...</a><br /></td></tr>
<tr class="separator:a1d0ec0ddf6cb2c0303e518d19806aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a68884c260f4e1d5973b021bb2295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">showInfo</a> ()</td></tr>
<tr class="memdesc:a7e0a68884c260f4e1d5973b021bb2295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the information of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  <a href="#a7e0a68884c260f4e1d5973b021bb2295">More...</a><br /></td></tr>
<tr class="separator:a7e0a68884c260f4e1d5973b021bb2295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47eafa38dd81afee2650f04b7839c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_course.html">Course</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a6a47eafa38dd81afee2650f04b7839c3">getCourse</a> ()</td></tr>
<tr class="memdesc:a6a47eafa38dd81afee2650f04b7839c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the course a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is taking.  <a href="#a6a47eafa38dd81afee2650f04b7839c3">More...</a><br /></td></tr>
<tr class="separator:a6a47eafa38dd81afee2650f04b7839c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c2876d80fd7c1e22e68e8d1c2da8f"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab34c2876d80fd7c1e22e68e8d1c2da8f">getGrades</a> ()</td></tr>
<tr class="memdesc:ab34c2876d80fd7c1e22e68e8d1c2da8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the grades and UCs of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  <a href="#ab34c2876d80fd7c1e22e68e8d1c2da8f">More...</a><br /></td></tr>
<tr class="separator:ab34c2876d80fd7c1e22e68e8d1c2da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7092e2a67cb1082a781780db2911f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#afe7092e2a67cb1082a781780db2911f0">getCourseName</a> () const</td></tr>
<tr class="memdesc:afe7092e2a67cb1082a781780db2911f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in.  <a href="#afe7092e2a67cb1082a781780db2911f0">More...</a><br /></td></tr>
<tr class="separator:afe7092e2a67cb1082a781780db2911f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d2dea02f3faa83a3fef98e9a20c807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">setCourse</a> (<a class="el" href="class_course.html">Course</a> *cs)</td></tr>
<tr class="memdesc:a23d2dea02f3faa83a3fef98e9a20c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the <a class="el" href="class_course.html" title="Course Class. ">Course</a>.  <a href="#a23d2dea02f3faa83a3fef98e9a20c807">More...</a><br /></td></tr>
<tr class="separator:a23d2dea02f3faa83a3fef98e9a20c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5386ea9fec1e1810bfe33a3c0f50ee6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a5386ea9fec1e1810bfe33a3c0f50ee6b">addUCGrade</a> (<a class="el" href="class_uc.html">Uc</a> *uc, float grade)</td></tr>
<tr class="memdesc:a5386ea9fec1e1810bfe33a3c0f50ee6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the map a new UC and the Students grade in it.  <a href="#a5386ea9fec1e1810bfe33a3c0f50ee6b">More...</a><br /></td></tr>
<tr class="separator:a5386ea9fec1e1810bfe33a3c0f50ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a56353ccdf663b7c936f811504836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab98a56353ccdf663b7c936f811504836">removeFromMap</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>)</td></tr>
<tr class="memdesc:ab98a56353ccdf663b7c936f811504836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from the map a UC and the grade the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> had.  <a href="#ab98a56353ccdf663b7c936f811504836">More...</a><br /></td></tr>
<tr class="separator:ab98a56353ccdf663b7c936f811504836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af677faa9a3d0de5d8ae790bbbc30c61e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af677faa9a3d0de5d8ae790bbbc30c61e">changeGrade</a> (<a class="el" href="class_uc.html">Uc</a> *uc, float grade)</td></tr>
<tr class="memdesc:af677faa9a3d0de5d8ae790bbbc30c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the grade of a UC in the map.  <a href="#af677faa9a3d0de5d8ae790bbbc30c61e">More...</a><br /></td></tr>
<tr class="separator:af677faa9a3d0de5d8ae790bbbc30c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf6885bd56efc7e2f322647969e5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a07cf6885bd56efc7e2f322647969e5be">showUCGrade</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>)</td></tr>
<tr class="memdesc:a07cf6885bd56efc7e2f322647969e5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a UC and its grade.  <a href="#a07cf6885bd56efc7e2f322647969e5be">More...</a><br /></td></tr>
<tr class="separator:a07cf6885bd56efc7e2f322647969e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c55b42a9a071c194c88ea898c219d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a82c55b42a9a071c194c88ea898c219d7">showAllGrades</a> ()</td></tr>
<tr class="memdesc:a82c55b42a9a071c194c88ea898c219d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the map with the UCs and grades of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  <a href="#a82c55b42a9a071c194c88ea898c219d7">More...</a><br /></td></tr>
<tr class="separator:a82c55b42a9a071c194c88ea898c219d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152bbde0f171a3f4d03485bc93c6d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a4152bbde0f171a3f4d03485bc93c6d15">editInfo</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a4152bbde0f171a3f4d03485bc93c6d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> info menu.  <a href="#a4152bbde0f171a3f4d03485bc93c6d15">More...</a><br /></td></tr>
<tr class="separator:a4152bbde0f171a3f4d03485bc93c6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6586d07f3963fd1057bb27e1e5bb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aad6586d07f3963fd1057bb27e1e5bb56">write</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:aad6586d07f3963fd1057bb27e1e5bb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes student info to os.  <a href="#aad6586d07f3963fd1057bb27e1e5bb56">More...</a><br /></td></tr>
<tr class="separator:aad6586d07f3963fd1057bb27e1e5bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44748f6226d22477782bdc22c959e703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a44748f6226d22477782bdc22c959e703">ChooseCourse</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="memdesc:a44748f6226d22477782bdc22c959e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu to choose course from college courses.  <a href="#a44748f6226d22477782bdc22c959e703">More...</a><br /></td></tr>
<tr class="separator:a44748f6226d22477782bdc22c959e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf5bf1b847c385e09e2b40241d4430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">setYear</a> (int newYear)</td></tr>
<tr class="memdesc:afbbf5bf1b847c385e09e2b40241d4430"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets student year to newYear  <a href="#afbbf5bf1b847c385e09e2b40241d4430">More...</a><br /></td></tr>
<tr class="separator:afbbf5bf1b847c385e09e2b40241d4430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d25d1658f6eb677b7648de8405702d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">getYear</a> ()</td></tr>
<tr class="memdesc:ad6d25d1658f6eb677b7648de8405702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns student year.  <a href="#ad6d25d1658f6eb677b7648de8405702d">More...</a><br /></td></tr>
<tr class="separator:ad6d25d1658f6eb677b7648de8405702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5dedaab6604f6826525e21d9fc01c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">setCourseString</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>)</td></tr>
<tr class="memdesc:adb5dedaab6604f6826525e21d9fc01c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets course string to string parameter(used when reading files)  <a href="#adb5dedaab6604f6826525e21d9fc01c5">More...</a><br /></td></tr>
<tr class="separator:adb5dedaab6604f6826525e21d9fc01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc73bceb3a379b46ae80180df3c8ced"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">getCourseString</a> ()</td></tr>
<tr class="memdesc:a2dc73bceb3a379b46ae80180df3c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns course_string  <a href="#a2dc73bceb3a379b46ae80180df3c8ced">More...</a><br /></td></tr>
<tr class="separator:a2dc73bceb3a379b46ae80180df3c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2cd970e57382bb9b5c3422ef3d916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ac2b2cd970e57382bb9b5c3422ef3d916">InsertYear</a> ()</td></tr>
<tr class="memdesc:ac2b2cd970e57382bb9b5c3422ef3d916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts year from user input.  <a href="#ac2b2cd970e57382bb9b5c3422ef3d916">More...</a><br /></td></tr>
<tr class="separator:ac2b2cd970e57382bb9b5c3422ef3d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8e3b6aa6c23b9c4d405db33a4aa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a68f8e3b6aa6c23b9c4d405db33a4aa25">InsertUC</a> ()</td></tr>
<tr class="memdesc:a68f8e3b6aa6c23b9c4d405db33a4aa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts UC from user input.  <a href="#a68f8e3b6aa6c23b9c4d405db33a4aa25">More...</a><br /></td></tr>
<tr class="separator:a68f8e3b6aa6c23b9c4d405db33a4aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f32601f5a058aebfb621787968710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3a7f32601f5a058aebfb621787968710">Queue_Compare</a> (const <a class="el" href="class_student.html">Student</a> &amp;st)</td></tr>
<tr class="memdesc:a3a7f32601f5a058aebfb621787968710"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to compare students in the priority_queue.  <a href="#a3a7f32601f5a058aebfb621787968710">More...</a><br /></td></tr>
<tr class="separator:a3a7f32601f5a058aebfb621787968710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691ede926f20fff1e47e9cdb823a56b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a691ede926f20fff1e47e9cdb823a56b0">Calculate_Average</a> ()</td></tr>
<tr class="memdesc:a691ede926f20fff1e47e9cdb823a56b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates de average grade of each student.  <a href="#a691ede926f20fff1e47e9cdb823a56b0">More...</a><br /></td></tr>
<tr class="separator:a691ede926f20fff1e47e9cdb823a56b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3fb2575f7de67b98b05c04c3f20777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a1e3fb2575f7de67b98b05c04c3f20777">Add_Funds</a> (unsigned int value)</td></tr>
<tr class="memdesc:a1e3fb2575f7de67b98b05c04c3f20777"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a value to the students scholarship.  <a href="#a1e3fb2575f7de67b98b05c04c3f20777">More...</a><br /></td></tr>
<tr class="separator:a1e3fb2575f7de67b98b05c04c3f20777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d16be1af314d60008c4d71a3939de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3d6d16be1af314d60008c4d71a3939de">Pay_Semester</a> (unsigned int value)</td></tr>
<tr class="memdesc:a3d6d16be1af314d60008c4d71a3939de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes money from the students scholarship.  <a href="#a3d6d16be1af314d60008c4d71a3939de">More...</a><br /></td></tr>
<tr class="separator:a3d6d16be1af314d60008c4d71a3939de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945874688b2248b7c93955c7ccbc4301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a945874688b2248b7c93955c7ccbc4301">setCode</a> (string newCod)</td></tr>
<tr class="memdesc:a945874688b2248b7c93955c7ccbc4301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates student count.  <a href="#a945874688b2248b7c93955c7ccbc4301">More...</a><br /></td></tr>
<tr class="separator:a945874688b2248b7c93955c7ccbc4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01bb75754e55d47dab44b1acf70d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a7a01bb75754e55d47dab44b1acf70d78">setBolsa</a> (unsigned int value)</td></tr>
<tr class="memdesc:a7a01bb75754e55d47dab44b1acf70d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create student when reading from file  <a href="#a7a01bb75754e55d47dab44b1acf70d78">More...</a><br /></td></tr>
<tr class="separator:a7a01bb75754e55d47dab44b1acf70d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_people"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_people')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_people.html">People</a></td></tr>
<tr class="memitem:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a> (string <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">name</a>, string <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">address</a>, <a class="el" href="structdate.html">date</a> &amp;<a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">birthday</a>, unsigned int <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">phone</a>, string cod)</td></tr>
<tr class="memdesc:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="class_people.html#a929c6be5bbb5631160450350eea2c21c">More...</a><br /></td></tr>
<tr class="separator:a929c6be5bbb5631160450350eea2c21c inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">People</a> ()=default</td></tr>
<tr class="memdesc:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_people.html" title="People class. ">People</a> constructor.  <a href="class_people.html#ae59abff78030c2b912eb3f664036ae2f">More...</a><br /></td></tr>
<tr class="separator:ae59abff78030c2b912eb3f664036ae2f inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">~People</a> ()</td></tr>
<tr class="memdesc:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_people.html" title="People class. ">People</a> destructor.  <a href="class_people.html#adae124857f64dadff4e1801410b3dab2">More...</a><br /></td></tr>
<tr class="separator:adae124857f64dadff4e1801410b3dab2 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">setName</a> (string newName)</td></tr>
<tr class="memdesc:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the given Person.  <a href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">More...</a><br /></td></tr>
<tr class="separator:ae819d5ec4afc5a6ca367bf3237c1a413 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925af41baf292ff9dc882bb15c968ebd inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">getName</a> () const</td></tr>
<tr class="memdesc:a925af41baf292ff9dc882bb15c968ebd inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the Person.  <a href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">More...</a><br /></td></tr>
<tr class="separator:a925af41baf292ff9dc882bb15c968ebd inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">getAddress</a> ()</td></tr>
<tr class="memdesc:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address of a given Person.  <a href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">More...</a><br /></td></tr>
<tr class="separator:affe39fa9edc8b21137882e2e20017bcf inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">setAddress</a> (string newAddress)</td></tr>
<tr class="memdesc:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of a given Person.  <a href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">More...</a><br /></td></tr>
<tr class="separator:aefbdc81d1e774b417622533fb2f5895a inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">getPhone</a> ()</td></tr>
<tr class="memdesc:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phone number of a given Person.  <a href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">More...</a><br /></td></tr>
<tr class="separator:a9fa9786c5b3cc86c6cfeab1dfb8efe40 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">setPhone</a> (int newPhone)</td></tr>
<tr class="memdesc:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone number of a given Person.  <a href="class_people.html#aaf2c36c2f2792774f84a59472281e830">More...</a><br /></td></tr>
<tr class="separator:aaf2c36c2f2792774f84a59472281e830 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">getCode</a> ()</td></tr>
<tr class="memdesc:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code of a given Person.  <a href="class_people.html#a603e8660197b310393a6e17b741606c7">More...</a><br /></td></tr>
<tr class="separator:a603e8660197b310393a6e17b741606c7 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43a8938fe78d198526afe29c57ba63 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a9b43a8938fe78d198526afe29c57ba63">getDate</a> () const</td></tr>
<tr class="memdesc:a9b43a8938fe78d198526afe29c57ba63 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the birthday of a given Person.  <a href="class_people.html#a9b43a8938fe78d198526afe29c57ba63">More...</a><br /></td></tr>
<tr class="separator:a9b43a8938fe78d198526afe29c57ba63 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">setDate</a> (<a class="el" href="structdate.html">date</a> *d1)</td></tr>
<tr class="memdesc:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets birthday to given date.  <a href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">More...</a><br /></td></tr>
<tr class="separator:ab8e0c27c9ab2d7e79e924657774d58df inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">InsertName</a> ()</td></tr>
<tr class="memdesc:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts name from user input.  <a href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">More...</a><br /></td></tr>
<tr class="separator:afd0ed93ae3d6bdba5bbd02eb3a3895b1 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">InsertAddress</a> ()</td></tr>
<tr class="memdesc:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address name from user input.  <a href="class_people.html#a0fc4387b4486e8c205107d24866446d8">More...</a><br /></td></tr>
<tr class="separator:a0fc4387b4486e8c205107d24866446d8 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">InsertPhone</a> ()</td></tr>
<tr class="memdesc:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone Number name from user input.  <a href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">More...</a><br /></td></tr>
<tr class="separator:a770f0983cf4d27db5236e745fc8fd05d inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">InsertBirthday</a> ()</td></tr>
<tr class="memdesc:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts Birthday from user input.  <a href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">More...</a><br /></td></tr>
<tr class="separator:af46f7c0c1cfb29b2f208c831a8f63f29 inherit pub_methods_class_people"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd03ee4535a182c3b9a36f4f8b9e8d31"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">student_count</a> = 1</td></tr>
<tr class="memdesc:acd03ee4535a182c3b9a36f4f8b9e8d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter used to know how many students have been created  <a href="#acd03ee4535a182c3b9a36f4f8b9e8d31">More...</a><br /></td></tr>
<tr class="separator:acd03ee4535a182c3b9a36f4f8b9e8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad090b74f1b33f35c0bc594b477b77377"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">course_string</a></td></tr>
<tr class="separator:ad090b74f1b33f35c0bc594b477b77377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6ab9f9a96b0600c85a176ae9825c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_course.html">Course</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">course</a></td></tr>
<tr class="memdesc:ad2b6ab9f9a96b0600c85a176ae9825c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current <a class="el" href="class_course.html" title="Course Class. ">Course</a> the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in.  <a href="#ad2b6ab9f9a96b0600c85a176ae9825c3">More...</a><br /></td></tr>
<tr class="separator:ad2b6ab9f9a96b0600c85a176ae9825c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42f18eeeadf5428cf30a3078a97389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">year</a></td></tr>
<tr class="memdesc:aca42f18eeeadf5428cf30a3078a97389"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_college.html" title="College Class. ">College</a> year the given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in.  <a href="#aca42f18eeeadf5428cf30a3078a97389">More...</a><br /></td></tr>
<tr class="separator:aca42f18eeeadf5428cf30a3078a97389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5956604bcfc594b74c58ddb44927b026"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">subjects</a></td></tr>
<tr class="memdesc:a5956604bcfc594b74c58ddb44927b026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map that hold the UCs and its grades of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>.  <a href="#a5956604bcfc594b74c58ddb44927b026">More...</a><br /></td></tr>
<tr class="separator:a5956604bcfc594b74c58ddb44927b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de40e5ec116e24bcd9d1ab57f2038f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af8de40e5ec116e24bcd9d1ab57f2038f">bolsa</a></td></tr>
<tr class="memdesc:af8de40e5ec116e24bcd9d1ab57f2038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Money student has been attributed.  <a href="#af8de40e5ec116e24bcd9d1ab57f2038f">More...</a><br /></td></tr>
<tr class="separator:af8de40e5ec116e24bcd9d1ab57f2038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978bd177318508ec1d37dec31549ea58"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a978bd177318508ec1d37dec31549ea58">average</a></td></tr>
<tr class="memdesc:a978bd177318508ec1d37dec31549ea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>'s grade.  <a href="#a978bd177318508ec1d37dec31549ea58">More...</a><br /></td></tr>
<tr class="separator:a978bd177318508ec1d37dec31549ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a633a14cb3d7feaeea4811648f2dedaa3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a633a14cb3d7feaeea4811648f2dedaa3">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_student.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a633a14cb3d7feaeea4811648f2dedaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints student info on os.  <a href="#a633a14cb3d7feaeea4811648f2dedaa3">More...</a><br /></td></tr>
<tr class="separator:a633a14cb3d7feaeea4811648f2dedaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> class, inherits the public function from the class <a class="el" href="class_people.html" title="People class. ">People</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eadd35eec0a1debe57733b7228f9af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eadd35eec0a1debe57733b7228f9af1">&#9670;&nbsp;</a></span>Student() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>course</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
    <tr><td class="paramname">address</td><td>Address of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
    <tr><td class="paramname">birthday</td><td>Date of birthday of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
    <tr><td class="paramname">phone</td><td>Phone Number of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
    <tr><td class="paramname">cod</td><td>Code of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </td></tr>
    <tr><td class="paramname">course</td><td><a class="el" href="class_course.html" title="Course Class. ">Course</a> the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1acbcd2c458613945d4bf4618d1ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1acbcd2c458613945d4bf4618d1ae47">&#9670;&nbsp;</a></span>Student() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> constructor. </p>

</div>
</div>
<a id="a54a8ea060d6cd04222c3a2f89829f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8ea060d6cd04222c3a2f89829f105">&#9670;&nbsp;</a></span>~Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::~Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_people.html" title="People class. ">People</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e3fb2575f7de67b98b05c04c3f20777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3fb2575f7de67b98b05c04c3f20777">&#9670;&nbsp;</a></span>Add_Funds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Add_Funds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a value to the students scholarship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>calue to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d4ade19b5c12724e3544d3996989323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4ade19b5c12724e3544d3996989323">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::addPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> to college. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_people.html#a48993ab7e044192134144e4950582b06">People</a>.</p>

</div>
</div>
<a id="a5386ea9fec1e1810bfe33a3c0f50ee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5386ea9fec1e1810bfe33a3c0f50ee6b">&#9670;&nbsp;</a></span>addUCGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::addUCGrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a> *&#160;</td>
          <td class="paramname"><em>uc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the map a new UC and the Students grade in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uc</td><td>Grade to be added to the UC </td></tr>
    <tr><td class="paramname">grade</td><td>Grade of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> in the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a691ede926f20fff1e47e9cdb823a56b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691ede926f20fff1e47e9cdb823a56b0">&#9670;&nbsp;</a></span>Calculate_Average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Calculate_Average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates de average grade of each student. </p>

</div>
</div>
<a id="af677faa9a3d0de5d8ae790bbbc30c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af677faa9a3d0de5d8ae790bbbc30c61e">&#9670;&nbsp;</a></span>changeGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::changeGrade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a> *&#160;</td>
          <td class="paramname"><em>uc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the grade of a UC in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uc</td><td>UC whose grade is going to be changed </td></tr>
    <tr><td class="paramname">grade</td><td>New grade for the UC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44748f6226d22477782bdc22c959e703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44748f6226d22477782bdc22c959e703">&#9670;&nbsp;</a></span>ChooseCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::ChooseCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu to choose course from college courses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4152bbde0f171a3f4d03485bc93c6d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4152bbde0f171a3f4d03485bc93c6d15">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::editInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edits <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> info menu. </p>

<p>Reimplemented from <a class="el" href="class_people.html#a9ac3b1b2a629bbb587fc5009978385e1">People</a>.</p>

</div>
</div>
<a id="a6a47eafa38dd81afee2650f04b7839c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a47eafa38dd81afee2650f04b7839c3">&#9670;&nbsp;</a></span>getCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_course.html">Course</a> * Student::getCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the course a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is taking. </p>
<dl class="section return"><dt>Returns</dt><dd>A Object of type <a class="el" href="class_course.html" title="Course Class. ">Course</a> </dd></dl>

</div>
</div>
<a id="afe7092e2a67cb1082a781780db2911f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7092e2a67cb1082a781780db2911f0">&#9670;&nbsp;</a></span>getCourseName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::getCourseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the <a class="el" href="class_course.html" title="Course Class. ">Course</a> the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in. </p>
<dl class="section return"><dt>Returns</dt><dd>String with the name of the course </dd></dl>

</div>
</div>
<a id="a2dc73bceb3a379b46ae80180df3c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc73bceb3a379b46ae80180df3c8ced">&#9670;&nbsp;</a></span>getCourseString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::getCourseString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns course_string </p>

</div>
</div>
<a id="ab34c2876d80fd7c1e22e68e8d1c2da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c2876d80fd7c1e22e68e8d1c2da8f">&#9670;&nbsp;</a></span>getGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="class_uc.html">Uc</a> *, float &gt; * Student::getGrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the grades and UCs of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Map containing the grades and UCs of the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> </dd></dl>

</div>
</div>
<a id="ad6d25d1658f6eb677b7648de8405702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d25d1658f6eb677b7648de8405702d">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns student year. </p>

</div>
</div>
<a id="a68f8e3b6aa6c23b9c4d405db33a4aa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f8e3b6aa6c23b9c4d405db33a4aa25">&#9670;&nbsp;</a></span>InsertUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::InsertUC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts UC from user input. </p>

</div>
</div>
<a id="ac2b2cd970e57382bb9b5c3422ef3d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b2cd970e57382bb9b5c3422ef3d916">&#9670;&nbsp;</a></span>InsertYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::InsertYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts year from user input. </p>

</div>
</div>
<a id="a3d6d16be1af314d60008c4d71a3939de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d16be1af314d60008c4d71a3939de">&#9670;&nbsp;</a></span>Pay_Semester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Pay_Semester </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes money from the students scholarship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>how much money will be taken </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a7f32601f5a058aebfb621787968710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7f32601f5a058aebfb621787968710">&#9670;&nbsp;</a></span>Queue_Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::Queue_Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to compare students in the priority_queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>Other student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if student is less than the other </dd></dl>

</div>
</div>
<a id="ab98a56353ccdf663b7c936f811504836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98a56353ccdf663b7c936f811504836">&#9670;&nbsp;</a></span>removeFromMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::removeFromMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes from the map a UC and the grade the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> had. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the UC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether it could remove or not </dd></dl>

</div>
</div>
<a id="a7a01bb75754e55d47dab44b1acf70d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a01bb75754e55d47dab44b1acf70d78">&#9670;&nbsp;</a></span>setBolsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setBolsa </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to create student when reading from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of students scholarship </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a945874688b2248b7c93955c7ccbc4301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945874688b2248b7c93955c7ccbc4301">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates student count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCod</td><td>count to be updated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">People</a>.</p>

</div>
</div>
<a id="a23d2dea02f3faa83a3fef98e9a20c807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d2dea02f3faa83a3fef98e9a20c807">&#9670;&nbsp;</a></span>setCourse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the <a class="el" href="class_course.html" title="Course Class. ">Course</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td><a class="el" href="class_course.html" title="Course Class. ">Course</a> to change to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb5dedaab6604f6826525e21d9fc01c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5dedaab6604f6826525e21d9fc01c5">&#9670;&nbsp;</a></span>setCourseString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setCourseString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets course string to string parameter(used when reading files) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of course </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbbf5bf1b847c385e09e2b40241d4430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbf5bf1b847c385e09e2b40241d4430">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newYear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets student year to newYear </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newYear</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c55b42a9a071c194c88ea898c219d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c55b42a9a071c194c88ea898c219d7">&#9670;&nbsp;</a></span>showAllGrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::showAllGrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the map with the UCs and grades of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>. </p>

</div>
</div>
<a id="a7e0a68884c260f4e1d5973b021bb2295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0a68884c260f4e1d5973b021bb2295">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::showInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows all the information of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>. </p>

<p>Reimplemented from <a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">People</a>.</p>

</div>
</div>
<a id="a07cf6885bd56efc7e2f322647969e5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf6885bd56efc7e2f322647969e5be">&#9670;&nbsp;</a></span>showUCGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::showUCGrade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a UC and its grade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the UC meant to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d0ec0ddf6cb2c0303e518d19806aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0ec0ddf6cb2c0303e518d19806aa83">&#9670;&nbsp;</a></span>Special_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::Special_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints a menu entry on screen </p>
<dl class="section return"><dt>Returns</dt><dd>special info access menu number </dd></dl>

<p>Implements <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>.</p>

</div>
</div>
<a id="aad6586d07f3963fd1057bb27e1e5bb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6586d07f3963fd1057bb27e1e5bb56">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes student info to os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_people.html#ab80f7b32390a0d238bc6b4ea9f1e47a8">People</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a633a14cb3d7feaeea4811648f2dedaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633a14cb3d7feaeea4811648f2dedaa3">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints student info on os. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a978bd177318508ec1d37dec31549ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978bd177318508ec1d37dec31549ea58">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Student::average</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Final <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>'s grade. </p>

</div>
</div>
<a id="af8de40e5ec116e24bcd9d1ab57f2038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de40e5ec116e24bcd9d1ab57f2038f">&#9670;&nbsp;</a></span>bolsa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Student::bolsa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Money student has been attributed. </p>

</div>
</div>
<a id="ad2b6ab9f9a96b0600c85a176ae9825c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b6ab9f9a96b0600c85a176ae9825c3">&#9670;&nbsp;</a></span>course</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_course.html">Course</a>* Student::course</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the current <a class="el" href="class_course.html" title="Course Class. ">Course</a> the <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in. </p>

</div>
</div>
<a id="ad090b74f1b33f35c0bc594b477b77377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad090b74f1b33f35c0bc594b477b77377">&#9670;&nbsp;</a></span>course_string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::course_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd03ee4535a182c3b9a36f4f8b9e8d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd03ee4535a182c3b9a36f4f8b9e8d31">&#9670;&nbsp;</a></span>student_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::student_count = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter used to know how many students have been created </p>

</div>
</div>
<a id="a5956604bcfc594b74c58ddb44927b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5956604bcfc594b74c58ddb44927b026">&#9670;&nbsp;</a></span>subjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="class_uc.html">Uc</a>*, float&gt; Student::subjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map that hold the UCs and its grades of a given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a>. </p>

</div>
</div>
<a id="aca42f18eeeadf5428cf30a3078a97389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42f18eeeadf5428cf30a3078a97389">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_college.html" title="College Class. ">College</a> year the given <a class="el" href="class_student.html" title="Student class, inherits the public function from the class People. ">Student</a> is in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/<a class="el" href="_people_8cpp.html">People.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
