<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCourse()
: <a class="el" href="class_college.html#aeaa6312477e791d52bcbb9eb639338e3">College</a>
, <a class="el" href="class_department.html#ac0c35369cda261fcca4d0ce34db3de67">Department</a>
</li>
<li>addDepartment()
: <a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">College</a>
</li>
<li>addPeople()
: <a class="el" href="class_college.html#a349c49e7b48b13b8b36b17e279520e39">College</a>
</li>
<li>addPerson()
: <a class="el" href="class_college.html#ac9e4bfa52b8406c3f265fed8125a835f">College</a>
</li>
<li>address
: <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">People</a>
</li>
<li>addStaff()
: <a class="el" href="class_college.html#a98c25dc7bebda8c42a759425d88d76ae">College</a>
</li>
<li>addStudent()
: <a class="el" href="class_college.html#a68c30c3ab4f070574cbc5713d6abeb9c">College</a>
</li>
<li>addSubject()
: <a class="el" href="class_teacher.html#ad49c3f74e3d37e58040dddb342fccdd0">Teacher</a>
</li>
<li>addTeacher()
: <a class="el" href="class_college.html#a66d655764be5bba317e3c8bce0400629">College</a>
</li>
<li>addUC()
: <a class="el" href="class_course.html#aa4f28c8e4bd29972a518879bbf5097ce">Course</a>
</li>
<li>addUCGrade()
: <a class="el" href="class_student.html#a86d70c731654963a9881b651755ff02f">Student</a>
</li>
<li>admin
: <a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">College</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birthday
: <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">People</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="class_teacher.html#a1deecbc37914100df93a92f6cbeda367">Teacher</a>
</li>
<li>changeGrade()
: <a class="el" href="class_student.html#a354101296160b68bd1897c916edfce46">Student</a>
</li>
<li>code
: <a class="el" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">NoCodeFound</a>
, <a class="el" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">People</a>
</li>
<li>College()
: <a class="el" href="class_college.html#a0f7dde4109cc233020433e746a2c3cd3">College</a>
</li>
<li>colName
: <a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">College</a>
</li>
<li>Course()
: <a class="el" href="class_course.html#ab96255c912ca9af2563d2b60e838a98d">Course</a>
</li>
<li>course
: <a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">Student</a>
</li>
<li>csCode
: <a class="el" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">Course</a>
</li>
<li>csEngName
: <a class="el" href="class_course.html#a3859481bc226944f941deab4434d5ed7">Course</a>
</li>
<li>csPtName
: <a class="el" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">Course</a>
</li>
<li>csType
: <a class="el" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">Course</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="structdate.html#ab66964bfc48e3ebe732db1cb305d24ef">date</a>
</li>
<li>depAddress
: <a class="el" href="class_department.html#ae9781c5f60134d6384fb985650d41848">Department</a>
</li>
<li>Department()
: <a class="el" href="class_department.html#ad82d8a3117139e58155b265586a539b5">Department</a>
</li>
<li>depCode
: <a class="el" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">Department</a>
</li>
<li>depDirector
: <a class="el" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">Department</a>
</li>
<li>depName
: <a class="el" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">Department</a>
</li>
<li>depPhone
: <a class="el" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">Department</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editInfo()
: <a class="el" href="class_course.html#ae3415c66f3d6987df27cbc7450c3fd15">Course</a>
, <a class="el" href="class_department.html#a56984565bd277746dabb1d89771f4c78">Department</a>
, <a class="el" href="class_people.html#a6f65b3fb41e0db118eff42fb3095bd58">People</a>
</li>
<li>Employee()
: <a class="el" href="class_employee.html#a705ffc83e2d5cfeb533016796de75080">Employee</a>
</li>
<li>errorMessage()
: <a class="el" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">NoCodeFound</a>
, <a class="el" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">NoNameFound</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>format
: <a class="el" href="structdate.html#af8457ccbbfa1f96e407b4b6508d92065">date</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_department.html#ad64bd4b8db4ff5bfac59f85b61f42a4b">Department</a>
, <a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">People</a>
</li>
<li>getCategory()
: <a class="el" href="class_teacher.html#a7b03b15143c40b958da3cba64570f245">Teacher</a>
</li>
<li>getCode()
: <a class="el" href="class_course.html#a67520351f31216788a2378758a396c7b">Course</a>
, <a class="el" href="class_department.html#a760b77aec118a7bb21fd37a8455574e4">Department</a>
, <a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">People</a>
</li>
<li>getCourse()
: <a class="el" href="class_student.html#a6a47eafa38dd81afee2650f04b7839c3">Student</a>
</li>
<li>getCourseName()
: <a class="el" href="class_student.html#ab22efabef84b0b0acaa7c09a4a75d57b">Student</a>
</li>
<li>getCourses()
: <a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">College</a>
, <a class="el" href="class_department.html#a6102456d9dca3e39b636d2b3da8d5e32">Department</a>
</li>
<li>getDate()
: <a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">People</a>
</li>
<li>getDepartments()
: <a class="el" href="class_college.html#ae022e1a8abb99bfbcc112ea1e0b06859">College</a>
</li>
<li>getDirector()
: <a class="el" href="class_department.html#aabab9fd1d135827629a58dedfdb92e97">Department</a>
</li>
<li>getECTS()
: <a class="el" href="class_uc.html#ae685a9ea238ffd73c6fa4332d158c8b5">Uc</a>
</li>
<li>getEngName()
: <a class="el" href="class_course.html#aaa5a597d69017877dcc17ca8f0e73f6f">Course</a>
</li>
<li>getGrades()
: <a class="el" href="class_student.html#ab34c2876d80fd7c1e22e68e8d1c2da8f">Student</a>
</li>
<li>getName()
: <a class="el" href="class_college.html#a763cb87c819d64ba00342843e011f20e">College</a>
, <a class="el" href="class_course.html#a66d9bdfdfd9ab40e9d5b5f108e47ec18">Course</a>
, <a class="el" href="class_department.html#a8b50deb1184448ae4301fda1a225890d">Department</a>
, <a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">People</a>
, <a class="el" href="class_uc.html#afdaffd24a64a92b789edf25e363b4bc2">Uc</a>
</li>
<li>getNIF()
: <a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">Employee</a>
</li>
<li>getPeople()
: <a class="el" href="class_college.html#a02fbcb49b03fa631b52268b7d6303425">College</a>
</li>
<li>getPhone()
: <a class="el" href="class_department.html#a2254057f278caf6299085c97f4cc6633">Department</a>
, <a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">People</a>
</li>
<li>getSalary()
: <a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">Employee</a>
</li>
<li>getStudents()
: <a class="el" href="class_uc.html#a40f86ea4000e0b460db022c8b1f4d075">Uc</a>
</li>
<li>getSubjects()
: <a class="el" href="class_teacher.html#a75d5062aadce030367feca68d12caa0a">Teacher</a>
</li>
<li>getTeachers()
: <a class="el" href="class_uc.html#a3c2f86f50f144c521b9b65264bf97c1c">Uc</a>
</li>
<li>getType()
: <a class="el" href="class_course.html#a95d8b230f221d36ec0f76e386a9a8272">Course</a>
</li>
<li>getUCs()
: <a class="el" href="class_course.html#a64741b9d03c287c2b1f78ccd8bfb444e">Course</a>
</li>
<li>getWorkArea()
: <a class="el" href="class_staff.html#a36ea61723a195bc667f872edef79bfe9">Staff</a>
</li>
<li>getWorkload()
: <a class="el" href="class_uc.html#a4f000c76d3b57eaddc8c77daa6198614">Uc</a>
</li>
<li>getYear()
: <a class="el" href="class_uc.html#a84290247fafdebb01a88f708558d9a09">Uc</a>
</li>
<li>grade
: <a class="el" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">Student</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>month
: <a class="el" href="structdate.html#ab4b74eab433de3016e91c86b4af9074b">date</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">NoNameFound</a>
, <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">People</a>
</li>
<li>nif
: <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">Employee</a>
</li>
<li>NoCodeFound()
: <a class="el" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound</a>
</li>
<li>NoNameFound()
: <a class="el" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_uc.html#a5bfab9edf0f0349c26891784ae3b0f54">Uc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>people
: <a class="el" href="class_college.html#a3f82b5a9c384ed89394f52b4e6d4865c">College</a>
</li>
<li>People()
: <a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a>
</li>
<li>phone
: <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">People</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeCourse()
: <a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">College</a>
, <a class="el" href="class_department.html#aa1a3a326c6c8fba38c916b4bf9581d98">Department</a>
</li>
<li>removeDepartment()
: <a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">College</a>
</li>
<li>removeFromMap()
: <a class="el" href="class_student.html#ac8903d5198bb4042b8f375f3c29b3ce6">Student</a>
</li>
<li>removeStudent()
: <a class="el" href="class_uc.html#a0a017e6b84c0352d2f319e6a8508dcd2">Uc</a>
</li>
<li>removeTeacher()
: <a class="el" href="class_uc.html#a8271492c8ccfcc6d3301b823bf9c5e04">Uc</a>
</li>
<li>removeUC()
: <a class="el" href="class_course.html#a179fc6ab41cbe397b90221ac7ae2bfa6">Course</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salary
: <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">Employee</a>
</li>
<li>Set()
: <a class="el" href="class_course.html#acc409abea144e31d4d32f3c36eeecac3">Course</a>
, <a class="el" href="class_department.html#a43609dc4c80c747b151f3946f18ace65">Department</a>
, <a class="el" href="class_people.html#a5150d54555352d4578c9646040703cce">People</a>
</li>
<li>setAddress()
: <a class="el" href="class_department.html#ab6afbc79978aa1304a97de86e8e734f2">Department</a>
, <a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">People</a>
</li>
<li>setAdmin()
: <a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">College</a>
</li>
<li>setCategory()
: <a class="el" href="class_teacher.html#ad0db06e1719b6905ad429363a96a2b21">Teacher</a>
</li>
<li>setCode()
: <a class="el" href="class_course.html#a9b136f7d77d399820bbc1230749205d0">Course</a>
, <a class="el" href="class_department.html#a5d91b11f47e49377fc2d41818f3eaeb0">Department</a>
, <a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">People</a>
</li>
<li>setDirector()
: <a class="el" href="class_department.html#ae14887265d8815a956b58b527b020ebe">Department</a>
</li>
<li>setECTS()
: <a class="el" href="class_uc.html#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">Uc</a>
</li>
<li>setEngName()
: <a class="el" href="class_course.html#a6edb0b45a2f7633e78e8716c5ccd8394">Course</a>
</li>
<li>setName()
: <a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">College</a>
, <a class="el" href="class_department.html#a44a14dd269315551467b993493b53175">Department</a>
, <a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">People</a>
, <a class="el" href="class_uc.html#a2c3b8193ba26eb1d230ce011f80dca03">Uc</a>
</li>
<li>setNIF()
: <a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">Employee</a>
</li>
<li>setPhone()
: <a class="el" href="class_department.html#ab2f98d60bd5eeb1315ca8da186482b38">Department</a>
, <a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">People</a>
</li>
<li>setPtName()
: <a class="el" href="class_course.html#a955fbbde090c03415bcac3b7ffddea6f">Course</a>
</li>
<li>setSalary()
: <a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">Employee</a>
</li>
<li>setType()
: <a class="el" href="class_course.html#ab8848adb6d4d620d72269658611a5aa6">Course</a>
</li>
<li>setWorkArea()
: <a class="el" href="class_staff.html#a827c0a844f7854dbae6e865c861ff12a">Staff</a>
</li>
<li>setWorkload()
: <a class="el" href="class_uc.html#a942b20e9d1febb93dc78c9ddfca94414">Uc</a>
</li>
<li>setYear()
: <a class="el" href="class_uc.html#a6d10be39059b946ba655ba6f628f863b">Uc</a>
</li>
<li>showAllGrades()
: <a class="el" href="class_student.html#a82c55b42a9a071c194c88ea898c219d7">Student</a>
</li>
<li>showInfo()
: <a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">College</a>
, <a class="el" href="class_course.html#a42f31bb603cfab2be778e397085585c2">Course</a>
, <a class="el" href="class_department.html#a28f0ee53c4786d5f68293504156e893c">Department</a>
, <a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">People</a>
, <a class="el" href="class_staff.html#a9340f248006b7802ce982277e987b702">Staff</a>
, <a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">Student</a>
, <a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">Teacher</a>
, <a class="el" href="class_uc.html#a3427c50b8efb41508fd57bef547dcb42">Uc</a>
</li>
<li>showStudents()
: <a class="el" href="class_uc.html#a61149068cc8d11621bce8bebc6081d26">Uc</a>
</li>
<li>showSyllabus()
: <a class="el" href="class_course.html#a7ed7f22bb4e005013ef1526097f632b5">Course</a>
</li>
<li>showTeachers()
: <a class="el" href="class_uc.html#a89eb143224883381d86cd7fff73e36bf">Uc</a>
</li>
<li>showUCGrade()
: <a class="el" href="class_student.html#a07cf6885bd56efc7e2f322647969e5be">Student</a>
</li>
<li>sortUc()
: <a class="el" href="class_course.html#a62f2ac265bb8e338931b980a5019acae">Course</a>
</li>
<li>Special_Info()
: <a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Employee</a>
, <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>
, <a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Student</a>
</li>
<li>Staff()
: <a class="el" href="class_staff.html#a2adf83ed0498f65df39695d2149e407e">Staff</a>
</li>
<li>staff_count
: <a class="el" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">Staff</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#a487559a26daf9f62fd616d69c4e5063a">Student</a>
</li>
<li>student_count
: <a class="el" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">Student</a>
</li>
<li>subjects
: <a class="el" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">Student</a>
, <a class="el" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">Teacher</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Teacher()
: <a class="el" href="class_teacher.html#a0fbf131c22e28b1bcc3f4560217dcf42">Teacher</a>
</li>
<li>teacher_count
: <a class="el" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">Teacher</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uc()
: <a class="el" href="class_uc.html#ad5da57e7b1cb68830de9a9aa47e7efe4">Uc</a>
</li>
<li>ucECTS
: <a class="el" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">Uc</a>
</li>
<li>ucName
: <a class="el" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">Uc</a>
</li>
<li>ucStudent
: <a class="el" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">Uc</a>
</li>
<li>ucTeacher
: <a class="el" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">Uc</a>
</li>
<li>ucWorkload
: <a class="el" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">Uc</a>
</li>
<li>ucYear
: <a class="el" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">Uc</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vecCourse
: <a class="el" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">Department</a>
</li>
<li>vecDep
: <a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">College</a>
</li>
<li>vecUC
: <a class="el" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">Course</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>work_area
: <a class="el" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">Staff</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">date</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~People()
: <a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">People</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
