<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_b_s_t.html#a2b117df6521c7d61dac75ff2c938bae7">BST&lt; Comparable &gt;</a>
</li>
<li>InsertAddress()
: <a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">People</a>
</li>
<li>InsertBirthday()
: <a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">People</a>
</li>
<li>InsertName()
: <a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">People</a>
</li>
<li>InsertNif()
: <a class="el" href="class_employee.html#a1b2a0810a5b4e4246aa668d9cda431a6">Employee</a>
</li>
<li>InsertPhone()
: <a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">People</a>
</li>
<li>InsertSalary()
: <a class="el" href="class_employee.html#a5c5ecef4514d5ecf23f337c5b669f3a1">Employee</a>
</li>
<li>InsertTeacherUc()
: <a class="el" href="class_teacher.html#a68a28f69b22cbd11f060b5234d1f0f46">Teacher</a>
</li>
<li>InsertUC()
: <a class="el" href="class_student.html#a68f8e3b6aa6c23b9c4d405db33a4aa25">Student</a>
</li>
<li>InsertWorkArea()
: <a class="el" href="class_staff.html#aae5fe9f5b4846038906b48c67d950709">Staff</a>
</li>
<li>InsertYear()
: <a class="el" href="class_student.html#ac2b2cd970e57382bb9b5c3422ef3d916">Student</a>
</li>
<li>isAtEnd()
: <a class="el" href="class_b_s_t_itr_in.html#a6f9a43217862c263a9bf15b9a08b889a">BSTItrIn&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_level.html#a89bc8e81dde255fd6bad917cacc0d489">BSTItrLevel&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_post.html#a2f330e73bb817e8bd1c797805e66ddb7">BSTItrPost&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_pre.html#ae282a7b9ffa9d250bb0f6a6d79f6e8d0">BSTItrPre&lt; Comparable &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">BST&lt; Comparable &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
