<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get_Top_Student()
: <a class="el" href="class_college.html#a7773036b96e340f4a01ada884ef6b4e9">College</a>
</li>
<li>getAddress()
: <a class="el" href="class_department.html#ad64bd4b8db4ff5bfac59f85b61f42a4b">Department</a>
, <a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">People</a>
</li>
<li>getAdmin()
: <a class="el" href="class_college.html#a37267b5393b2d643bab0494b6b209721">College</a>
</li>
<li>getCategory()
: <a class="el" href="class_teacher.html#af7265d503ae8b0899a954db25b70cebc">Teacher</a>
</li>
<li>getCode()
: <a class="el" href="class_course.html#a67520351f31216788a2378758a396c7b">Course</a>
, <a class="el" href="class_department.html#a760b77aec118a7bb21fd37a8455574e4">Department</a>
, <a class="el" href="class_employee_ptr.html#a02a1a8355125fe5dc8d060b9140f1a39">EmployeePtr</a>
, <a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">People</a>
</li>
<li>getCourse()
: <a class="el" href="class_student.html#a6a47eafa38dd81afee2650f04b7839c3">Student</a>
</li>
<li>getCourseName()
: <a class="el" href="class_student.html#afe7092e2a67cb1082a781780db2911f0">Student</a>
</li>
<li>getCourses()
: <a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">College</a>
, <a class="el" href="class_department.html#ac4ffd0dab7607531e3b4a29d73a82aa9">Department</a>
</li>
<li>getCourseString()
: <a class="el" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">Student</a>
</li>
<li>getDate()
: <a class="el" href="class_people.html#a9b43a8938fe78d198526afe29c57ba63">People</a>
</li>
<li>getDepartments()
: <a class="el" href="class_college.html#ab8f307429f22815922223ecb1301afaf">College</a>
</li>
<li>getDirector()
: <a class="el" href="class_course.html#abc3cbf2001d905587168f64888e67cf9">Course</a>
, <a class="el" href="class_department.html#aabab9fd1d135827629a58dedfdb92e97">Department</a>
</li>
<li>getECTS()
: <a class="el" href="class_uc.html#ae685a9ea238ffd73c6fa4332d158c8b5">Uc</a>
</li>
<li>getEmployees()
: <a class="el" href="class_college.html#a7274baa271a2fa46811496d4f81c02eb">College</a>
</li>
<li>getEngName()
: <a class="el" href="class_course.html#aaa5a597d69017877dcc17ca8f0e73f6f">Course</a>
</li>
<li>getGrades()
: <a class="el" href="class_student.html#ab34c2876d80fd7c1e22e68e8d1c2da8f">Student</a>
</li>
<li>getName()
: <a class="el" href="class_college.html#aeb4f042ecc4788a10bceefa97c203a4d">College</a>
, <a class="el" href="class_course.html#a66d9bdfdfd9ab40e9d5b5f108e47ec18">Course</a>
, <a class="el" href="class_department.html#a8b50deb1184448ae4301fda1a225890d">Department</a>
, <a class="el" href="class_employee_ptr.html#aabae5bc0757cb66e8963e32de3c22674">EmployeePtr</a>
, <a class="el" href="class_people.html#a925af41baf292ff9dc882bb15c968ebd">People</a>
, <a class="el" href="class_uc.html#afdaffd24a64a92b789edf25e363b4bc2">Uc</a>
</li>
<li>getNIF()
: <a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">Employee</a>
</li>
<li>getPhone()
: <a class="el" href="class_department.html#a2254057f278caf6299085c97f4cc6633">Department</a>
, <a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">People</a>
</li>
<li>getSalary()
: <a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">Employee</a>
</li>
<li>getST()
: <a class="el" href="class_student___ptr.html#a75fe02239ab397d4a1be1c03298f1d2e">Student_Ptr</a>
</li>
<li>getStaff()
: <a class="el" href="class_college.html#ab2deee55eed7b1895a6db56d840fb263">College</a>
, <a class="el" href="class_employee_ptr.html#a293906044e51f09403fb2fa2d9cf8113">EmployeePtr</a>
</li>
<li>getStudents()
: <a class="el" href="class_college.html#a71e538da1563a749236b425817770053">College</a>
, <a class="el" href="class_uc.html#a77149a3d45aa683ae80a2c93a654ff58">Uc</a>
</li>
<li>getStudentsTree()
: <a class="el" href="class_college.html#a15f5a10fd9261ba1a0a5cc6065ecc21e">College</a>
</li>
<li>getSubjects()
: <a class="el" href="class_teacher.html#a59ac884d5d26b3708de92ab90afc504c">Teacher</a>
</li>
<li>getTeacher()
: <a class="el" href="class_employee_ptr.html#aebc1622abb9b6ebfd93da37b0f2efa3e">EmployeePtr</a>
</li>
<li>getTeachers()
: <a class="el" href="class_college.html#a1f80b220374f5e0ae0eba00a855e7412">College</a>
, <a class="el" href="class_uc.html#a7800020094b5033736d67249c00a9f06">Uc</a>
</li>
<li>getType()
: <a class="el" href="class_course.html#a95d8b230f221d36ec0f76e386a9a8272">Course</a>
</li>
<li>getUCs()
: <a class="el" href="class_college.html#a03a3a73258be52b38936403ce9ef1fd9">College</a>
, <a class="el" href="class_course.html#af9f5b730d30a3900a2a3b9569e4af953">Course</a>
</li>
<li>getWorkArea()
: <a class="el" href="class_staff.html#a36ea61723a195bc667f872edef79bfe9">Staff</a>
</li>
<li>getWorking()
: <a class="el" href="class_employee.html#a5efa99ef64527121797d18fdc40fc5ce">Employee</a>
</li>
<li>getWorkingState()
: <a class="el" href="class_employee_ptr.html#a3a1905b1a9566ed52c58a4f7f6a0a12f">EmployeePtr</a>
</li>
<li>getWorkload()
: <a class="el" href="class_uc.html#a4f000c76d3b57eaddc8c77daa6198614">Uc</a>
</li>
<li>getYear()
: <a class="el" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">Student</a>
, <a class="el" href="class_uc.html#a84290247fafdebb01a88f708558d9a09">Uc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
