<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCourse()
: <a class="el" href="class_college.html#a3a4d3548e38e856b3a5dadc500791a5b">College</a>
, <a class="el" href="class_department.html#a7713c053d184cd6be33ed194e92dc33a">Department</a>
</li>
<li>addDepartment()
: <a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">College</a>
</li>
<li>addPerson()
: <a class="el" href="class_employee.html#adbd8f5672ecd5995124cc432092695d7">Employee</a>
, <a class="el" href="class_people.html#a48993ab7e044192134144e4950582b06">People</a>
, <a class="el" href="class_staff.html#a753f8c2342dfed0caaae3009a4ae7daa">Staff</a>
, <a class="el" href="class_student.html#a2d4ade19b5c12724e3544d3996989323">Student</a>
, <a class="el" href="class_teacher.html#a63eec59741c857910353f15b81acc4c1">Teacher</a>
</li>
<li>address
: <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">People</a>
</li>
<li>addStaff()
: <a class="el" href="class_college.html#a119371cb9c16c0b186336a115857bc07">College</a>
</li>
<li>addStudent()
: <a class="el" href="class_college.html#a877137d38f1b2f1769aefec2540c9706">College</a>
, <a class="el" href="class_uc.html#aee6bf098d1e9ce011a0d66f9cdc41d6c">Uc</a>
</li>
<li>addSubject()
: <a class="el" href="class_teacher.html#ad49c3f74e3d37e58040dddb342fccdd0">Teacher</a>
</li>
<li>addTeacher()
: <a class="el" href="class_college.html#a871b8a096f3ca690d0fbf2ac2f23a089">College</a>
, <a class="el" href="class_uc.html#a302831c79986d8b19b8135182c481df6">Uc</a>
</li>
<li>addUC()
: <a class="el" href="class_course.html#a559973190b0180ea6f1ae0e7911370cb">Course</a>
</li>
<li>addUCGrade()
: <a class="el" href="class_student.html#a5386ea9fec1e1810bfe33a3c0f50ee6b">Student</a>
</li>
<li>admin
: <a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">College</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
