<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCourse()
: <a class="el" href="class_college.html#a3a4d3548e38e856b3a5dadc500791a5b">College</a>
, <a class="el" href="class_department.html#a7713c053d184cd6be33ed194e92dc33a">Department</a>
</li>
<li>addDepartment()
: <a class="el" href="class_college.html#a11e7448add4862ddf2062c7d2cc11ea5">College</a>
</li>
<li>addPerson()
: <a class="el" href="class_employee.html#adbd8f5672ecd5995124cc432092695d7">Employee</a>
, <a class="el" href="class_people.html#a48993ab7e044192134144e4950582b06">People</a>
, <a class="el" href="class_staff.html#a753f8c2342dfed0caaae3009a4ae7daa">Staff</a>
, <a class="el" href="class_student.html#a2d4ade19b5c12724e3544d3996989323">Student</a>
, <a class="el" href="class_teacher.html#a63eec59741c857910353f15b81acc4c1">Teacher</a>
</li>
<li>addStaff()
: <a class="el" href="class_college.html#a119371cb9c16c0b186336a115857bc07">College</a>
</li>
<li>addStudent()
: <a class="el" href="class_college.html#a877137d38f1b2f1769aefec2540c9706">College</a>
, <a class="el" href="class_uc.html#aee6bf098d1e9ce011a0d66f9cdc41d6c">Uc</a>
</li>
<li>addSubject()
: <a class="el" href="class_teacher.html#ad49c3f74e3d37e58040dddb342fccdd0">Teacher</a>
</li>
<li>addTeacher()
: <a class="el" href="class_college.html#a871b8a096f3ca690d0fbf2ac2f23a089">College</a>
, <a class="el" href="class_uc.html#a302831c79986d8b19b8135182c481df6">Uc</a>
</li>
<li>addUC()
: <a class="el" href="class_course.html#a559973190b0180ea6f1ae0e7911370cb">Course</a>
</li>
<li>addUCGrade()
: <a class="el" href="class_student.html#a5386ea9fec1e1810bfe33a3c0f50ee6b">Student</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeGrade()
: <a class="el" href="class_student.html#a33468fc4e2283833956661851f52a3e8">Student</a>
</li>
<li>ChooseCourse()
: <a class="el" href="class_student.html#a44748f6226d22477782bdc22c959e703">Student</a>
</li>
<li>ChooseTeacherUCs()
: <a class="el" href="class_teacher.html#a3592ece81bfa1ab7488e62e306b822c9">Teacher</a>
</li>
<li>College()
: <a class="el" href="class_college.html#a8104d99047feb3aad3b385153cf62bb4">College</a>
</li>
<li>Course()
: <a class="el" href="class_course.html#a2038c3037d3340139d16a2d75dfddc69">Course</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date()
: <a class="el" href="structdate.html#a6a1b27208f78056398546c586544d896">date</a>
</li>
<li>Department()
: <a class="el" href="class_department.html#aedbe097ef531ba1f26aa640d6acb3b9b">Department</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editInfo()
: <a class="el" href="class_course.html#afa4d53a5c3d9a21802eb0986da724190">Course</a>
, <a class="el" href="class_department.html#a2ff2f109b58618007cd3b6cd98e088f9">Department</a>
, <a class="el" href="class_employee.html#a94701429e3b4f7791e5d101b64a88236">Employee</a>
, <a class="el" href="class_people.html#a9ac3b1b2a629bbb587fc5009978385e1">People</a>
, <a class="el" href="class_staff.html#aaee5decfa73680b490103f5422a1a96f">Staff</a>
, <a class="el" href="class_student.html#a4152bbde0f171a3f4d03485bc93c6d15">Student</a>
, <a class="el" href="class_teacher.html#ac11c244576128cd4d4acae4fb949cb93">Teacher</a>
, <a class="el" href="class_uc.html#a9ea6b69f2b8b35680d8354dd81ada5fc">Uc</a>
</li>
<li>Employee()
: <a class="el" href="class_employee.html#a3457f2651a06fbbae7c35dacdb2b99ab">Employee</a>
</li>
<li>errorMessage()
: <a class="el" href="class_no_code_found.html#a01f3e2f87a032916983f79a9188ff4d3">NoCodeFound</a>
, <a class="el" href="class_no_courses.html#af518a9cc38bc663416650078511f8b75">NoCourses</a>
, <a class="el" href="class_no_name_found.html#ac57b9569be2c0b16164468295712eeca">NoNameFound</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_department.html#ad64bd4b8db4ff5bfac59f85b61f42a4b">Department</a>
, <a class="el" href="class_people.html#affe39fa9edc8b21137882e2e20017bcf">People</a>
</li>
<li>getAdmin()
: <a class="el" href="class_college.html#a37267b5393b2d643bab0494b6b209721">College</a>
</li>
<li>getCategory()
: <a class="el" href="class_teacher.html#af7265d503ae8b0899a954db25b70cebc">Teacher</a>
</li>
<li>getCode()
: <a class="el" href="class_course.html#a67520351f31216788a2378758a396c7b">Course</a>
, <a class="el" href="class_department.html#a760b77aec118a7bb21fd37a8455574e4">Department</a>
, <a class="el" href="class_people.html#a603e8660197b310393a6e17b741606c7">People</a>
</li>
<li>getCourse()
: <a class="el" href="class_student.html#a6a47eafa38dd81afee2650f04b7839c3">Student</a>
</li>
<li>getCourseName()
: <a class="el" href="class_student.html#ab22efabef84b0b0acaa7c09a4a75d57b">Student</a>
</li>
<li>getCourses()
: <a class="el" href="class_college.html#a9add0eee65e5d06fd31f1530863da6c3">College</a>
, <a class="el" href="class_department.html#ac4ffd0dab7607531e3b4a29d73a82aa9">Department</a>
</li>
<li>getCourseString()
: <a class="el" href="class_student.html#a2dc73bceb3a379b46ae80180df3c8ced">Student</a>
</li>
<li>getDate()
: <a class="el" href="class_people.html#a41264847b800a87170aea43a80a62ac7">People</a>
</li>
<li>getDepartments()
: <a class="el" href="class_college.html#ab8f307429f22815922223ecb1301afaf">College</a>
</li>
<li>getDirector()
: <a class="el" href="class_department.html#aabab9fd1d135827629a58dedfdb92e97">Department</a>
</li>
<li>getECTS()
: <a class="el" href="class_uc.html#ae685a9ea238ffd73c6fa4332d158c8b5">Uc</a>
</li>
<li>getEngName()
: <a class="el" href="class_course.html#aaa5a597d69017877dcc17ca8f0e73f6f">Course</a>
</li>
<li>getGrades()
: <a class="el" href="class_student.html#ab34c2876d80fd7c1e22e68e8d1c2da8f">Student</a>
</li>
<li>getName()
: <a class="el" href="class_college.html#aeb4f042ecc4788a10bceefa97c203a4d">College</a>
, <a class="el" href="class_course.html#a66d9bdfdfd9ab40e9d5b5f108e47ec18">Course</a>
, <a class="el" href="class_department.html#a8b50deb1184448ae4301fda1a225890d">Department</a>
, <a class="el" href="class_people.html#a19182b9911e6b70b7039c00755b42ad2">People</a>
, <a class="el" href="class_uc.html#afdaffd24a64a92b789edf25e363b4bc2">Uc</a>
</li>
<li>getNIF()
: <a class="el" href="class_employee.html#a620ec52abe7885056201835883cb4cc6">Employee</a>
</li>
<li>getPhone()
: <a class="el" href="class_department.html#a2254057f278caf6299085c97f4cc6633">Department</a>
, <a class="el" href="class_people.html#a9fa9786c5b3cc86c6cfeab1dfb8efe40">People</a>
</li>
<li>getSalary()
: <a class="el" href="class_employee.html#a2200b3294273eb378d9b48c4b212fb94">Employee</a>
</li>
<li>getStaff()
: <a class="el" href="class_college.html#ab2deee55eed7b1895a6db56d840fb263">College</a>
</li>
<li>getStudents()
: <a class="el" href="class_college.html#a71e538da1563a749236b425817770053">College</a>
, <a class="el" href="class_uc.html#a77149a3d45aa683ae80a2c93a654ff58">Uc</a>
</li>
<li>getSubjects()
: <a class="el" href="class_teacher.html#a59ac884d5d26b3708de92ab90afc504c">Teacher</a>
</li>
<li>getTeachers()
: <a class="el" href="class_college.html#a1f80b220374f5e0ae0eba00a855e7412">College</a>
, <a class="el" href="class_uc.html#a7800020094b5033736d67249c00a9f06">Uc</a>
</li>
<li>getType()
: <a class="el" href="class_course.html#a95d8b230f221d36ec0f76e386a9a8272">Course</a>
</li>
<li>getUCs()
: <a class="el" href="class_college.html#a03a3a73258be52b38936403ce9ef1fd9">College</a>
, <a class="el" href="class_course.html#af9f5b730d30a3900a2a3b9569e4af953">Course</a>
</li>
<li>getWorkArea()
: <a class="el" href="class_staff.html#a36ea61723a195bc667f872edef79bfe9">Staff</a>
</li>
<li>getWorkload()
: <a class="el" href="class_uc.html#a4f000c76d3b57eaddc8c77daa6198614">Uc</a>
</li>
<li>getYear()
: <a class="el" href="class_student.html#ad6d25d1658f6eb677b7648de8405702d">Student</a>
, <a class="el" href="class_uc.html#a84290247fafdebb01a88f708558d9a09">Uc</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertAddress()
: <a class="el" href="class_people.html#a0fc4387b4486e8c205107d24866446d8">People</a>
</li>
<li>InsertBirthday()
: <a class="el" href="class_people.html#af46f7c0c1cfb29b2f208c831a8f63f29">People</a>
</li>
<li>InsertName()
: <a class="el" href="class_people.html#afd0ed93ae3d6bdba5bbd02eb3a3895b1">People</a>
</li>
<li>InsertNif()
: <a class="el" href="class_employee.html#a1b2a0810a5b4e4246aa668d9cda431a6">Employee</a>
</li>
<li>InsertPhone()
: <a class="el" href="class_people.html#a770f0983cf4d27db5236e745fc8fd05d">People</a>
</li>
<li>InsertSalary()
: <a class="el" href="class_employee.html#a5c5ecef4514d5ecf23f337c5b669f3a1">Employee</a>
</li>
<li>InsertTeacherUc()
: <a class="el" href="class_teacher.html#a68a28f69b22cbd11f060b5234d1f0f46">Teacher</a>
</li>
<li>InsertUC()
: <a class="el" href="class_student.html#a68f8e3b6aa6c23b9c4d405db33a4aa25">Student</a>
</li>
<li>InsertWorkArea()
: <a class="el" href="class_staff.html#aae5fe9f5b4846038906b48c67d950709">Staff</a>
</li>
<li>InsertYear()
: <a class="el" href="class_student.html#ac2b2cd970e57382bb9b5c3422ef3d916">Student</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoCodeFound()
: <a class="el" href="class_no_code_found.html#a6d60a0b3a2a337080b19a8037dad7c2c">NoCodeFound</a>
</li>
<li>NoCourses()
: <a class="el" href="class_no_courses.html#ab7374906b242ae513067c4788ecabfd6">NoCourses</a>
</li>
<li>NoNameFound()
: <a class="el" href="class_no_name_found.html#a9065d12c986d917097c35f9e6d8554b0">NoNameFound</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_uc.html#a5bfab9edf0f0349c26891784ae3b0f54">Uc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>People()
: <a class="el" href="class_people.html#a929c6be5bbb5631160450350eea2c21c">People</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeCourse()
: <a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">College</a>
, <a class="el" href="class_department.html#aa1a3a326c6c8fba38c916b4bf9581d98">Department</a>
</li>
<li>removeDepartment()
: <a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">College</a>
</li>
<li>removeFromMap()
: <a class="el" href="class_student.html#ab98a56353ccdf663b7c936f811504836">Student</a>
</li>
<li>removeStaff()
: <a class="el" href="class_college.html#a8f6e55cdb4fbbd814d896b8548fde1cc">College</a>
</li>
<li>removeStudent()
: <a class="el" href="class_college.html#a1d59265b6fabac6a9aca8b191c486e36">College</a>
, <a class="el" href="class_uc.html#a0a017e6b84c0352d2f319e6a8508dcd2">Uc</a>
</li>
<li>removeTeacher()
: <a class="el" href="class_college.html#a7abd6bb18c8aec73978fa52273ebe51b">College</a>
, <a class="el" href="class_uc.html#a8271492c8ccfcc6d3301b823bf9c5e04">Uc</a>
</li>
<li>RemoveTeacherUc()
: <a class="el" href="class_teacher.html#a6bbc3643e4df11e0247d28d5140db19c">Teacher</a>
</li>
<li>removeUC()
: <a class="el" href="class_course.html#a179fc6ab41cbe397b90221ac7ae2bfa6">Course</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchCourse()
: <a class="el" href="class_department.html#a9cb17661557281ae6995012fc7e56562">Department</a>
</li>
<li>searchDepartment()
: <a class="el" href="class_college.html#a3364e7fae3eba1837b42d985ee9ea827">College</a>
</li>
<li>searchUc()
: <a class="el" href="class_course.html#af9eae7d3488a68d77d000527a53a5d28">Course</a>
</li>
<li>setAddress()
: <a class="el" href="class_department.html#ab6afbc79978aa1304a97de86e8e734f2">Department</a>
, <a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">People</a>
</li>
<li>setAdmin()
: <a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">College</a>
</li>
<li>setCategory()
: <a class="el" href="class_teacher.html#af9c10787b122b42d317c75d6a53ff2c3">Teacher</a>
</li>
<li>setCode()
: <a class="el" href="class_course.html#a9b136f7d77d399820bbc1230749205d0">Course</a>
, <a class="el" href="class_department.html#a5d91b11f47e49377fc2d41818f3eaeb0">Department</a>
, <a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">People</a>
</li>
<li>setCourse()
: <a class="el" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">Student</a>
</li>
<li>setCourseString()
: <a class="el" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">Student</a>
</li>
<li>setDate()
: <a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">People</a>
</li>
<li>setDirector()
: <a class="el" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">Course</a>
, <a class="el" href="class_department.html#ae14887265d8815a956b58b527b020ebe">Department</a>
</li>
<li>setECTS()
: <a class="el" href="class_uc.html#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">Uc</a>
</li>
<li>setEngName()
: <a class="el" href="class_course.html#a6edb0b45a2f7633e78e8716c5ccd8394">Course</a>
</li>
<li>setName()
: <a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">College</a>
, <a class="el" href="class_department.html#a44a14dd269315551467b993493b53175">Department</a>
, <a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">People</a>
, <a class="el" href="class_uc.html#a2c3b8193ba26eb1d230ce011f80dca03">Uc</a>
</li>
<li>setNIF()
: <a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">Employee</a>
</li>
<li>setPhone()
: <a class="el" href="class_department.html#ab2f98d60bd5eeb1315ca8da186482b38">Department</a>
, <a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">People</a>
</li>
<li>setPtName()
: <a class="el" href="class_course.html#a955fbbde090c03415bcac3b7ffddea6f">Course</a>
</li>
<li>setSalary()
: <a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">Employee</a>
</li>
<li>setType()
: <a class="el" href="class_course.html#ab8848adb6d4d620d72269658611a5aa6">Course</a>
</li>
<li>setWorkArea()
: <a class="el" href="class_staff.html#a827c0a844f7854dbae6e865c861ff12a">Staff</a>
</li>
<li>setWorkload()
: <a class="el" href="class_uc.html#a942b20e9d1febb93dc78c9ddfca94414">Uc</a>
</li>
<li>setYear()
: <a class="el" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">Student</a>
, <a class="el" href="class_uc.html#a6d10be39059b946ba655ba6f628f863b">Uc</a>
</li>
<li>showAllGrades()
: <a class="el" href="class_student.html#a82c55b42a9a071c194c88ea898c219d7">Student</a>
</li>
<li>showInfo()
: <a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">College</a>
, <a class="el" href="class_course.html#a42f31bb603cfab2be778e397085585c2">Course</a>
, <a class="el" href="class_department.html#a28f0ee53c4786d5f68293504156e893c">Department</a>
, <a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">People</a>
, <a class="el" href="class_staff.html#a9340f248006b7802ce982277e987b702">Staff</a>
, <a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">Student</a>
, <a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">Teacher</a>
, <a class="el" href="class_uc.html#a3427c50b8efb41508fd57bef547dcb42">Uc</a>
</li>
<li>showStudents()
: <a class="el" href="class_uc.html#a61149068cc8d11621bce8bebc6081d26">Uc</a>
</li>
<li>showSyllabus()
: <a class="el" href="class_course.html#aea7f767b199e7fef388a94c6b79036a4">Course</a>
</li>
<li>showTeachers()
: <a class="el" href="class_uc.html#a89eb143224883381d86cd7fff73e36bf">Uc</a>
</li>
<li>showUCGrade()
: <a class="el" href="class_student.html#a07cf6885bd56efc7e2f322647969e5be">Student</a>
</li>
<li>sortUc()
: <a class="el" href="class_course.html#a62f2ac265bb8e338931b980a5019acae">Course</a>
</li>
<li>Special_Info()
: <a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Employee</a>
, <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>
, <a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Student</a>
</li>
<li>Staff()
: <a class="el" href="class_staff.html#adce0b2141d13105529e6295526a54576">Staff</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#ad1acbcd2c458613945d4bf4618d1ae47">Student</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Teacher()
: <a class="el" href="class_teacher.html#a332a181fbf551f97f674bc386d1dac18">Teacher</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uc()
: <a class="el" href="class_uc.html#a77f1df55d52be10ec236acab11f3db5e">Uc</a>
</li>
<li>UpdateCat()
: <a class="el" href="class_teacher.html#a743f1e19c81c58228f6a8bb6aba2d0c1">Teacher</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_employee.html#a75a36a5175e7d455ab085394ce004310">Employee</a>
, <a class="el" href="class_people.html#ab80f7b32390a0d238bc6b4ea9f1e47a8">People</a>
, <a class="el" href="class_staff.html#aeedec3a9c40d6fb0327c0867b4612ee5">Staff</a>
, <a class="el" href="class_student.html#aad6586d07f3963fd1057bb27e1e5bb56">Student</a>
, <a class="el" href="class_teacher.html#af4433ce173e9c336efa5cbc433e46a98">Teacher</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~College()
: <a class="el" href="class_college.html#a42fcce4f87439592eaefd96564a796a8">College</a>
</li>
<li>~Course()
: <a class="el" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">Course</a>
</li>
<li>~Department()
: <a class="el" href="class_department.html#a15f5619c6679ffc80fe6de41c7a2e4a1">Department</a>
</li>
<li>~People()
: <a class="el" href="class_people.html#adae124857f64dadff4e1801410b3dab2">People</a>
</li>
<li>~Student()
: <a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a>
</li>
<li>~Teacher()
: <a class="el" href="class_teacher.html#a27e515506e87deffe0cb21e26c4df90c">Teacher</a>
</li>
<li>~Uc()
: <a class="el" href="class_uc.html#abb101fcfa60bf5681f1ee44d33b825b4">Uc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
