<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="class_people.html#a821580d9356dc6615ff22714d8a4f000">People</a>
</li>
<li>admin
: <a class="el" href="class_college.html#aeaba3eb12a69bd46151322c86b2cf71f">College</a>
</li>
<li>average
: <a class="el" href="class_student.html#a978bd177318508ec1d37dec31549ea58">Student</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birthday
: <a class="el" href="class_people.html#a5be721184ae0e81eaafa682cfa33445c">People</a>
</li>
<li>bolsa
: <a class="el" href="class_student.html#af8de40e5ec116e24bcd9d1ab57f2038f">Student</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="class_teacher.html#a8b2028f1b3d4ada753b86f1691ddcfd4">Teacher</a>
</li>
<li>code
: <a class="el" href="class_no_code_found.html#aedc46346153b5d5ce8951bd375a7cee4">NoCodeFound</a>
, <a class="el" href="class_people.html#a4154106d05d55e7b556d3bfab2570b05">People</a>
</li>
<li>colName
: <a class="el" href="class_college.html#a28cedaef192813739086248da1141b56">College</a>
</li>
<li>course
: <a class="el" href="class_student.html#ad2b6ab9f9a96b0600c85a176ae9825c3">Student</a>
</li>
<li>course_string
: <a class="el" href="class_student.html#ad090b74f1b33f35c0bc594b477b77377">Student</a>
</li>
<li>courseDirector
: <a class="el" href="class_course.html#a0353da7ff8674beb71d1aac6ebb5ed82">Course</a>
</li>
<li>csCode
: <a class="el" href="class_course.html#a3c8d9f208faef9ac166957c4a09d68d8">Course</a>
</li>
<li>csEngName
: <a class="el" href="class_course.html#a3859481bc226944f941deab4434d5ed7">Course</a>
</li>
<li>csPtName
: <a class="el" href="class_course.html#a0f59abc6c557d4d4ff9b3211346e143b">Course</a>
</li>
<li>csType
: <a class="el" href="class_course.html#ac9099684ec494cb425ce740c8ed2e161">Course</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="structdate.html#ab66964bfc48e3ebe732db1cb305d24ef">date</a>
</li>
<li>depAddress
: <a class="el" href="class_department.html#ae9781c5f60134d6384fb985650d41848">Department</a>
</li>
<li>depCode
: <a class="el" href="class_department.html#af6846ad24d9e752e5b18f970de0f5464">Department</a>
</li>
<li>depDirector
: <a class="el" href="class_department.html#a11288ea80f3bc0699539abffb6ce53da">Department</a>
</li>
<li>depName
: <a class="el" href="class_department.html#a79ddd17e959ee7d2e4f3c17c160c625e">Department</a>
</li>
<li>depPhone
: <a class="el" href="class_department.html#a544bb205f31c7eb17655810e9fbaeb5f">Department</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element
: <a class="el" href="class_binary_node.html#a75804c1624577ae485b775408b54bd06">BinaryNode&lt; Comparable &gt;</a>
</li>
<li>employeeTable
: <a class="el" href="class_college.html#a69a5f1338d3b42ef8e6fb541833bc3ab">College</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>format
: <a class="el" href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">date</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITEM_NOT_FOUND
: <a class="el" href="class_b_s_t.html#a93811f042c4201e993fe39638c15f251">BST&lt; Comparable &gt;</a>
</li>
<li>itrQueue
: <a class="el" href="class_b_s_t_itr_level.html#a6de8f9f3e129e2a358b00ffa35abcb0e">BSTItrLevel&lt; Comparable &gt;</a>
</li>
<li>itrStack
: <a class="el" href="class_b_s_t_itr_in.html#ad7cb5e89f04cf08f5615aa53614dd916">BSTItrIn&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_post.html#add32204909b8a6c3635b926832192ced">BSTItrPost&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_pre.html#a73e938d809acba06490472e7fc1bd6d3">BSTItrPre&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_binary_node.html#a2b6352b5519f90f2d9c2d610b2278dac">BinaryNode&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>month
: <a class="el" href="structdate.html#ab4b74eab433de3016e91c86b4af9074b">date</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_no_name_found.html#afb09936c78db8a9b3c99a77ba34619c5">NoNameFound</a>
, <a class="el" href="class_people.html#a4763c9a6979b890bf8a8cf9c4cf252aa">People</a>
</li>
<li>nif
: <a class="el" href="class_employee.html#a983b395c4f554ea56b66838de3eef0a2">Employee</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phone
: <a class="el" href="class_people.html#a8c9e2535a3aa3bf236c75372ce2fd4c4">People</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readst
: <a class="el" href="class_college.html#a88f987444b9dc65e0b8830eed59ef50c">College</a>
</li>
<li>Regent
: <a class="el" href="class_uc.html#a00d27a8c23ab3dec6deac8255787be64">Uc</a>
</li>
<li>right
: <a class="el" href="class_binary_node.html#a847342c242923f34b77fc5e402fbbb4b">BinaryNode&lt; Comparable &gt;</a>
</li>
<li>root
: <a class="el" href="class_b_s_t.html#a48d08a19c48c0c260a7d5db37149ad0f">BST&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salary
: <a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">Employee</a>
</li>
<li>staff
: <a class="el" href="class_college.html#a07b018bd8f52f8ea5e835d5aaf993cc9">College</a>
</li>
<li>staff_count
: <a class="el" href="class_staff.html#a1a2f038a039b1866c757315de15cceba">Staff</a>
</li>
<li>staff_table
: <a class="el" href="class_employee_ptr.html#a3c5b08daad66cc9123d053a67b983ed1">EmployeePtr</a>
</li>
<li>student_count
: <a class="el" href="class_student.html#acd03ee4535a182c3b9a36f4f8b9e8d31">Student</a>
</li>
<li>student_ptr
: <a class="el" href="class_student___ptr.html#a4fd0934fa34a986de78aa44cc72b7e34">Student_Ptr</a>
</li>
<li>students_queue
: <a class="el" href="class_college.html#a1aab308af44892bafae0d69aabde2b63">College</a>
</li>
<li>studentsTree
: <a class="el" href="class_college.html#adc4227fe3719d44a7617f771af5d6bc0">College</a>
</li>
<li>subjects
: <a class="el" href="class_student.html#a5956604bcfc594b74c58ddb44927b026">Student</a>
, <a class="el" href="class_teacher.html#ab501749adcf43c290ba9422b9a3b0ecd">Teacher</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teacher_count
: <a class="el" href="class_teacher.html#a571806aabeb146493580e04e35fb7d10">Teacher</a>
</li>
<li>teacher_table
: <a class="el" href="class_employee_ptr.html#ad9f56246db5fb6c6db6f428192c39ed5">EmployeePtr</a>
</li>
<li>teachers
: <a class="el" href="class_college.html#af0c7dc5ec057ce87c19ed29bc0de6dbd">College</a>
</li>
<li>type
: <a class="el" href="class_employee_ptr.html#ab066c48487ef3e30f51bce129a864cb4">EmployeePtr</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ucECTS
: <a class="el" href="class_uc.html#a17c903339f45845c300885d93ebb9cf2">Uc</a>
</li>
<li>ucName
: <a class="el" href="class_uc.html#ad66a93e522661d5b423177bd4204ae97">Uc</a>
</li>
<li>ucStudent
: <a class="el" href="class_uc.html#a419680d6225d7b872382318136a2e2cf">Uc</a>
</li>
<li>ucTeacher
: <a class="el" href="class_uc.html#aebef02ec904dbba15514a3e939663ed4">Uc</a>
</li>
<li>ucWorkload
: <a class="el" href="class_uc.html#a33d749f5e126e59a731c33b440cf4d21">Uc</a>
</li>
<li>ucYear
: <a class="el" href="class_uc.html#a46ebf0756460b0d02bd6f13df902497f">Uc</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vecCourse
: <a class="el" href="class_department.html#a81df319a99fbc3937711b5ab61eb2836">Department</a>
</li>
<li>vecDep
: <a class="el" href="class_college.html#a4e966bca91fa454e62abc0b0bea06f96">College</a>
</li>
<li>vecUC
: <a class="el" href="class_course.html#af2584840607e95f871a8ffa4a8e446f1">Course</a>
</li>
<li>visitStack
: <a class="el" href="class_b_s_t_itr_post.html#a5a9af907c7b135acdf3b5ed9affbb9a7">BSTItrPost&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>work_area
: <a class="el" href="class_staff.html#a6b24a8a4dfd403ef6992cc8e4d136b48">Staff</a>
</li>
<li>working
: <a class="el" href="class_employee.html#a5d9e9c6ef9fcb680e3fa1bb19541288d">Employee</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">date</a>
, <a class="el" href="class_student.html#aca42f18eeeadf5428cf30a3078a97389">Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
