<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rearrange_Queue()
: <a class="el" href="class_college.html#a03f974f9ca7cd0cda7cfbf9277ea78cf">College</a>
</li>
<li>remove()
: <a class="el" href="class_b_s_t.html#a6f01a0b44daf82a42022b6eb4c0df7a2">BST&lt; Comparable &gt;</a>
</li>
<li>Remove_From_Queue()
: <a class="el" href="class_college.html#a26e9d4133d3d11fdb02501bb40d4322e">College</a>
</li>
<li>removeCourse()
: <a class="el" href="class_college.html#ac946d2004a0edac5dd9a1ac718266db6">College</a>
, <a class="el" href="class_department.html#aa1a3a326c6c8fba38c916b4bf9581d98">Department</a>
</li>
<li>removeDepartment()
: <a class="el" href="class_college.html#a1a69c3c5f81f6d791aa8196db0acf652">College</a>
</li>
<li>removeFromMap()
: <a class="el" href="class_student.html#ab98a56353ccdf663b7c936f811504836">Student</a>
</li>
<li>removeStaff()
: <a class="el" href="class_college.html#a8f6e55cdb4fbbd814d896b8548fde1cc">College</a>
</li>
<li>removeStudent()
: <a class="el" href="class_uc.html#a0a017e6b84c0352d2f319e6a8508dcd2">Uc</a>
</li>
<li>removeStudentBST()
: <a class="el" href="class_college.html#a0f65164cfb076cea71835e0c5bb60b7c">College</a>
</li>
<li>removeTeacher()
: <a class="el" href="class_college.html#a7abd6bb18c8aec73978fa52273ebe51b">College</a>
, <a class="el" href="class_uc.html#a8271492c8ccfcc6d3301b823bf9c5e04">Uc</a>
</li>
<li>RemoveTeacherUc()
: <a class="el" href="class_teacher.html#a6bbc3643e4df11e0247d28d5140db19c">Teacher</a>
</li>
<li>removeUC()
: <a class="el" href="class_course.html#a179fc6ab41cbe397b90221ac7ae2bfa6">Course</a>
</li>
<li>retrieve()
: <a class="el" href="class_b_s_t_itr_in.html#ac7ac215c1247bd25fc1fdb8053826a32">BSTItrIn&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_level.html#a0340bd9f21f72ae25348f383e67e7f91">BSTItrLevel&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_post.html#a72446e4d0df0bcafc14294a78faeb56e">BSTItrPost&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_pre.html#af40033e97f63bf025c2e33a9fdce4c43">BSTItrPre&lt; Comparable &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
