<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchBST()
: <a class="el" href="class_college.html#a099d7941465d6094e8fb42f528007e74">College</a>
</li>
<li>searchCourse()
: <a class="el" href="class_department.html#a9cb17661557281ae6995012fc7e56562">Department</a>
</li>
<li>searchDepartment()
: <a class="el" href="class_college.html#a3364e7fae3eba1837b42d985ee9ea827">College</a>
</li>
<li>searchUc()
: <a class="el" href="class_course.html#af9eae7d3488a68d77d000527a53a5d28">Course</a>
</li>
<li>setAddress()
: <a class="el" href="class_department.html#ab6afbc79978aa1304a97de86e8e734f2">Department</a>
, <a class="el" href="class_people.html#aefbdc81d1e774b417622533fb2f5895a">People</a>
</li>
<li>setAdmin()
: <a class="el" href="class_college.html#a61b6003686c48b49ee3137c5ed258d65">College</a>
</li>
<li>setBolsa()
: <a class="el" href="class_student.html#a7a01bb75754e55d47dab44b1acf70d78">Student</a>
</li>
<li>setCategory()
: <a class="el" href="class_teacher.html#af9c10787b122b42d317c75d6a53ff2c3">Teacher</a>
</li>
<li>setCode()
: <a class="el" href="class_course.html#a9b136f7d77d399820bbc1230749205d0">Course</a>
, <a class="el" href="class_department.html#a5d91b11f47e49377fc2d41818f3eaeb0">Department</a>
, <a class="el" href="class_people.html#a2b43c5fe64664f6ebbdada70290006ab">People</a>
, <a class="el" href="class_staff.html#a018e7548bcfd60269893801de2a34555">Staff</a>
, <a class="el" href="class_student.html#a945874688b2248b7c93955c7ccbc4301">Student</a>
, <a class="el" href="class_teacher.html#a97549c1ffeb235f9bcdf5ce4948eef4b">Teacher</a>
</li>
<li>setCourse()
: <a class="el" href="class_college.html#a08ed800a2928a0cc120d8883dee54c41">College</a>
, <a class="el" href="class_student.html#a23d2dea02f3faa83a3fef98e9a20c807">Student</a>
</li>
<li>setCourseString()
: <a class="el" href="class_student.html#adb5dedaab6604f6826525e21d9fc01c5">Student</a>
</li>
<li>setDate()
: <a class="el" href="class_people.html#ab8e0c27c9ab2d7e79e924657774d58df">People</a>
</li>
<li>setDirector()
: <a class="el" href="class_course.html#aafc725f4b9a67c4439ca8e5c76ec8540">Course</a>
, <a class="el" href="class_department.html#ae14887265d8815a956b58b527b020ebe">Department</a>
</li>
<li>setECTS()
: <a class="el" href="class_uc.html#a4d140a5f31c2d1ca5f4ef6e3afcd67c9">Uc</a>
</li>
<li>setEngName()
: <a class="el" href="class_course.html#a6edb0b45a2f7633e78e8716c5ccd8394">Course</a>
</li>
<li>setName()
: <a class="el" href="class_college.html#a503e94611da98aeaa063467ddfb3396f">College</a>
, <a class="el" href="class_department.html#a44a14dd269315551467b993493b53175">Department</a>
, <a class="el" href="class_people.html#ae819d5ec4afc5a6ca367bf3237c1a413">People</a>
, <a class="el" href="class_uc.html#a2c3b8193ba26eb1d230ce011f80dca03">Uc</a>
</li>
<li>setNameBST()
: <a class="el" href="class_college.html#a484f820d6a35b4b2ffd6bb3e6d72b77d">College</a>
</li>
<li>setNIF()
: <a class="el" href="class_employee.html#a8c9a20eed9a7fad6ee45373d4801205c">Employee</a>
</li>
<li>setPhone()
: <a class="el" href="class_department.html#ab2f98d60bd5eeb1315ca8da186482b38">Department</a>
, <a class="el" href="class_people.html#aaf2c36c2f2792774f84a59472281e830">People</a>
</li>
<li>setPtName()
: <a class="el" href="class_course.html#a955fbbde090c03415bcac3b7ffddea6f">Course</a>
</li>
<li>setSalary()
: <a class="el" href="class_employee.html#a360d94db9ed7e8b134643f7a9c37a271">Employee</a>
</li>
<li>setType()
: <a class="el" href="class_course.html#ab8848adb6d4d620d72269658611a5aa6">Course</a>
</li>
<li>setWorkArea()
: <a class="el" href="class_staff.html#a827c0a844f7854dbae6e865c861ff12a">Staff</a>
</li>
<li>setWorking()
: <a class="el" href="class_employee.html#aae40cf5367ede95c8e5746b2459c857c">Employee</a>
</li>
<li>setWorkingState()
: <a class="el" href="class_employee_ptr.html#ab64623f4a0ee240622408dc52833dd25">EmployeePtr</a>
</li>
<li>setWorkload()
: <a class="el" href="class_uc.html#a942b20e9d1febb93dc78c9ddfca94414">Uc</a>
</li>
<li>setYear()
: <a class="el" href="class_student.html#afbbf5bf1b847c385e09e2b40241d4430">Student</a>
, <a class="el" href="class_uc.html#a6d10be39059b946ba655ba6f628f863b">Uc</a>
</li>
<li>showAllGrades()
: <a class="el" href="class_student.html#a82c55b42a9a071c194c88ea898c219d7">Student</a>
</li>
<li>showInfo()
: <a class="el" href="class_college.html#a9b5c410fb5deb2b50cee1d9312dc360f">College</a>
, <a class="el" href="class_course.html#a42f31bb603cfab2be778e397085585c2">Course</a>
, <a class="el" href="class_department.html#a28f0ee53c4786d5f68293504156e893c">Department</a>
, <a class="el" href="class_people.html#ae02deb478e091139134ca9155e2a90f7">People</a>
, <a class="el" href="class_staff.html#a9340f248006b7802ce982277e987b702">Staff</a>
, <a class="el" href="class_student.html#a7e0a68884c260f4e1d5973b021bb2295">Student</a>
, <a class="el" href="class_teacher.html#a2626f4a045890ea37d662a0cf200bd80">Teacher</a>
, <a class="el" href="class_uc.html#a3427c50b8efb41508fd57bef547dcb42">Uc</a>
</li>
<li>showStudents()
: <a class="el" href="class_college.html#a0c87c78195e006fb4fa3fc8eb7c57ecf">College</a>
, <a class="el" href="class_uc.html#a61149068cc8d11621bce8bebc6081d26">Uc</a>
</li>
<li>showSyllabus()
: <a class="el" href="class_course.html#aea7f767b199e7fef388a94c6b79036a4">Course</a>
</li>
<li>showTeachers()
: <a class="el" href="class_uc.html#a89eb143224883381d86cd7fff73e36bf">Uc</a>
</li>
<li>showUCGrade()
: <a class="el" href="class_student.html#a07cf6885bd56efc7e2f322647969e5be">Student</a>
</li>
<li>sizeBST()
: <a class="el" href="class_college.html#a62eab76cbdc616de13fde0e7d25d5ace">College</a>
</li>
<li>slideDown()
: <a class="el" href="class_b_s_t_itr_post.html#a56a13ae3a0358eeb06a83d4de745344a">BSTItrPost&lt; Comparable &gt;</a>
</li>
<li>slideLeft()
: <a class="el" href="class_b_s_t_itr_in.html#a896191c02da37364153df2363ff28e7e">BSTItrIn&lt; Comparable &gt;</a>
</li>
<li>sortUc()
: <a class="el" href="class_course.html#a62f2ac265bb8e338931b980a5019acae">Course</a>
</li>
<li>Special_Info()
: <a class="el" href="class_employee.html#aca3b7f23a05fd42de76e11117f2c78d2">Employee</a>
, <a class="el" href="class_people.html#a4890a1ba5b82e238cc89258fa6e0e5df">People</a>
, <a class="el" href="class_student.html#a1d0ec0ddf6cb2c0303e518d19806aa83">Student</a>
</li>
<li>Staff()
: <a class="el" href="class_staff.html#adce0b2141d13105529e6295526a54576">Staff</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#ad1acbcd2c458613945d4bf4618d1ae47">Student</a>
</li>
<li>Student_Ptr()
: <a class="el" href="class_student___ptr.html#ad6543f94314eeeef405fb35412a471db">Student_Ptr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
