<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add_Person()
: <a class="el" href="main_8cpp.html#a9df4f32f0953d60a62c8ec6009ff6656">main.cpp</a>
</li>
<li>Admin_LogIn()
: <a class="el" href="main_8cpp.html#a45a63703de4f34a75d8d8cdd611e9e22">main.cpp</a>
</li>
<li>Admin_Menu()
: <a class="el" href="main_8cpp.html#afc85611bac2fcf72bc4a71bf294b5efe">main.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CatEnum()
: <a class="el" href="main_8cpp.html#a14a6eaec44c8ce4ea660c00091ab7e24">main.cpp</a>
</li>
<li>CatString()
: <a class="el" href="_people_8cpp.html#abf11f823b15a06bef2da82cdd5c54869">People.cpp</a>
, <a class="el" href="_people_8h.html#abf11f823b15a06bef2da82cdd5c54869">People.h</a>
</li>
<li>changeDate()
: <a class="el" href="main_8cpp.html#a3ebd0c8443fe1701c6f83ab74ca3984f">main.cpp</a>
</li>
<li>Choose_Colleges()
: <a class="el" href="main_8cpp.html#a2e39761692aa6a9a3b1c35080dfaef45">main.cpp</a>
</li>
<li>Course_Menu()
: <a class="el" href="main_8cpp.html#a537495139d73c1003bc9e14468c87406">main.cpp</a>
</li>
<li>Course_Ucs_Menu()
: <a class="el" href="main_8cpp.html#a5ecab791d46f071f212ca93b9af097e1">main.cpp</a>
</li>
<li>Courses_Menu()
: <a class="el" href="main_8cpp.html#a7be919f8cff3cd06597554638dd0bc0c">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dep_Menu()
: <a class="el" href="main_8cpp.html#a25d9e048f1dd33fefa2b6d754d04218e">main.cpp</a>
</li>
<li>Departments_Menu()
: <a class="el" href="main_8cpp.html#ac3f1b2d74ff0f48d090215062cb26b61">main.cpp</a>
</li>
<li>dest_remove()
: <a class="el" href="_college_8h.html#a9bd5591b2cb0708be1dd59c65c062c66">College.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exit_College()
: <a class="el" href="main_8cpp.html#aa1446508bb9d3a1a9bd85586b41665ec">main.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Grades_Menu()
: <a class="el" href="main_8cpp.html#abf4f28dd58c6c644cff60c240f49242a">main.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasNoNumber()
: <a class="el" href="_college_8cpp.html#a0ba3f81c820155d3b30bda93e28bf398">College.cpp</a>
, <a class="el" href="_people_8h.html#a19d9427fc93ea82cf3c50c47355eb981">People.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List_Staff()
: <a class="el" href="main_8cpp.html#a9f14af1ced10adea802973dd1db7db6c">main.cpp</a>
</li>
<li>List_Students()
: <a class="el" href="main_8cpp.html#aba62bd89ff7ee0b4ed7c94ed8ccc806b">main.cpp</a>
</li>
<li>List_Teachers()
: <a class="el" href="main_8cpp.html#a8dfb425d6782d1a5ced680de44fdcdc5">main.cpp</a>
</li>
<li>Log_In()
: <a class="el" href="main_8cpp.html#a03ef9ea078f678053b3f1df610d7d160">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>Main_Menu()
: <a class="el" href="main_8cpp.html#a3ca197d751c2c8f1919928b9f6a08de7">main.cpp</a>
</li>
<li>Member_LogIn()
: <a class="el" href="main_8cpp.html#ab4d9f2e0986c5bc74ef485b21b8fd6c4">main.cpp</a>
</li>
<li>Member_Menu()
: <a class="el" href="main_8cpp.html#a3dca7b67ee66e5f4179d8e64f813d2fb">main.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nav()
: <a class="el" href="_college_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">College.h</a>
, <a class="el" href="main_8cpp.html#a2b971d2bc86e4acb9bbe523cff12bdca">main.cpp</a>
, <a class="el" href="_people_8h.html#a2b971d2bc86e4acb9bbe523cff12bdca">People.h</a>
</li>
<li>New_College()
: <a class="el" href="main_8cpp.html#adcede180d095490d20e2ee77b1363caf">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="_college_8cpp.html#ab7fcc2bdaf431b8d558db0cd8ac5b2ee">College.cpp</a>
, <a class="el" href="_people_8cpp.html#a633a14cb3d7feaeea4811648f2dedaa3">People.cpp</a>
, <a class="el" href="_college_8cpp.html#ae7034fcd2b708e4ff4d5a14f468fdf0d">College.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>People_Menu()
: <a class="el" href="main_8cpp.html#afdfb510729e04983becae450b0ad5265">main.cpp</a>
</li>
<li>Person_Menu()
: <a class="el" href="main_8cpp.html#a7f075b3183f3a3711882c1b0ef7a4d53">main.cpp</a>
</li>
<li>Print_Vec()
: <a class="el" href="_college_8h.html#aa5bee00c080ebebc4d8a87383e7d354a">College.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readDate()
: <a class="el" href="_college_8h.html#a29527caffc790b120fa090183b035751">College.h</a>
, <a class="el" href="main_8cpp.html#a29527caffc790b120fa090183b035751">main.cpp</a>
</li>
<li>readFile()
: <a class="el" href="main_8cpp.html#a1009945b0d931137873d45838f350e6b">main.cpp</a>
</li>
<li>remove()
: <a class="el" href="_college_8h.html#aeafdb389b8c21f7626a4de564aeea110">College.h</a>
</li>
<li>Remove_Person()
: <a class="el" href="main_8cpp.html#a34fdceab4dd03085bc7f95f95f6ee8f0">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save_College()
: <a class="el" href="main_8cpp.html#a68f26aacfba6114527de5f857498cc7b">main.cpp</a>
</li>
<li>Search_Menu()
: <a class="el" href="main_8cpp.html#a078310676adce8acd7dca21f66fdb989">main.cpp</a>
</li>
<li>SearchID()
: <a class="el" href="_college_8h.html#acb2b7200c2319d58c583da16a5770ff5">College.h</a>
</li>
<li>SearchVec()
: <a class="el" href="_college_8h.html#a85d1bd3c3fcd524fc22b94e545b63b3e">College.h</a>
</li>
<li>studentsCourses()
: <a class="el" href="main_8cpp.html#a3bd0beda3343f1ad4a6e3be8c783aff1">main.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uc_Menu()
: <a class="el" href="main_8cpp.html#adf1c399e0f097cbff258b41d68d1728a">main.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vis_Menu()
: <a class="el" href="main_8cpp.html#a6b5ff5f968ad281caec2208f396eaedd">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
