<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_college_8h_source.html">College.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a> (int bottom, int top)</td></tr>
<tr class="separator:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29527caffc790b120fa090183b035751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a29527caffc790b120fa090183b035751">readDate</a> ()</td></tr>
<tr class="separator:a29527caffc790b120fa090183b035751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47a2967f8950222e7b605c6411eb75"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6a47a2967f8950222e7b605c6411eb75"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6a47a2967f8950222e7b605c6411eb75">editInfo</a> (T &amp;obj)</td></tr>
<tr class="separator:a6a47a2967f8950222e7b605c6411eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca197d751c2c8f1919928b9f6a08de7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3ca197d751c2c8f1919928b9f6a08de7">Main_Menu</a> ()</td></tr>
<tr class="separator:a3ca197d751c2c8f1919928b9f6a08de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcede180d095490d20e2ee77b1363caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adcede180d095490d20e2ee77b1363caf">New_College</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:adcede180d095490d20e2ee77b1363caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a740bd3aab9a808448f07e66f54e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a100a740bd3aab9a808448f07e66f54e0">Course_Menu</a> (<a class="el" href="class_course.html">Course</a> &amp;course)</td></tr>
<tr class="separator:a100a740bd3aab9a808448f07e66f54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85c3c26bf47947564ba9cbb233cba8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8c85c3c26bf47947564ba9cbb233cba8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c85c3c26bf47947564ba9cbb233cba8">Courses_Menu</a> (T obj)</td></tr>
<tr class="separator:a8c85c3c26bf47947564ba9cbb233cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b48856742e54b80681a3a190261912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af9b48856742e54b80681a3a190261912">Dep_Menu</a> (<a class="el" href="class_department.html">Department</a> &amp;department)</td></tr>
<tr class="separator:af9b48856742e54b80681a3a190261912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f1b2d74ff0f48d090215062cb26b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac3f1b2d74ff0f48d090215062cb26b61">Departments_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:ac3f1b2d74ff0f48d090215062cb26b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a223e0ebd75acb75485ce33f2de175e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9a223e0ebd75acb75485ce33f2de175e">Grades_Menu</a> (<a class="el" href="class_people.html">People</a> &amp;person)</td></tr>
<tr class="separator:a9a223e0ebd75acb75485ce33f2de175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281d3cbf14481474c2e274c519d8383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5281d3cbf14481474c2e274c519d8383">Person_Menu</a> (<a class="el" href="class_people.html">People</a> &amp;person)</td></tr>
<tr class="separator:a5281d3cbf14481474c2e274c519d8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68baa34e2cbcac5b3b22baa55672787a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a68baa34e2cbcac5b3b22baa55672787a">List_People</a> (<a class="el" href="class_college.html">College</a> &amp;college, int n)</td></tr>
<tr class="separator:a68baa34e2cbcac5b3b22baa55672787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb510729e04983becae450b0ad5265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afdfb510729e04983becae450b0ad5265">People_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:afdfb510729e04983becae450b0ad5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca7b67ee66e5f4179d8e64f813d2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3dca7b67ee66e5f4179d8e64f813d2fb">Member_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a3dca7b67ee66e5f4179d8e64f813d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ff5f968ad281caec2208f396eaedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6b5ff5f968ad281caec2208f396eaedd">Vis_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a6b5ff5f968ad281caec2208f396eaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85611bac2fcf72bc4a71bf294b5efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afc85611bac2fcf72bc4a71bf294b5efe">Admin_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:afc85611bac2fcf72bc4a71bf294b5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef9ea078f678053b3f1df610d7d160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a03ef9ea078f678053b3f1df610d7d160">Log_In</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a03ef9ea078f678053b3f1df610d7d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a> = 0</td></tr>
<tr class="separator:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cda6532ca41bacbadb57a0a18df214"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a28cda6532ca41bacbadb57a0a18df214">user_id</a></td></tr>
<tr class="separator:a28cda6532ca41bacbadb57a0a18df214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ffa8d6f93c1ff341894a6822edc99"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acb6ffa8d6f93c1ff341894a6822edc99">theTime</a> = time(NULL)</td></tr>
<tr class="separator:acb6ffa8d6f93c1ff341894a6822edc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89874e416175ffeab51b4efcecf6f9c"><td class="memItemLeft" align="right" valign="top">struct tm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af89874e416175ffeab51b4efcecf6f9c">aTime</a> = localtime(&amp;<a class="el" href="main_8cpp.html#acb6ffa8d6f93c1ff341894a6822edc99">theTime</a>)</td></tr>
<tr class="separator:af89874e416175ffeab51b4efcecf6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53c0627c9cf201607ea0ef70aed5db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a> = <a class="el" href="main_8cpp.html#af89874e416175ffeab51b4efcecf6f9c">aTime</a>-&gt;tm_year + 1900</td></tr>
<tr class="separator:aae53c0627c9cf201607ea0ef70aed5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc85611bac2fcf72bc4a71bf294b5efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc85611bac2fcf72bc4a71bf294b5efe">&#9670;&nbsp;</a></span>Admin_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100a740bd3aab9a808448f07e66f54e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100a740bd3aab9a808448f07e66f54e0">&#9670;&nbsp;</a></span>Course_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c85c3c26bf47947564ba9cbb233cba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85c3c26bf47947564ba9cbb233cba8">&#9670;&nbsp;</a></span>Courses_Menu()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Courses_Menu </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b48856742e54b80681a3a190261912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b48856742e54b80681a3a190261912">&#9670;&nbsp;</a></span>Dep_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dep_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_department.html">Department</a> &amp;&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f1b2d74ff0f48d090215062cb26b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f1b2d74ff0f48d090215062cb26b61">&#9670;&nbsp;</a></span>Departments_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Departments_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a47a2967f8950222e7b605c6411eb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a47a2967f8950222e7b605c6411eb75">&#9670;&nbsp;</a></span>editInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void editInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a223e0ebd75acb75485ce33f2de175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a223e0ebd75acb75485ce33f2de175e">&#9670;&nbsp;</a></span>Grades_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grades_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68baa34e2cbcac5b3b22baa55672787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68baa34e2cbcac5b3b22baa55672787a">&#9670;&nbsp;</a></span>List_People()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_People </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ef9ea078f678053b3f1df610d7d160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef9ea078f678053b3f1df610d7d160">&#9670;&nbsp;</a></span>Log_In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Log_In </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca197d751c2c8f1919928b9f6a08de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca197d751c2c8f1919928b9f6a08de7">&#9670;&nbsp;</a></span>Main_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dca7b67ee66e5f4179d8e64f813d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dca7b67ee66e5f4179d8e64f813d2fb">&#9670;&nbsp;</a></span>Member_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Member_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b971d2bc86e4acb9bbe523cff12bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b971d2bc86e4acb9bbe523cff12bdca">&#9670;&nbsp;</a></span>Nav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcede180d095490d20e2ee77b1363caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcede180d095490d20e2ee77b1363caf">&#9670;&nbsp;</a></span>New_College()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void New_College </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdfb510729e04983becae450b0ad5265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfb510729e04983becae450b0ad5265">&#9670;&nbsp;</a></span>People_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5281d3cbf14481474c2e274c519d8383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5281d3cbf14481474c2e274c519d8383">&#9670;&nbsp;</a></span>Person_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Person_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29527caffc790b120fa090183b035751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29527caffc790b120fa090183b035751">&#9670;&nbsp;</a></span>readDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a>* readDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5ff5f968ad281caec2208f396eaedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5ff5f968ad281caec2208f396eaedd">&#9670;&nbsp;</a></span>Vis_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vis_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa2ba4363dd82e4d4f6ad861f94e7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ba4363dd82e4d4f6ad861f94e7f7e">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int access = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89874e416175ffeab51b4efcecf6f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89874e416175ffeab51b4efcecf6f9c">&#9670;&nbsp;</a></span>aTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm* aTime = localtime(&amp;<a class="el" href="main_8cpp.html#acb6ffa8d6f93c1ff341894a6822edc99">theTime</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae53c0627c9cf201607ea0ef70aed5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53c0627c9cf201607ea0ef70aed5db">&#9670;&nbsp;</a></span>current_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_year = <a class="el" href="main_8cpp.html#af89874e416175ffeab51b4efcecf6f9c">aTime</a>-&gt;tm_year + 1900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb6ffa8d6f93c1ff341894a6822edc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6ffa8d6f93c1ff341894a6822edc99">&#9670;&nbsp;</a></span>theTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t theTime = time(NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28cda6532ca41bacbadb57a0a18df214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cda6532ca41bacbadb57a0a18df214">&#9670;&nbsp;</a></span>user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
