<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj1: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj1
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_college_8h_source.html">College.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ebd0c8443fe1701c6f83ab74ca3984f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3ebd0c8443fe1701c6f83ab74ca3984f">changeDate</a> (string data)</td></tr>
<tr class="memdesc:a3ebd0c8443fe1701c6f83ab74ca3984f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROTOTYPES ///.  <a href="#a3ebd0c8443fe1701c6f83ab74ca3984f">More...</a><br /></td></tr>
<tr class="separator:a3ebd0c8443fe1701c6f83ab74ca3984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6eaec44c8ce4ea660c00091ab7e24"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a14a6eaec44c8ce4ea660c00091ab7e24">CatEnum</a> (string s)</td></tr>
<tr class="separator:a14a6eaec44c8ce4ea660c00091ab7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0beda3343f1ad4a6e3be8c783aff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3bd0beda3343f1ad4a6e3be8c783aff1">studentsCourses</a> (<a class="el" href="class_college.html">College</a> &amp;c)</td></tr>
<tr class="separator:a3bd0beda3343f1ad4a6e3be8c783aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009945b0d931137873d45838f350e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1009945b0d931137873d45838f350e6b">readFile</a> (<a class="el" href="class_college.html">College</a> &amp;c, string file)</td></tr>
<tr class="memdesc:a1009945b0d931137873d45838f350e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">READ FILE.  <a href="#a1009945b0d931137873d45838f350e6b">More...</a><br /></td></tr>
<tr class="separator:a1009945b0d931137873d45838f350e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2b971d2bc86e4acb9bbe523cff12bdca">Nav</a> (int bottom, int top)</td></tr>
<tr class="memdesc:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for valid input keys and returns the inputed char.  <a href="#a2b971d2bc86e4acb9bbe523cff12bdca">More...</a><br /></td></tr>
<tr class="separator:a2b971d2bc86e4acb9bbe523cff12bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29527caffc790b120fa090183b035751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdate.html">date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a29527caffc790b120fa090183b035751">readDate</a> ()</td></tr>
<tr class="memdesc:a29527caffc790b120fa090183b035751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the given date in the format XX/XX/XX.  <a href="#a29527caffc790b120fa090183b035751">More...</a><br /></td></tr>
<tr class="separator:a29527caffc790b120fa090183b035751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca197d751c2c8f1919928b9f6a08de7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3ca197d751c2c8f1919928b9f6a08de7">Main_Menu</a> ()</td></tr>
<tr class="separator:a3ca197d751c2c8f1919928b9f6a08de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcede180d095490d20e2ee77b1363caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adcede180d095490d20e2ee77b1363caf">New_College</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:adcede180d095490d20e2ee77b1363caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078310676adce8acd7dca21f66fdb989"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a078310676adce8acd7dca21f66fdb989"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a078310676adce8acd7dca21f66fdb989">Search_Menu</a> (vector&lt; T *&gt; vec)</td></tr>
<tr class="separator:a078310676adce8acd7dca21f66fdb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb425d6782d1a5ced680de44fdcdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8dfb425d6782d1a5ced680de44fdcdc5">List_Teachers</a> (vector&lt; <a class="el" href="class_teacher.html">Teacher</a> *&gt; teachers, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a8dfb425d6782d1a5ced680de44fdcdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba62bd89ff7ee0b4ed7c94ed8ccc806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aba62bd89ff7ee0b4ed7c94ed8ccc806b">List_Students</a> (vector&lt; <a class="el" href="class_student.html">Student</a> *&gt; students, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:aba62bd89ff7ee0b4ed7c94ed8ccc806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c399e0f097cbff258b41d68d1728a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adf1c399e0f097cbff258b41d68d1728a">Uc_Menu</a> (<a class="el" href="class_uc.html">Uc</a> &amp;uc, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:adf1c399e0f097cbff258b41d68d1728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecab791d46f071f212ca93b9af097e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5ecab791d46f071f212ca93b9af097e1">Course_Ucs_Menu</a> (<a class="el" href="class_course.html">Course</a> &amp;course, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a5ecab791d46f071f212ca93b9af097e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537495139d73c1003bc9e14468c87406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a537495139d73c1003bc9e14468c87406">Course_Menu</a> (<a class="el" href="class_course.html">Course</a> &amp;course, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a537495139d73c1003bc9e14468c87406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be919f8cff3cd06597554638dd0bc0c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7be919f8cff3cd06597554638dd0bc0c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7be919f8cff3cd06597554638dd0bc0c">Courses_Menu</a> (T &amp;obj, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a7be919f8cff3cd06597554638dd0bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9e048f1dd33fefa2b6d754d04218e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25d9e048f1dd33fefa2b6d754d04218e">Dep_Menu</a> (<a class="el" href="class_department.html">Department</a> &amp;department, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a25d9e048f1dd33fefa2b6d754d04218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f1b2d74ff0f48d090215062cb26b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac3f1b2d74ff0f48d090215062cb26b61">Departments_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:ac3f1b2d74ff0f48d090215062cb26b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f28dd58c6c644cff60c240f49242a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf4f28dd58c6c644cff60c240f49242a">Grades_Menu</a> (<a class="el" href="class_people.html">People</a> &amp;person, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:abf4f28dd58c6c644cff60c240f49242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f075b3183f3a3711882c1b0ef7a4d53"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7f075b3183f3a3711882c1b0ef7a4d53"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7f075b3183f3a3711882c1b0ef7a4d53">Person_Menu</a> (T &amp;person, <a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a7f075b3183f3a3711882c1b0ef7a4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fdceab4dd03085bc7f95f95f6ee8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34fdceab4dd03085bc7f95f95f6ee8f0">Remove_Person</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a34fdceab4dd03085bc7f95f95f6ee8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f14af1ced10adea802973dd1db7db6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9f14af1ced10adea802973dd1db7db6c">List_Staff</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a9f14af1ced10adea802973dd1db7db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4f32f0953d60a62c8ec6009ff6656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9df4f32f0953d60a62c8ec6009ff6656">Add_Person</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a9df4f32f0953d60a62c8ec6009ff6656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb510729e04983becae450b0ad5265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afdfb510729e04983becae450b0ad5265">People_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:afdfb510729e04983becae450b0ad5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca7b67ee66e5f4179d8e64f813d2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3dca7b67ee66e5f4179d8e64f813d2fb">Member_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a3dca7b67ee66e5f4179d8e64f813d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ff5f968ad281caec2208f396eaedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6b5ff5f968ad281caec2208f396eaedd">Vis_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a6b5ff5f968ad281caec2208f396eaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39761692aa6a9a3b1c35080dfaef45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2e39761692aa6a9a3b1c35080dfaef45">Choose_Colleges</a> ()</td></tr>
<tr class="separator:a2e39761692aa6a9a3b1c35080dfaef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f26aacfba6114527de5f857498cc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a68f26aacfba6114527de5f857498cc7b">Save_College</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a68f26aacfba6114527de5f857498cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1446508bb9d3a1a9bd85586b41665ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa1446508bb9d3a1a9bd85586b41665ec">Exit_College</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:aa1446508bb9d3a1a9bd85586b41665ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85611bac2fcf72bc4a71bf294b5efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afc85611bac2fcf72bc4a71bf294b5efe">Admin_Menu</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:afc85611bac2fcf72bc4a71bf294b5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a63703de4f34a75d8d8cdd611e9e22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a45a63703de4f34a75d8d8cdd611e9e22">Admin_LogIn</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a45a63703de4f34a75d8d8cdd611e9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9f2e0986c5bc74ef485b21b8fd6c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab4d9f2e0986c5bc74ef485b21b8fd6c4">Member_LogIn</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:ab4d9f2e0986c5bc74ef485b21b8fd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef9ea078f678053b3f1df610d7d160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a03ef9ea078f678053b3f1df610d7d160">Log_In</a> (<a class="el" href="class_college.html">College</a> &amp;college)</td></tr>
<tr class="separator:a03ef9ea078f678053b3f1df610d7d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afa2ba4363dd82e4d4f6ad861f94e7f7e">access</a> = 0</td></tr>
<tr class="memdesc:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of access.  <a href="#afa2ba4363dd82e4d4f6ad861f94e7f7e">More...</a><br /></td></tr>
<tr class="separator:afa2ba4363dd82e4d4f6ad861f94e7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cda6532ca41bacbadb57a0a18df214"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a28cda6532ca41bacbadb57a0a18df214">user_id</a></td></tr>
<tr class="separator:a28cda6532ca41bacbadb57a0a18df214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53c0627c9cf201607ea0ef70aed5db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aae53c0627c9cf201607ea0ef70aed5db">current_year</a> = 2018</td></tr>
<tr class="memdesc:aae53c0627c9cf201607ea0ef70aed5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Year.  <a href="#aae53c0627c9cf201607ea0ef70aed5db">More...</a><br /></td></tr>
<tr class="separator:aae53c0627c9cf201607ea0ef70aed5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9df4f32f0953d60a62c8ec6009ff6656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df4f32f0953d60a62c8ec6009ff6656">&#9670;&nbsp;</a></span>Add_Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add_Person </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a63703de4f34a75d8d8cdd611e9e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a63703de4f34a75d8d8cdd611e9e22">&#9670;&nbsp;</a></span>Admin_LogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Admin_LogIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc85611bac2fcf72bc4a71bf294b5efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc85611bac2fcf72bc4a71bf294b5efe">&#9670;&nbsp;</a></span>Admin_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a6eaec44c8ce4ea660c00091ab7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a6eaec44c8ce4ea660c00091ab7e24">&#9670;&nbsp;</a></span>CatEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_people_8h.html#adde5bc885e2b38acffbe0be3d39857e9">Cat</a> CatEnum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebd0c8443fe1701c6f83ab74ca3984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd0c8443fe1701c6f83ab74ca3984f">&#9670;&nbsp;</a></span>changeDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a> * changeDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PROTOTYPES ///. </p>

</div>
</div>
<a id="a2e39761692aa6a9a3b1c35080dfaef45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e39761692aa6a9a3b1c35080dfaef45">&#9670;&nbsp;</a></span>Choose_Colleges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Choose_Colleges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537495139d73c1003bc9e14468c87406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537495139d73c1003bc9e14468c87406">&#9670;&nbsp;</a></span>Course_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ecab791d46f071f212ca93b9af097e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecab791d46f071f212ca93b9af097e1">&#9670;&nbsp;</a></span>Course_Ucs_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course_Ucs_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be919f8cff3cd06597554638dd0bc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be919f8cff3cd06597554638dd0bc0c">&#9670;&nbsp;</a></span>Courses_Menu()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Courses_Menu </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d9e048f1dd33fefa2b6d754d04218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9e048f1dd33fefa2b6d754d04218e">&#9670;&nbsp;</a></span>Dep_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dep_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_department.html">Department</a> &amp;&#160;</td>
          <td class="paramname"><em>department</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f1b2d74ff0f48d090215062cb26b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f1b2d74ff0f48d090215062cb26b61">&#9670;&nbsp;</a></span>Departments_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Departments_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1446508bb9d3a1a9bd85586b41665ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1446508bb9d3a1a9bd85586b41665ec">&#9670;&nbsp;</a></span>Exit_College()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Exit_College </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4f28dd58c6c644cff60c240f49242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4f28dd58c6c644cff60c240f49242a">&#9670;&nbsp;</a></span>Grades_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grades_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_people.html">People</a> &amp;&#160;</td>
          <td class="paramname"><em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f14af1ced10adea802973dd1db7db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f14af1ced10adea802973dd1db7db6c">&#9670;&nbsp;</a></span>List_Staff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Staff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba62bd89ff7ee0b4ed7c94ed8ccc806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba62bd89ff7ee0b4ed7c94ed8ccc806b">&#9670;&nbsp;</a></span>List_Students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Students </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_student.html">Student</a> *&gt;&#160;</td>
          <td class="paramname"><em>students</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfb425d6782d1a5ced680de44fdcdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfb425d6782d1a5ced680de44fdcdc5">&#9670;&nbsp;</a></span>List_Teachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_Teachers </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_teacher.html">Teacher</a> *&gt;&#160;</td>
          <td class="paramname"><em>teachers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ef9ea078f678053b3f1df610d7d160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef9ea078f678053b3f1df610d7d160">&#9670;&nbsp;</a></span>Log_In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Log_In </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca197d751c2c8f1919928b9f6a08de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca197d751c2c8f1919928b9f6a08de7">&#9670;&nbsp;</a></span>Main_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d9f2e0986c5bc74ef485b21b8fd6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d9f2e0986c5bc74ef485b21b8fd6c4">&#9670;&nbsp;</a></span>Member_LogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Member_LogIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dca7b67ee66e5f4179d8e64f813d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dca7b67ee66e5f4179d8e64f813d2fb">&#9670;&nbsp;</a></span>Member_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Member_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b971d2bc86e4acb9bbe523cff12bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b971d2bc86e4acb9bbe523cff12bdca">&#9670;&nbsp;</a></span>Nav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for valid input keys and returns the inputed char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bottom</td><td>Last option of the menu </td></tr>
    <tr><td class="paramname">top</td><td>First option of the menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the option </dd></dl>

</div>
</div>
<a id="adcede180d095490d20e2ee77b1363caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcede180d095490d20e2ee77b1363caf">&#9670;&nbsp;</a></span>New_College()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void New_College </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdfb510729e04983becae450b0ad5265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfb510729e04983becae450b0ad5265">&#9670;&nbsp;</a></span>People_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f075b3183f3a3711882c1b0ef7a4d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f075b3183f3a3711882c1b0ef7a4d53">&#9670;&nbsp;</a></span>Person_Menu()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Person_Menu </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29527caffc790b120fa090183b035751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29527caffc790b120fa090183b035751">&#9670;&nbsp;</a></span>readDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdate.html">date</a>* readDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the given date in the format XX/XX/XX. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a date Object </dd></dl>

</div>
</div>
<a id="a1009945b0d931137873d45838f350e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1009945b0d931137873d45838f350e6b">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>READ FILE. </p>

</div>
</div>
<a id="a34fdceab4dd03085bc7f95f95f6ee8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fdceab4dd03085bc7f95f95f6ee8f0">&#9670;&nbsp;</a></span>Remove_Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_Person </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f26aacfba6114527de5f857498cc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f26aacfba6114527de5f857498cc7b">&#9670;&nbsp;</a></span>Save_College()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Save_College </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078310676adce8acd7dca21f66fdb989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078310676adce8acd7dca21f66fdb989">&#9670;&nbsp;</a></span>Search_Menu()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* Search_Menu </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T *&gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd0beda3343f1ad4a6e3be8c783aff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd0beda3343f1ad4a6e3be8c783aff1">&#9670;&nbsp;</a></span>studentsCourses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentsCourses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1c399e0f097cbff258b41d68d1728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1c399e0f097cbff258b41d68d1728a">&#9670;&nbsp;</a></span>Uc_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uc_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uc.html">Uc</a> &amp;&#160;</td>
          <td class="paramname"><em>uc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5ff5f968ad281caec2208f396eaedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5ff5f968ad281caec2208f396eaedd">&#9670;&nbsp;</a></span>Vis_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vis_Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>college</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa2ba4363dd82e4d4f6ad861f94e7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ba4363dd82e4d4f6ad861f94e7f7e">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int access = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of access. </p>

</div>
</div>
<a id="aae53c0627c9cf201607ea0ef70aed5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53c0627c9cf201607ea0ef70aed5db">&#9670;&nbsp;</a></span>current_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_year = 2018</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Year. </p>

</div>
</div>
<a id="a28cda6532ca41bacbadb57a0a18df214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cda6532ca41bacbadb57a0a18df214">&#9670;&nbsp;</a></span>user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string user_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
