<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: date Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>formated date string for better use  
 <a href="structdate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_people_8h_source.html">People.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1b27208f78056398546c586544d896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html#a6a1b27208f78056398546c586544d896">date</a> (unsigned int d, unsigned int m, unsigned int y)</td></tr>
<tr class="separator:a6a1b27208f78056398546c586544d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de90eb6ceffda85d342af174819248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html#ae1de90eb6ceffda85d342af174819248">operator&lt;</a> (<a class="el" href="structdate.html">date</a> bd)</td></tr>
<tr class="separator:ae1de90eb6ceffda85d342af174819248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab66964bfc48e3ebe732db1cb305d24ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html#ab66964bfc48e3ebe732db1cb305d24ef">day</a></td></tr>
<tr class="separator:ab66964bfc48e3ebe732db1cb305d24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b74eab433de3016e91c86b4af9074b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html#ab4b74eab433de3016e91c86b4af9074b">month</a></td></tr>
<tr class="separator:ab4b74eab433de3016e91c86b4af9074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d486cd54c0d08bef8edb2fb4c610cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html#ac4d486cd54c0d08bef8edb2fb4c610cc">year</a></td></tr>
<tr class="separator:ac4d486cd54c0d08bef8edb2fb4c610cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a78436b3e8346a3786adfb40fd5f31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html#a97a78436b3e8346a3786adfb40fd5f31">format</a></td></tr>
<tr class="separator:a97a78436b3e8346a3786adfb40fd5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>formated date string for better use </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a1b27208f78056398546c586544d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1b27208f78056398546c586544d896">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">date::date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1de90eb6ceffda85d342af174819248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1de90eb6ceffda85d342af174819248">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>bd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab66964bfc48e3ebe732db1cb305d24ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66964bfc48e3ebe732db1cb305d24ef">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int date::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a78436b3e8346a3786adfb40fd5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a78436b3e8346a3786adfb40fd5f31">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string date::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b74eab433de3016e91c86b4af9074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b74eab433de3016e91c86b4af9074b">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int date::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d486cd54c0d08bef8edb2fb4c610cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d486cd54c0d08bef8edb2fb4c610cc">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int date::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
