<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AEDA - proj: EmployeePtrHash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AEDA - proj
   &#160;<span id="projectnumber">ParteII</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_employee_ptr_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmployeePtrHash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash Function for the placement of an <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> on the hash table.  
 <a href="struct_employee_ptr_hash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_college_8h_source.html">College.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace79e5a477225d2352572ad3074ed022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_employee_ptr_hash.html#ace79e5a477225d2352572ad3074ed022">operator()</a> (const <a class="el" href="class_employee_ptr.html">EmployeePtr</a> &amp;employee) const</td></tr>
<tr class="memdesc:ace79e5a477225d2352572ad3074ed022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash Function for the placement of an <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> on the hash table.  <a href="#ace79e5a477225d2352572ad3074ed022">More...</a><br /></td></tr>
<tr class="separator:ace79e5a477225d2352572ad3074ed022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278fe3fb0a1523ccbfc49a859b82af2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_employee_ptr_hash.html#a4278fe3fb0a1523ccbfc49a859b82af2">operator()</a> (const <a class="el" href="class_employee_ptr.html">EmployeePtr</a> &amp;employee1, const <a class="el" href="class_employee_ptr.html">EmployeePtr</a> &amp;employee2) const</td></tr>
<tr class="memdesc:a4278fe3fb0a1523ccbfc49a859b82af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality Function.  <a href="#a4278fe3fb0a1523ccbfc49a859b82af2">More...</a><br /></td></tr>
<tr class="separator:a4278fe3fb0a1523ccbfc49a859b82af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hash Function for the placement of an <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> on the hash table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace79e5a477225d2352572ad3074ed022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace79e5a477225d2352572ad3074ed022">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EmployeePtrHash::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_employee_ptr.html">EmployeePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash Function for the placement of an <a class="el" href="class_employee.html" title="Employee class, inherits the public functions of the Class People. ">Employee</a> on the hash table. </p>

</div>
</div>
<a id="a4278fe3fb0a1523ccbfc49a859b82af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4278fe3fb0a1523ccbfc49a859b82af2">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EmployeePtrHash::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_employee_ptr.html">EmployeePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>employee1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_employee_ptr.html">EmployeePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>employee2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality Function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_college_8h_source.html">College.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
